/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2007
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
 *
 * Filename:
 * ---------
 *   DTVPlayer.res
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *
 *
 * Author:
 * -------
 *   Stella Yang (mtk01564)
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * $Revision: $
 * $Modtime: $
 * $Log: $
 *
 * 12 25 2012 shengxi.xu
 * [MAUI_03295611] Check in Pluto slim modification into 11B
 * - Patch back to 11B
 * 
 * 07 25 2012 yaling.fang
 * [MAUI_03203118] [2GPP] 2gpp check in
 * .
 *
 * 07 09 2012 yaling.fang
 * [MAUI_03211554] [CMMB] [1] Assert fail: Caller Address: 0xf07956a0 Line: 3444 - MMI Product: 11B MT6250_EVB Version: MAUI.11B.W12.28 BuildTime: 2012/07/04 05:00
 * .
 *
 * 06 15 2012 yaling.fang
 * [MAUI_03203118] [2GPP] 2gpp check in
 * .check in 2gpp
 *
 * 05 24 2012 jiaowei.li
 * [MAUI_03186511] Feature CMMB add 2GPP check in
 * check in CMMB_2GPP image resource.
 *
 * 05 23 2012 jiaowei.li
 * [MAUI_03186511] Feature CMMB add 2GPP check in
 * cmmb_2gpp check in.
 *
 * 04 19 2012 jiaowei.li
 * [MAUI_03165450] [APOLLO55_V2][Gemini2.0] [CMMB]The phone can be locked automatically when playing program in CMMB.
 * Add event  EVT_ID_SCREEN_LOCK_KEY_PRE_LOCK_EVT_ROUTING.
 *
 * 04 18 2012 jiaowei.li
 * [MAUI_03060742] Check_in DTVPlayer
 * Register timer id in res and modify for DLAgentSrvDef.h.
 *
 * 04 06 2012 guoyi.zhao
 * [MAUI_03160247] No need to have the menu Connectivity in Settings
 * .
 *
 * 03 26 2012 jiaowei.li
 * [MAUI_03155822] CMCC TD key launcher homescreen and mainmenu check in
 * solve resgen build error for duplicate attribute..
 *
 * 03 26 2012 jiaowei.li
 * [MAUI_03155822] CMCC TD key launcher homescreen and mainmenu check in
 * modify feature resource App Tag attribute with key launcher function.
 *
 * 03 18 2012 jiaowei.li
 * [MAUI_03060742] Check_in DTVPlayer
 * check in MBBMS dtvplayer Lenovo Test Mode Support.
 *
 * 03 14 2012 jiaowei.li
 * [MAUI_03060742] Check_in DTVPlayer
 * check in MBBMS support Dual Simcards.
 *
 * 03 13 2012 jiaowei.li
 * [MAUI_03060742] Check_in DTVPlayer
 * check in PlutoMemory Enhancement..
 *
 * 03 09 2012 jiaowei.li
 * [MAUI_03060742] Check_in DTVPlayer
 * Check in MBBMS Dual Simcard Support; Switch Option __MBBMS_DUAL_SIM_SUPPORT.
 *
 * 03 04 2012 jiaowei.li
 * [MAUI_03060742] Check_in DTVPlayer
 * check in 11B for MBBMS3.0 stage2 development(key event + file download).
 *
 * 02 27 2012 jiaowei.li
 * [MAUI_03060742] Check_in DTVPlayer
 * Solve notify when signal recovery, not mute when vol up, storage path when cosmos.
 *
 * 02 09 2012 jiaowei.li
 * [MAUI_03060742] Check_in DTVPlayer
 * Solve the tab order description and mbbms stage 1 adjustment.
 *
 * 01 18 2012 jiaowei.li
 * [MAUI_03060742] Check_in DTVPlayer
 * check in snapshot picture view process.
 *
 * 01 11 2012 jiaowei.li
 * [MAUI_03060742] Check_in DTVPlayer
 * redefine and split the compile option for city list, upgrade, interactivity.
 *
 * 12 25 2011 jiaowei.li
 * [MAUI_03060742] Check_in DTVPlayer
 * Implement the inter page code for Opera Test version1.
 *
 * 11 11 2011 stella.yang
 * [MAUI_03054470] [video][3D Anaglyph] 3D anaglyph feature patch back to 11BW1132MP
 * .
 *
 * 11 11 2011 stella.yang
 * [MAUI_03056122] [New Feautre] MBBMS cosmos support
 * .
 *
 * 11 10 2011 yan.liang
 * [MAUI_03077746] [MMI FRM]Fix callback manager spelling mistake
 * <saved by Perforce>
 *
 * 11 04 2011 jiaowei.li
 * [MAUI_03060742] Check_in DTVPlayer
 * Solve build warning(modis/media_app.log); Implement MBBMS3.0 Inter Screen, Single Line + Inter Detail Screen
 *
 * 10 25 2011 stella.yang
 * [MAUI_03061171] [3G TDD][HSUPA] enter CMMB Assert Fail
 * .
 *
 * 10 19 2011 stella.yang
 * [MAUI_03056122] [New Feautre] MBBMS cosmos support
 * .
 *
 * 10 17 2011 stella.yang
 * [MAUI_03046957] [Modis][Video] play video file ,screen show mess
 * .
 *
 * 10 16 2011 stella.yang
 * [MAUI_03021627] [New Feature] Check in MBBMS 3.0
 * .
 *
 * 10 14 2011 stella.yang
 * [MAUI_03021627] [New Feature] Check in MBBMS 3.0
 * .
 *
 * 09 09 2011 stella.yang
 * [MAUI_03021892] mATV_[1] Assert fail: vapp_atv_main.cpp 525 - MMI
 * .
 *
 * 09 06 2011 stella.yang
 * [MAUI_03021627] [New Feature] Check in MBBMS 3.0
 * .
 *
 * 07 11 2011 stella.yang
 * [MAUI_02980192] [mATV][1] Assert fail: vapp_atv.cpp 1188 , [2] Assert fail: plutommi/Framework/GDI/gdisrc/gdi_layer.c 6522
 * .
 *
 * 06 20 2011 stella.yang
 * [MAUI_02644654] [MBBMS][4.1.8]°h¥X¤????¤£´£¥ܥ̿¬O§_°h¥X
 * .
 *
 * 05 30 2011 stella.yang
 * .
 *
 * 05 26 2011 stella.yang
 * .
 *
 * 05 25 2011 stella.yang
 * [MAUI_02935215] FLV_The video frame resize wrong.
 * .
 *
 * 05 13 2011 stella.yang
 * [MAUI_02930064] Sync MAUI to SLIM branch
 * .
 *
 * 05 13 2011 stella.yang
 * [MAUI_02939445] [QVGA]There is no need to use abbreviation
 * .
 *
 * 05 06 2011 stella.yang
 * .
 *
 * 04 01 2011 stella.yang
 * [MAUI_02657779] [MBBMS]¤@¨?tring?¥ܤ£§¹¾??* .
 *
 * 03 29 2011 stella.yang
 * [MAUI_02904204] Split CMMB and mATV
 * .
 *
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/

#include "MMI_features.h"
#include "custresdef.h"
#include "mmi_features_dtv_player.h"

#if defined(__MMI_MOBILE_TV_CMMB_SUPPORT__)

<?xml version="1.0" encoding="UTF-8"?>

<APP id="APP_DTV_PLAYER" 
#ifdef __COSMOS_MMI_PACKAGE__

     package_name="native.mtk.dtvplayer" 
     #ifdef __MMI_CMMB_CAS_2GPP_SUPPORT__
	 	name = "STR_ID_DTV_CMMB_2GPP_APP_NAME"
     #else  /* __MMI_CMMB_CAS_2GPP_SUPPORT__ */
	 	name ="STR_ID_DTV_PLAYER_APP_NAME" 
	 #endif /* __MMI_CMMB_CAS_2GPP_SUPPORT__ */	 
	 
     img = "IMG_ID_DTV_PLAYER_APP_ICON"
     launch="mmi_dtv_player_launch"
     
#else /* __COSMOS_MMI_PACKAGE__ */

	 #ifdef __MMI_VUI_LAUNCHER_KEY__
		 package_name="native.mtk.dtvplayer" 
			#ifdef __MMI_CMMB_CAS_2GPP_SUPPORT__
		 		name = "STR_ID_DTV_CMMB_2GPP_APP_NAME"
		 	#else /* __MMI_CMMB_CAS_2GPP_SUPPORT__ */
	     		name ="STR_ID_DTV_PLAYER_APP_NAME" 
	     	#endif /* __MMI_CMMB_CAS_2GPP_SUPPORT__ */
			img = "IMG_ID_KEY_LAUNCH_DTV_PLAYER_APP_ICON"
	     	launch="mmi_dtv_player_launch"
	 #else  /* __MMI_VUI_LAUNCHER_KEY__ */	
		 #ifdef __MMI_CMMB_CAS_2GPP_SUPPORT__
	 	 	name = "STR_ID_DTV_CMMB_2GPP_APP_NAME"
         #else /* __MMI_CMMB_CAS_2GPP_SUPPORT__ */
	     	name ="STR_ID_DTV_PLAYER_APP_NAME" 
	     #endif /* __MMI_CMMB_CAS_2GPP_SUPPORT__ */
	 #endif /* __MMI_VUI_LAUNCHER_KEY__ */	
	 
#endif /* __COSMOS_MMI_PACKAGE__ */
>

    <INCLUDE file="GlobalResDef.h"/>
    <INCLUDE file="MainMenuDef.h"/>
    <INCLUDE file="mmi_rp_srv_editor_def.h"/>
#if defined(__MMI_DTV_A2DP_SUPPORT__) && !defined(__MMI_A2DP_HIDE_BT_SETTINGS__)
    <INCLUDE file="mmi_rp_app_a2dp_def.h"/>
#endif
#ifndef __COSMOS_MMI_PACKAGE__
    <INCLUDE file="mmi_rp_app_mainmenu_def.h"/>
#endif /* __COSMOS_MMI_PACKAGE__ */

#if defined(__COSMOS_MMI_PACKAGE__ ) || defined(__MED_IN_ASM__) 
    <MEMORY heap="0" 
            extra_base="base(SRV_MDI_MTV) + MMI_DTV_PLAYER_APP_MEM_SIZE" 
            fg="fg(SRV_MDI_MTV) + MMI_DTV_PLAYER_SCR_MEM_SIZE + MMI_DTV_PLAYER_MAIN_SCREEN_SIZE" inc="DtvPlayerGProt.h"/>

#endif /* defined(__COSMOS_MMI_PACKAGE__ ) || defined(__MED_IN_ASM__) */ 

<!----------------------------------------------------------------------------------------
******** Receiver section
------------------------------------------------------------------------------------------>
	<RECEIVER id="EVT_ID_SRV_FMGR_NOTIFICATION_DEV_PLUG_IN" proc="mmi_dtv_player_fmgr_notify_handler"/>
	<RECEIVER id="EVT_ID_SRV_FMGR_NOTIFICATION_DEV_PLUG_OUT" proc="mmi_dtv_player_fmgr_notify_handler"/>
	<RECEIVER id="EVT_ID_SRV_FMGR_NOTIFICATION_FORMAT" proc="mmi_dtv_player_fmgr_notify_handler"/>
	<RECEIVER id="EVT_ID_SRV_FMGR_NOTIFICATION_SET_DEF_STORAGE" proc="mmi_dtv_player_fmgr_notify_handler"/>
	<RECEIVER id="EVT_ID_SRV_PROF_IS_PLAYING" proc="mmi_dtv_player_event_notify_handler"/>
	<RECEIVER id="EVT_ID_SRV_SHUTDOWN_DEINIT" proc="mmi_dtv_player_event_notify_handler"/>
#ifdef __MMI_USB_SUPPORT__
    <RECEIVER id="EVT_ID_USB_ENTER_MS_MODE" proc="mmi_dtv_player_event_notify_handler"/>
    <RECEIVER id="EVT_ID_USB_EXIT_MS_MODE" proc="mmi_dtv_player_event_notify_handler"/>
#endif
#if defined(__MMI_MOBILE_TV_CMMB_SUPPORT__) && defined(__CMMB_CAS_MBBMS_SUPPORT__)
    <RECEIVER id="EVT_ID_SRV_NW_INFO_SERVICE_AVAILABILITY_CHANGED" proc="mmi_dtv_player_network_status_changed"/>
#endif
    <RECEIVER id="EVT_ID_SRV_REMINDER_NOTIFY" proc="mmi_dtv_player_reminder_event_handler"/>
    <RECEIVER id="EVT_ID_GPIO_BEFORE_LCD_SLEEP_IN" proc="mmi_dtv_player_event_notify_handler"/>
    
#ifdef __MMI_SCREEN_LOCK_ANY_TIME__
    <RECEIVER id="EVT_ID_SCREEN_LOCK_KEY_PRE_LOCK_EVT_ROUTING" proc="mmi_dtv_player_scrLock_notify_handler"/>
#endif
<!----------------------------------------------------------------------------------------
******** String section
------------------------------------------------------------------------------------------>

    <STRING id="STR_ID_DTV_PLAYER_APP_NAME"/>
	<STRING id="STR_ID_DTV_PLAYER_CHANNEL_LIST"/>
	<STRING id="STR_ID_DTV_PLAYER_BAND"/>
	<STRING id="STR_ID_DTV_PLAYER_UPDATE"/>
    <STRING id="STR_ID_DTV_PLAYER_APP_NAME_UPDATING"/>
    <STRING id="STR_ID_DTV_PLAYER_ALL_CHANNEL"/>
    <STRING id="STR_ID_DTV_PLAYER_FAVORITE_CHANNEL"/>
    <STRING id="STR_ID_DTV_PLAYER_PROGRAM_REMINDER"/>
    <STRING id="STR_ID_DTV_PLAYER_SEARCH_PROGRAM"/>
    <STRING id="STR_ID_DTV_PLAYER_SEARCH_RESULT"/>
    <STRING id="STR_ID_DTV_PLAYER_MANAGE_ORDER"/>
    <STRING id="STR_ID_DTV_PLAYER_SUBSCRIBED_ORDER"/>
    <STRING id="STR_ID_DTV_PLAYER_UNSUBSCRIBED_ORDER"/>
    <STRING id="STR_ID_DTV_PLAYER_ORDER_DETAILS"/>
    <STRING id="STR_ID_DTV_PLAYER_SUBSCRIBE"/>
    <STRING id="STR_ID_DTV_PLAYER_UNSUBSCRIBE"/>
    <STRING id="STR_ID_DTV_PLAYER_EMERGENCY_BROADCAST"/>
    <STRING id="STR_ID_DTV_PLAYER_ADD_REMINDER"/>
    <STRING id="STR_ID_DTV_PLAYER_CANCEL_REMINDER"/>
    <STRING id="STR_ID_DTV_PLAYER_HELP1"/>
    <STRING id="STR_ID_DTV_PLAYER_HELP2"/>
    <STRING id="STR_ID_DTV_PLAYER_HELP3"/>
    <STRING id="STR_ID_DTV_PLAYER_HELP4"/>
    <STRING id="STR_ID_DTV_PLAYER_HELP5"/>
    <STRING id="STR_ID_DTV_PLAYER_HELP6"/>
    <STRING id="STR_ID_DTV_PLAYER_PROGRAM_REMIND_TIME"/>
    <STRING id="STR_ID_DTV_PLAYER_APN"/>
    <STRING id="STR_ID_DTV_PLAYER_USE_PROXY"/>
    <STRING id="STR_ID_DTV_PLAYER_PROXY_SERVER"/>
    <STRING id="STR_ID_DTV_PLAYER_PROXY_PORT"/>
    <STRING id="STR_ID_DTV_PLAYER_SG_PROXY_SERVER"/>
    <STRING id="STR_ID_DTV_PLAYER_SG_PROXY_PORT"/>
    <STRING id="STR_ID_DTV_PLAYER_2_MINS_ADV"/>
    <STRING id="STR_ID_DTV_PLAYER_5_MINS_ADV"/>
    <STRING id="STR_ID_DTV_PLAYER_10_MINS_ADV"/>
    <STRING id="STR_ID_DTV_PLAYER_REMIND_TIME_UP"/>
    <STRING id="STR_ID_DTV_PLAYER_CHANNEL"/>
    <STRING id="STR_ID_DTV_PLAYER_ALL"/>
    <STRING id="STR_ID_DTV_PLAYER_SPECIFY_CITY"/>
    <STRING id="STR_ID_DTV_PLAYER_SPECIFY_CITY_GUIDE"/>
    <STRING id="STR_ID_DTV_PLAYER_CHOOSE_UPDATE_APPROACH"/>
    <STRING id="STR_ID_DTV_PLAYER_PROGRAM_LIST"/>
    <STRING id="STR_ID_DTV_PLAYER_PROG_L"/>
    <STRING id="STR_ID_DTV_PLAYER_PROGRAM_DETAILS"/>
    <STRING id="STR_ID_DTV_PLAYER_CMMB_MODE_NO_SIM"/>
    <STRING id="STR_ID_DTV_PLAYER_CMMB_MODE_NO_NW"/>
    <STRING id="STR_ID_DTV_PLAYER_MBBMS_MODE"/>
    <STRING id="STR_ID_DTV_PLAYER_FAIL_TO_UPDATE_ESG"/>
    <STRING id="STR_ID_DTV_PLAYER_FAIL_TO_UPDATE_SUBSCRIPTION"/>
    <STRING id="STR_ID_DTV_PLAYER_FAIL_TO_ACCOUNT_INQUIRY"/>
    <STRING id="STR_ID_DTV_PLAYER_FAIL_TO_CONNECT_NETWORK"/>
    <STRING id="STR_ID_DTV_PLAYER_NOTIFY_FAIL_TO_CONNECT"/>
    <STRING id="STR_ID_DTV_PLAYER_ESG_UPDATED"/>
    <STRING id="STR_ID_DTV_PLAYER_SUBSCRIPTION_TABLE_UPDATED"/>
    <STRING id="STR_ID_DTV_PLAYER_SUBSCRIPTION_TABLE_UPDATING"/>
    <STRING id="STR_ID_DTV_PLAYER_NOTIFY_UNKNOWN_STATE"/>
    <STRING id="STR_ID_DTV_PLAYER_ENTER_MANAGE_ORDER_CONFIRM"/>
    <STRING id="STR_ID_DTV_PLAYER_SUBSCRIBE_ASK"/>
    <STRING id="STR_ID_DTV_PLAYER_UNSUBSCRIBE_ASK"/>
    <STRING id="STR_ID_DTV_PLAYER_QUESTOIN_MARK"/>
    <STRING id="STR_ID_DTV_PLAYER_NON_LOCAL_ORDER"/>
    <STRING id="STR_ID_DTV_PLAYER_ONLY_CAN_WATCH_LOCAL_ORDER"/>
    <STRING id="STR_ID_DTV_PLAYER_INCLUDE_CHANNELS"/>
    <STRING id="STR_ID_DTV_PLAYER_INCLUDE_PROGRAMS"/>
    <STRING id="STR_ID_DTV_PLAYER_SUBSCRIBED"/>
    <STRING id="STR_ID_DTV_PLAYER_UNSUBSCRIBED"/>
    <STRING id="STR_ID_DTV_PLAYER_SUBSCRIBING_PLEASE_WAIT"/>
    <STRING id="STR_ID_DTV_PLAYER_UNSUBSCRIBING_PLEASE_WAIT"/>
    <STRING id="STR_ID_DTV_PLAYER_ACCOUNT_INQUIRY_PLEASE_WAIT"/>
    <STRING id="STR_ID_DTV_PLAYER_TODAY"/>
    <STRING id="STR_ID_DTV_PLAYER_TOMORROW"/>
    <STRING id="STR_ID_DTV_PLAYER_AFTER_TOMORROW"/>
    <STRING id="STR_ID_DTV_PLAYER_TOMOR"/>
    <STRING id="STR_ID_DTV_PLAYER_AFT_TOMO"/>
    <STRING id="STR_ID_DTV_PLAYER_TIME_WARNING_NOT_YET"/>
    <STRING id="STR_ID_DTV_PLAYER_TIME_WARNING_OVER"/>
    <STRING id="STR_ID_DTV_PLAYER_MONTHS"/>
    <STRING id="STR_ID_DTV_PLAYER_TIMES"/>
    <STRING id="STR_ID_DTV_PLAYER_MONTH"/>
    <STRING id="STR_ID_DTV_PLAYER_ONCE"/>
    <STRING id="STR_ID_DTV_PLAYER_YUAN"/>
	<STRING id="STR_ID_DTV_PLAYER_SUBSCRIBE_SUCCEED"/>
	<STRING id="STR_ID_DTV_PLAYER_UNSUBSCRIBE_SUCCEED"/>
	<STRING id="STR_ID_DTV_PLAYER_ADD_FAVO_SUCCEED"/>
	<STRING id="STR_ID_DTV_PLAYER_DEL_FAVO_SUCCEED"/>
	<STRING id="STR_ID_DTV_PLAYER_SEARCH_RESULT_WARNING"/>
	<STRING id="STR_ID_DTV_PLAYER_DESCRIPTION"/>
	<STRING id="STR_ID_DTV_PLAYER_TIME"/>
	<STRING id="STR_ID_DTV_PLAYER_INCLUDE_MONTH"/>
	<STRING id="STR_ID_DTV_PLAYER_ORDER_VALID_DURATION"/>
	<STRING id="STR_ID_DTV_PLAYER_PRICE"/>
	<STRING id="STR_ID_DTV_PLAYER_TOTAL_PRICE"/>
	<STRING id="STR_ID_DTV_PLAYER_SLASH_MONTH"/>
    <STRING id="STR_ID_DTV_PLAYER_SNAPSHOT_SUCCEED"/>
    <STRING id="STR_ID_DTV_PLAYER_DOWNLOADING_SERVICE_GUIDE"/>
    <STRING id="STR_ID_DTV_PLAYER_ADD_TO_FAVORITES"/>
    <STRING id="STR_ID_DTV_PLAYER_DEL_FROM_FAVORITES"/>
    <STRING id="STR_ID_DTV_PLAYER_CHANNEL_LIST"/>
    <STRING id="STR_ID_DTV_PLAYER_CHANNEL_DETAILS"/>
    <STRING id="STR_ID_DTV_PLAYER_PROGRAM_DETAILS"/>
    <STRING id="STR_ID_DTV_PLAYER_CHANNEL_NAME"/>
    <STRING id="STR_ID_DTV_PLAYER_CHANNEL_CLASS"/>
    <STRING id="STR_ID_DTV_PLAYER_CHANNEL_DESCRIPTION"/>
    <STRING id="STR_ID_DTV_PLAYER_CHANNEL_PROVIDER"/>
    <STRING id="STR_ID_DTV_PLAYER_CHANNEL_LANGUAGE"/>
    <STRING id="STR_ID_DTV_PLAYER_CHANNEL_GENRE"/>
    <STRING id="STR_ID_DTV_PLAYER_CONTENT_TITLE"/>
    <STRING id="STR_ID_DTV_PLAYER_CONTENT_CLASS"/>
    <STRING id="STR_ID_DTV_PLAYER_CONTENT_GENRE"/>
    <STRING id="STR_ID_DTV_PLAYER_DIGEST_INFO"/>
    <STRING id="STR_ID_DTV_PLAYER_DATE"/>
    <STRING id="STR_ID_DTV_PLAYER_DURATION"/>
    <STRING id="STR_ID_DTV_PLAYER_KEYWORD"/>
    <STRING id="STR_ID_DTV_PLAYER_CONTENT_CLASS_IMAGE"/>
    <STRING id="STR_ID_DTV_PLAYER_CONTENT_CLASS_AUDIO"/>
    <STRING id="STR_ID_DTV_PLAYER_CONTENT_CLASS_APPLICATION"/>
    <STRING id="STR_ID_DTV_PLAYER_CONTENT_CLASS_MULTIPART"/>
    <STRING id="STR_ID_DTV_PLAYER_TELEVISION"/>
    <STRING id="STR_ID_DTV_PLAYER_RADIO"/>
    <STRING id="STR_ID_DTV_PLAYER_RECIEVE_TIME"/>
    <STRING id="STR_ID_DTV_PLAYER_NOTIFY_CHANNEL_NOT_FOUND"/>
    <STRING id="STR_ID_DTV_PLAYER_NOTIFY_FUNCTION_NOT_AVAILABLE"/>
    <STRING id="STR_ID_DTV_PLAYER_NEW_EB_ARRIVAL"/>
    <STRING id="STR_ID_DTV_EXIT_ASK"/>
    <STRING id="STR_ID_DTV_PLAYER_NOTIFY_UNREAD_EB"/>
    <STRING id="STR_ID_DTV_PLAYER_WELCOME_INFO"/>
    <STRING id="STR_ID_DTV_PLAYER_SG_PROVIDED_BY_CMMB"/>
    <STRING id="STR_ID_DTV_PLAYER_SG_UPDATING"/>
	<STRING id="STR_ID_DTV_PLAYER_SETTING_BRIGHTNESS"/>
	<STRING id="STR_ID_DTV_PLAYER_SETTING_CONTRAST"/>
	<STRING id="STR_ID_DTV_PLAYER_SETTING_SATURATION"/>
    <STRING id="STR_ID_DTV_PLAYER_DELETE_ASK"/>
    <STRING id="STR_ID_DTV_PLAYER_SETTING_AUD_MODE"/>
    <STRING id="STR_ID_DTV_PLAYER_SETTING_RECORD_SIZE"/>
	<STRING id="STR_ID_DTV_PLAYER_SETTING_PLAY_SPEED"/>
	<STRING id="STR_ID_DTV_PLAYER_PLAY_SPEED_10X"/>
	<STRING id="STR_ID_DTV_PLAYER_PLAY_SPEED_20X"/>
	<STRING id="STR_ID_DTV_PLAYER_PLAY_SPEED_5X"/>
	<STRING id="STR_ID_DTV_PLAYER_SETTING_176X144"/>
    <STRING id="STR_ID_DTV_PLAYER_SETTING_320X240"/>
    <STRING id="STR_ID_DTV_PLAYER_SETTING_480X320"/>
	<STRING id="STR_ID_DTV_PLAYER_ADJUST_START"/>
	<STRING id="STR_ID_DTV_PLAYER_ADJUST_N5"/>
	<STRING id="STR_ID_DTV_PLAYER_ADJUST_N4"/>
	<STRING id="STR_ID_DTV_PLAYER_ADJUST_N3"/>
	<STRING id="STR_ID_DTV_PLAYER_ADJUST_N2"/>
	<STRING id="STR_ID_DTV_PLAYER_ADJUST_N1"/>
	<STRING id="STR_ID_DTV_PLAYER_ADJUST_0"/>
	<STRING id="STR_ID_DTV_PLAYER_ADJUST_P1"/>
	<STRING id="STR_ID_DTV_PLAYER_ADJUST_P2"/>
	<STRING id="STR_ID_DTV_PLAYER_ADJUST_P3"/>
	<STRING id="STR_ID_DTV_PLAYER_ADJUST_P4"/>
	<STRING id="STR_ID_DTV_PLAYER_ADJUST_P5"/>
	<STRING id="STR_ID_DTV_PLAYER_SAVE_UNSAVED_RECORDING"/>
	<STRING id="STR_ID_DTV_PLAYER_SAVE_RECORDING"/>
	<STRING id="STR_ID_DTV_PLAYER_NOTIFY_SAVING"/>
	<STRING id="STR_ID_DTV_PLAYER_NOTIFY_WRITE_PROTECTION"/>
	<STRING id="STR_ID_DTV_PLAYER_NOTIFY_HW_NOT_READY"/>
	<STRING id="STR_ID_DTV_PLAYER_NOTIFY_RECORDER_STOPPED"/>
	<STRING id="STR_ID_DTV_PLAYER_NOTIFY_SCANNING"/>
	<STRING id="STR_ID_DTV_PLAYER_NOTIFY_INITIALIZING"/>
	<STRING id="STR_ID_DTV_PLAYER_NOTIFY_UPDATING"/>
	<STRING id="STR_ID_DTV_PLAYER_NOTIFY_LOADING"/>
	<STRING id="STR_ID_DTV_PLAYER_NO_SERVICE_AVAILABLE"/>
	<STRING id="STR_ID_DTV_PLAYER_SERVICE_IS_NOT_AVAILABLE"/>
	<STRING id="STR_ID_DTV_PLAYER_NOTIFY_CHANNEL_BE_REMOVED"/>
    <STRING id="STR_ID_DTV_PLAYER_NOTIFY_CHANNEL_BE_REMOVED_W_AUTO_SAVING"/>
	<STRING id="STR_ID_DTV_PLAYER_NOTIFY_CHANNAL_NAME_UNKNOWN"/>
	<STRING id="STR_ID_DTV_PLAYER_NOTIFY_SAVING_FAIL"/>
	<STRING id="STR_ID_DTV_PLAYER_NOTIFY_FAILED_TO_SNAPSHOT"/>
	<STRING id="STR_ID_DTV_PLAYER_NOTIFY_RADIO_CANT_SNAPSHOT"/>
    <STRING id="STR_ID_DTV_PLAYER_NOTIFY_ACCESS_DENIED"/>
    <STRING id="STR_ID_DTV_PLAYER_NOTIFY_FAIL_TO_RENAME"/>
    <STRING id="STR_ID_DTV_PLAYER_NOTIFY_BG_RUNNING"/>
    <STRING id="STR_ID_DTV_PLAYER_NOTIFY_BT_IS_WORKING"/>
	<STRING id="STR_ID_DTV_PLAYER_NOTIFY_SWITCH_TO_MEM_CARD"/>
	<STRING id="STR_ID_DTV_CHANNEL"/>
	<STRING id="STR_ID_DTV_INVALID_PROXY_PORT"/>
    <STRING id="STR_ID_DTV_INVALID_PROXY_ADDR"/>
    <STRING id="STR_ID_DTV_RESTORE"/>
    <STRING id="STR_ID_DTV_RESTORE_ASK"/>
    <STRING id="STR_ID_DTV_UPGRADE_NEED_ASK"/>
    <STRING id="STR_ID_DTV_UPGRADE_MANDATORY_ASK"/>
    <STRING id="STR_ID_DTV_UPGRADE_NONE"/>
    <STRING id="STR_ID_DTV_UPGRADE_NOW"/>
    <STRING id="STR_ID_DTV_WHEN_INTER_ARRIVE"/>
    <STRING id="STR_ID_DTV_AUTO_POPUP_INTER"/>
    <STRING id="STR_ID_DTV_USER_LOCATION_INFO"/>
    <STRING id="STR_ID_DTV_AUTO_DETECT_LOCATION"/>
    <STRING id="STR_ID_DTV_MANUALLY_SET_LOCATION"/>
    <STRING id="STR_ID_DTV_MANUALLY_LOCATION"/>
    <STRING id="STR_ID_DTV_LOCATION_SAVED"/>
    <STRING id="STR_ID_DTV_CLIENT_UPGRADE"/>
    <STRING id="STR_ID_DTV_DETECT_NEW_VERSION"/>
    <STRING id="STR_ID_DTV_RECOMMEND_CITY_TITLE"/>
    <STRING id="STR_ID_DTV_FAIL_TO_DETECT_LOCATION"/>
    <STRING id="STR_ID_DTV_LEVEL1_CITY_TITLE"/>
    <STRING id="STR_ID_DTV_LEVEL2_CITY_TITLE"/>
    <STRING id="STR_ID_DTV_REMEMBER_LOCATION"/>
    <STRING id="STR_ID_DTV_LAST_STEP"/>
    <STRING id="STR_ID_DTV_LIST_ALL_CITY"/>
    <STRING id="STR_ID_DTV_PULL_OUT_ANTENNA"/>
    <STRING id="STR_ID_DTV_CHECK_INTER_SERVICE"/>
    <STRING id="STR_ID_DTV_HIDE_INTER_SERVICE"/>
    <STRING id="STR_ID_DTV_FULL_DISPLAY_INTER_SERVICE"/>
    <STRING id="STR_ID_DTV_CHANGE_AS_HALF_DISPLAY"/>
    <STRING id="STR_ID_DTV_CANNOT_WATCH_REASON1"/>
    <STRING id="STR_ID_DTV_CANNOT_WATCH_REASON2"/>
    <STRING id="STR_ID_DTV_CANNOT_WATCH_REASON3"/>
    <STRING id="STR_ID_DTV_CHOOSE_TO_MODIFY"/>
    <STRING id="STR_ID_DTV_INTERACTIVITY"/>
    <STRING id="STR_ID_DTV_INTERACTIVITY_CONTENT"/>
    <STRING id="STR_ID_DTV_INTER_DETAIL_PRE"/>
    <STRING id="STR_ID_DTV_INTER_DETAIL_NEXT"/>
    <STRING id="STR_ID_DTV_CHECK_PIC"/>
    <STRING id="STR_ID_DTV_PLAYER_FREQUENCY_SET"/>
    <STRING id="STR_ID_DTV_PLAYER_TEST_SET"/>
    <STRING id="STR_ID_DTV_INVALID_FREQUENCY"/>
    <STRING id="STR_ID_DTV_EM_FACTORY_TEST_MODE"/>
#if defined(__MMI_MBBMS_MTS_SUPPORT__)
	<STRING id="STR_ID_DTV_MTS_SG_RETRIEVE"/>
	<STRING id="STR_ID_DTV_MTS_GBA"/>
	<STRING id="STR_ID_DTV_MTS_SUBSCRIPTION_UPDATE"/>
	<STRING id="STR_ID_DTV_MTS_MSK_RETRIEVE"/>
#endif
#ifdef __MBBMS_DUAL_SIM_SUPPORT__
	<STRING id="STR_ID_DTV_SIM_CARD_CAPTION"/>
	<STRING id="STR_ID_DTV_SIM1"/>
	<STRING id="STR_ID_DTV_SIM2"/>
	<STRING id="STR_ID_DTV_SIM_NOTIFY1"/>
	<STRING id="STR_ID_DTV_SIM_NOTIFY2"/>
	<STRING id="STR_ID_DTV_SIM_CHANGE_NOTIFY1"/>
	<STRING id="STR_ID_DTV_SIM_CHANGE_NOTIFY2"/>
	<STRING id="STR_ID_DTV_SIM_CHOOSE_NOTIFY"/>
#endif
	<STRING id="STR_ID_DTV_PLAYER_INTER_DOWNLOAD"/>
	<STRING id="STR_ID_DTV_PLAYER_INTER_MANAGE"/>
	<STRING id="STR_ID_DTV_PLAYER_INTER_PATH"/>
	<STRING id="STR_ID_DTV_PLAYER_RECOVERY"/>
#ifdef __MMI_CMMB_CAS_2GPP_SUPPORT__
	<STRING id="STR_ID_DTV_CMMB_2GPP_APP_NAME"/>
	<STRING id="STR_ID_DTV_CMMB_SERVICE_TERMS"/>
	<STRING id="STR_ID_DTV_PLAYER_ACCOUNT_MANAGE"/>
	<STRING id="STR_ID_DTV_PLAYER_SERIAL_NUMBER"/>	
	<STRING id="STR_ID_DTV_PLAYER_INVALID_SERIAL_NUMBER"/>
	<STRING id="STR_ID_DTV_2GPP_HELP1"/>	
	<STRING id="STR_ID_DTV_2GPP_HELP2"/>	
	<STRING id="STR_ID_DTV_2GPP_HELP3"/>
	<STRING id="STR_ID_DTV_2GPP_HELP1_CONTENT"/>
	<STRING id="STR_ID_DTV_2GPP_HELP2_CONTENT"/>	
	<STRING id="STR_ID_DTV_2GPP_HELP3_CONTENT"/>
	<STRING id="STR_ID_DTV_2GPP_CALL"/>
	<STRING id="STR_ID_DTV_2GPP_HELP1_CONTENT_ITEM1"/>
	<STRING id="STR_ID_DTV_2GPP_HELP1_CONTENT_ITEM2"/>
	<STRING id="STR_ID_DTV_2GPP_HELP1_CONTENT_ITEM3"/>
	<STRING id="STR_ID_DTV_2GPP_HELP1_CONTENT_ITEM4"/>
	<STRING id="STR_ID_DTV_2GPP_HELP1_CONTENT_ITEM5"/>
	<STRING id="STR_ID_DTV_2GPP_HELP1_CONTENT_ITEM6"/>
	<STRING id="STR_ID_DTV_2GPP_RESCAN_NOTIFY"/>
	<STRING id="STR_ID_DTV_2GPP_RESCAN"/>
	<STRING id="STR_ID_DTV_2GPP_HELP_CENTER"/>	
	<STRING id="STR_ID_DTV_PLAYER_CA_ERR"/>
	<STRING id="STR_ID_DTV_PLAYER_CA_ERR2"/>
	<STRING id="STR_ID_DTV_PLAYER_INSERT_SIM"/>
	<STRING id="STR_ID_DTV_PLAYER_AUTH_REFRESHING"/>
	<STRING id="STR_ID_DTV_PLAYER_AUTH_RECVING"/>
	<STRING id="STR_ID_DTV_PLAYER_AUTH_RECVING2"/>
	<STRING id="STR_ID_DTV_PLAYER_AUTH_FAILED"/>
	<STRING id="STR_ID_DTV_PLAYER_AUTH_FAILED2"/>
	<STRING id="STR_ID_DTV_PLAYER_AUTH_TIMER_EXPIRE"/>
	<STRING id="STR_ID_DTV_PLAYER_AUTH_TIMER_EXPIRE2"/>
	<STRING id="STR_ID_DTV_PLAYER_AUTH_ERROR"/>
	<STRING id="STR_ID_DTV_PLAYER_AUTH_ERROR2"/>
	<STRING id="STR_ID_DTV_PLAYER_2GPP_SCANNING"/>
#endif
<!----------------------------------------------------------------------------------------
******** Image section
------------------------------------------------------------------------------------------>
    #define DTV_ROOT_PATH    CUST_IMG_PATH"\\\\MainLCD\\\\DTVPlayer\\\\"
	
    #define DTV_SIGNAL_PATH     		      DTV_ROOT_PATH"SIGNAL\\\\"
    #define DTV_VOL_PATH             		  DTV_ROOT_PATH"VOLUME\\\\"
	#define DTV_OSD_PATH			          DTV_ROOT_PATH"CMMB\\\\OSD\\\\"
	#define DTV_OSD_PATH_FULLSCREEN           DTV_ROOT_PATH"CMMB\\\\FULLSCREEN\\\\"
#ifdef __MMI_CMMB_CAS_2GPP_SUPPORT__	
	#define DTV_CMMB2GPP_OSD_PATH             DTV_ROOT_PATH"CMMB2GPP\\\\OSD\\\\"
	#define DTV_CMMB2GPP_OSD_PATH_FULLSCREEN  DTV_ROOT_PATH"CMMB2GPP\\\\FULLSCREEN\\\\"
#endif	
#ifdef __MMI_VUI_LAUNCHER_KEY__
	#define DTV_ROOT_KEY_LAUNCHER_PATH CUST_IMG_PATH"\\\\MainLCD\\\\VUI\\\\LauncherKey\\\\MainMenu\\\\"
#endif

#ifdef __COSMOS_MMI_PACKAGE__    
	#ifdef __MMI_CMMB_CAS_2GPP_SUPPORT__
	    <IMAGE id="IMG_ID_DTV_PLAYER_APP_ICON">RES_IMG_ROOT"\\\\Mainmenu_Icon\\\\MobileTV_2GPP.png"</IMAGE>
		<IMAGE id="IMG_ID_DTV_PLAYER_APP_MENU_ICON">DTV_ROOT_PATH"mobile_tv_2gpp_player.bmp"</IMAGE>
	#else
    	<IMAGE id="IMG_ID_DTV_PLAYER_APP_ICON">RES_IMG_ROOT"\\\\Mainmenu_Icon\\\\MobileTV.png"</IMAGE>
		<IMAGE id="IMG_ID_DTV_PLAYER_APP_MENU_ICON">DTV_ROOT_PATH"mobile_tv_player.bmp"</IMAGE>
	#endif    
#else /* PLUTO MMI PACKAGE */
	#ifdef __MMI_CMMB_CAS_2GPP_SUPPORT__
    <IMAGE id="IMG_ID_DTV_PLAYER_APP_ICON">DTV_ROOT_PATH"mobile_tv_2gpp_player.bmp"</IMAGE>	
	#else
    <IMAGE id="IMG_ID_DTV_PLAYER_APP_ICON">DTV_ROOT_PATH"mobile_tv_player.bmp"</IMAGE>
    #endif
#endif

#ifdef __MMI_VUI_LAUNCHER_KEY__
	#ifdef __MMI_CMMB_CAS_2GPP_SUPPORT__	
    <IMAGE id="IMG_ID_KEY_LAUNCH_DTV_PLAYER_APP_ICON">DTV_ROOT_KEY_LAUNCHER_PATH"MobileTV_2GPP.png"</IMAGE> 
    #else		
    <IMAGE id="IMG_ID_KEY_LAUNCH_DTV_PLAYER_APP_ICON">DTV_ROOT_KEY_LAUNCHER_PATH"TV.png"</IMAGE> 
	#endif
#endif

    <IMAGE id="IMG_ID_DTV_PLAYER_DTV">DTV_ROOT_PATH"CHANNEL_DTV.BMP"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_DAB">DTV_ROOT_PATH"CHANNEL_DAB.BMP"</IMAGE>

    <IMAGE id="IMG_ID_DTV_PLAYER_SIGNAL_LEVEL_0">DTV_SIGNAL_PATH"0.BMP"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_SIGNAL_LEVEL_1">DTV_SIGNAL_PATH"1.BMP"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_SIGNAL_LEVEL_2">DTV_SIGNAL_PATH"2.BMP"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_SIGNAL_LEVEL_3">DTV_SIGNAL_PATH"3.BMP"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_SIGNAL_LEVEL_4">DTV_SIGNAL_PATH"4.BMP"</IMAGE>


#if defined(__MMI_DTV_A2DP_SUPPORT__)
    <IMAGE id="IMG_ID_DTV_BT_CONNECT_PREVIEW">DTV_ROOT_PATH"MTV_BT_CONNECT_PREVIEW.GIF"</IMAGE>
#endif
    <IMAGE id="IMG_ID_DTV_BROKEN_CHANNEL">DTV_ROOT_PATH"MTV_BROKEN.gif"</IMAGE>

#ifdef __MMI_CMMB_CAS_2GPP_SUPPORT__	
	<IMAGE id="IMG_ID_DTV_PLAYER_DAB_ANIMATION">  DTV_CMMB2GPP_OSD_PATH"MTV_DAB_ANIMATION.gif"</IMAGE>	
	<IMAGE id="IMG_ID_DTV_PLAYER_DAB_ANIMATION_H">DTV_CMMB2GPP_OSD_PATH_FULLSCREEN"MTV_FULL_DAB_ANIMATION.gif"</IMAGE>

	<IMAGE id="IMG_ID_DTV_PLAYER_DAB_ANIMATION_PREVIEW">DTV_ROOT_PATH"CMMB2GPP\\\\MTV_DAB_ANOMATION_PREVIEW.gif"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_INITIALIZING">         DTV_ROOT_PATH"CMMB2GPP\\\\Initializing"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_LOADING">              DTV_ROOT_PATH"CMMB2GPP\\\\Loading"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_PREVIEW_BG">           DTV_ROOT_PATH"CMMB2GPP\\\\MTV_PREVIEW_BG.bmp"</IMAGE>	
#else
	<IMAGE id="IMG_ID_DTV_PLAYER_DAB_ANIMATION">  DTV_OSD_PATH"MTV_DAB_ANIMATION.gif"</IMAGE>	
	<IMAGE id="IMG_ID_DTV_PLAYER_DAB_ANIMATION_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_DAB_ANIMATION.gif"</IMAGE>

	<IMAGE id="IMG_ID_DTV_PLAYER_DAB_ANIMATION_PREVIEW">DTV_ROOT_PATH"CMMB\\\\MTV_DAB_ANOMATION_PREVIEW.gif"</IMAGE>	
	<IMAGE id="IMG_ID_DTV_PLAYER_INITIALIZING">         DTV_ROOT_PATH"CMMB\\\\Initializing"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_LOADING">              DTV_ROOT_PATH"CMMB\\\\Loading"</IMAGE>	
	<IMAGE id="IMG_ID_DTV_PLAYER_PREVIEW_BG">           DTV_ROOT_PATH"CMMB\\\\MTV_PREVIEW_BG.bmp"</IMAGE>
#endif	


    <IMAGE id="IMG_ID_DTV_LOCK">DTV_ROOT_PATH"MTV_LOCK.PNG"</IMAGE>
    <IMAGE id="IMG_ID_DTV_BT_CONNECT">DTV_ROOT_PATH"MTV_BT_CONNECT.GIF"</IMAGE>

    <IMAGE id="IMG_ID_DTV_PLAYER_BG">DTV_OSD_PATH"MTV_BG.GIF"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_BG_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_BG.GIF"</IMAGE>

	<IMAGE id="IMG_ID_DTV_PLAYER_VOL_STATUS_ON">DTV_OSD_PATH"MTV_VOL_STATUS_ON.bmp"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_VOL_STATUS_OFF">DTV_OSD_PATH"MTV_VOL_STATUS_OFF.bmp"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_VOL_LEVEL">DTV_OSD_PATH"MTV_VOL_LEVEL.bmp"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_VOL_LEVEL_FULL">DTV_OSD_PATH"MTV_VOL_LEVEL_FULL.bmp"</IMAGE>

	<IMAGE id="IMG_ID_DTV_PLAYER_VOL_STATUS_ON_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_VOL_STATUS_ON.bmp"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_VOL_STATUS_OFF_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_VOL_STATUS_OFF.bmp"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_VOL_LEVEL_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_VOL_LEVEL.bmp"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_VOL_LEVEL_FULL_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_VOL_LEVEL_FULL.bmp"</IMAGE>


    <IMAGE id="IMG_ID_DTV_PLAYER_CHANNEL_NEXT_UP">DTV_OSD_PATH"MTV_CHANNEL_NEXT_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_CHANNEL_NEXT_DOWN">DTV_OSD_PATH"MTV_CHANNEL_NEXT_DOWN.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_CHANNEL_NEXT_DISABLE">DTV_OSD_PATH"MTV_CHANNEL_NEXT_DISABLE.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_CHANNEL_NEXT_UP_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_CHANNEL_NEXT_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_CHANNEL_NEXT_DOWN_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_CHANNEL_NEXT_DOWN.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_CHANNEL_NEXT_DISABLE_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_CHANNEL_NEXT_DISABLE.bmp"</IMAGE>

    <IMAGE id="IMG_ID_DTV_PLAYER_CHANNEL_PREV_UP">DTV_OSD_PATH"MTV_CHANNEL_PREV_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_CHANNEL_PREV_DOWN">DTV_OSD_PATH"MTV_CHANNEL_PREV_DOWN.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_CHANNEL_PREV_DISABLE">DTV_OSD_PATH"MTV_CHANNEL_PREV_DISABLE.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_CHANNEL_PREV_UP_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_CHANNEL_PREV_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_CHANNEL_PREV_DOWN_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_CHANNEL_PREV_DOWN.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_CHANNEL_PREV_DISABLE_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_CHANNEL_PREV_DISABLE.bmp"</IMAGE>

    <IMAGE id="IMG_ID_DTV_PLAYER_FULLSCREEN_UP">DTV_OSD_PATH"MTV_FULLSCREEN_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_FULLSCREEN_DOWN">DTV_OSD_PATH"MTV_FULLSCREEN_DOWN.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_FULLSCREEN_DISABLE">DTV_OSD_PATH"MTV_FULLSCREEN_DISABLE.bmp"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_FULLSCREEN_UP_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_FULLSCREEN_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_FULLSCREEN_DOWN_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_FULLSCREEN_DOWN.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_FULLSCREEN_DISABLE_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_FULLSCREEN_DISABLE.bmp"</IMAGE>


	<IMAGE id="IMG_ID_DTV_PLAYER_MENU_FAVORITE">DTV_ROOT_PATH"CMMB\\\\MENU_FAVORITE.bmp"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_MENU_LOCK">DTV_ROOT_PATH"CMMB\\\\MENU_LOCK.bmp"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_MENU_UNLOCK">DTV_ROOT_PATH"CMMB\\\\MENU_UNLOCK.bmp"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_MENU_TIME">DTV_ROOT_PATH"CMMB\\\\MENU_TIME.bmp"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_MENU_PRICE">DTV_ROOT_PATH"CMMB\\\\MENU_PRICE.bmp"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_MENU_REMINDER">DTV_ROOT_PATH"CMMB\\\\MENU_REMINDER.bmp"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_MENU_TIME_EXPIRED">DTV_ROOT_PATH"CMMB\\\\MENU_TIME_EXPIRED.bmp"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_MENU_PLAY">DTV_ROOT_PATH"CMMB\\\\MENU_PLAY.bmp"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_MENU_TIME_PLAY">DTV_ROOT_PATH"CMMB\\\\MENU_TIME_PLAY.bmp"</IMAGE>

	<IMAGE id="IMG_ID_DTV_PLAYER_MENU_EB_L1">DTV_ROOT_PATH"CMMB\\\\MENU_EB_L1.png"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_MENU_EB_L2">DTV_ROOT_PATH"CMMB\\\\MENU_EB_L2.png"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_MENU_EB_L3">DTV_ROOT_PATH"CMMB\\\\MENU_EB_L3.png"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_MENU_EB_L4">DTV_ROOT_PATH"CMMB\\\\MENU_EB_L4.png"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_EB_WARNING">DTV_ROOT_PATH"CMMB\\\\EB_WARNING.gif"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_MENU_UNREAD">DTV_ROOT_PATH"CMMB\\\\MTV_UNREAD.png"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_MENU_READ">DTV_ROOT_PATH"CMMB\\\\MTV_READ.png"</IMAGE>

	<IMAGE id="IMG_ID_DTV_PLAYER_CYCLE_UP">DTV_OSD_PATH"MTV_CYCLE_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_CYCLE_DOWN">DTV_OSD_PATH"MTV_CYCLE_DOWN.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_CYCLE_DISABLE">DTV_OSD_PATH"MTV_CYCLE_DISABLE.bmp"</IMAGE>


    <IMAGE id="IMG_ID_DTV_PLAYER_PLAY_STOP_UP">DTV_OSD_PATH"MTV_PLAY_STOP_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_PLAY_STOP_DOWN">DTV_OSD_PATH"MTV_PLAY_STOP_DOWN.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_PLAY_STOP_DISABLE">DTV_OSD_PATH"MTV_PLAY_STOP_DISABLE.bmp"</IMAGE>

    <IMAGE id="IMG_ID_DTV_PLAYER_PLAY_UP">DTV_OSD_PATH"MTV_PLAY_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_PLAY_DOWN">DTV_OSD_PATH"MTV_PLAY_DOWN.bmp"</IMAGE>


#if defined(__MMI_DTV_SNAPSHOT_SUPPORT__) && !defined(__MMI_DTV_RECORD_SUPPORT__)
    <IMAGE id="IMG_ID_DTV_PLAYER_SNAPSHOT_UP">DTV_OSD_PATH"MTV_SNAPSHOT_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_SNAPSHOT_DOWN">DTV_OSD_PATH"MTV_SNAPSHOT_DOWN.bmp"</IMAGE>
	<IMAGE id="IMG_ID_DTV_PLAYER_SNAPSHOT_DISABLE">DTV_OSD_PATH"MTV_SNAPSHOT_DISABLE.bmp"</IMAGE>

#endif /* __MMI_DTV_SNAPSHOT_SUPPORT__ && ! __MMI_DTV_RECORD_SUPPORT__ */

#if defined(__MMI_FTE_SUPPORT__)
    <IMAGE id="IMG_ID_DTV_PLAYER_OPTION_UP">DTV_OSD_PATH"MTV_OPTION_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_OPTION_DOWN">DTV_OSD_PATH"MTV_OPTION_DOWN.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_BACK_UP">DTV_OSD_PATH"MTV_BACK_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_BACK_DOWN">DTV_OSD_PATH"MTV_BACK_DOWN.bmp"</IMAGE>
#ifdef __MBBMS_INTER__
    <IMAGE id="IMG_ID_DTV_PLAYER_CLOSE_UP">DTV_OSD_PATH"MTV_CLOSE_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_CLOSE_DOWN">DTV_OSD_PATH"MTV_CLOSE_DOWN.bmp"</IMAGE>
#endif
#endif /* __MMI_FTE_SUPPORT__ */
    <IMAGE id="IMG_ID_DTV_PLAYER_BACK_UP_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_BACK_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_BACK_DOWN_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_BACK_DOWN.bmp"</IMAGE>

#ifdef __MBBMS_INTER__
    <IMAGE id="IMG_ID_DTV_PLAYER_VIEW_UP">DTV_OSD_PATH"MTV_VIEW_UP.9slice.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_VIEW_DOWN">DTV_OSD_PATH"MTV_VIEW_DOWN.9slice.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_NEXT_PREV_DISABLE">DTV_OSD_PATH"NEXTPRE_DISABLE.9slice.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_NEXT_PREV_DOWN">DTV_OSD_PATH"NEXTPRE_DOWN.9slice.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_NEXT_PREV_UP">DTV_OSD_PATH"NEXTPRE_UP.9slice.bmp"</IMAGE>
#endif
	/* TODO: change icon */
	<IMAGE id="IMG_ID_DTV_PLAYER_MENU_INTE_DATA">DTV_ROOT_PATH"CMMB\\\\MENU_TV.bmp"</IMAGE>

#ifdef __MDI_MTV_TIME_SHIFT_SUPPORT__
    <IMAGE id="IMG_ID_DTV_PLAYER_FORWARD_UP">DTV_OSD_PATH"MTV_FORWARD_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_FORWARD_DOWN">DTV_OSD_PATH"MTV_FORWARD_DOWN.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_FORWARD_DISABLE">DTV_OSD_PATH"MTV_FORWARD_DISABLE.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_FORWARD_UP_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_FORWARD_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_FORWARD_DOWN_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_FORWARD_DOWN.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_FORWARD_DISABLE_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_FORWARD_DISABLE.bmp"</IMAGE>

    <IMAGE id="IMG_ID_DTV_PLAYER_REWIND_UP">DTV_OSD_PATH"MTV_REWIND_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_REWIND_DOWN">DTV_OSD_PATH"MTV_REWIND_DOWN.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_REWIND_DISABLE">DTV_OSD_PATH"MTV_REWIND_DISABLE.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_REWIND_UP_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_REWIND_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_REWIND_DOWN_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_REWIND_DOWN.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_REWIND_DISABLE_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_REWIND_DISABLE.bmp"</IMAGE>

    <IMAGE id="IMG_ID_MTV_PROGRESS_FULL">DTV_OSD_PATH"MTV_PROGRESS_BAR_FULL.bmp"</IMAGE>
    <IMAGE id="IMG_ID_MTV_PROGRESS_BAR">DTV_OSD_PATH"MTV_PROGRESS_BAR.bmp"</IMAGE>
	<IMAGE id="IMG_ID_MTV_PROGRESS_IND">DTV_OSD_PATH"MTV_PROGRESS_IND.bmp"</IMAGE>
    <IMAGE id="IMG_ID_MTV_PROGRESS_FULL_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_PROGRESS_BAR_FULL.bmp"</IMAGE>
    <IMAGE id="IMG_ID_MTV_PROGRESS_BAR_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_PROGRESS_BAR.bmp"</IMAGE>
   	<IMAGE id="IMG_ID_MTV_PROGRESS_IND_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_PROGRESS_IND.bmp"</IMAGE>

    <IMAGE id="IMG_ID_DTV_PLAYER_PLAY_SPEED_10X">DTV_OSD_PATH"MTV_SPEED_10X.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_PLAY_SPEED_20X">DTV_OSD_PATH"MTV_SPEED_20X.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_PLAY_SPEED_5X">DTV_OSD_PATH"MTV_SPEED_05X.bmp"</IMAGE>

    <IMAGE id="IMG_ID_DTV_PLAYER_CHANGE_UP">DTV_OSD_PATH"MTV_ChANGE_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_CHANGE_DOWN">DTV_OSD_PATH"MTV_CHANGE_DOWN.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_CHANGE_UP_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_CHANGE_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_CHANGE_DOWN_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_CHANGE_DOWN.bmp"</IMAGE>

#endif /* __MDI_MTV_TIME_SHIFT_SUPPORT__*/

#ifdef __MMI_MTV_RECORD_SUPPORT__
    <IMAGE id="IMG_ID_DTV_PLAYER_RECORD_UP">DTV_OSD_PATH"MTV_RECORD_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_RECORD_DOWN">DTV_OSD_PATH"MTV_RECORD_DOWN.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_RECORD_DISABLE">DTV_OSD_PATH"MTV_RECORD_DISABLE.bmp"</IMAGE>

    <IMAGE id="IMG_ID_DTV_PLAYER_RECORD_STOP_UP">DTV_OSD_PATH"MTV_RECORD_STOP_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_RECORD_STOP_DOWN">DTV_OSD_PATH"MTV_RECORD_STOP_DOWN.bmp"</IMAGE>

    <IMAGE id="IMG_ID_DTV_PLAYER_STOP_UP">DTV_OSD_PATH"MTV_STOP_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_STOP_DOWN">DTV_OSD_PATH"MTV_STOP_DOWN.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_STOP_UP_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_STOP_UP.bmp"</IMAGE>
    <IMAGE id="IMG_ID_DTV_PLAYER_STOP_DOWN_H">DTV_OSD_PATH_FULLSCREEN"MTV_FULL_STOP_DOWN.bmp"</IMAGE>
#endif /* __MMI_MTV_RECORD_SUPPORT__ */

<!----------------------------------------------------------------------------------------
******** Screen section
------------------------------------------------------------------------------------------>
    <SCREEN id = "SCR_ID_DTV_PLAYER_APP_BASE"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_APP"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_OPTION_MENU"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_CHANNEL_LIST"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_BAND"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_SAVE_CONFIRM"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_SCANNING"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_SAVING"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_DELETING"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_DUMMY"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_UPDATE_LIST"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_ESG_DOWNLOAD"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_OPTION_EB_MSG_LIST"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_CARD_INFO"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_EB_MSG"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_CHANNEL_DETAIL"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_WARNING_MESSAGE"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_HELP"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_UPDATE_APPROACH"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_SPECIFY_CITY"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_TAB_ALL_CHANNEL"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_TAB_FAVORITE_CHANNEL"/>
#ifdef __MMI_CMMB_CAS_2GPP_SUPPORT__
	<SCREEN id = "SCR_ID_DTV_PLAYER_TAB_ACCOUNT_MANAGE"/>
#endif
    <SCREEN id = "SCR_ID_DTV_PLAYER_TAB_PROGRAM_REMINDER"/>    
    <SCREEN id = "SCR_ID_DTV_PLAYER_CMMB_MODE_CONFIRM"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_MBBMS_MODE_CONFIRM"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_PROGRAM_LIST"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_PROGRAM_DETAIL"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_MBBMS_UPDATE"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_MANAGE_ORDER_CONFIRM"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_MANAGE_ORDER"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_TAB_SUBSCRIBED_ORDER"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_TAB_UNSUBSCRIBED_ORDER"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_PROGRAM_DETAIL"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_SEARCH_RESULT"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_PROCESS"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_CONFIRM"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_CITY_LIST_RECOMMEND"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_CITY_LIST_RECOMMEND"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_CITY_LIST_LEVEL_1"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_CITY_LIST_LEVEL_2"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_CITY_LIST_LEVEL_3"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_PLAY_INFO"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_CONTENT_INTER"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_SERVICE_INTER"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_SERVICE_INTER_LIST"/>
    <SCREEN id = "SCR_ID_DTV_PLAYER_STORAGE"/>  
    <SCREEN id = "SCR_ID_DTV_PLAYER_IMAGE_VIEWER"/>    
    <SCREEN id = "GRP_ID_DTV_PLAYER"/>
    <SCREEN id = "GRP_ID_DTV_PLAYER_CL_SETTING"/>
    <SCREEN id = "GRP_ID_DTV_PLAYER_CL_SETTING_OPTION"/>
    <SCREEN id = "GRP_ID_DTV_PLAYER_CL_SETTING_RESTORE_CONFIRM"/>
    <SCREEN id = "GRP_ID_DTV_PLAYER_FREQUENCY_MODE"/>
#ifdef __MMI_CMMB_CAS_2GPP_SUPPORT__
	<SCREEN id = "SCR_ID_DTV_PLAYER_CMMB_SERVICE_TERMS"/>
    <SCREEN id = "GRP_ID_DTV_CMMB_2GPP_HELP"/>	
#endif
<!----------------------------------------------------------------------------------------
******** Timer section
------------------------------------------------------------------------------------------>
	<TIMER id = "DTV_PLAYER_UPDATE_SIGNAL_TIMER"/>
	<TIMER id = "DTV_PLAYER_UPDATE_PLAYER_STATUS"/>
	<TIMER id = "DTV_PLAYER_SERVICE_TIMEOUT_TIMER"/>
	<TIMER id = "DTV_PLAYER_BT_ANIMATION_TIMER"/>
	<TIMER id = "DTV_PLAYER_VOLUME_ICON_TIMER"/>
	<TIMER id = "DTV_PLAYER_CHANNEL_LIST_DELAY_TIMER"/>
	<TIMER id = "DTV_PLAYER_UPDATE_SCAN_STATUS"/>
	<TIMER id = "DTV_PLAYER_ESG_TIMEOUT_TIMER"/>
	<TIMER id = "DTV_PLAYER_DISPLAY_ACCESS_DENIED_TIMER"/>
	<TIMER id = "DTV_PLAYER_NW_STATUS"/>
<!----------------------------------------------------------------------------------------
******** Menu section
------------------------------------------------------------------------------------------>

#ifndef __COSMOS_MMI_PACKAGE__

#if defined (__MMI_BI_DEGREE_MAIN_MENU_STYLE__)
    <MENUITEM id="MAIN_MENU_OPTION_DTV_PLAYER_APP" str="STR_ID_DTV_PLAYER_APP_NAME" img = "IMG_ID_DTV_PLAYER_APP_ICON" highlight="mmi_dtv_player_highlight_app"/>
    <!-- temp solution for main menu -->
    <MENU id="MENU_ID_DTV_PLAYER_APP" str="STR_ID_DTV_PLAYER_APP_NAME" img = "MAIN_MENU_MOBILTV_ICON" highlight="mmi_dtv_player_highlight_app"></MENU>
#elif defined(__OP01_3G__)
    <MENUITEM id="MAIN_MENU_OPTION_DTV_PLAYER_APP" str="MAIN_MENU_VIDEO_TEXT" img = "MAIN_MENU_VIDEO_ICON" highlight="highlight_mainmenu_mobile_tv_cmmb"/>
	<MENU id="MENU_ID_DTV_PLAYER_APP" parent = "MAIN_MENU_OPTION_DTV_PLAYER_APP" str="STR_ID_DTV_PLAYER_APP_NAME" img = "MAIN_MENU_VIDEO_ICON" highlight="mmi_dtv_player_highlight_app"></MENU>
#else
    <!-- temp solution for main menu -->
	#ifdef __MMI_CMMB_CAS_2GPP_SUPPORT__	
    <MENU id="MENU_ID_DTV_PLAYER_APP" str="STR_ID_DTV_CMMB_2GPP_APP_NAME" img = "IMG_ID_DTV_PLAYER_APP_ICON" highlight="mmi_dtv_player_highlight_app"></MENU>
	#else
    <MENU id="MENU_ID_DTV_PLAYER_APP" str="STR_ID_DTV_PLAYER_APP_NAME" img = "IMG_ID_DTV_PLAYER_APP_ICON" highlight="mmi_dtv_player_highlight_app"></MENU>
	#endif    
#endif

#endif /*  __COSMOS_MMI_PACKAGE__ */    

    /* 1. Chanenel list Option */
    <MENU id="MENU_ID_DTV_PLAYER_CL_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_CL_OPTION_PLAY</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_CL_OPTION_PROGRAM_LIST</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_CL_OPTION_ADD_TO_FAVORITES</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_CL_OPTION_DEL_FROM_FAVORITES</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_CL_OPTION_CANCEL_REMINDER</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_CL_OPTION_MANAGE_ORDER</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_CL_OPTION_SEARCH_PROGRAM</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_CL_OPTION_UPDATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_CL_OPTION_EMERGENCY_BROADCAST</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_CL_OPTION_SETTING</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_CL_OPTION_HELP</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_MTS_SG_RETRIEVE</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_MTS_GBA</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_MTS_SUBSCRIPTION_UPDATE</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_MTS_MSK_RETRIEVE</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_INTERACTIVITY_RETRIEVE</MENUITEM_ID>
	</MENU>
    <MENUITEM id="MENU_ID_DTV_PLAYER_CL_OPTION_PLAY" str="STR_GLOBAL_PLAY"/>
#ifdef __MMI_CMMB_CAS_2GPP_SUPPORT__
    <MENUITEM id="MENU_ID_DTV_PLAYER_CL_OPTION_UPDATE" str="STR_ID_DTV_2GPP_RESCAN"/>
#else    
    <MENUITEM id="MENU_ID_DTV_PLAYER_CL_OPTION_UPDATE" str="STR_ID_DTV_PLAYER_UPDATE"/>
#endif
    <MENUITEM id="MENU_ID_DTV_PLAYER_CL_OPTION_PROGRAM_LIST" str="STR_ID_DTV_PLAYER_PROGRAM_LIST"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_CL_OPTION_ADD_TO_FAVORITES" str="STR_ID_DTV_PLAYER_ADD_TO_FAVORITES"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_CL_OPTION_DEL_FROM_FAVORITES" str="STR_ID_DTV_PLAYER_DEL_FROM_FAVORITES"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_CL_OPTION_CANCEL_REMINDER" str="STR_ID_DTV_PLAYER_CANCEL_REMINDER"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_CL_OPTION_SEARCH_PROGRAM" str="STR_ID_DTV_PLAYER_SEARCH_PROGRAM"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_CL_OPTION_MANAGE_ORDER" str="STR_ID_DTV_PLAYER_MANAGE_ORDER"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_CL_OPTION_EMERGENCY_BROADCAST" str="STR_ID_DTV_PLAYER_EMERGENCY_BROADCAST"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_CL_OPTION_SETTING" str="STR_GLOBAL_SETTINGS"/>
#ifndef __MMI_CMMB_CAS_2GPP_SUPPORT__
    <MENUITEM id="MENU_ID_DTV_PLAYER_CL_OPTION_HELP" str="STR_GLOBAL_HELP"/>
#else
	<MENUITEM id="MENU_ID_DTV_PLAYER_CL_OPTION_HELP" str="STR_ID_DTV_2GPP_HELP_CENTER"/>
#endif

#if defined(__MMI_MBBMS_MTS_SUPPORT__)
    <MENUITEM id="MENU_ID_DTV_PLAYER_MTS_SG_RETRIEVE" str="STR_ID_DTV_MTS_SG_RETRIEVE"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_MTS_GBA" str="STR_ID_DTV_MTS_GBA"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_MTS_SUBSCRIPTION_UPDATE" str="STR_ID_DTV_MTS_SUBSCRIPTION_UPDATE"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_MTS_MSK_RETRIEVE" str="STR_ID_DTV_MTS_MSK_RETRIEVE"/>
#endif
    /* 2. Program list Option */
    <MENU id="MENU_ID_DTV_PLAYER_PL_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_PL_OPTION_PLAY</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_PL_OPTION_ADD_REMINDER</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_PL_OPTION_CANCEL_REMINDER</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_PL_OPTION_ADD_TO_FAVORITES</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_PL_OPTION_DEL_FROM_FAVORITES</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_PL_OPTION_CHECK_INTER_SERVICE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_PL_OPTION_PROGRAM_DETAILS</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_PL_OPTION_SEARCH_PROGRAM</MENUITEM_ID>
	</MENU>

    <MENUITEM id="MENU_ID_DTV_PLAYER_PL_OPTION_PLAY" str="STR_GLOBAL_PLAY"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_PL_OPTION_ADD_REMINDER" str="STR_ID_DTV_PLAYER_ADD_REMINDER"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_PL_OPTION_CANCEL_REMINDER" str="STR_ID_DTV_PLAYER_CANCEL_REMINDER"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_PL_OPTION_ADD_TO_FAVORITES" str="STR_ID_DTV_PLAYER_ADD_TO_FAVORITES"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_PL_OPTION_DEL_FROM_FAVORITES" str="STR_ID_DTV_PLAYER_DEL_FROM_FAVORITES"/>
#ifdef __MBBMS_INTER__
    <MENUITEM id="MENU_ID_DTV_PLAYER_PL_OPTION_CHECK_INTER_SERVICE" str="STR_ID_DTV_CHECK_INTER_SERVICE"/>
#endif /* __MBBMS_INTER__ */ 

    <MENUITEM id="MENU_ID_DTV_PLAYER_PL_OPTION_PROGRAM_DETAILS" str="STR_ID_DTV_PLAYER_PROGRAM_DETAILS"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_PL_OPTION_SEARCH_PROGRAM" str="STR_ID_DTV_PLAYER_SEARCH_PROGRAM"/>

    /* 3. Program detail Option */
    <MENU id="MENU_ID_DTV_PLAYER_PD_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_PD_OPTION_PLAY</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_PD_OPTION_ADD_REMINDER</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_PD_OPTION_CANCEL_REMINDER</MENUITEM_ID>
	</MENU>

    <MENUITEM id="MENU_ID_DTV_PLAYER_PD_OPTION_PLAY" str="STR_GLOBAL_PLAY"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_PD_OPTION_ADD_REMINDER" str="STR_ID_DTV_PLAYER_ADD_REMINDER"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_PD_OPTION_CANCEL_REMINDER" str="STR_ID_DTV_PLAYER_CANCEL_REMINDER"/>

    /* 4. Emergency broadcast list Option */
    <MENU id="MENU_ID_DTV_PLAYER_EBL_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_EBL_OPTION_OPEN</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_EBL_OPTION_DELETE</MENUITEM_ID>
	</MENU>

    <MENUITEM id="MENU_ID_DTV_PLAYER_EBL_OPTION_OPEN" str="STR_GLOBAL_OPEN"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_EBL_OPTION_DELETE" str="STR_GLOBAL_DELETE"/>

    /* 5. Search result Option */
    <MENU id="MENU_ID_DTV_PLAYER_SR_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_SR_OPTION_PLAY</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_SR_OPTION_PROGRAM_DETAILS</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_SR_OPTION_ADD_REMINDER</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_SR_OPTION_CANCEL_REMINDER</MENUITEM_ID>
	</MENU>

    <MENUITEM id="MENU_ID_DTV_PLAYER_SR_OPTION_PLAY" str="STR_GLOBAL_PLAY"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_SR_OPTION_PROGRAM_DETAILS" str="STR_ID_DTV_PLAYER_PROGRAM_DETAILS"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_SR_OPTION_ADD_REMINDER" str="STR_ID_DTV_PLAYER_ADD_REMINDER"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_SR_OPTION_CANCEL_REMINDER" str="STR_ID_DTV_PLAYER_CANCEL_REMINDER"/>

    /* 6. Manage order Option */
    <MENU id="MENU_ID_DTV_PLAYER_MO_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_MO_OPTION_SUBSCRIBE</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_MO_OPTION_UNSUBSCRIBE</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_MO_OPTION_DETAILS</MENUITEM_ID>
	</MENU>

    <MENUITEM id="MENU_ID_DTV_PLAYER_MO_OPTION_SUBSCRIBE" str="STR_ID_DTV_PLAYER_SUBSCRIBE"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_MO_OPTION_UNSUBSCRIBE" str="STR_ID_DTV_PLAYER_UNSUBSCRIBE"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_MO_OPTION_DETAILS" str="STR_ID_DTV_PLAYER_ORDER_DETAILS"/>

    /* 7. Specify city Option */
    <MENU id="MENU_ID_DTV_PLAYER_SPECIFY_CITY_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_SC_OPTION_UPDATE</MENUITEM_ID>
		<MENUSET_ID>MENU_SET_EDITOR_OPT</MENUSET_ID>
	</MENU>
    <MENUITEM id="MENU_ID_DTV_PLAYER_SC_OPTION_UPDATE" str="STR_GLOBAL_UPDATE"/>


    /* Main screen Option */
    <MENU id="MENU_ID_DTV_PLAYER_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
	    <MENUITEM_ID>MENU_ID_DTV_PLAYER_OPTION_CHECK_INTER_SERVICE</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_OPTION_HIDE_INTER_SERVICE</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_OPTION_FULL_DISPLAY_INTER_SERVICE</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_OPTION_PROGRAM_LIST</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_OPTION_ADD_TO_FAVORITES</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_OPTION_DEL_FROM_FAVORITES</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_OPTION_SETTING</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_OPTION_EMERGENCY_BROADCAST</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_OPTION_BLUETOOTH_SETTING</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_OPTION_STORAGE</MENUITEM_ID>
#ifdef __MMI_CMMB_CAS_2GPP_SUPPORT__
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_CL_OPTION_HELP</MENUITEM_ID>
#endif		
#ifdef __MBBMS_V30_OPERA__
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_OPTION_FILE_DOWNLOAD</MENUITEM_ID>
#endif
    </MENU>

#ifdef __MBBMS_V30_OPERA__
    <MENU id="MENU_ID_DTV_PLAYER_OPTION_FILE_DOWNLOAD" type="MENU" str="STR_ID_DTV_PLAYER_INTER_DOWNLOAD">
	    <MENUITEM_ID>MENU_ID_DTV_PLAYER_OPTION_INTER_MANAGE</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_PLAYER_OPTION_INTER_PATH</MENUITEM_ID>
    </MENU>
    
    /* Service interactivity Option screen */
    <MENU id="MENU_ID_DTV_PLAYER_SI_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_SI_OPTION_CHANGE_AS_HALF</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_OPTION_FILE_DOWNLOAD</MENUITEM_ID>
    </MENU>

    <MENUITEM id="MENU_ID_DTV_PLAYER_OPTION_INTER_MANAGE" str="STR_ID_DTV_PLAYER_INTER_MANAGE"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_OPTION_INTER_PATH" str="STR_ID_DTV_PLAYER_INTER_PATH"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_SI_OPTION_CHANGE_AS_HALF" str="STR_ID_DTV_CHANGE_AS_HALF_DISPLAY"/>

#endif
	

#ifdef __MBBMS_INTER__
    <MENUITEM id="MENU_ID_DTV_PLAYER_OPTION_CHECK_INTER_SERVICE" str="STR_ID_DTV_CHECK_INTER_SERVICE"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_OPTION_HIDE_INTER_SERVICE" str="STR_ID_DTV_HIDE_INTER_SERVICE"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_OPTION_FULL_DISPLAY_INTER_SERVICE" str="STR_ID_DTV_FULL_DISPLAY_INTER_SERVICE"/>
#endif /* __MBBMS_INTER__ */       

    <MENUITEM id="MENU_ID_DTV_PLAYER_OPTION_PROGRAM_LIST" str="STR_ID_DTV_PLAYER_PROGRAM_LIST"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_OPTION_ADD_TO_FAVORITES" str="STR_ID_DTV_PLAYER_ADD_TO_FAVORITES"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_OPTION_DEL_FROM_FAVORITES" str="STR_ID_DTV_PLAYER_DEL_FROM_FAVORITES"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_OPTION_SETTING" str="STR_GLOBAL_SETTINGS"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_OPTION_EMERGENCY_BROADCAST" str="STR_ID_DTV_PLAYER_EMERGENCY_BROADCAST"/>
#if defined(__MMI_DTV_A2DP_SUPPORT__) && !defined(__MMI_A2DP_HIDE_BT_SETTINGS__)
    <MENUITEM id="MENU_ID_DTV_PLAYER_OPTION_BLUETOOTH_SETTING" str="STR_ID_A2DP_BLUETOOTH_SETTINGS"/>
#endif    
    <MENUITEM id="MENU_ID_DTV_PLAYER_OPTION_STORAGE" str="STR_GLOBAL_STORAGE"/>

    /* Settings screen Option */
    <MENU id="MENU_ID_DTV_PLAYER_CL_SETTING_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_SETTING_OPTION_SELECT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_SETTING_OPTION_SAVE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DTV_PLAYER_SETTING_OPTION_RESTORE</MENUITEM_ID>
    </MENU>
    <MENUITEM id="MENU_ID_DTV_PLAYER_SETTING_OPTION_SELECT" str="STR_GLOBAL_SELECT"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_SETTING_OPTION_SAVE" str="STR_GLOBAL_SAVE"/>
    <MENUITEM id="MENU_ID_DTV_PLAYER_SETTING_OPTION_RESTORE" str="STR_ID_DTV_RESTORE"/>

	#ifdef __MMI_CMMB_CAS_2GPP_SUPPORT__
	<MENUITEM id="MENU_ID_DTV_2GPP_HELP1" str="STR_ID_DTV_2GPP_HELP1"/>
	<MENUITEM id="MENU_ID_DTV_2GPP_HELP2" str="STR_ID_DTV_2GPP_HELP2"/>
	<MENUITEM id="MENU_ID_DTV_2GPP_HELP3" str="STR_ID_DTV_2GPP_HELP3"/>

	<MENU id="MENU_ID_DTV_2GPP_HELP" str="STR_ID_DTV_2GPP_HELP_CENTER">
		<MENUITEM_ID>MENU_ID_DTV_2GPP_HELP1</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_2GPP_HELP2</MENUITEM_ID>
		<MENUITEM_ID>MENU_ID_DTV_2GPP_HELP3</MENUITEM_ID>
	</MENU> 
	#endif



</APP>

#if defined (__COSMOS_MMI_PACKAGE__)

<APP id="APP_DTV_MBBMS_ESG" name ="STR_ID_DTV_MBBMS_ESG">  
        
    <MEMORY extra_base="base(SRV_MDI_MBBMS_ESG)" fg="fg(SRV_MDI_MBBMS_ESG)" inc="DtvPlayerGProt.h"/>

    <SCREEN id = "GRP_ID_DTV_MBBMS_ESG"/>
    
</APP>
#endif /* __COSMOS_MMI_PACKAGE__   */


#endif /* __MMI_MOBILE_TV_CMMB_SUPPORT__ */
