[APP NAME] = DTVPlayer APP
[SCOPE] = PLUTO, COSMOS
[MODULE] = MOD_MMI_MEDIA_APP

TRC_MSG(MMI_TRC_DTV_VAL1,  "[MMI_MTV] va1=[%d], line=%d")
TRC_MSG(MMI_TRC_DTV_VAL2,  "[MMI_MTV] va1=[%d], va2=[%d], line=%d")
TRC_MSG(MMI_TRC_DTV_VAL3,  "[MMI_MTV] va1=[%d], va2=[%d], va3=[%d], line=%d")
TRC_MSG(MMI_TRC_DTV_VAL4,  "[MMI_MTV] va1=[%d], va2=[%d], va3=[%d], va4=[%d], line=%d")
TRC_MSG(MMI_TRC_DTV_INFO,  "[MMI_MTV] %s, line=%d")
TRC_MSG(MDI_TRC_DTV_SERVICE_ID,"[MMI_MTV] sid: %d, idx=%d, line=%d")
TRC_MSG(MMI_TRC_DTV_IMSI_MD5,  "[MMI_MTV] IMSI MD5:%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c")
TRC_MSG(MMI_TRC_DTV_SAME_IMSI,  "[MMI_MTV] Same IMSI: %d")
TRC_MSG(MMI_TRC_DTV_BDSCELL_ID,  "[MMI_MTV] BDSCellID: 1-%c%c%c%c%c%c%04x%04x, LAC:%04x, CI:%04x")

TRC_MSG(MMI_TRC_DTV_KERNEL_STATE, "[MMI_MTV] kernel state: %Mmmi_dtv_player_kernel_state_enum -> %Mmmi_dtv_player_kernel_state_enum")
TRC_MSG(MMI_TRC_DTV_PLAYER_STATE, "[MMI_MTV] player state: %Mmmi_dtv_player_player_state_enum -> %Mmmi_dtv_player_player_state_enum")
TRC_MSG(MMI_TRC_DTV_RECORDER_STATE, "[MMI_MTV] recorder state: %Mmmi_dtv_player_recorder_state_enum -> %Mmmi_dtv_player_recorder_state_enum")
TRC_MSG(MMI_TRC_DTV_BT_ANIM_TIMEOUT_HDLR, "[MMI_MTV] mmi_dtv_player_bt_anim_timeout_hdlr()")
TRC_MSG(MMI_TRC_DTV_PRE_INTERRUPT_HDLR, "[MMI_MTV] mmi_mtv_player_pre_interrupt_hdlr(), prev_status=%d, status=%d")
TRC_MSG(MMI_TRC_DTV_CHECK_STORAGE, "[MMI_MTV] mmi_dtv_player_check_storage(), restore=%d, prev_status=%d, status=%d")
TRC_MSG(MMI_TRC_DTV_EXIT_USB_MODE_CALLBACK, "[MMI_MTV] mmi_dtv_player_exit_usb_mode_callback()")
TRC_MSG(MMI_TRC_DTV_ENTER_USB_MODE_CALLBACK, "[MMI_MTV] mmi_dtv_player_enter_usb_mode_callback()")
TRC_MSG(MMI_TRC_DTV_DISPLAY_ACCESS_DENIED, "[MMI_MTV] mmi_dtv_player_display_access_denied()")
TRC_MSG(MMI_TRC_DTV_SERVICE_TIMEOUT_HDLR, "[MMI_MTV] mmi_dtv_player_service_timeout_hdlr()")
TRC_MSG(MMI_TRC_DTV_ESG_TIMEOUT_HDLR, "[MMI_MTV] mmi_dtv_player_esg_timeout_hdlr()")
TRC_MSG(MMI_TRC_DTV_BT_OPEN_CALLBACK, "[MMI_MTV] mmi_dtv_player_bt_open_callback(), result=%d")
TRC_MSG(MMI_TRC_DTV_DEL_APP_MAIN_SCR_HDLR, "[MMI_MTV] mmi_dtv_player_del_app_main_scr_hdlr()")
TRC_MSG(MMI_TRC_DTV_DEL_DELETING_SCR_HDLR, "[MMI_MTV] mmi_dtv_player_del_deleting_scr_hdlr()")
TRC_MSG(MMI_TRC_DTV_TERMINATE_APP, "[MMI_MTV] mmi_dtv_player_terminate_app()")
TRC_MSG(MMI_TRC_DTV_ENTER_APP_MAIN, "[MMI_MTV] mmi_dtv_player_enter_app_main()")
TRC_MSG(MMI_TRC_DTV_DRAW_DYNAMIC_LABEL, "[MMI_MTV] mmi_dtv_player_draw_dynamic_label()")
TRC_MSG(MMI_TRC_DTV_CLEAR_DYNAMIC_LABEL, "[MMI_MTV] mmi_dtv_player_clear_dynamic_label()")
TRC_MSG(MMI_TRC_DTV_ASSIGN_SERVICE_INFO, "[MMI_MTV] mmi_dtv_player_assign_service_info()")
TRC_MSG(MMI_TRC_DTV_ASSIGN_FAVORITE_SERVICE_INFO, "[MMI_MTV] mmi_dtv_player_assign_favorite_service_info()")
TRC_MSG(MMI_TRC_DTV_ASSIGN_PROGRAM_INFO, "[MMI_MTV] mmi_dtv_player_assign_program_info()")
TRC_MSG(MMI_TRC_DTV_DATE_TIME,  "[MMI_MTV] current date time: %d-%d-%d %d:%d:%d")
TRC_MSG(MMI_TRC_DTV_PROGRAM_INFO,  "[MMI_MTV] program info[%d]: %d-%d-%d %d:%d:%d, duration=%d")
TRC_MSG(MMI_TRC_DTV_BT_VOLUME_SYNC_HDLR, "[MMI_MTV] mmi_dtv_player_bt_volume_sync_hdlr(), volume=%d, is_mute=%d")
TRC_MSG(MMI_TRC_DTV_DATE_TIME_UPDATE_HDLR, "[MMI_MTV] mmi_dtv_player_date_time_update_hdlr(), has_esg_info=%d")
TRC_MSG(MMI_TRC_DTV_BT_POWER_OFF_NOTIFY_HDLR, "[MMI_MTV] mmi_dtv_player_bt_power_off_notify_hdlr(), player_state=%Mmmi_dtv_player_player_state_enum")
TRC_MSG(MMI_TRC_DTV_LOWMO_LOCK_HDLR,  "[MMI_MTV] mmi_dtv_player_lawmo_lock_hdlr(), app_id=%d, cmd=%d")
TRC_MSG(MMI_TRC_DTV_SIM_INFO,  "[MMI_MTV] sim_info: sim1_valid=[%d], sim2_valid=[%d]")
TRC_MSG(MMI_TRC_DTV_SELECTED_SERVICE, "[MMI_MTV] selected_service=[%d], line=%d")
TRC_MSG(MMI_TRC_DTV_PRE_HILIGHT_HDLR, "[MMI_MTV] pre_highlight_hdlr(), idx=[%d], force_stop=[%d]")
TRC_MSG(MMI_TRC_DTV_HILIGHT_HDLR, "[MMI_MTV] highlight_hdlr=[%d]")
TRC_MSG(MMI_TRC_DTV_POST_HILIGHT_HDLR, "[MMI_MTV] post_highlight_hdlr()")
TRC_MSG(MMI_TRC_DTV_CHANNEL_LIST_TAP_CALLBACK, "[MMI_MTV] list_tap_callback(),type=%d, idx=%d")
TRC_MSG(MMI_TRC_DTV_CA_STATE, "[MMI_MTV] ca_state=%Mdtv_ca_state_enum")
TRC_MSG(MMI_TRC_DTV_ORDER_NUM, "[MMI_MTV] num_account:%d, num_sub_orders:%d, extra_num:%d, num_orders:%d")
TRC_MSG(MDI_TRC_DTV_SERVICE_LIST, "[MMI_MTV] service list: idx=%d, id=%d, type=%d, flag=%d")
TRC_MSG(MMI_TRC_DTV_DOWNLOAD_PREVIEW_DATA, "[MMI_MTV] download_preview_data(), dl_state=%d")
TRC_MSG(MMI_TRC_DTV_STOP_DOWNLOAD_PREVIEW_DATA, "[MMI_MTV] stop_download_preview_data(), dl_state=%d")
TRC_MSG(MMI_TRC_DTV_PREVIEW_DATA_DL_CALLBACK, "[MMI_MTV] preview_data_dl_callback(), ret=%d, dl_state=%d")
TRC_MSG(MMI_TRC_DTV_DRAW_PREVIEW_IMAGE, "[MMI_MTV] draw_preview_image(), preview_state=%d")
TRC_MSG(MMI_TRC_DTV_UPDATE_SERVICE_PREVIEW_DATA, "[MMI_MTV] update_service_preview_data(), idx=%d, dl_state=%d")
TRC_MSG(MMI_TRC_DTV_UPDATE_ALARM, "[MMI_MTV] update_alarm()")
TRC_MSG(MMI_TRC_DTV_REINIT_ALARM, "[MMI_MTV] reinit_alarm()")
TRC_MSG(MMI_TRC_DTV_ALARM_EXPIRY, "[MMI_MTV] alarm_expiry(), power_on=%d")
TRC_MSG(MMI_TRC_DTV_ALARM_CALLBACK, "[MMI_MTV] alarm_callback(): %d-%d-%d %d:%d[%d]")
TRC_MSG(MMI_TRC_DTV_GET_ALARM_TARGET, "[MMI_MTV] get_alarm_target()")
TRC_MSG(MMI_TRC_DTV_GET_DTCNT_DEFAULT_SETTING, "[MMI_MTV] get_dtcnt_default_setting(), id_list_count=%d")
TRC_MSG(MMI_TRC_DTV_MBBMS_OPEN, "[MMI_DTV_MBBMS] mmi_dtv_mbbms_open()")
TRC_MSG(MMI_TRC_DTV_MBBMS_CLOSE, "[MMI_DTV_MBBMS] mmi_dtv_mbbms_close()")
TRC_MSG(MMI_TRC_DTV_MBBMS_DOWNLOAD, "[MMI_DTV_MBBMS] mmi_dtv_mbbms_download(), state: %d")
TRC_MSG(MMI_TRC_DTV_MBBMS_CANCEL_DOWNLOAD, "[MMI_DTV_MBBMS] mmi_dtv_mbbms_cancel_download(), state: %d")
TRC_MSG(MMI_TRC_DTV_MBBMS_WPS_SET_CHANNEL_REQ, "[MMI_DTV_MBBMS] mmi_dtv_mbbms_wps_set_channel_req(), state: %d, use_proxy: %d, app_id: %d, net_id: %d, prx_ip: %d.%d.%d.%d, prx_port: %d")
TRC_MSG(MMI_TRC_DTV_MBBMS_WPS_SET_CHANNEL_RSP, "[MMI_DTV_MBBMS] mmi_dtv_mbbms_wps_set_channel_rsp(), state: %d, req_id: %d, rsp_id: %d, result: %d, channel_id: %d")
TRC_MSG(MMI_TRC_DTV_MBBMS_WPS_SET_UNCHANNEL_REQ, "[MMI_DTV_MBBMS] mmi_dtv_mbbms_wps_unset_channel_req(), state: %d, channel_id: %d")
TRC_MSG(MMI_TRC_DTV_MBBMS_WPS_CANCEL_REQ, "[MMI_DTV_MBBMS] mmi_dtv_mbbms_wps_cancel_req(), state: %d, req_id: %d")
TRC_MSG(MMI_TRC_DTV_MBBMS_WPS_HTTP_REQ, "[MMI_DTV_MBBMS] mmi_dtv_mbbms_wps_http_req(), state: %d")
TRC_MSG(MMI_TRC_DTV_MBBMS_WPS_HTTP_RSP, "[MMI_DTV_MBBMS] mmi_dtv_mbbms_wps_http_rsp(), state: %d, req_id: %d, rsp_id: %d, result: %d, status: %d, content_len: %d, more: %d")
TRC_MSG(MMI_TRC_DTV_MBBMS_XML_RESULT, "[MMI_DTV_MBBMS] xml parser result, result: %d, redirect_check: %d")
TRC_MSG(MMI_TRC_DTV_MBBMS_ERROR_HDLR, "[MMI_DTV_MBBMS] mmi_dtv_mbbms_error_hdlr(), err_code: %d")
TRC_MSG(MMI_TRC_DTV_COMMON_FAIL, "[MMI_DTV_MBBMS] error, line: %d")
TRC_MSG(MMI_TRC_DTV_ALLOC_CITY_MEM, "[MMI_MTV] alloc_city_mem()")
TRC_MSG(MMI_TRC_DTV_FREE_CITY_MEM, "[MMI_MTV] free_city_mem()")
TRC_MSG(MMI_TRC_DTV_DRAW_INTER_DESC,"[MMI_MTV] mmi_dtv_player_draw_inter_description")    
TRC_MSG(MMI_TRC_DTV_CLEAR_INTER_DESC,"[MMI_MTV] mmi_dtv_player_clear_description")
TRC_MSG(MMI_TRC_DTV_UPDATE_SERVICE_IMD, "[MMI_MTV] mmi_dtv_player_update_imd_count, imd_count=%d, unread_imd=%d, notify_imd=%d")

TRC_MSG(MMI_TRC_DTV_MDI_NOTIFY_INFO,"[MMI_MTV]MDI Service event: %Mdtv_player_service_event_enum, param=%d")
TRC_MSG(MMI_TRC_DTV_SET_FLAG,"[MMI_MTV] dtv player set flag: %Mdtv_player_bool_status_enum, after=%Mdtv_player_bool_status_enum,")   
TRC_MSG(MMI_TRC_DTV_UNSET_FLAG,"[MMI_MTV] dtv player unset flag: %Mdtv_player_bool_status_enum, after=%Mdtv_player_bool_status_enum,")
TRC_MSG(MMI_TRC_DTV_CMMB_2GPP_NOTIFY,  "[MMI_MTV] cmmb_2gpp adption layer notify event()")
TRC_MSG(MMI_TRC_DTV_CMMB_2GPP_GET,     "[MMI_MTV] cmmb_2gpp adption layer get datas()")	
TRC_MSG(MMI_TRC_DTV_CMMB_2GPP_VAL1,    "[MMI_MTV] cmmb_2gpp va1=[%d], line=%d")
TRC_MSG(MMI_TRC_DTV_CMMB_2GPP_VAL2,    "[MMI_MTV] cmmb_2gpp va1=[%d], va2=[%d], line=%d")

