
蓝牙关
AT+EBTPWR=1

本机信息
AT+EBTADDR?


+EBTADDR:686261603E87


OK

蓝牙开
AT+EBTPWR=0

+EBTPRFAC:1


OK

搜索蓝牙
AT+EBTINQ


OK


+EBTINQ:5171FF86EC5A,Coolpad 8675HD


+EBTINQ:21AD3AD9A434,DESKTOP-TL6FI1E


OK


+EBTINQ:D00FD08E3CAB,cheng


OK


+EBTIND:1,0


设置可见
AT+EBTVISB=1,0


OK


写名字
AT+EBTNAME=CHENGJUN2503


OK

读名字
AT+EBTNAME?


OK

配对
AT+EBTPAIR=739622004485,20

允许配对
AT+EBTPAIRCNF=1

连接
AT+EBTCONN=1,
spp客户端
AT+EBTCONN=1,addr,4353,0
AT+EBTCONN=1,739622004485,4353,0

spp服务端
AT+EBTCONN=1,739622004485,4353,1


蓝牙操作相关的AT指令
程俊
2017-04-26