GUI_VKBD_PEN_V3_CHAR_I_STRING		0
GUI_VKBD_PEN_V3_HIDE		-3
GUI_VKBD_PEN_V3_SHIFT 		-2
GUI_VKBD_PEN_V3_SPACE 		32
GUI_VKBD_PEN_V3_DELETE		8
GUI_VKBD_PEN_V3_SYMBPICKER		-1
GUI_VKBD_PEN_V3_ENTER		13
GUI_VKBD_PEN_V3_SYMBOLE_SWITCH		-6
GUI_VKBD_PEN_V3_CHANGE_MODE		-5
GUI_VKBD_PEN_V3_DOT_COM		-11
GUI_VKBD_PEN_V3_SYMBOL_FULL_HALF		-7
GUI_VKBD_PEN_V3_SYMBOL_PAGE1		-8
GUI_VKBD_PEN_V3_SYMBOL_PAGE2		-9
GUI_VKBD_PEN_V3_SYMBOL_PAGE3		-10
GUI_VKBD_PEN_V3_MOVE_LEFT		-12
GUI_VKBD_PEN_V3_MOVE_RIGHT		-13
GUI_VKBD_PEN_V3_HANDWRITING_SWITCH		-37
GUI_VKBD_PEN_V3_KEY_BPMF_0		-60
GUI_VKBD_PEN_V3_KEY_BPMF_1		-61
GUI_VKBD_PEN_V3_KEY_BPMF_2		-62
GUI_VKBD_PEN_V3_KEY_BPMF_3		-63
GUI_VKBD_PEN_V3_KEY_BPMF_4		-64
GUI_VKBD_PEN_V3_KEY_BPMF_5		-65
GUI_VKBD_PEN_V3_KEY_BPMF_6		-66
GUI_VKBD_PEN_V3_KEY_BPMF_7		-67
GUI_VKBD_PEN_V3_KEY_BPMF_8		-68
GUI_VKBD_PEN_V3_KEY_BPMF_9		-69
GUI_VKBD_PEN_V3_KEY_BPMF_10		-70
GUI_VKBD_PEN_V3_KEY_ZHUNYIN_TONE_1		-20
GUI_VKBD_PEN_V3_KEY_ZHUNYIN_TONE_2		-21
GUI_VKBD_PEN_V3_KEY_ZHUNYIN_TONE_3		-22
GUI_VKBD_PEN_V3_KEY_ZHUNYIN_TONE_4		-23
GUI_VKBD_PEN_V3_KEY_ZHUNYIN_TONE_5		-24
GUI_VKBD_PEN_V3_KEY_BIHUA_1		-14
GUI_VKBD_PEN_V3_KEY_BIHUA_2		-15
GUI_VKBD_PEN_V3_KEY_BIHUA_3		-16
GUI_VKBD_PEN_V3_KEY_BIHUA_4		-17
GUI_VKBD_PEN_V3_KEY_BIHUA_5		-18
GUI_VKBD_PEN_V3_KEY_BIHUA_ALL		-19
GUI_VKBD_PEN_V3_CHANGE_MODE_BETWEEN_SMART_AND_MULTITAP		-100
GUI_VKBD_PEN_V3_SHIFT_UP_TO_LOW		-101
GUI_VKBD_PEN_V3_SHIFT_LOW_TO_UP		-102
GUI_VKBD_PEN_ALPHANUMERIC_KEY_0		-200
GUI_VKBD_PEN_ALPHANUMERIC_KEY_1		-201
GUI_VKBD_PEN_ALPHANUMERIC_KEY_2		-202
GUI_VKBD_PEN_ALPHANUMERIC_KEY_3		-203
GUI_VKBD_PEN_ALPHANUMERIC_KEY_4		-204
GUI_VKBD_PEN_ALPHANUMERIC_KEY_5		-205
GUI_VKBD_PEN_ALPHANUMERIC_KEY_6		-206
GUI_VKBD_PEN_ALPHANUMERIC_KEY_7		-207
GUI_VKBD_PEN_ALPHANUMERIC_KEY_8		-208
GUI_VKBD_PEN_ALPHANUMERIC_KEY_9		-209
GUI_VKBD_PEN_DEFAULT_VALUE		-1000
GUI_VKBD_PEN_ALPHANUMERIC_DIALER_KEY_CALL1		-25
GUI_VKBD_PEN_ALPHANUMERIC_DIALER_KEY_CALL2		-26
GUI_VKBD_PEN_ALPHANUMERIC_KEY_VIDEO_CALL		-27
GUI_VKBD_PEN_ALPHANUMERIC_DIALER_KEY_N_CALL		-28
GUI_VKBD_PEN_ALPHANUMERIC_DIALER_KEY_E_CALL		-29
GUI_VKBD_PEN_V3_DOT_NET		-33
GUI_VKBD_PEN_V3_DOT_EDU		-34
GUI_VKBD_PEN_V3_DOT_ORG		-35
GUI_VKBD_PEN_V3_CUSTOM_SYMBOLE_SWITCH		-32
GUI_VKBD_PEN_V3_CUSTOM_SYMBOL_PAGE1		-30
GUI_VKBD_PEN_V3_CUSTOM_SYMBOL_PAGE2		-31
GUI_VKBD_PEN_V3_123SYM		-36
GUI_VKBD_PEN_V3_123SYM_PAGE1		-38
GUI_VKBD_PEN_V3_123SYM_PAGE2		-39
GUI_VKBD_PEN_V3_123SYM_SWITCH		-40
