[APP NAME] = SRV_CALLLOG
[SCOPE] = PLUTO,COSMOS
[MODULE] = MOD_MMI_COMMON_APP

#start trace

TRC_MSG(TRC_SRV_CLOG_JOB_CANCEL_HANDLE, "[CLogSrv]srv_clog_job_cancel_handle(not job)")
TRC_MSG(TRC_SRV_CLOG_SET_DEF_STYLE, "[CLogSrv]srv_clog_set_def_style(type=0x%x,style=0x%x,data=0x%x,ret=%d)")
TRC_MSG(TRC_SRV_CLOG_GET_DEF_STYLE, "[CLogSrv]srv_clog_get_def_style(type=0x%x,style=0x%x)")
TRC_MSG(TRC_SRV_CLOG_SET_STYLE, "[CLogSrv]srv_clog_set_style(handle=0x%x,type=0x%x,style=0x%x,data=0x%x)")
TRC_MSG(TRC_SRV_CLOG_GET_STYLE, "[CLogSrv]srv_clog_get_style(handle=0x%x,type=0x%x,style=0x%x)")


TRC_MSG(TRC_SRV_CLOG_IDX_GET_UR_MCLT_NUM_SINGLE, "[CLogSrv]srv_clog_get_ur_mclt_num(sim_idx=%d,num=%d)")
TRC_MSG(TRC_SRV_CLOG_IDX_GET_UR_MCLT_NUM_TOTAL, "[CLogSrv]srv_clog_get_ur_mclt_num(total=%d)")
TRC_MSG(TRC_SRV_CLOG_IDX_RESET, "[CLogSrv]srv_clog_reset(info_type=%d)")
TRC_MSG(TRC_SRV_CLOG_IDX_LEVEL2INFO, "[CLogSrv]srv_clog_level2info(level=%d,idt=0x%x:0x%x:0x%x:0x%x,info_type=%d,refresh=%d,rand_sel=%d)")
TRC_MSG(TRC_SRV_CLOG_IDX_ID2IDX, "[CLogSrv]srv_clog_id2idx(info_type=%d,log_id=%d,idx_tbl_idx=%d,sit_idx=%d)")
TRC_MSG(TRC_SRV_CLOG_IDX_LV1_GET_IDS_BY_ID, "[CLogSrv]srv_clog_idx_lv1_get_idxs_by_id(info_type=%d,start_id=%d:%d,log_num=%d,get_num=%d,next=%d:%d,ret=%d)")
TRC_MSG(TRC_SRV_CLOG_IDX_IDX2ID, "[CLogSrv]srv_clog_idx2id(info_type=%d,idx_tbl_idx=%d,sit_idx=%d,log_id=%d,props=0x%x)")
TRC_MSG(TRC_SRV_CLOG_IDX_REFRESH, "[CLogSrv]srv_clog_refresh(level=%d,idt=0x%x:0x%x:0x%x:0x%x,info_type=%d,diff=%d,ret=%d)")
TRC_MSG(TRC_SRV_CLOG_IDX_LV1_DELETE_ID, "[CLogSrv]srv_clog_idx_lv1_delete_id(log_id=%d,sit_idx=%d,ret=%d)")
TRC_MSG(TRC_SRV_CLOG_IDX_ADD_PREPARE_OLD, "[CLogSrv]srv_clog_add_prepare(need_merge=%d,is_full=%d,old[sit_idx=%d,log_id=%d,props=0x%x,idxt_idx=%d,info_type=%d])")
TRC_MSG(TRC_SRV_CLOG_IDX_ADD_PREPARE_NEW, "[CLogSrv]best_sit_idx=%d,type_idt=0x%x:0x%x:0x%x:0x%x,new[log_id=%d,props=0x%x],ret=%d")
TRC_MSG(TRC_SRV_CLOG_IDX_CHECK_FULL, "[CLogSrv]srv_clog_check_full(style=0x%x,prop=%d,limit=%d,total_logs=%d,full_type)")


TRC_MSG(TRC_SRV_CLOG_GET_LIST_NUM_INFO,"[CLogSrv]srv_clog_get_list_num_info(handle=0x%x,r_idt=0x%x:0x%x:0x%x:0x%x,tt_logs=%d,ur_num=%d,ret=%d)")
TRC_MSG(TRC_SRV_CLOG_GET_LIST_LOG_IDS,"[CLogSrv]srv_clog_get_list_log_ids(handle=0x%x,idt=0x%x:0x%x:0x%x:0x%x,by=%d,start=%d,num=%d,next=%d,ret=%d)")
TRC_MSG(TRC_SRV_CLOG_GET_LIST_LOG, "[CLogSrv]srv_clog_get_list_log(handle=0x%x,idt=0x%x:0x%x:0x%x:0x%x,get_by=%d,get_elm=%d,fields=0x%x,ret=%d)")
TRC_MSG(TRC_SRV_CLOG_GET_LAST_LOG, "[CLogSrv]srv_clog_get_last_log(handle=0x%x,idt=0x%x:0x%x:0x%x:0x%x,fields=0x%x,ret=%d)")
TRC_MSG(TRC_SRV_CLOG_LOG_CALL, "[CLogSrv]srv_clog_log_call(handle=0x%x,pid=%d,idt=0x%x:0x%x:0x%x:0x%x,phb_id=%d,timestamp=%d,is_private_cid=%d)")
TRC_MSG(TRC_SRV_CLOG_LOG_DURATION, "[CLogSrv]srv_clog_log_duration(handle=0x%x,pid=%d,log_id=%d,duration=%d has_cb=%d)")
TRC_MSG(TRC_SRV_CLOG_ADD_LOG, "[CLogSrv]srv_clog_add_log(handle=0x%x,pid=%d,lid=%d,props=0x%x,phb_id=0x%x,tim=%d,has_cb=%d")
TRC_MSG(TRC_SRV_CLOG_UPDATE_LOG, "[CLogSrv]srv_clog_update_log(handle=0x%x,pid=%d,lid=%d,fields=0x%x,idt=0x%x:0x%x:0x%x:0x%x,read=%d,dur=%d)")
TRC_MSG(TRC_SRV_CLOG_UPDATE_ALL_LOGS, "[CLogSrv]srv_clog_update_all_logs(handle=0x%x,pid=%d,fields=0x%x,idt=0x%x:0x%x:0x%x:0x%x,read=%d)")
TRC_MSG(TRC_SRV_CLOG_DELETE_LOG_BY_ID, "[CLogSrv]srv_clog_delete_log_by_id(handle=0x%x,pid=%d,lid=%d,has_cb=%d)")
TRC_MSG(TRC_SRV_CLOG_DELETE_ALL_LOGS, "[CLogSrv]srv_clog_delete_all_logs(handle=0x%x,pid=%d,idt=0x%x:0x%x:0x%x:0x%x,has_cb=%d)")
TRC_MSG(TRC_SRV_CLOG_SEARCH_LIST_LOG_IDS, "[CLogSrv]srv_clog_search_list_log_ids(handle=0x%x,pid=%d,idt=0x%x:0x%x:0x%x:0x%x)")
TRC_MSG(TRC_SRV_CLOG_SEARCH_LIST_LOG_IDX_CONDITION, "[CLogSrv]search ids: start_by=%d,start_elm=%d,fields=0x%x,phb_idx_num=%d,phb_idx=%d")


TRC_MSG(TRC_SRV_CLOG_EMIT_READY_EVENT, "[CLogSrv]srv_clog_emit_ready_event(sup_merge=%d,sup_thread=%d,ur1=%d,ur2=%d)")
TRC_MSG(TRC_SRV_CLOG_EMIT_ADD_LOG_EVENT, "[CLogSrv]srv_clog_emit_add_log_event(handle=0x%x,type=%d,new_idf=[%d,0x%x:0x%x:0x%x:0x%x],old_idf=[%d,0x%x:0x%x:0x%x:0x%x])")
TRC_MSG(TRC_SRV_CLOG_EMIT_UPDATE_LOG_EVENT, "[CLogSrv]srv_clog_emit_update_log_event(handle=0x%x,fields=0x%x,log_id=%d,p=0x%x)")
TRC_MSG(TRC_SRV_CLOG_EMIT_UPDATE_ALL_EVENT, "[CLogSrv]srv_clog_emit_update_all_event(handle=0x%x,fields=0x%x,idt=0x%x:0x%x:0x%x:0x%x)")
TRC_MSG(TRC_SRV_CLOG_EMIT_DEL_LOG_EVENT, "[CLogSrv]srv_clog_emit_log_event(handle=0x%x,log_id=%d,props=0x%x)")
TRC_MSG(TRC_SRV_CLOG_EMIT_DEL_ALL_EVENT, "[CLogSrv]srv_clog_emit_del_all_event(handle=0x%x, idt=0x%x:0x%x:0x%x:0x%x)")
TRC_MSG(TRC_SRV_CLOG_EMIT_REFRESH_EVENT, "[CLogSrv]srv_clog_emit_refresh_event(handle=0x%x,rf_type=%d,idt=0x%x:0x%x:0x%x:0x%x)")
TRC_MSG(TRC_SRV_CLOG_START, "[CLogSrv]srv_clog_start(init_job_type=%d)")
TRC_MSG(TRC_SRV_CLOG_SUBMIT_NEXT_INIT_JOB, "[CLogSrv]srv_clog_submit_next_init_job(cur=%d,next=%d)")
TRC_MSG(TRC_SRV_CLOG_ASYNC_PROCESS, "[CLogSrv]srv_clog_async_process(job_type=%d,pid=%d)")
TRC_MSG(TRC_SRV_CLOG_PROCESS_NEW_JOB, "[CLogSrv]srv_clog_process_new_job(job_type=%d,job_state=%d,proc_state=%d,process=%d)")
TRC_MSG(TRC_SRV_CLOG_CONTINUE_PROCESS_JOB_EMPTY, "[CLogSrv]srv_clog_continue_process_job(I am free!--)")
TRC_MSG(TRC_SRV_CLOG_CONTINUE_PROCESS_JOB_START, "[CLogSrv]srv_clog_continue_process_job(start: type=%d,job_state=%d,proc_state=%d,cursor=%d,init_val=%d)")
TRC_MSG(TRC_SRV_CLOG_CONTINUE_PROCESS_JOB_DONE,  "[CLogSrv]srv_clog_continue_process_job(end-->: type=%d,job_state=%d,proc_state=%d,cursor=%d,int_val=%d)")
TRC_MSG(TRC_SRV_CLOG_INIT_DONE,"[CLogSrv]srv_clog_init_done(ready: cur_type=%d,max_log_id=%d,max_pid=%d)")
TRC_MSG(TRC_SRV_CLOG_PROCESS_NEXT_JOB_DONE, "[CLogSrv]srv_clog_process_next_job(canceled or finished:job_type=%d,job_state=%d,proc_state=%d)")
TRC_MSG(TRC_SRV_CLOG_PROCESS_NEXT_JOB_FREE, "[CLogSrv]srv_clog_process_next_job(I am free: no job!)")
TRC_MSG(TRC_SRV_CLOG_INIT_RESET_HDLR, "[CLogSrv]srv_clog_init_reset_hdlr(all)")
TRC_MSG(TRC_SRV_CLOG_LOAD_LOGS_HDLR, "[CLogSrv]srv_clog_load_logs_hdlr(done: total=%d,fail=%d,log_num=%d)")
TRC_MSG(TRC_SRV_CLOG_UDPATE_LOG_HDLR, "[CLogSrv]srv_clog_update_log_hdlr(log_id=%d,sit_idx=%d,ret=%d,props=0x%x)")
TRC_MSG(TRC_SRV_CLOG_LOG_CALL_TIME, "[CLogSrv]srv_clog_log_call_time(last_type=%d,sim_id=%d,sub_type=%d,dur=%d)")
TRC_MSG(TRC_SRV_CLOG_DELETE_LOG_BY_ID_HDLR, "[CLogSrv]srv_clog_delete_log_by_id_hdlr(log_id=%d,sit_idx=%d,ret=%d,props=0x%x)")
TRC_MSG(TRC_SRV_CLOG_REVISE_LOGS_HDLR_CHECK_STYLE, "[CLogSrv]srv_clog_revise_logs_hdlr(No revise needed,sync_type=0x%x)")
TRC_MSG(TRC_SRV_CLOG_REVISE_LOGS_HDLR_CHECK_READY, "[CLogSrv]srv_clog_revise_logs_hdlr(L4PHB not ready,flags=0x%x,job_state=0x%x,proc_state=%d)")
TRC_MSG(TRC_SRV_CLOG_REVISE_LOGS_HDLR_SIM_REPLACED, "[CLogSrv]srv_clog_revise_logs_hdlr(sim replaced:flag=0x%x,sim_grp=0x%x,sim_id=0x%x)")
TRC_MSG(TRC_SRV_CLOG_REVISE_LOGS_HDLR_SIM_NOT_REPLACED, "[CLogSrv]srv_clog_revise_logs_hdlr(No sim replaced:flag=0x%x,job_state=0x%x,proc_state=%d,sim_grp=0x%x)")
TRC_MSG(TRC_SRV_CLOG_REVISE_LOGS_HDLR_ASYNC_UPDATE, "[CLogSrv]srv_clog_revise_logs_hdlr(async update:job_state=0x%x,proc_state=%d,init_val=%d,cursor=%d,update_count=%d)")
TRC_MSG(TRC_SRV_CLOG_REVISE_LOGS_HDLR_CHECK_PHB_ID, "[CLogSrv]srv_clog_revise_logs_hdlr(invalid phb_id:job_state=0x%x,proc_state=%d,init_val=%d,cursor=%d,phb_id=0x%x)")
TRC_MSG(TRC_SRV_CLOG_REVISE_LOGS_HDLR_CHECK_PHB_STORAGE, "[CLogSrv]srv_clog_revise_logs_hdlr(NVRAM storage:phb_store_type=%d,log_id=%d,phb_id=0x%x)" )
TRC_MSG(TRC_SRV_CLOG_REVISE_LOGS_HDLR_CHECK_LOG_SIM_ID, "[CLogSrv]srv_clog_revise_logs_hdlr(SAME SIM:cursor=%d,sim_grp=0x%x,sim_id=0x%x,log_id=%d,phb_id=0x%x)")
TRC_MSG(TRC_SRV_CLOG_REVISE_LOGS_HDLR_FIND_ONE_LOG, "[CLogSrv]srv_clog_revise_logs_hdlr(find:init_val=%d,cursor=%d,sim_grp=0x%x,sim_id=0x%x,log_id=%d,phb_id=0x%x)")
TRC_MSG(TRC_SRV_CLOG_REVISE_LOGS_HDLR_REVISE_DONE, "[CLogSrv]srv_clog_revise_logs_hdlr(revised:update_count=%d,log_id=%d,phb_id=0x%x,props=0x%x)")

  
TRC_MSG(TRC_SRV_CLOG_INIT, "[CLogSrv]srv_clog_init(%d [0: start; 1:end])--->")
TRC_MSG(TRC_SRV_CLOG_CREATE, "[CLogSrv]srv_clog_create(idt:0x%x,0x%x,0x%x,0x%x)")
TRC_MSG(TRC_SRV_CLOG_DESTRORY, "[CLogSrv]srv_clog_destroy(handle=0x%x,idt=0x%x:0x%x:0x%x:0x%x)")
TRC_MSG(TRC_SRV_CLOG_INST_INEW, "[CLogSrv]srv_clog_inst_alloc(inst=0x%x,index=%d,sys=%d)")
TRC_MSG(TRC_SRV_CLOG_INST_FREE, "[CLogSrv]srv_clog_inst_free(inst=0x%x,index=%d,sys=%d)")


TRC_MSG(TRC_SRV_CLOG_PHB_DUMP, "[CLogSrv]srv_clog_phb_dump(%d):-->")
TRC_MSG(TRC_SRV_CLOG_PHB_DUMP_PARA, "[CLogSrv]check_name=%d,name_changed=%d,max_cid_num=%d,changed_cid_num=%d,dirty_num=%d,cur_sit_idx=%d,store_index=%d")
TRC_MSG(TRC_SRV_CLOG_PHB_DUMP_NUM_VALUE, "[CLogSrv]srv_clog_phb_dump_num(%d)--> pid=%d(%d:%d:%d),cid_changed=%d")
TRC_MSG(TRC_SRV_CLOG_PHB_DUMP_NAME, "[CLogSrv]srv_clog_phb_dump(name=%s)")
TRC_MSG(TRC_SRV_CLOG_PHB_DUMP_NUM_ALL, "[CLogSrv]srv_clog_phb_dump_num(%d)--> cid=%s")
TRC_MSG(TRC_SRV_CLOG_PHB_DUMP_EVT_VALUE, "[CLogSrv]srv_clog_phb_dump_evt(%d[a/u/d:%d-%d-%d])->store_idx=%d,fields_mask=0x%x,field=0x%x")
TRC_MSG(TRC_SRV_CLOG_PHB_DUMP_EVT_OPT_INFO, "[CLogSrv]idx=%d,type=%d,field=0x%x")
TRC_MSG(TRC_SRV_CLOG_PHB_DUMP_EVT_MOBILE_NAME_CID, "[z]srv_clog_phb_dump_evt(Mobile: name=%s,cid=%s)")
TRC_MSG(TRC_SRV_CLOG_PHB_DUMP_EVT_OPT_INFO_CID, "[CLogSrv]srv_clog_phb_dump_evt(OP: cid=%s)")
TRC_MSG(TRC_SRV_CLOG_PHB_HANDLE_ADD, "[CLogSrv]srv_clog_phb_handle_add(num_j=%d,pid=0x%x,pidx=%d,sit_idx=%d,props=0x%x)")
TRC_MSG(TRC_SRV_CLOG_PHB_HANDLE_ADD_ABNORMAL_PHB_ID, "[CLogSrv]srv_clog_phb_handle_add(Error:phb num is damaged:si_idx=%d,lid=%d,p=0x%x,pid=%d,changed_cid_num=%d,name_changed=%d)")
TRC_MSG(TRC_SRV_CLOG_PHB_HANDLE_DELETE, "[CLogSrv]srv_clog_phb_handle_delete(sit_idx=%d,phb_id=%d,props=0x%x)")
TRC_MSG(TRC_SRV_CLOG_PHB_UPDATE_OWNED_LOG_UPDATE_NAME_ONLY, "[CLogSrv]srv_clog_phb_update_owned_log(name only:cid_idx=%d,phb_id=%d,changed_cid_num=%d,name_changed=%d,log_id=%d)")
TRC_MSG(TRC_SRV_CLOG_PHB_UPDATE_OWNED_LOG_UPDATE_SAME_CID, "[CLogSrv]srv_clog_phb_update_owned_log(same_cid:cid_idx=%d,phb_id=%d,changed_cid_num=%d,name_changed=%d,log_id=%d)")
TRC_MSG(TRC_SRV_CLOG_PHB_UPDATE_OWNED_LOG_UPDATE_NAME_CID, "[CLogSrv]srv_clog_phb_update_owned_log(same_cid:cid_idx=%d:%d,phb_id=%d,changed_cid_num=%d,name_changed=%d,log_id=%d)")


TRC_MSG(TRC_SRV_CLOG_IS_LN_INVALID, "[CLogSrv]srv_clog_is_invalid(err=%d,address_type=%d,tel_type=%d,tel_len=%d,name_len=%d,name_dcs=%d)")


TRC_MSG(TRC_SRV_CLOG_SIM_DUMP, "\n\n[CLogSrv]----- srv_clog_sim_dump(%d) ------------------\n")
TRC_MSG(TRC_SRV_CLOG_SIM_DUMP_CMN_VALUE, "[CLogSrv]srv_clog_sim_dump(style=0x%x,cntx=0x%x,handle=0x%x,clt_sup=0x%x:0x%x)")
TRC_MSG(TRC_SRV_CLOG_SIM_DUMP_REQ_DATA, "[CLogSrv]srv_clog_sim_dump_req_data(sync_type=%d,sim_id=0x%x,clt=[0x%x:0x%x],proc=0x%x,user_data=0x%x,frm_proc_id=%d:%d)")
TRC_MSG(TRC_SRV_CLOG_SIM_DUMP_SYNC_ID, "[CLogSrv]srv_clog_sim_dump_sync_id(is_cur=%d: sim_id=0x%x,sim_idx=%d,clt_type=0x%x:0x%x,clt_idx=%d,ret=%d)")
TRC_MSG(TRC_SRV_CLOG_SIM_DUMP_FSM_BY_IDX_CMN_VALUE, "[CLogSrv]srv_clog_sim_dump_fsm_by_idx(sim_idx=%d,flags=0x%x,pid=%d,state=%d,tt_wr=%d,cursor=%d,sact_cur=%d,ret=%d,idx_type=%d)")
TRC_MSG(TRC_SRV_CLOG_SIM_DUMP_FSM_BY_IDX_SYNC_ID, "[CLogSrv]srv_clog_sim_dump_fsm_by_idx(sim_id=%d,sim_idx=%d,clt_type=0x%x:0x%x,clt_idx=%d,ret=%d)")
TRC_MSG(TRC_SRV_CLOG_SIM_DUMP_FSM_BY_IDX_EF_INFO, "[CLogSrv]srv_clog_sim_dump_fsm_by_idx(sim_id=%d,clt_type=%d:  ---- %d/%d ----)")

TRC_MSG(TRC_SRV_CLOG_SIM_SAT_REFRESH_HDLR_PARAM, "[CLogSrv]srv_clog_sat_refresh_hdlr(sim_id=%d, ef_file_idx=%d, is_LND=%d)")
TRC_MSG(TRC_SRV_CLOG_SIM_SAT_REFRESH_HDLR, "[CLogSrv]srv_clog_sat_refresh_hdlr(sync_type=%d,sim_id=0x%x,clt=[0x%x:0x%x],user_data=0x%x)")
TRC_MSG(TRC_SRV_CLOG_SIM_SHUTDOWN_EVT_HDLR, "[CLogSrv]srv_clog_sim_shutdown_evt_hdlr(evt_id=%d,reset_pevt=%d)")
TRC_MSG(TRC_SRV_CLOG_SIM_SHUTDOWN_HDLR, "[CLogSrv]srv_clog_sim_shutdown_hdlr(id=[%d:%d]),ret=%d,reson=%d[1:ready,2:style,3:job,4:defer],style=0x%x)")
TRC_MSG(TRC_SRV_CLOG_SIM_SHUTDOWN_RESULT_HDLR, "[CLogSrv]srv_clog_sim_shutdown_result_hdlr(handle=0x%x,pid=%d,sync_type=%d,ret=%d,proc_id=%d:%d)")
TRC_MSG(TRC_SRV_CLOG_SIM_NOTIFY_PROC_HDLR, "[CLogSrv]srv_clog_sim_notify_proc_hdlr(done:%d -- sync_type=%d,sim_id=%d,clt_type=%d,ret=%d,job_state=%d,proc_state=%d)")
TRC_MSG(TRC_SRV_CLOG_SIM_REVISE_JOB_REQ_DATA, "[CLogSrv]srv_clog_sim_revise_job_req_data(PowerOn:sim_id=0x%x,clt_type=%d:%d,user_data=0x%x)")
TRC_MSG(TRC_SRV_CLOG_SIM_PROCESS_SYNC, "[CLogSrv]srv_clog_sim_process_sync(not sync: sync_type=%d,sim_id=%d,clt_type=%d:%d,ret=%d,style=0x0x)")
TRC_MSG(TRC_SRV_CLOG_SIM_DESTROY, "[CLogSrv]srv_clog_sim_destroy(Sim sync done)")
TRC_MSG(TRC_SRV_CLOG_SIM_CHECK_SYNC_STYLE, "[CLogSrv]srv_clog_sim_check_sync_style(syle=0x%x,sync_type=%d,req_sim_id=0x%x,replace_sim=0x%x)")
TRC_MSG(TRC_SRV_CLOG_SIM_ANY_SYNC, "[CLogSrv]srv_clog_sim_any_sync(sim1_is_avail=%d, sim2_is_avail=%d)")
TRC_MSG(TRC_SRV_CLOG_SIM_START_NEXT_SYNC_DONE, "[CLogSrv]srv_clog_sim_start_next_sync(done:ret=%d)")
TRC_MSG(TRC_SRV_CLOG_SIM_START_NEXT_SYNC_CLEAR_OLD, "[CLogSrv]srv_clog_sim_start_next_sync(clear: sim_id=0x%x,clt_type=0x%x,ret=%d)")
TRC_MSG(TRC_SRV_CLOG_SIM_GET_NEXT_EF_FIND, "[CLogSrv]srv_clog_sim_get_next_ef(find=%d:sim_id=0x%x,clt=0x%x)")
TRC_MSG(TRC_SRV_CLOG_SIM_DELETE_RESULT_HDLR, "[CLogSrv]srv_clog_sim_delete_result_hdlr(handle=%d,pid=%d,ret=%d,state=%d)")
TRC_MSG(TRC_SRV_CLOG_SIM_SYNC_CMN_RESULT_HDLR, "[CLogSrv]srv_clog_sim_sync_cmn_result_hdlr(ret=%d)")
TRC_MSG(TRC_SRV_CLOG_SIM_START_READ, "[CLogSrv]srv_clog_sim_start_read(state=%d,cur_sim_id=%d,cur_clt=%d,ef_info=%d/%d)")
TRC_MSG(TRC_SRV_CLOG_SIM_READ_NEXT_DONE, "[CLogSrv]srv_clog_sim_read_next(state=%d,done=%d,cursor=%d,ef=%d/%d,sim_id=%d,clt=%d)")
TRC_MSG(TRC_SRV_CLOG_SIM_START_WRITE, "[CLogSrv]srv_clog_sim_start_write(state=%d,cur_sim_id=%d,cur_clt=%d,ef_info=%d/%d,to_write=%d,info_type=%d)")
TRC_MSG(TRC_SRV_CLOG_SIM_WRITE_NEXT, "[CLogSrv]srv_clog_sim_write_next(state=%d,done=%d,cursor=%d,sim_id=%d,clt=%d,info_type=%d)")
TRC_MSG(TRC_SRV_CLOG_SIM_DELETE_NEXT, "[CLogSrv]srv_clog_sim_delete_next(done=%d,state=%d,sim_id=%d,clt=%d,cursor=%d,ret=%d)")
TRC_MSG(TRC_SRV_CLOG_SIM_INIT, "[CLogSrv]srv_clog_sim_init()")


TRC_MSG(TRC_SRV_CLOG_SI_UPDATE_NUM_LIMIT, "[CLogSrv]srv_clog_si_update_num(log_id=%d,ext_tt_num=%d,ext_ur_num=%d,is_add=%d,new_tt_num=%d,new_ur_num=%d)")
    

TRC_MSG(TRC_SRV_CLOG_DUMP, "[CLogSrv]----- srv_clog_dump(%d) ------------------")
TRC_MSG(TRC_SRV_CLOG_DUMP_CNTX_BASE_INFO, "[CLogSrv]context base_info(state=%d,max_log_id=%d,max_pid=%d,flags=0x%x)")
TRC_MSG(TRC_SRV_CLOG_STL_DUMP, "[CLogSrv]srv_clog_stl_dump():--> num_style=0x%x, merge_style=0x%x, phb_sync=0x%x, sim_sync=0x%x")
TRC_MSG(TRC_SRV_CLOG_STL_DUMP_VALUE, "[CLogSrv]value=0x%x ")
TRC_MSG(TRC_SRV_CLOG_ST_DUMP, "[CLogSrv]srv_clog_st_dump(store_type=%d,lid=%d,rec_max_num=%d)")
TRC_MSG(TRC_SRV_CLOG_JOB_DUMP, "[CLogSrv]srv_clog_job_dump(%d):-->")
TRC_MSG(TRC_SRV_CLOG_JOB_DUMP_INFO, "[CLogSrv]idx=%d,job_type=%d,job_state=%d,proc_state=%d,pid=%d,init_val=%d,req_data=0x%x")
TRC_MSG(TRC_SRV_CLOG_SI_DUMP, "[CLogSrv]srv_clog_si_dump(%d):-->")
TRC_MSG(TRC_SRV_CLOG_SI_DUMP_LOG_VALUE, "[CLogSrv]%d: id=%d,p=0x%x(%d:%d:%d:%d),pid=%d(%d:%d:%d), %d-%d-%d %d:%d:%d, num=%d/%d")
TRC_MSG(TRC_SRV_CLOG_SI_DUMP_LOG_STRING, "[CLogSrv]srv_clog_si_dump_log---> %d: cid=%s,name=%s")
TRC_MSG(TRC_SRV_CLOG_IDX_DUMP, "[CLogSrv]srv_clog_idx_dump(%d):-->last_get_idx=%d")
TRC_MSG(TRC_SRV_CLOG_IDX_DUMP_END, "[CLogSrv]srv_clog_idx_dump(%d):-->")
TRC_MSG(TRC_SRV_CLOG_IDX_DUMP_IDX_INFO, "[CLogSrv] ---->info_type=%d, max_size=%d, total_num=%d,idt=0x%x:0x%x:0x%x:0x%x  ---->")
TRC_MSG(TRC_SRV_CLOG_IDX_DUMP_IDX_INFO_VALUE, "[CLogSrv]%4d %4d %4d %4d %4d %4d %4d %4d %4d %4d ->0x%x")
TRC_MSG(TRC_SRV_CLOG_IDX_DUMP_IDX_NUM_STAT, "[CLogSrv]srv_clog_dump_num: total_num=%d, ur1=%d, ur2=%d")
TRC_MSG(TRC_SRV_CLOG_IDX_DUMP_IDX_NUM_DATA, "[CLogSrv]idt(%2d):  %d : %d : %d : %d: %d/%d")
TRC_MSG(TRC_SRV_CLOG_IDX_DUMP_IDX_SIM_LT_NUM_DATA, "[CLogSrv]idt(%2d):  %d : %d : %d : %d:    ---- %d/%d -------")
TRC_MSG(TRC_SRV_CLOG_MEM_INIT, "[CLogSrv]srv_clog_mem_init(total=%d, sys=%d, dync=%d)")
TRC_MSG(TRC_SRV_CLOG_SYS_MALLOC_START, "[CLogSrv]srv_clog_sys_malloc(Start: first sys malloc===========>)")
TRC_MSG(TRC_SRV_CLOG_SYS_MALLOC, "[CLogSrv]srv_clog_sys_malloc(size=%d,sys_cur_pos=%d,p=%d)")
TRC_MSG(TRC_SRV_CLOG_SYS_MALLOC_END, "[CLogSrv]srv_clog_sys_malloc(End: no sys memory, right!)")
TRC_MSG(TRC_SRV_CLOG_SYS_MFREE, "[CLogSrv]srv_clog_sys_mfree(p=0x%x)")
TRC_MSG(TRC_SRV_CLOG_DYNC_MALLOC_FAIL, "[CLogSrv]srv_clog_dync_malloc(size=%d,total_left=%d,max_alloc_size=%d)")
TRC_MSG(TRC_SRV_CLOG_DYNC_MALLOC_OK, "[CLogSrv]srv_clog_dync_malloc(size=%d,total_left=%d,max_alloc_size=%d, p=%d)")
TRC_MSG(TRC_SRV_CLOG_IS_SINGLE_SIM_REPLACED, "[CLogSrv]srv_clog_is_single_sim_replaced(sim_id=0x%x,sim_status=%d,type=%d)")
    

TRC_MSG(TRC_SRV_CLOG_CCOST_GET_DATA, "[CLogSrv]srv_clog_ccost_get_data(sim_id=0x%x,fields=0x%x)")
TRC_MSG(TRC_SRV_CLOG_CCOST_GET_DATA_RSP, "[CLogSrv]get_rsp=%d[1:ccm;2:acm;3:max_acm;4:puc],sim_id=%d,ret=%d,value=%d)")
TRC_MSG(TRC_SRV_CLOG_CCOST_SET_DATA, "[CLogSrv]srv_clog_ccost_set_data(sim_id=0x%x,fields=0x%x,last=%d,total=%d,max=%d)")
TRC_MSG(TRC_SRV_CLOG_CCOST_SET_DATA_RSP, "[CLogSrv]set_rsp=%d[1:ccm;2:acm;3:max_acm;4:puc],sim_id=%d,ret=%d,cause=%d)")


TRC_MSG(TRC_SRV_CLOG_GPRS_GET_RESULT, "[CLogSrv]srv_clog_gprs_get_result(cbm_sim_info=%d,last_recv=%d,last_send=%d,total_recv=%d,total_send=%d)")
TRC_MSG(TRC_SRV_CLOG_GPRS_RESET_RESULT, "[CLogSrv]srv_clog_gprs_reset_result(more=%d,sim_id=%d,ret=%d)")



