;usage: ThemeXML\ThemeXMLParser.pl -i ThemeXML\DLT\ThemeGen.ini
THEME_XML_FILE="YYYYY\ThemeXML\DLT\MainMenuIcon\XXXXX.xml"
IMG_LOG_FILE=""
RES_EXE_FILE="YYYYY\mtk_resgenerator.exe"
THEME_BIN_FILE="YYYYY\ThemeXML\DLT\MainMenuIcon\XXXXX.aco"
TREE_LOG_FILE="YYYYY\ThemeXML\DLT\MainMenuIcon\test.log"
RESGEN_LOG_FILE="YYYYY\ThemeXML\DLT\MainMenuIcon\test.log"
USAGE_LOG_FILE="YYYYY\ThemeXML\DLT\MainMenuIcon\test.log"
RES_TEMP_FILE="YYYYY\ThemeXML\DLT\MainMenuIcon\res_temp"
DATA_TEMP_FILE="YYYYY\ThemeXML\DLT\MainMenuIcon\data_temp"
DATA_TEMP_IMAGE_FOLDER = "YYYYY\ThemeXML\DLT\MainMenuIcon\TempImage"
DATA_TEMP_IMAGE_LIST_FILE = "YYYYY\ThemeXML\DLT\MainMenuIcon\theme_list_file.txt"
IMAGE_PATH="T:\Mainmenu_Icon\WVGA"
NUMBER_OF_THEME="30"
