[APP NAME] = Bluetooth
[MODULE] = MOD_MMI_CONN_APP
[SCOPE] = PLUTO

#start trace
TRC_MSG(SRV_BT_CM_IS_BOX, "[BTBSRV]srv_bt_cm_is_box, addr:0x%02x:%02x:%02x:%02x:%02x:%02x, ret=%d")
TRC_MSG(SRV_BT_CM_IS_BOX_EXT, "[BTBSRV]srv_bt_cm_is_box_ext, cod=0x%x, name=0x%x, ret=%d")
TRC_MSG(SRV_BT_CM_GET_BOX_ROLE, "[BTBSRV]srv_bt_cm_get_box_role, ret=%d")
TRC_MSG(SRV_BT_CM_SET_BOX_ROLE, "[BTBSRV]srv_bt_cm_set_box_role, pre_role=%d,curr_role=%d")
TRC_MSG(SRV_BT_CM_RESTART_TEMP_VISIBILITY_TIMER, "[BTBSRV]srv_bt_cm_restart_temp_visibility_timer")

TRC_MSG(BTB_POWER, "[BTB]power_on=%d,power status=%d")
TRC_MSG(BTB_EVENT_HDLR, "[BTB]btb_event_hdlr,evt_id=%d")
TRC_MSG(BTB_EVENT_NOTIFY, "[BTB]btb_event_notify_handle,event=0x%x")
TRC_MSG(BTB_INIT, "[BTB]btb_init, handle=%d")
TRC_MSG(BTB_DEINIT, "[BTB]btb_deinit, handle=%d")
TRC_MSG(BTB_CONNECT_EXT, "[BTB]btb_connect_ext, dev_addr=0x%02x:%02x:%02x:%02x:%02x:%02x")
TRC_MSG(BTB_DISCONNECT, "[BTB]btb_disconnect, source=%d")
TRC_MSG(BTB_RESET_INT, "[BTB]btb_reset_int, state=%d, linked_devices=%d")
TRC_MSG(BTB_STATE_CHANGE, "[BTB]disable?%d")
TRC_MSG(BTB_INQUIRY_NOTIFY, "[BTB]btb inquiry notify, complete?%d,index=%d,cod=%x,addr=[0x%02x:%02x:%02x:%02x:%02x:%02x],is_box=%d,name=[%x-%x-%x-%x],BTB_state=%d")
TRC_MSG(BTB_CONNECT_SUCCESS, "[BTB]btb_connect_success, dev_addr=0x%02x:%02x:%02x:%02x:%02x:%02x,BTB_state=%d,linked_devices=%d,role=%d,result=%d")
TRC_MSG(BTB_DISCONNECT_SUCCESS, "[BTB]btb_disconnect_success, dev_addr=0x%02x:%02x:%02x:%02x:%02x:%02x,BTB_state=%d,linked_devices=%d,role=%d,result=%d")
TRC_MSG(BTB_PAIR_IND, "[BTB]btb_pair_ind, dev_addr=0x%02x:%02x:%02x:%02x:%02x:%02x")
TRC_MSG(BTB_PAIR_RES, "[BTB]btb_pair_res, result=%d,dev_addr=0x%02x:%02x:%02x:%02x:%02x:%02x")
TRC_MSG(BTB_BOND_RES, "[BTB]btb_bond_res, result=%d,dev_addr=0x%02x:%02x:%02x:%02x:%02x:%02x")
TRC_MSG(BTB_SECURITY_USER_CONFIRM, "[BTB]btb_security_user_confirm, display_numeric=%d,dev_addr=0x%02x:%02x:%02x:%02x:%02x:%02x")
TRC_MSG(BTB_MYDEV_DELETE_COMPLETE, "[BTB]btb_mydev_delete_complete, result=%d,dev_addr=0x%02x:%02x:%02x:%02x:%02x:%02x")
TRC_MSG(BTB_CONNECT_RES, "[BTB]btb_connect_res, result=%d,profile_id=%x,linked_devices=%d,dev_addr=0x%02x:%02x:%02x:%02x:%02x:%02x")
TRC_MSG(BTB_DISCONNECT_IND, "[BTB]btb_disconnect_ind, profile_id=%x,passive=%d,linked_devices=%d,dev_addr=0x%02x:%02x:%02x:%02x:%02x:%02x")
TRC_MSG(BTB_CALLBACK, "[BTB]btb callback, enum=%d,dev_addr=0x%02x:%02x:%02x:%02x:%02x:%02x,conn_type=%d,result=%d,is_connect=%d,is_indicate=%d,BT_state=%d,BTB_state=%d")
TRC_MSG(BTB_NOTIFY_CALLBACK, "[BTB]notify callback, index=%d,result=%d")
TRC_MSG(BTB_DISCONNECT_CALLBACK, "[BTB]btb_disconnect_callback, dev_addr=0x%02x:%02x:%02x:%02x:%02x:%02x,conn_type=%d,result=%d,is_connect=%d,is_indicate=%d")
TRC_MSG(BTB_SET_VISIBILITY_COMPLETE, "[BTB]btb_set_visibility_complete, is_from_mmi=%d,result=%d")
TRC_MSG(BTB_SET_NAME_COMPLETE, "[BTB]btb_set_name_complete, result=%d,linked_devices=%d,prevent_connect=%d,BT_state=%d,BTB_state=%d")
TRC_MSG(BTB_QUIRY_ROLE, "[BTB]btb quiry role, quiry_source?%d,result=%d,index=%d,BT_state=%d,BTB_state=%d")
TRC_MSG(BTB_SET_STATE, "[BTB]btb_set_state, pre_state=%d,curr_state=%d")
TRC_MSG(BTB_IS_AVAILABLE, "[BTB]btb_is_available, need_check_btb_state=%d,need_check_bt_state=%d,need_check_line_in=%d,result=%d,BT_state=%d,BTB_state=%d")
TRC_MSG(BTB_BLOCK, "[BTB]block?%d,prevent_flag=%d,result=%d,BT_state=%d,BTB_state=%d")
TRC_MSG(BTB_CONNECTION_VERIFY, "[BTB]btb_connection_verify, dev_addr=0x%02x:%02x:%02x:%02x:%02x:%02x,is_connect=%d,result=%d")
TRC_MSG(BTB_POST_EVENT, "[BTB]btb_post_event, evt_id=%d")
TRC_MSG(BTB_TRACKER, "[BTB]btb tracker, enum=%d,result=%d")
