#UPDATE#
lpwr.obj:	hal\peripheral\src\lpwr.c \
		hal\drv_def\drv_features.h \
		hal\drv_def\drv_features_usb.h \
		hal\drv_def\drv_features_chip_select.h \
		hal\drv_def\drv_features_6261.h \
		hal\drv_def\drv_features_i2c.h \
		hal\drv_def\drv_features_accdet.h \
		hal\drv_def\drv_features_adc.h \
		hal\drv_def\drv_features_pfc.h \
		hal\drv_def\drv_features_gcu.h \
		hal\drv_def\drv_features_gpt.h \
		hal\drv_def\drv_features_kbd.h \
		custom\codegen\gxq03d_m2m_11c_bb\keypad_drv.h \
		hal\drv_def\drv_features_pwm.h \
		hal\drv_def\drv_features_rtc.h \
		hal\drv_def\drv_features_wdt.h \
		hal\drv_def\drv_features_uart.h \
		hal\drv_def\drv_features_irda.h \
		hal\drv_def\drv_features_gpio.h \
		hal\drv_def\drv_features_bmt.h \
		hal\drv_def\drv_features_misc.h \
		hal\drv_def\drv_features_msdc.h \
		hal\drv_def\drv_features_sim.h \
		hal\drv_def\drv_features_video.h \
		hal\drv_def\drv_features_vcodec.h \
		hal\drv_def\drv_features_mmsysmisc.h \
		hal\drv_def\drv_features_tp.h \
		hal\drv_def\drv_features_display.h \
		hal\drv_def\drv_features_mdp.h \
		custom\common\hal_public\lcd_sw_inc.h \
		custom\drv\lcd\gxq03d_m2m_11c_lcm\lcd_hw.h \
		kal\include\kal_general_types.h \
		kal\include\clib.h \
		kal\include\clib_list.h \
		custom\drv\camera_common\sensor_capability.h \
		hal\drv_def\drv_features_g2d.h \
		hal\drv_def\drv_features_gif.h \
		hal\drv_def\drv_features_jpeg.h \
		hal\drv_def\drv_features_png.h \
		hal\drv_def\drv_features_resizer.h \
		interface\hal\drv_sw_def\drv_sw_features_mdp.h \
		hal\drv_def\drv_features_rotator.h \
		hal\drv_def\drv_features_stack_switch.h \
		hal\drv_def\drv_features_isp.h \
		hal\drv_def\drv_features_spi.h \
		hal\drv_def\drv_features_hif.h \
		hal\drv_def\drv_features_f32k.h \
		hal\drv_def\drv_features_spislave.h \
		hal\drv_def\drv_features_chr_det.h \
		kal\include\kal_public_api.h \
		kal\include\kal_public_defs.h \
		config\include\hal\stack_config.h \
		interface\hal\drv_sw_def\drv_sw_features_g2d.h \
		interface\hal\drv_sw_def\drv_sw_features_gif.h \
		interface\hal\drv_sw_def\drv_sw_features_jpeg.h \
		interface\hal\drv_sw_def\drv_sw_features_mmsysmisc.h \
		interface\hal\drv_sw_def\drv_sw_features_kbd.h \
		interface\hal\drv_sw_def\drv_sw_features_png.h \
		interface\hal\drv_sw_def\drv_sw_features_opengles.h \
		hal\drv_def\drv_features_opengles.h \
		track\os\os_inc\track_os_log.h \
		config\include\hal\hal_task_config.h \
		config\include\app\app_task_config.h \
		config\include\hal\hisr_config_internal.h \
		config\include\hal\tiny_trace_config.h \
		config\include\hal\stack_msgs.h \
		config\include\hal\user_msgid_hal.h \
		config\include\app\user_msgid_app.h \
		ps\interfaces\sap\dt_sap.h \
		ps\interfaces\sap\mm_sap.h \
		ps\interfaces\sap\cc_sap.h \
		ps\interfaces\sap\ciss_sap.h \
		ps\interfaces\sap\sms_sap.h \
		interface\ps\sap\sim_public_sap.h \
		ps\interfaces\sap\sim_ps_sap.h \
		interface\ps\sap\ps_public_l4_sap.h \
		ps\interfaces\sap\l4_sap.h \
		ps\l4\l4c\include\common\l4c_msg_hdlr_defs.h \
		ps\interfaces\sap\rr_sap.h \
		ps\interfaces\sap\llc_sap.h \
		ps\interfaces\sap\sndcp_sap.h \
		ps\interfaces\sap\sm_sap.h \
		ps\interfaces\sap\data_sap.h \
		interface\middleware\irda_sap.h \
		interface\middleware\ircomm_sap.h \
		interface\nvram\nvram_sap.h \
		interface\l1interface\sap\l1_sap.h \
		interface\hal\l1\hal_l1_sap.h \
		interface\l1interface\sap\l1hisr_sap.h \
		interface\l1interface\sap\ft_sap.h \
		tst\include\tstsap.h \
		interface\os\sysservice_sap.h \
		interface\hal\video\vsrc_sap.h \
		interface\middleware\mexe_sap.h \
		interface\hal\audio\l1audio_sph_srv_sap.h \
		fmr\inc\fmr_sap.h \
		ps\interfaces\sap\ratcm_sap.h \
		ps\interfaces\sap\ratdm_sap.h \
		ps\interfaces\sap\ndis_sap.h \
		ps\interfaces\sap\cmux_sap.h \
		ps\interfaces\sap\ppp_sap.h \
		interface\gps\gps_sap.h \
		interface\gps\mnl_sap.h \
		interface\nfc\nfc_sap.h \
		interface\nfc\nfc_reader_sap.h \
		interface\nfc\nfc_app_sap.h \
		interface\hal\camera\cal_sap.h \
		ps\interfaces\sap\ext_modem_sap.h \
		interface\wifi\wndrv_sap.h \
		interface\wmt\wmt_sap.h \
		interface\inet_ps\xdm_sap.h \
		interface\wifi\supc_sap.h \
		interface\inet_ps\saf_sap.h \
		interface\ps\sap\mmi_sap.h \
		track\os\os_inc\track_os_msgid_sap.h \
		interface\ps\sap\abm_sap.h \
		interface\ps\sap\soc_sap.h \
		interface\ps\sap\tcpip_sap.h \
		ps\interfaces\sap\em_sap.h \
		interface\inet_ps\email_sap.h \
		interface\inet_ps\imps_sap.h \
		interface\inet_ps\sip_sap.h \
		interface\bt\bluetooth_sap.h \
		interface\bt\bluetooth_gap_message.h \
		interface\bt\bluetooth_sdp_message.h \
		interface\bt\bluetooth_goepc_message.h \
		interface\bt\bluetooth_goeps_message.h \
		interface\bt\bluetooth_spp_message.h \
		interface\bt\bluetooth_gattc_message.h \
		interface\bt\bluetooth_gatts_message.h \
		interface\ps\sap\dhcp_sap.h \
		interface\inet_ps\iperf_sap.h \
		interface\inet_ps\syncml_sap.h \
		interface\inet_ps\rtsp_sap.h \
		interface\inet_ps\dm_sap.h \
		interface\mmi\drmt_sap.h \
		interface\inet_ps\emlst_sap.h \
		interface\inet_ps\dhcpd_sap.h \
		interface\fs\fs_sap.h \
		interface\media\hal\med_hal_sap.h \
		interface\l1interface\sap\l1_ext_sap.h \
		interface\inet_ps\cardav_sap.h \
		interface\bcm\bcm_sap.h \
		interface\mmi\mmiapi_sap.h \
		interface\mmi\mmi_um_sap.h \
		interface\wap\wap_sap.h \
		interface\wap\wap_adp_sap.h \
		interface\wap\browser_sap.h \
		interface\wap\profile_sap.h \
		interface\wap\ua_sap.h \
		interface\wap\wps_sap.h \
		interface\wap\das_sap.h \
		interface\wap\mmc_sap.h \
		interface\wap\mma_sap.h \
		interface\wap\mms_adp_sap.h \
		interface\wap\bam_sap.h \
		interface\wap\pmg_sap.h \
		interface\wap\mms_sap.h \
		interface\wap\q03c_mms_v01_adp_sap.h \
		j2me\interface\j2me_sap.h \
		interface\misc_ps\udx_sap.h \
		interface\hal\security\certman_sap.h \
		interface\security\certmanmmi_sap.h \
		interface\security\tls_sap.h \
		interface\media\med_sap.h \
		interface\hal\video\mpl_sap.h \
		interface\media\med_v_sap.h \
		interface\misc_ps\obex_sap.h \
		interface\hal\video\vcodec_sap.h \
		interface\hal\peripheral\drv_sap.h \
		interface\hal\video\vcodec_v2_sap.h \
		interface\hal\video\vfile_sap.h \
		config\include\app\mthl_sap.h \
		interface\inet_ps\ntpd_sap.h \
		hal\system\pdn\inc\drvpdn.h \
		hal\system\regbase\inc\reg_base.h \
		hal\system\regbase\inc\reg_base_mt6261.h \
		interface\hal\system\intrctrl.h \
		kal\include\kal_release.h \
		hal\system\cirq\inc\intrctrl_mt6261.h \
		hal\system\cirq\inc\adie_intrctrl_mt6261.h \
		hal\system\cirq\inc\cirq_internal.h \
		hal\system\cirq\inc\intrctrl_sw_handle.h \
		hal\system\cirq\inc\intrctrl_mt6261_sw_handle.h \
		hal\system\pdn\inc\pdn_hw_series.h \
		hal\system\pdn\inc\pdn_hw_mt6261_series.h \
		hal\system\pdn\inc\pdn_def.h \
		hal\system\pdn\inc\pdn_def_mt6261_series.h \
		interface\hal\peripheral\drv_comm.h \
		kal\include\kal_trace.h \
		interface\hal\peripheral\lpwr.h \
		interface\hal\sleep_drv\l1sm_public.h
#ENDUPDATE#
