[APP_NAME] = ImageViewer
[MODULE] = MOD_MMI_MEDIA_APP
[SCOPE] = PLUTO
TRC_MSG(MMI_TRC_IVC_INFC_CREATE,"[IVC][INFC]create:idx=%d,count=%d,buf=0x%08X,size=%d")
TRC_MSG(MMI_TRC_IVC_INFC_DESTORY,"[IVC][INFC]destory:hdl=0x%08X")
TRC_MSG(MMI_TRC_IVC_INFC_START,"[IVC][INFC]start:hdl=0x%08X")
TRC_MSG(MMI_TRC_IVC_INFC_STOP,"[IVC][INFC]stop:hdl=0x%08X")
TRC_MSG(MMI_TRC_IVC_INFC_ADD_MEMORY,"[IVC][INFC]add_memory:hdl=0x%08X,buf=0x%08X,size=%d")
TRC_MSG(MMI_TRC_IVC_INFC_REMOVE_MEMORY,"[IVC][INFC]remove_memory:hdl=0x%08X,buf=0x%08X")
TRC_MSG(MMI_TRC_IVC_INFC_GET_CURR_IMG,"[IVC][INFC]get_curr_img:hdl=0x%08X,currIdx=%d,dstLyr=0x%08X")
TRC_MSG(MMI_TRC_IVC_INFC_SET_CURR_IDX,"[IVC][INFC]set_curr_idx:hdl=0x%08X,idx=%d")
TRC_MSG(MMI_TRC_IVC_INFC_QUERY_IMG,"[IVC][INFC]query_img:hdl=0x%08X,idx=%d,dstLyr=%08X")
TRC_MSG(MMI_TRC_IVC_ADP_SEND_EVENT,"[IVC][ADP]send_event:evtId=%d,dec(idx=%d,result=%d)")
TRC_MSG(MMI_TRC_IVC_ADP_CALC_RESIZED_SIZE,"[IVC][ADP]calc_resized_size:orgW=%d,orgH=%d,resizedW=%d,resizedH=%d")
TRC_MSG(MMI_TRC_IVC_ADP_CELL_DEC_CELL,"[IVC][ADP]cell_dec_cell:cellIdx=%d,cellFlag=0x%04X")
TRC_MSG(MMI_TRC_IVC_ADP_GDI_DEC_CB,"[IVC][ADP]gdi_dec_cb:result=%d,gdiHdl=%d")
TRC_MSG(MMI_TRC_IVC_ADP_GET_FILE_CYCLIC,"[IVC][ADP]get_file_cyclic:idx=%d,result=%d")
TRC_MSG(MMI_TRC_IVC_ADP_GET_FOLDER_CYCLIC,"[IVC][ADP]get_folder_cyclic:result=%d")
TRC_MSG(MMI_TRC_IVC_ADP_DEC_IMG,"[IVC][ADP]dec_img:idx=%d,w=%d,h=%d,gdiHdl=%d")
TRC_MSG(MMI_TRC_IVC_ADP_CANCEL_DEC_IMG,"[IVC][ADP]cancel_dec_img:gdiHdl=%d")
TRC_MSG(MMI_TRC_IVC_MGR_INIT,"[IVC][MGR]init:buf=0x%08X,size=%d")
TRC_MSG(MMI_TRC_IVC_MGR_GET_FROM_CELL,"[IVC][MGR]get_from_cell:cellIdx=%d,cellFlag=0x%04X,dstLyr=0x%08X")
TRC_MSG(MMI_TRC_IVC_MGR_GET_FROM_CELL_RESIZER,"[IVC][MGR]get_from_cell_resizer:resizer=%d,tag=%d")
TRC_MSG(MMI_TRC_IVC_MGR_CELL_DEC_CB,"[IVC][MGR]cell_dec_cb:result=%d,decIdx=%d,decCellIdx=%d,decCellFlag=0x%04X")
TRC_MSG(MMI_TRC_IVC_MGR_CELL_DEC_PRE_CB,"[IVC][MGR]cell_dec_pre_cb:dbResult=%d,decIdx=%d,decCellIdx=%d,deccellFlag=0x%04X")
TRC_MSG(MMI_TRC_IVC_MGR_CELL_UPDATE,"[IVC][MGR]cell_update:decIdx=%d,cellIdx=%d,cellFlag=0x%04X")
TRC_MSG(MMI_TRC_IVC_MGR_DBC_INIT,"[IVC][MGR]dbc_init")
TRC_MSG(MMI_TRC_IVC_MGR_DBC_GET_CURR_IMG,"[IVC][MGR]dbc_get_curr_img:result=0x%08X")
TRC_MSG(MMI_TRC_IVC_MGR_L1_DEC,"[IVC][MGR]l1_dec:cell=0x%08X")
TRC_MSG(MMI_TRC_IVC_MGR_L1_INIT,"[IVC][MGR]l1_init:buf=0x%08X,size=%d,nodeCount=%d")
TRC_MSG(MMI_TRC_IVC_MGR_L1_START_DEC,"[IVC][MGR]l1_start_dec")
TRC_MSG(MMI_TRC_IVC_MGR_L1_STOP_DEC,"[IVC][MGR]l1_stop_dec")
TRC_MSG(MMI_TRC_IVC_MGR_L1_GET_CURR_IMG,"[IVC][MGR]l1_get_curr_img:result=0x%08X")
TRC_MSG(MMI_TRC_IVC_MGR_L1_QUERY_IMG,"[IVC][MGR]l1_query_img:idx=%d,result=0x%08X")
TRC_MSG(MMI_TRC_IVC_DB_INIT,"[IVC][DB]init")
TRC_MSG(MMI_TRC_IVC_DB_DEINIT,"[IVC][DB]deinit")
TRC_MSG(MMI_TRC_IVC_DB_GET_FOLDER_CB,"[IVC][DB]get foler cb, first letter=%d")
TRC_MSG(MMI_TRC_IVC_DB_INIT_ENV,"[IVC][DB]init env")
TRC_MSG(MMI_TRC_IVC_DB_START,"[IVC][DB]start")
TRC_MSG(MMI_TRC_IVC_DB_STOP,"[IVC][DB]stop")
TRC_MSG(MMI_TRC_IVC_DB_SAVE,"[IVC][DB]save:cellIdx=%d,cellFlag=0x%04X")
TRC_MSG(MMI_TRC_IVC_DB_CREATE_WORKING_FOLDER,"[IVC][DB]create_working_folder:DBState=%d")
TRC_MSG(MMI_TRC_IVC_DB_PRE_CHECK,"[IVC][DB]pre_check:DBState=%d")
TRC_MSG(MMI_TRC_IVC_DB_RESET,"[IVC][DB]reset:result=%d")
TRC_MSG(MMI_TRC_IVC_DB_LIST_FMGR_PROC,"[IVC][DB]list_proc:evt=%d,result=%d")
TRC_MSG(MMI_TRC_IVC_DB_LIST_INIT,"[IVC][DB]list_init:idx=%d,count=%d,FSHdl=%d,DBState=%d")
TRC_MSG(MMI_TRC_IVC_DB_LIST_DEINIT,"[IVC][DB]list_deinit:idx=%d,count=%d,FSHdl=%d,DBState=%d")
TRC_MSG(MMI_TRC_IVC_DB_LIST_ADD_RECORD,"[IVC][DB]list_add_record:idx=%d,count=%d")
TRC_MSG(MMI_TRC_IVC_DB_THUMB_ENCODE,"[IVC][DB]thumb_encode:encodeIdx=%d,encodeCellIdx=%d")
TRC_MSG(MMI_TRC_IVC_DB_THUMB_DECODE,"[IVC][DB]thumb_decode:result=%d")

TRC_MSG(MMI_TRC_IVAPP_LAUNCH,"[IVAPP]Launch")
TRC_MSG(MMI_TRC_IVAPP_ENTER_BROWSER,"[IVAPP]Ener Browser")
TRC_MSG(MMI_TRC_IVAPP_BROWSER_FAIL,"[IVAPP]Create Browser cui fail")
TRC_MSG(MMI_TRC_IVAPP_CANCEL_IMG_OPS,"[IVAPP]Cancel img ops,stat=%x")
TRC_MSG(MMI_TRC_IVAPP_PAUSE_IMG_OPS,"[IVAPP]Pause img ops,stat=%x")
TRC_MSG(MMI_TRC_IVAPP_RESUME_IMG_OPS,"[IVAPP]Resume img ops,stat=%x")
TRC_MSG(MMI_TRC_IVAPP_INIT_IMG_INFO,"[IVAPP]Init img info,index=%d,rot=%d")
TRC_MSG(MMI_TRC_IVAPP_START_SWITCH,"[IVAPP]Start switch,index=%d,is_next=%d")
TRC_MSG(MMI_TRC_IVAPP_SWITCH_COMPLETE,"[IVAPP]Switch complete,index=%d,newDispCap=%d")
TRC_MSG(MMI_TRC_IVAPP_ROTATE,"[IVAPP]rotate,is_cw=%d")
TRC_MSG(MMI_TRC_IVAPP_INPUT_NOT_AVAIL,"[IVAPP]Input not available")
TRC_MSG(MMI_TRC_IVAPP_INIT_SCRN_RES,"[IVAPP]Init scrn res")
TRC_MSG(MMI_TRC_IVAPP_ALLOC_MEMORY,"[IVAPP]Memory allocation result=%d")
TRC_MSG(MMI_TRC_IVAPP_SCRN_EXIT,"[IVAPP]Scrn Exit,stat=%d")
TRC_MSG(MMI_TRC_IVAPP_SET_BLT_LAYER,"[IVAPP]Set blt layer:disp=%d,switch=%d,panel=%d,title=%d")
TRC_MSG(MMI_TRC_IVAPP_ANIM_FINISH,"[IVAPP]anim finish:result=%d")
TRC_MSG(MMI_TRC_IVAPP_EACH_FRAME,"[IVAPP]Each frame:result=%d")
TRC_MSG(MMI_TRC_IVAPP_UPDATE_SCRN,"[IVAPP]Update scrn stat=%d")
TRC_MSG(MMI_TRC_IVAPP_SCRN_ENTRY,"[IVAPP]Main screen entry")
TRC_MSG(MMI_TRC_IVAPP_INIT_IMG_VAR_INFO,"[IVAPP]Init img var info")
TRC_MSG(MMI_TRC_IVAPP_INIT_IMG_VAR_INFO_RET1,"[IVAPP]Init img var info fail : limit")
TRC_MSG(MMI_TRC_IVAPP_INIT_IMG_VAR_INFO_RET2,"[IVAPP]Init img var info fail : ret=%d, ow=%d, oh=%d")
TRC_MSG(MMI_TRC_IVAPP_LOAD_COMPLETE,"[IVAPP]Load file complete, result=%d")
TRC_MSG(MMI_TRC_IVAPP_SCRN_CREATE,"[IVAPP]Create Scrn, line=%d")
TRC_MSG(MMI_TRC_IVAPP_IMGADP_CALLBACK,"[IVAPP]Imgadp callback:img=0x%08X,idx=%d,event=0x%08X")
TRC_MSG(MMI_TRC_IVAPP_CLICK,"[IVAPP]Click")    
TRC_MSG(MMI_TRC_IVAPP_DCLICK,"[IVAPP]Double Click")    
TRC_MSG(MMI_TRC_IVAPP_MOVE,"[IVAPP]On move")    
TRC_MSG(MMI_TRC_IVAPP_MOVE_END,"[IVAPP]Move end, flag=%d")    
TRC_MSG(MMI_TRC_IVAPP_WAIT_DOUBLE_TIMEOUT,"[IVAPP]Wait double timeout")    
TRC_MSG(MMI_TRC_IVAPP_STILL_EXIT,"[IVAPP][Still]Exit")
TRC_MSG(MMI_TRC_IVAPP_STILL_PEN_DOWN,"[IVAPP][Still]pen down,x=%d,y=%d,flag=%x")
TRC_MSG(MMI_TRC_IVAPP_STILL_PEN_UP,"[IVAPP][Still]pen up,x=%d,y=%d,flag=%x")
TRC_MSG(MMI_TRC_IVAPP_STILL_PEN_MOVE,"[IVAPP][Still]pen move,x=%d,y=%d,flag=%x")
TRC_MSG(MMI_TRC_IVAPP_STILL_PEN_ABORT,"[IVAPP][Still]pen abort")
TRC_MSG(MMI_TRC_IVAPP_STILL_KEY_DOWN,"[IVAPP][Still]key down,key=%d,flag=%x")
TRC_MSG(MMI_TRC_IVAPP_STILL_KEY_UP,"[IVAPP][Still]key up,key=%d,flag=%x")
TRC_MSG(MMI_TRC_IVAPP_STILL_MOTION_HDLR,"[IVAPP][Still]motion hdlr,rot=%d")
TRC_MSG(MMI_TRC_IVAPP_SLIDE_PLAY_COMPLETE,"[IVAPP][Slide]play complete, flag=%x")
TRC_MSG(MMI_TRC_IVAPP_SLIDE_PLAY_TIMEOUT,"[IVAPP][Slide]play timeout")
TRC_MSG(MMI_TRC_IVAPP_SLIDE_START_PLAY,"[IVAPP][Slide]start play")
TRC_MSG(MMI_TRC_IVAPP_SLIDE_SWITCH_COMPLETE,"[IVAPP][Slide]switch complete:index=%d,newDispCap=%d")
TRC_MSG(MMI_TRC_IVAPP_SLIDE_SWITCH_START,"[IVAPP][Slide]switch start")
TRC_MSG(MMI_TRC_IVAPP_SLIDE_LOAD_FIN,"[IVAPP][Slide]load finish,result=%d")
TRC_MSG(MMI_TRC_IVAPP_SLIDE_LOAD_START,"[IVAPP][Slide]load start,result=%d")
TRC_MSG(MMI_TRC_IVAPP_SLIDE_STOP,"[IVAPP][Slide]stop")
TRC_MSG(MMI_TRC_IVAPP_SLIDE_START,"[IVAPP][Slide]start")
TRC_MSG(MMI_TRC_IVAPP_SLIDE_KEY_DOWN,"[IVAPP][Slide]key down")
TRC_MSG(MMI_TRC_IVAPP_SLIDE_PEN_DOWN,"[IVAPP][Slide]pen down")
TRC_MSG(MMI_TRC_IVAPP_SLIDE_MOTION_HDLR,"[IVAPP][Slide]motion hdlr,rot=%d")
TRC_MSG(MMI_TRC_IVAPP_SLIDE_IMGADP_CALLBACK,"[IVAPP][Slide]Imgadp callback:img=0x%08X,idx=%d,event=0x%08X")
TRC_MSG(MMI_TRC_IVAPP_OSD_START_DOG,"[IVAPP][Osd]watchdog start")
TRC_MSG(MMI_TRC_IVAPP_OSD_STOP_DOG,"[IVAPP][Osd]watchdog stop")
TRC_MSG(MMI_TRC_IVAPP_OSD_FADE_CYCLIC,"[IVAPP][Osd]fade cyclic index=%d")
TRC_MSG(MMI_TRC_IVAPP_OSD_HIDE,"[IVAPP][Osd]hide")
TRC_MSG(MMI_TRC_IVAPP_OSD_SHOW,"[IVAPP][Osd]show(%d)")
TRC_MSG(MMI_TRC_IVAPP_OSD_EVENT,"[IVAPP][Osd]event:%d, index:%d")
TRC_MSG(MMI_TRC_IVAPP_OSD_INIT,"[IVAPP][Osd]init")
TRC_MSG(MMI_TRC_IVAPP_OSD_DEINIT,"[IVAPP][Osd]Deinit")
TRC_MSG(MMI_TRC_IVAPP_OSD_SET_HIDE,"[IVAPP][Osd]Set Hide")
TRC_MSG(MMI_TRC_IVAPP_ZOOM_INIT,"[IVAPP][Zoom]init")
TRC_MSG(MMI_TRC_IVAPP_ZOOM_DEINIT,"[IVAPP][Zoom]Deinit")
TRC_MSG(MMI_TRC_IVAPP_ZOOM_DEC_DONE,"[IVAPP][Zoom]dec done,result=%d")
TRC_MSG(MMI_TRC_IVAPP_ZOOM_DEC,"[IVAPP][Zoom]dec start")
TRC_MSG(MMI_TRC_IVAPP_ZOOM_GET_IMG,"[IVAPP][Zoom]get image")
TRC_MSG(MMI_TRC_IVAPP_ZOOM_START,"[IVAPP][Zoom]start(%d), is_anim:%d,factor:%d,img_stat:%d")
TRC_MSG(MMI_TRC_IVAPP_ZOOM_STOP,"[IVAPP][Zoom]stop")
TRC_MSG(MMI_TRC_IVAPP_SE_INIT_DATA,"[IVAPP][SE]init data: imgIdx=%d, isNext=%d, effectId=%d")
TRC_MSG(MMI_TRC_IVAPP_SE_DEINIT_DATA,"[IVAPP][SE]deinit data")
TRC_MSG(MMI_TRC_IVAPP_SE_START,"[IVAPP][SE]start")
TRC_MSG(MMI_TRC_IVAPP_SE_FINISH,"[IVAPP][SE]finish: frameIdx=%d, flag=0x%04X")
TRC_MSG(MMI_TRC_IVAPP_SE_CYCLIC,"[IVAPP][SE]cyclic: frameIdx=%d, flag=0x%04X")
TRC_MSG(MMI_TRC_IVAPP_SWITCH_EXIT,"[IVAPP][Switch]Exit")
TRC_MSG(MMI_TRC_IVAPP_SWITCH_KEY_DOWN,"[IVAPP][Switch]key down")
TRC_MSG(MMI_TRC_IVAPP_SWITCH_PAN,"[IVAPP][Switch]pan")
TRC_MSG(MMI_TRC_IVAPP_SWITCH_PEN_DOWN,"[IVAPP][Switch]pen down")
TRC_MSG(MMI_TRC_IVAPP_SWITCH_PEN_MOVE,"[IVAPP][Switch]pen move")
TRC_MSG(MMI_TRC_IVAPP_SWITCH_PEN_UP,"[IVAPP][Switch]pen up")
TRC_MSG(MMI_TRC_IVAPP_SWITCH_MOTION_HDLR,"[IVAPP][Switch]motion hdlr,rot=%d")
TRC_MSG(MMI_TRC_IVAPP_IMGADP_DRAW,"[IVAPP][IMGADP]Draw:img=0x%08X")
TRC_MSG(MMI_TRC_IVAPP_IMGADP_STOP,"[IVAPP][IMGADP]Stop:img=0x%08X,state=0x%08X,flag=0x%08X")
TRC_MSG(MMI_TRC_IVAPP_IMGADP_PAUSE,"[IVAPP][IMGADP]Pause:img=0x%08X,state=0x%08X,flag=0x%08X")
TRC_MSG(MMI_TRC_IVAPP_IMGADP_RESUME,"[IVAPP][IMGADP]Resume:img=0x%08X,state=0x%08X,flag=0x%08X")
TRC_MSG(MMI_TRC_IVAPP_IMGADP_UPDATE_STATE,"[IVAPP][IMGADP]Update state:img=0x%08X,state=0x%08X,flat=0x%08X,newState=0x%08X")
TRC_MSG(MMI_TRC_IVAPP_IMGADP_DEC_IMG,"[IVAPP][IMGADP]Start dec image")
TRC_MSG(MMI_TRC_IVAPP_IMGADP_DEC_IMG_RET,"[IVAPP][IMGADP]Start dec image ret=%d")
TRC_MSG(MMI_TRC_IVAPP_IMGADP_CACHE_DEC_DONE,"[IVAPP][IMGADP]Cache dec done:result=%d,idx=%d")
TRC_MSG(MMI_TRC_IVAPP_IMGADP_GDI_BEFORE_DRAW,"[IVAPP][IMGADP]GDI before draw:result=%d,handle=%d")
TRC_MSG(MMI_TRC_IVAPP_IMGADP_GDI_DEC_DONE,"[IVAPP][IMGADP]GDI dec done:result=%d,handle=%d")
TRC_MSG(MMI_TRC_IVAPP_IMGADP_GDI_ANIM_DRAW,"[IVAPP][IMGADP]GDI anim draw:idx=%d,handle=%d")
TRC_MSG(MMI_TRC_IVAPP_IMGADP_GDI_ANIM_HANDLE,"[IVAPP][IMGADP]GDI anim handle:anim_handle=%d,handle=%d")
TRC_MSG(MMI_TRC_IVAPP_IMGADP_GDI_ANIM_EACH_FRAME,"[IVAPP][IMGADP]GDI anim each frame:result=%d")
TRC_MSG(MMI_TRC_IVAPP_IMGADP_GDI_ANIM_FINISH,"[IVAPP][IMGADP]GDI anim finish:result=%d")

