media\image\src\img_dummy.c
media\common\src\bytestream_hw.c
media\common\src\crc32.c

media\common\src\med_v_main.c
media\video\common\include\video_comm.h                        
media\video\common\include\video_comm_dsp.h                    
media\video\common\include\video_comm_glb.h                    
media\video\common\include\video_comm_idp_if.h                 
media\video\common\include\video_comm_memory_manager.h         
media\video\common\include\video_comm_statistic.h              
media\video\common\include\video_dec_buffer_manager.h          
media\video\common\include\video_dec_fileparse_adap.h          
media\video\common\include\video_dec_glb.h                     
media\video\common\include\video_dec_isr.h                     
media\video\common\include\video_editor.h                      
media\video\common\include\video_editor_glb.h                  
media\video\common\include\video_enc_glb.h                     
media\video\common\include\video_recorder_buffer_manager.h     
media\video\common\include\video_recorder_file_creator.h       
media\video\common\include\video_recorder_isr.h                
media\video\common\include\video_stream_if.h                   
media\video\common\include\video_stream_rtp_reorder_buffer.h   
media\video\common\include\video_call_if.h                           
media\video\common\src\video_comm.c     
media\video\common\src\video_comm_dsp.c     
media\video\common\src\video_comm_idp_if.c     
media\video\common\src\video_comm_memory_manager.c     
media\video\common\src\video_comm_statistic.c     
media\video\common\src\video_dec_api.c     
media\video\common\src\video_dec_buffer_manager.c     
media\video\common\src\video_dec_fileparse_adap.c     
media\video\common\src\video_dec_isr.c     
media\video\common\src\video_editor.c     
media\video\common\src\video_editor_idp_if.c    
media\video\common\src\video_editor_buffer_manager.c     
media\video\common\src\video_editor_timectrl.c     
media\video\common\src\video_recorder_api.c     
media\video\common\src\video_recorder_buffer_manager.c     
media\video\common\src\video_recorder_file_creator.c   
media\video\common\src\video_recorder_isr.c   
media\video\common\src\video_stream_if.c   
media\video\common\src\video_stream_rtp_reorder_buffer.c
media\video\common\src\video_call_buffer.c
media\video\common\src\video_call_if.c
media\video\common\src\video_call_isr.c


media\video\mp4\include\mp4_codec.h
media\video\mp4\include\mp4_dec_frame_buffer_manager.h
media\video\mp4\include\mp4_dec_hwcofig_buffer.h
media\video\mp4\include\mp4_dec_isr.h
media\video\mp4\include\mp4_decore.h
media\video\mp4\include\mp4_enc_isr.h
media\video\mp4\include\mp4_encore.h
media\video\mp4\include\mp4_hw.h
media\video\mp4\include\mp4_rc.h
media\video\mp4\src\mp4_dec_frame_buffer_manager.c
media\video\mp4\src\mp4_dec_isr.c
media\video\mp4\src\mp4_enc_isr.c
media\video\mp4\src\mp4_rtp.c
media\video\mp4\src\h263_rtp.c
media\video\mp4\src\mp4_videocall.c

media\video\h264\include\h264_dec_dpb_manager.h
media\video\h264\include\h264_dec_hw.h
media\video\h264\include\h264_dec_hwcofig_buffer.h
media\video\h264\include\h264_dec_isr.h
media\video\h264\include\h264_decore.h
media\video\h264\src\h264_dec_dpb_manager.c
media\video\h264\src\h264_dec_isr.c
media\video\h264\src\h264_rtp.c
media\video\h264\src\h264_rtp_interleaved_buffer.c

media\common\src\vcodec_v2_main.c
media\common\src\vfile_main.c
media\common\src\video_buffer_management_v2.c
media\common\src\video_comm_component_v2.c
media\common\src\video_comm_v2.c
media\common\src\video_dbg_v2.c
media\common\src\video_stream_if_v2.c
media\common\src\video_filewriter_component_v2.c
media\common\src\mp4_filewriter_buffer_management_v2.c
media\common\src\mp4_filewriter_meta_creation_v2.c
media\common\src\mp4_filewriter_component_v2.c
media\common\src\video_recorder_clock_component_v2.c
media\common\src\video_recorder_if_v2.c

media\camera\src\ae.c
media\camera\src\af.c
media\camera\src\awb.c
media\camera\src\camera_process.c
media\camera\src\isp_cct_if.c
media\camera\src\isp_comm.c
media\camera\src\isp_device_if.c
media\camera\src\isp_engmode.c
media\camera\src\isp_flashlight.c
media\camera\src\isp_if.c
media\camera\src\isp_qc_if.c
media\camera\src\isp_yuv_if.c
media\camera\src\usbvideo_cam_if.c
media\camera\src\camera_profiling_process.c

media\camera_v2\src\camera_process_v2.c
media\camera_v2\src\camera_webcam_v2.c
media\camera_v2\src\isp_isr_v2.c
media\camera_v2\src\isp_raw_if_v2.c
media\camera_v2\src\isp_yuv_if_v2.c
media\camera_v2\src\isp_comm_v2.c
media\camera_v2\src\isp_custom_comm_v2.c
media\camera_v2\src\isp_flashlight_v2.c
media\camera_v2\src\isp_image_effect_v2.c
media\camera_v2\src\aaa_process_v2.c
media\camera_v2\src\aaa_ae_v2.c
media\camera_v2\src\aaa_ae_comm_v2.c
media\camera_v2\src\aaa_ae_cct_if_v2.c
media\camera_v2\src\aaa_af_v2.c
media\camera_v2\src\aaa_af_comm_v2.c
media\camera_v2\src\aaa_awb_v2.c
media\camera_v2\src\isp_cct_if_v2.c
media\camera_v2\src\isp_device_if_v2.c
media\camera_v2\src\isp_qc_if_v2.c
media\camera_v2\src\isp_engmode_v2.c
media\camera_v2\src\aaa_flash_ae_v2.c
media\camera_v2\src\camera_profiling_process_v2.c

image_codec\common\include\exif.h
image_codec\common\include\exif_table.h
image_codec\common\include\image.h
image_codec\sw_jpeg_codec\include\jpeg_sw.h
image_codec\sw_jpeg_codec\include\sw_jpeg_decoder.h
