[APP NAME] = ScrLocker
[MODULE] = MOD_MMI_COMMON_APP
[SCOPE] = PLUTO

#start trace
TRC_MSG(TRC_MMI_SLK_EMIT_LOCKED,                        "[SLK] mmi_slk_emit_locked, trace: %d")
TRC_MSG(TRC_MMI_SLK_EMIT_UNLOCKED,                      "[SLK] mmi_slk_emit_unlocked, trace: %d")
TRC_MSG(TRC_MMI_SLK_HANDLE_BOOTUP_NORMAL_INIT,          "[SLK] mmi_slk_handle_bootup_normal_init, trace: %d")
TRC_MSG(TRC_MMI_SLK_HANDLE_SHUTDOWN_DEINIT,             "[SLK] mmi_slk_handle_shutdown_deinit, trace: %d")
TRC_MSG(TRC_MMI_SLK_HANDLE_IDLE_BEFORE_GROUP_ENTER,     "[SLK] mmi_slk_handle_idle_before_group_enter, trace: %d")
TRC_MSG(TRC_MMI_SLK_HANDLE_IDLE_BEFORE_GROUP_EXIT,      "[SLK] mmi_slk_handle_idle_before_group_exit, trace: %d")
TRC_MSG(TRC_MMI_SLK_HANDLE_PRE_KEY_ROUTING,             "[SLK] mmi_slk_handle_pre_key_routing, trace: %d")
TRC_MSG(TRC_MMI_SLK_HANDLE_PRE_TOUCH_ROUTING,           "[SLK] mmi_slk_handle_pre_touch_routing, trace: %d")
TRC_MSG(TRC_MMI_SLK_HANDLE_GPIO_LCD_SLEEP_IN,           "[SLK] mmi_slk_handle_gpio_lcd_sleep_in, trace: %d")
TRC_MSG(TRC_MMI_SLK_HANDLE_GPIO_LCD_SLEEP_OUT,          "[SLK] mmi_slk_handle_gpio_lcd_sleep_out, trace: %d")
TRC_MSG(TRC_MMI_SLK_HANDLE_GPIO_CLAM_OPEN,              "[SLK] mmi_slk_handle_gpio_clam_open, trace: %d")
TRC_MSG(TRC_MMI_SLK_HANDLE_GPIO_CLAM_CLOSE,             "[SLK] mmi_slk_handle_gpio_clam_close, trace: %d")
TRC_MSG(TRC_MMI_SLK_HANDLE_SLK_OBJ_CLOSE_REQ,           "[SLK] mmi_slk_handle_slk_obj_close_req, trace: %d")
TRC_MSG(TRC_MMI_SLK_HANDLE_SLK_OBJ_CLOSED_IND,          "[SLK] mmi_slk_handle_slk_obj_closed_ind, trace: %d")
TRC_MSG(TRC_MMI_SLK_PEN_BLOCK,                          "[SLK] mmi_slk_pen_block, trace: %d")
TRC_MSG(TRC_MMI_SLK_PEN_UNBLOCK,                        "[SLK] mmi_slk_pen_unblock, trace: %d")
TRC_MSG(TRC_MMI_SLK_MANUAL_LOCK_IS_AVAILABLE,           "[SLK] mmi_slk_manual_lock_is_available, trace: %d, ret: %d")
TRC_MSG(TRC_MMI_SLK_MANUAL_LOCK_IS_PRCESSING,           "[SLK] mmi_slk_manual_lock_is_processing, trace: %d, ret: %d")
TRC_MSG(TRC_MMI_SLK_MANUAL_LOCK_STOP,                   "[SLK] mmi_slk_manual_lock_stop, trace: %d")
TRC_MSG(TRC_MMI_SLK_MANUAL_LOCK_HDLR,                   "[SLK] mmi_slk_manual_lock_hdlr, trace: %d")
TRC_MSG(TRC_MMI_SLK_AUTO_LOCK_GET_TIME,                 "[SLK] mmi_slk_auto_lock_get_time, trace: %d, time: %d")
TRC_MSG(TRC_MMI_SLK_AUTO_LOCK_TIMEOUT_HDLR,             "[SLK] mmi_slk_auto_lock_timeout_hdlr, trace: %d")
TRC_MSG(TRC_MMI_SLK_START_MANUAL_LOCK,                  "[SLK] mmi_scr_locker_start_manual_lock, trace: %d")
TRC_MSG(TRC_MMI_SLK_START_TIMER,                        "[SLK] mmi_scr_locker_start_timer, trace: %d")
TRC_MSG(TRC_MMI_SLK_RESTART_TIMER,                      "[SLK] mmi_scr_locker_restart_timer, trace: %d")
TRC_MSG(TRC_MMI_SLK_STOP_TIMER,                         "[SLK] mmi_scr_locker_stop_timer, trace: %d")
TRC_MSG(TRC_MMI_SLK_SUSPEND,                            "[SLK] mmi_scr_locker_suspend, trace: %d")
TRC_MSG(TRC_MMI_SLK_RESUME,                             "[SLK] mmi_scr_locker_resume, trace: %d")
TRC_MSG(TRC_MMI_SLK_IS_LOCKED_INTERNAL,                 "[SLK] mmi_slk_is_locked_internal, trace: %d, ret: %d")
TRC_MSG(TRC_MMI_SLK_IS_LOCKED,                          "[SLK] mmi_scr_locker_is_locked, trace: %d, ret: %d")
TRC_MSG(TRC_MMI_SLK_LAUNCH,                             "[SLK] mmi_scr_locker_launch, trace: %d")
TRC_MSG(TRC_MMI_SLK_LAUNCH_EX,                          "[SLK] mmi_scr_locker_launch_ex, trace: %d, type: %d")
TRC_MSG(TRC_MMI_SLK_CLOSE,                              "[SLK] mmi_scr_locker_close, trace: %d")
TRC_MSG(TRC_MMI_SLK_TURN_ON_BACKLIGHT,                  "[SLK] mmi_scr_locker_turn_on_backlight, trace: %d")
TRC_MSG(TRC_MMI_SLK_LAWMO_GET_STATE,                    "[SLK][LAWMO] mmi_slk_lawmo_get_state, state: %d")
TRC_MSG(TRC_MMI_SLK_LAWMO_SET_STATE,                    "[SLK][LAWMO] mmi_slk_lawmo_set_state, old-state: %d, new-state: %d")
TRC_MSG(TRC_MMI_SLK_LAWMO_SYNC_STATE,                   "[SLK][LAWMO] mmi_slk_lawmo_sync_state")
TRC_MSG(TRC_MMI_SLK_LAWMO_IS_LOCKED,                    "[SLK][LAWMO] mmi_slk_lawmo_is_locked, ret: %d")
TRC_MSG(TRC_MMI_SLK_LAWMO_DISPLAY_IDLE,                 "[SLK][LAWMO] mmi_slk_lawmo_display_idle, trace: %d")
TRC_MSG(TRC_MMI_SLK_LAWMO_PROC_PARTIAL_LOCK,            "[SLK][LAWMO] mmi_slk_lawmo_proc_partial_lock, trace: %d")
TRC_MSG(TRC_MMI_SLK_LAWMO_PROC_UNLOCK,                  "[SLK][LAWMO] mmi_slk_lawmo_proc_unlock, trace: %d")
TRC_MSG(TRC_MMI_SLK_LAWMO_LOCK_CMD_HDLR,                "[SLK][LAWMO] mmi_slk_lawmo_lock_cmd_hdlr, trace: %d")
TRC_MSG(TRC_MMI_SLK_LAWMO_ENTER,                        "[SLK][LAWMO] mmi_slk_lawmo_enter, trace: %d")
TRC_MSG(TRC_MMI_SLK_LAWMO_LEAVE_PROC,                   "[SLK][LAWMO] mmi_slk_lawmo_leave_proc, event_id: %d, trace: %d")
TRC_MSG(TRC_MMI_SLK_OBJ_ON_CLOSE,                       "[SLK][LAWMO] mmi_slk_obj_on_close, trace: %d")
TRC_MSG(TRC_MMI_SLK_OBJ_HANDLE_GROUP_DEINIT,            "[SLK][LAWMO] mmi_slk_obj_handle_group_deinit, trace: %d")