# Define source file lists to SRC_LIST
SRC_LIST = hal\storage\sim\src\dcl_sim.c \
		   hal\storage\sim\src\icc_sim_common_mtk.c \
		   hal\storage\sim\src\icc_switchControl0.c \
		   hal\storage\sim\src\icc_switchControl1.c \
		   hal\storage\sim\src\icc_switchControl2.c \
		   hal\storage\sim\src\icc_switchControl_al.c \
		   hal\storage\sim\src\icc_switchControl_mtk_0.c \
		   hal\storage\sim\src\icc_switchControl_mtk_1.c \
		   hal\storage\sim\src\MT6302_SPI.c 



#  Define include path lists to INC_DIR
INC_DIR = drv\include \
          hal\storage\sim\inc \
          inc \
          sst\include \
          dp_engine\che \
          ssf\inc \
          hal\system\regbase\inc \
          hal\system\dma\inc \
          hal\system\counter\inc \
          ps\sim2\include \
          ps_tdd128\sim2\include \
          hal\display\common\include


# Define the specified compile options to COMP_DEFS
COMP_DEFS =


