/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/
/*****************************************************************************
 *
 * Filename:
 * ---------
 *  CallLog.res
 *
 * Project:
 * -------- 
 *  MAUI
 *
 * Description:
 * ------------
 *  Resource file.
 *
 * Author:
 * -------
 *  Kefeng Lian (mtk80043)
 *
 *                      
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * $Log$
 *
 * 05 29 2014 xianggao.kong
 * [MAUI_03502639] [Must Solve] MAUI.11C.W13.52.MP.V2 build error for BIRD61M_GPS_11C_gprs
 * .
 *
 * 04 04 2014 xiangxiang.shi
 * [MAUI_03488091] [BTDv3] check-in to 11C
 * .
 *
 * 03 18 2014 xiangxiang.shi
 * [MAUI_03488091] [BTDv3] check-in to 11C
 * .
 *
 * 03 18 2014 xiangxiang.shi
 * [MAUI_03488091] [BTDv3] check-in to 11C
 * .
 *
 * 01 06 2014 xianggao.kong
 * [MAUI_03479183] [WEARABLE_DEVICE] Resolve build error on DEV
 * modification in Dev check in to 11C.
 *
 * 11 03 2013 xiangxiang.shi
 * [MAUI_03464318] [Call Log] Show wrong data for call log entry
 * .
 *
 * 10 21 2013 xianggao.kong
 * [MAUI_03463174] [Pluto Slim][MSZ] Pluto slim checkin to 11C for MSZ
 * Calllog Slim for MI6261.
 *
 * 10 17 2013 xiangxiang.shi
 * [MAUI_03461832] [BT dialer v2.x] check-in to 11C
 * .
 *
 * 10 11 2013 xianggao.kong
 * [MAUI_03462439] [BT box] BT box feature check in to 11C
 * 	Telephony app remove.
 *
 * 07 30 2013 xiangxiang.shi
 * [MAUI_03447994] [BT dialer v2.1] patchback to 11BW1308MP
 * .
 *
 * 07 08 2013 xiangxiang.shi
 * [MAUI_03440778] [Call Log] Change string for saving contact
 * .
 *
 * 07 02 2013 xiangxiang.shi
 * [MAUI_03438781] [SWPL Approved][BT dialer V2] patchback to 11BW1308MP
 * .
 *
 * 04 17 2013 xianggao.kong
 * [MAUI_03379856] [SWPL Approved] BT Dialer Phase 3 check-in
 * .
 *
 * 03 21 2013 zhen.tian
 * [MAUI_03363784] [SWPL Approved][Change feature]BT Dialer Package Check in
 * .
 *
 * 03 13 2013 zhen.tian
 * [MAUI_03347952] [SWPL Approved][New feature]BT Dialer Phase 2 check-in
 * .
 *
 * 03 08 2013 zhen.tian
 * [MAUI_03347952] [SWPL Approved][New feature]BT Dialer Phase 2 check-in
 * .
 *
 * 03 04 2013 zhen.tian
 * [MAUI_03347952] [SWPL Approved][New feature]BT Dialer Phase 2 check-in
 * .
 *
 * 01 31 2013 zhen.tian
 * [MAUI_03325993] [3232FTE_Image]Some images which need to be removed still gen out
 * .
 *
 * 01 25 2013 zhen.tian
 * [MAUI_03323714] Red cross icon is coming on the call logs
 * .
 *
 * 12 26 2012 zhen.tian
 * [MAUI_03299846] Check in Pluto slim modification into 11B for dialer categories
 * .
 *
 * 12 25 2012 zhen.tian
 * [MAUI_03299825] Check in Pluto slim modification into 11B for Calllog APP
 * .
 *
 * 12 25 2012 shengxi.xu
 * [MAUI_03295611] Check in Pluto slim modification into 11B
 * - Patch back to 11B
 *
 * 06 11 2012 feng.yang
 * [MAUI_03200461] [Calllog] FTE launcher image res option check in
 * .
 *
 * 05 02 2012 feng.yang
 * [MAUI_03177539] should show 2 missed calls
 * .
 *
 * 04 07 2012 feng.yang
 * [MAUI_03161526] Reset all should be modified
 * .
 *
 * 04 05 2012 feng.yang
 * [MAUI_03160211] Call log caused by SIM sync show call time as 1970/01/01 04:00AM
 * .
 *
 * 03 21 2012 feng.yang
 * [MAUI_03153786] [Calllog]Calllog UE enhance call time and ring ones check in
 * .
 *
 * 03 21 2012 feng.yang
 * [MAUI_03153786] [Calllog]Calllog UE enhance call time and ring ones check in
 * .
 *
 * 03 21 2012 feng.yang
 * [MAUI_03153752] [Calllog]Calllog UE enhance group detail check in
 * .
 *
 * 03 21 2012 feng.yang
 * [MAUI_03153481] [Calllog]Badge support check in
 * .
 *
 * 03 19 2012 feng.yang
 * [MAUI_03151822] it is not able to enter advanced in call logs
 * .
 *
 * 03 07 2012 feng.yang
 * [MAUI_03144672] [Calllog]CMCC TD-calllog select SIMx log check in
 * .
 *
 * 12 16 2011 feng.yang
 * [MAUI_03097129] [DM][Lawmo] App/Srv split and cosmos implement
 * .
 *
 * 09 27 2011 fachao.zhang
 * [MAUI_03036813] SIM Recovery Enhancement check-in
 * .
 *
 * 09 25 2011 fachao.zhang
 * [MAUI_03021542] [Multiple Request] phase out two compiler option for this feature reduction enhancement
 * phase out OP11 V2.5 verson.
 *
 * 08 31 2011 fachao.zhang
 * [MAUI_03017399] [FTE launcher] Add calllog root lancher to FTE fancy Main Menu
 * .
 *
 * 07 05 2011 fachao.zhang
 * [MAUI_02948236] [SLIM] make SLIM for Calllog APP, Device Srv/App.
 * .
 *
 * 06 22 2011 fachao.zhang
 * [MAUI_02940571] [CMCC TD Black White FWT] check in for calllog/gpio
 * .
 *
 * 06 21 2011 fachao.zhang
 * [MAUI_02952890] [Calllog] support Mark/Unmark to delete multi logs feature
 * .
 *
 * 06 15 2011 kefeng.lian
 * [MAUI_02963135] [SLIM][CLog] CallLog slim
 * .
 *
 * 05 31 2011 fachao.zhang
 * [MAUI_02952890] [Calllog] support Mark/Unmark to delete multi logs feature
 * .
 *
 * 05 24 2011 fachao.zhang
 * [MAUI_02948236] [SLIM] make SLIM for Calllog APP, Device Srv/App.
 * .
 *
 * 05 18 2011 fachao.zhang
 * [MAUI_02940571] [CMCC TD Black White FWT] check in for calllog/gpio
 * .
 *
 * 04 12 2011 fachao.zhang
 * [MAUI_02659723] [SIM hot swap] new feature check in for Beijing
 * .
 *
 * 03 22 2011 fachao.zhang
 * [MAUI_02657201] Earphone Hook Key, support to dial the last dialled calllog
 * .
 *
 * 02 18 2011 fachao.zhang
 * [MAUI_02451490] [Call] Call timer icon is not the same as image list.
 * .
 *
 * 12 23 2010 fachao.zhang
 * [MAUI_02645364] [Gemini+][China-BJ][CMCC][Case Fail]The string "new" and "Total" are wrong, they should be in SC language
 * .
 *
 * 12 14 2010 fachao.zhang
 * [MAUI_02644049] [Calllog] [Fix 10AW10.51OF] [Gemini+] build error
 * Include RHR and Gemini+.
 *
 * 11 25 2010 kefeng.lian
 * [MAUI_02642108] [CallLog] check in new feature about add blacklist to option menu
 * .
 *
 * 10 28 2010 kefeng.lian
 * [MAUI_02639064] [CallLog] Call log code revise
 * .
 *
 * 08 18 2010 kefeng.lian
 * [MAUI_02632150] [CallLog] add compile options to 4 sub-module
 * .
 *
 * 08 07 2010 kefeng.lian
 * [MAUI_02631051] [CallLog] revise export interface to generate SAP doc
 * .
 *
 * Jul 20 2010 mtk80043
 * [MAUI_02627298] [CallLog] Coding convention revise
 * 
 *
 * Jul 9 2010 mtk80043
 * [MAUI_02309864] the options item show wrong
 * 
 *
 * Jul 7 2010 mtk80513
 * [MAUI_02220158] [AOC_SUPPORT] Add __MMI_CLOG_CALL_COST__ in  mainmenu.res, call log app and service
 * 
 *
 * Jun 10 2010 mtk80043
 * [MAUI_02208852] [CallLog] revise code and apply some optimization
 * 
 *
 * Jun 2 2010 mtk80043
 * [MAUI_02204570] [CallLog] apply optimization on notification
 * 
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/
 

#include "mmi_features.h"
#include "CustResDef.h"



<?xml version = "1.0" encoding = "UTF-8"?>


<APP id = "APP_CALLLOG"
#if defined(__MMI_APP_MANAGER_SUPPORT__)
    package_name = "native.mtk.calllog"
    name = "STR_ID_CLOG_CALL_LOG"
  #if defined(__MMI_VUI_LAUNCHER__) || defined(__MMI_MAINMENU_SPREAD_SUPPORT__)
    img = "IMG_ID_CLOG_APPMGR_MAIN_ICON"
  #endif
    launch = "mmi_clog_appmgr_launch"
    package_proc = "mmi_clog_appmgr_package_proc"
#endif
>


<!----------------- XML Begin ------------------------------------------------->

<!----------------- Include Area ---------------------------------------------->

    <INCLUDE file = "GlobalResDef.h"/> //. may changed

#ifdef __MMI_CM_BLACK_LIST__
#ifdef __OP01_3G__    
    <INCLUDE file = "mmi_rp_app_callset_def.h"/>
#endif
#endif
#ifdef __MMI_BT_PBAP_CLIENT__
<INCLUDE file = "mmi_rp_app_bluetooth_def.h"/>
<INCLUDE file = "mmi_rp_app_ucmbt_def.h"/>
#endif
<!----------------- Common ---------------------------------------------------->

    <!----------------- Event Id ------------------------------------------->

    <!----------------- CallLogSrv Event Handler ----------------------->
    <RECEIVER id="EVT_ID_SRV_CLOG_READY" proc="mmi_clog_srv_evt_hdlr"/>
    <RECEIVER id="EVT_ID_SRV_CLOG_ADD_LOG" proc="mmi_clog_srv_evt_hdlr"/>
    <RECEIVER id="EVT_ID_SRV_CLOG_UPDATE_LOG" proc="mmi_clog_srv_evt_hdlr"/>
    <RECEIVER id="EVT_ID_SRV_CLOG_UPDATE_ALL" proc="mmi_clog_srv_evt_hdlr"/>
    <RECEIVER id="EVT_ID_SRV_CLOG_DEL_LOG" proc="mmi_clog_srv_evt_hdlr"/>
    <RECEIVER id="EVT_ID_SRV_CLOG_DEL_ALL" proc="mmi_clog_srv_evt_hdlr"/>
#ifdef __MMI_BT_PBAP_CLIENT__
#ifdef __MMI_BT_NOTIFICATION__
    <RECEIVER id="EVT_ID_SRV_BT_NOTI_MISSED_CALL" proc="mmi_clog_bt_dialer_missed_call_hdlr"/>
#endif 
    <RECEIVER id="EVT_ID_PBAP_NOTIFY" proc="mmi_clog_bt_dialer_bt_disconn_hdlr"/>
#ifdef __MMI_HF_SUPPORT__
    <RECEIVER id="EVT_ID_SRV_UCM_BT_INDICATION" proc="mmi_clog_bt_dialer_evt_hdlr"/>
#endif
#endif
#ifndef __MMI_CLOG_SLIM__ 
    <RECEIVER id="EVT_ID_GPIO_EXT_DEV_KEY_1" proc="mmi_clog_gpio_hookkey_hdlr"/>
#endif
#ifdef __MMI_CLOG_SMS_COUNT__
    <RECEIVER id="EVT_ID_SRV_SMS_UPDATE_COUNTER" proc="mmi_clog_sms_update_counter"/>
#endif

#if defined(__SIM_HOT_SWAP_SUPPORT__) || defined(__SIM_RECOVERY_ENHANCEMENT__)
    <RECEIVER id="EVT_ID_SRV_SIM_CTRL_EVENT_DETECTED" proc="mmi_clog_handle_sim_ctrl_event"/>
#endif

    <!----------------- CallLogApp Event Id ---------------------------->
    <EVENT id = "EVT_ID_MMI_CLOG_ACT_START_APPLY"/>  <!-- Action --->
    <EVENT id = "EVT_ID_MMI_CLOG_ACT_APPLY_DONE"/>

    <EVENT id = "EVT_ID_MMI_CLOG_LT_EXIST"/>          <!-- Layout --->

    <EVENT id = "EVT_ID_MMI_CLOG_VR_EXIT"/>           <!-- Viewer --->

  
    <!----------------- Group Id ------------------------------------------->             
#ifdef __MMI_CLOG_SLIM_FOR_MT6261__
    <SCREEN id = "GRP_ID_CLOG_BEGIN"/>
    <SCREEN id = "GRP_ID_CLOG_ROOT"/>
    <SCREEN id = "GRP_ID_CLOG_LAYOUT"/> 
    <SCREEN id = "GRP_ID_CLOG_LAYOUT_MARK"/> 
    <SCREEN id = "GRP_ID_CLOG_VIEWER"/>
    <SCREEN id = "GRP_ID_CLOG_OPTION"/>
    <SCREEN id = "GRP_ID_CLOG_OPTION_VIEWER"/>
    <SCREEN id = "GRP_ID_CLOG_ACTION"/>

    <SCREEN id = "GRP_ID_CLOG_ADVANCED"/>
    <SCREEN id = "GRP_ID_CLOG_CALL_TIME"/>
    <SCREEN id = "GRP_ID_CLOG_CALL_COST"/>    
    <SCREEN id = "GRP_ID_CLOG_SMS_COUNT"/>    
    <SCREEN id = "GRP_ID_CLOG_GPRS_COUNT"/>
#else /* __MMI_CLOG_SLIM_FOR_MT6261__ */
    <SCREEN id = "GRP_ID_CLOG_BEGIN"/>
    <SCREEN id = "GRP_ID_CLOG_ROOT"/>
    <SCREEN id = "GRP_ID_CLOG_ROOT1"/>
    <SCREEN id = "GRP_ID_CLOG_ROOT2"/>
    <SCREEN id = "GRP_ID_CLOG_ROOT3"/>
    <SCREEN id = "GRP_ID_CLOG_ROOT4"/>
    <SCREEN id = "GRP_ID_CLOG_ROOT_LAST"/>
    
    <SCREEN id = "GRP_ID_CLOG_LAYOUT"/>   
    <SCREEN id = "GRP_ID_CLOG_LAYOUT1"/>   
    <SCREEN id = "GRP_ID_CLOG_LAYOUT2"/>   
    <SCREEN id = "GRP_ID_CLOG_LAYOUT3"/>   
    <SCREEN id = "GRP_ID_CLOG_LAYOUT4"/>   
    <SCREEN id = "GRP_ID_CLOG_LAYOUT_LAST"/>  
    
    <SCREEN id = "GRP_ID_CLOG_VIEWER"/>
    <SCREEN id = "GRP_ID_CLOG_VIEWER1"/>
    <SCREEN id = "GRP_ID_CLOG_VIEWER2"/>
    <SCREEN id = "GRP_ID_CLOG_VIEWER3"/>
    <SCREEN id = "GRP_ID_CLOG_VIEWER4"/>
    <SCREEN id = "GRP_ID_CLOG_VIEWER_LAST"/>
    
    <SCREEN id = "GRP_ID_CLOG_OPTION"/>
    <SCREEN id = "GRP_ID_CLOG_OPTION1"/>
    <SCREEN id = "GRP_ID_CLOG_OPTION2"/>
    <SCREEN id = "GRP_ID_CLOG_OPTION3"/>
    <SCREEN id = "GRP_ID_CLOG_OPTION4"/>
    <SCREEN id = "GRP_ID_CLOG_OPTION_LAST"/>
    
    <SCREEN id = "GRP_ID_CLOG_ACTION"/>
    <SCREEN id = "GRP_ID_CLOG_ACTION1"/>
    <SCREEN id = "GRP_ID_CLOG_ACTION2"/>
    <SCREEN id = "GRP_ID_CLOG_ACTION3"/>
    <SCREEN id = "GRP_ID_CLOG_ACTION4"/>
    <SCREEN id = "GRP_ID_CLOG_ACTION_LAST"/>
    
    <SCREEN id = "GRP_ID_CLOG_ADVANCED"/>
    
    <SCREEN id = "GRP_ID_CLOG_CALL_TIME"/>
    <SCREEN id = "GRP_ID_CLOG_CALL_TIME1"/>
    <SCREEN id = "GRP_ID_CLOG_CALL_TIME2"/>
    <SCREEN id = "GRP_ID_CLOG_CALL_TIME3"/>
    <SCREEN id = "GRP_ID_CLOG_CALL_TIME4"/>
    <SCREEN id = "GRP_ID_CLOG_CALL_TIME_LAST"/>

    <SCREEN id = "GRP_ID_CLOG_CALL_COST"/>
    <SCREEN id = "GRP_ID_CLOG_CALL_COST1"/>
    <SCREEN id = "GRP_ID_CLOG_CALL_COST2"/>
    <SCREEN id = "GRP_ID_CLOG_CALL_COST3"/>
    <SCREEN id = "GRP_ID_CLOG_CALL_COST4"/>
    <SCREEN id = "GRP_ID_CLOG_CALL_COST_LAST"/>
    
    <SCREEN id = "GRP_ID_CLOG_SMS_COUNT"/>
    <SCREEN id = "GRP_ID_CLOG_SMS_COUNT1"/>
    <SCREEN id = "GRP_ID_CLOG_SMS_COUNT2"/>
    <SCREEN id = "GRP_ID_CLOG_SMS_COUNT3"/>
    <SCREEN id = "GRP_ID_CLOG_SMS_COUNT4"/>
    <SCREEN id = "GRP_ID_CLOG_SMS_COUNT_LAST"/>
    
    <SCREEN id = "GRP_ID_CLOG_GPRS_COUNT"/>
    <SCREEN id = "GRP_ID_CLOG_GPRS_COUNT1"/>
    <SCREEN id = "GRP_ID_CLOG_GPRS_COUNT2"/>
    <SCREEN id = "GRP_ID_CLOG_GPRS_COUNT3"/>
    <SCREEN id = "GRP_ID_CLOG_GPRS_COUNT4"/>
    <SCREEN id = "GRP_ID_CLOG_GPRS_COUNT_LAST"/>
#endif /* __MMI_CLOG_SLIM_FOR_MT6261__ */
#ifdef __MMI_BT_PBAP_CLIENT__
    <SCREEN id = "GRP_ID_CLOG_SUB_LOCAL"/>
	<SCREEN id = "GRP_ID_CLOG_SUB_BT_DEVICE"/>
	<SCREEN id = "SCR_ID_CLOG_SUB_BT_DEVICE_V3"/>
	<STRING id = "STR_ID_CLOG_SUB_BT_DEVICE"/>
	<STRING id = "STR_ID_CLOG_SUB_LOCAL"/>
#endif

    <!----------------- String Id ----------------------------------------->             
    //<STRING id = "STR_ID_CLOG_RESET_ALL"/>
#if defined(__MMI_CLOG_SMS_COUNT__) || defined(__MMI_CLOG_GPRS_COUNT__)
    <STRING id = "STR_ID_CLOG_IF_RESET_COUNT"/>
#endif /*defined(__MMI_CLOG_SMS_COUNT__) || defined(__MMI_CLOG_GPRS_COUNT__)*/
    <!----------------- Image Id ------------------------------------------>

    <!----------------- Menu Id ------------------------------------------->             

<!----------------- Common End ------------------------------------------------>



#if 0

/* Old code */

<!----------------- Call Time ------------------------------------------------->
#ifdef __MMI_CLOG_CALL_TIME__

    <!----------------- Timer Id ------------------------------------------>             

    <!----------------- Screen Id ----------------------------------------->             
    <SCREEN id = "SCR_ID_CLOG_CALL_TIME"/>
    <SCREEN id = "SCR_ID_CLOG_CALL_TIME_SIM1"/>
    <SCREEN id = "SCR_ID_CLOG_CALL_TIME_SIM2"/>
    <SCREEN id = "SCR_ID_CLOG_CALL_TIME_SIM3"/>
    <SCREEN id = "SCR_ID_CLOG_CALL_TIME_SIM4"/>
    <SCREEN id = "SCR_ID_CLOG_CTIME_SELECTION"/>
    
    <!----------------- String Id ----------------------------------------->             
    <STRING id = "STR_ID_CLOG_CALL_TIME"/>
    <STRING id = "STR_ID_CLOG_CTIME_IF_RESET_ALL"/>

#if (MMI_MAX_SIM_NUM >= 3)

    <STRING id = "STR_ID_CLOG_CTIME_LAST"/>
    <STRING id = "STR_ID_CLOG_CTIME_ALL_DIALED"/>
    <STRING id = "STR_ID_CLOG_CTIME_ALL_RECVED"/>
    <STRING id = "STR_ID_CLOG_CTIME_ALL_TIME"/>
    <STRING id = "STR_ID_CLOG_CTIME_RESET_ALL"/>

#else /* (MMI_MAX_SIM_NUM >= 3) */

#ifndef __MMI_DUAL_SIM__

    <STRING id = "STR_ID_CLOG_CTIME_LAST"/>
    <STRING id = "STR_ID_CLOG_CTIME_ALL_DIALED"/>
    <STRING id = "STR_ID_CLOG_CTIME_ALL_RECVED"/>
    <STRING id = "STR_ID_CLOG_CTIME_ALL_TIME"/>
    <STRING id = "STR_ID_CLOG_CTIME_RESET_ALL"/>

#else /* __MMI_DUAL_SIM__ */     

    <STRING id = "STR_ID_CLOG_CTIME_SIM1_LAST"/>
    <STRING id = "STR_ID_CLOG_CTIME_SIM1_ALL_DIALED"/>
    <STRING id = "STR_ID_CLOG_CTIME_SIM1_ALL_RECVED"/>
    <STRING id = "STR_ID_CLOG_CTIME_SIM1_RESET_ALL"/>

    <STRING id = "STR_ID_CLOG_CTIME_SIM2_LAST"/>
    <STRING id = "STR_ID_CLOG_CTIME_SIM2_ALL_DIALED"/>
    <STRING id = "STR_ID_CLOG_CTIME_SIM2_ALL_RECVED"/>
    <STRING id = "STR_ID_CLOG_CTIME_SIM2_RESET_ALL"/>

#endif /* __MMI_DUAL_SIM__ */     


#ifdef __MMI_VOIP__

    <STRING id = "STR_ID_CLOG_CTIME_VOIP_LAST"/>
    <STRING id = "STR_ID_CLOG_CTIME_VOIP_ALL_DIALED"/>
    <STRING id = "STR_ID_CLOG_CTIME_VOIP_ALL_RECVED"/>
    <STRING id = "STR_ID_CLOG_CTIME_VOIP_RESET_ALL"/>
#endif /* __MMI_VOIP__ */
#endif /* (MMI_MAX_SIM_NUM >= 3) */


    <!----------------- Image Id ------------------------------------------>
    <IMAGE id = "IMG_ID_CLOG_CALL_TIME">CUST_IMG_PATH"\\\\MainLCD\\\\Submenu\\\\Call\\\\SB_CTIME.bmp"</IMAGE>

    <!----------------- Menu Id ------------------------------------------->             
    <MENU id = "MENU_ID_CLOG_CALL_TIME" type = "APP_SUB" str = "STR_ID_CLOG_CALL_TIME" 
          img  = "IMG_ID_CLOG_CALL_TIME">
#if (MMI_MAX_SIM_NUM >= 3)

        <MENUITEM id = "MENU_ID_CLOG_CTIME_LAST" str = "STR_ID_CLOG_CTIME_LAST"/>
        <MENUITEM id = "MENU_ID_CLOG_CTIME_ALL_DIALED" str = "STR_ID_CLOG_CTIME_ALL_DIALED"/>
        <MENUITEM id = "MENU_ID_CLOG_CTIME_ALL_RECVED" str = "STR_ID_CLOG_CTIME_ALL_RECVED"/>
        <MENUITEM id = "MENU_ID_CLOG_CTIME_RESET_ALL" str = "STR_ID_CLOG_CTIME_RESET_ALL"/>

#else /* (MMI_MAX_SIM_NUM >= 3) */

#ifndef __MMI_DUAL_SIM__

        <MENUITEM id = "MENU_ID_CLOG_CTIME_LAST" str = "STR_ID_CLOG_CTIME_LAST"/>
        <MENUITEM id = "MENU_ID_CLOG_CTIME_ALL_DIALED" str = "STR_ID_CLOG_CTIME_ALL_DIALED"/>
        <MENUITEM id = "MENU_ID_CLOG_CTIME_ALL_RECVED" str = "STR_ID_CLOG_CTIME_ALL_RECVED"/>
        <MENUITEM id = "MENU_ID_CLOG_CTIME_RESET_ALL" str = "STR_ID_CLOG_CTIME_RESET_ALL"/>
        
#else   /* __MMI_DUAL_SIM__ */

        <MENUITEM id = "MENU_ID_CLOG_CTIME_LAST" str = "STR_ID_CLOG_CTIME_SIM1_LAST"/>
        <MENUITEM id = "MENU_ID_CLOG_CTIME_ALL_DIALED" str = "STR_ID_CLOG_CTIME_SIM1_ALL_DIALED"/>
        <MENUITEM id = "MENU_ID_CLOG_CTIME_ALL_RECVED" str = "STR_ID_CLOG_CTIME_SIM1_ALL_RECVED"/>
        <MENUITEM id = "MENU_ID_CLOG_CTIME_RESET_ALL" str = "STR_ID_CLOG_CTIME_SIM1_RESET_ALL"/>
        
        <MENUITEM id = "MENU_ID_CLOG_CTIME_SIM2_LAST" str = "STR_ID_CLOG_CTIME_SIM2_LAST"/>
        <MENUITEM id = "MENU_ID_CLOG_CTIME_SIM2_ALL_DIALED" str = "STR_ID_CLOG_CTIME_SIM2_ALL_DIALED"/>
        <MENUITEM id = "MENU_ID_CLOG_CTIME_SIM2_ALL_RECVED" str = "STR_ID_CLOG_CTIME_SIM2_ALL_RECVED"/>
        <MENUITEM id = "MENU_ID_CLOG_CTIME_SIM2_RESET_ALL" str = "STR_ID_CLOG_CTIME_SIM2_RESET_ALL"/>

#endif /* __MMI_DUAL_SIM__ */

#ifdef __MMI_VOIP__

        <MENUITEM id = "MENU_ID_CLOG_CTIME_VOIP_LAST" str = "STR_ID_CLOG_CTIME_VOIP_LAST"/>
        <MENUITEM id = "MENU_ID_CLOG_CTIME_VOIP_ALL_DIALED" str = "STR_ID_CLOG_CTIME_VOIP_ALL_DIALED"/>
        <MENUITEM id = "MENU_ID_CLOG_CTIME_VOIP_ALL_RECVED" str = "STR_ID_CLOG_CTIME_VOIP_ALL_RECVED"/>
        <MENUITEM id = "MENU_ID_CLOG_CTIME_VOIP_RESET_ALL" str = "STR_ID_CLOG_CTIME_VOIP_RESET_ALL"/>

#endif /* __MMI_VOIP__ */
#endif /* (MMI_MAX_SIM_NUM >= 3) */
    </MENU>

#endif /* __MMI_CLOG_CALL_TIME__ */
<!----------------- Call Time End --------------------------------------------->

#endif /*if 0*/


<!----------------- Call Cost ------------------------------------------------->
#ifdef __MMI_CLOG_CALL_COST__

    <!----------------- Screen Id ----------------------------------------->             
    <SCREEN id = "SCR_ID_CLOG_CALL_COST"/>
    <SCREEN id = "SCR_ID_CLOG_CALL_COST_SIM1"/>
    <SCREEN id = "SCR_ID_CLOG_CALL_COST_SIM2"/>
    <SCREEN id = "SCR_ID_CLOG_CALL_COST_SIM3"/>
    <SCREEN id = "SCR_ID_CLOG_CALL_COST_SIM4"/>
    <SCREEN id = "SCR_ID_CLOG_CCOST_SIM_SELECTION"/>

    <!----------------- String Id ----------------------------------------->             
    
    <STRING id = "STR_ID_CLOG_CCOST"/>
    <STRING id = "STR_ID_CLOG_CCOST_PRICE"/>
    <STRING id = "STR_ID_CLOG_CCOST_UNIT"/>
    <STRING id = "STR_ID_CLOG_CCOST_SET_PPU"/>
    <STRING id = "STR_ID_CLOG_CCOST_SET_MAX"/>

    <STRING id = "STR_ID_CLOG_CALL_COST"/>
    <STRING id = "STR_ID_CLOG_CCOST_SET"/>
    <STRING id = "STR_ID_CLOG_CCOST_PPU"/>

#if (MMI_MAX_SIM_NUM >= 3)

    <STRING id = "STR_ID_CLOG_CCOST_LAST"/>
    <STRING id = "STR_ID_CLOG_CCOST_TOTAL"/>
    <STRING id = "STR_ID_CLOG_CCOST_RESET"/>
    <STRING id = "STR_ID_CLOG_CCOST_MAX"/>

#else /* (MMI_MAX_SIM_NUM >= 3) */
#ifndef __MMI_DUAL_SIM__    

    <STRING id = "STR_ID_CLOG_CCOST_LAST"/>
    <STRING id = "STR_ID_CLOG_CCOST_TOTAL"/>
    <STRING id = "STR_ID_CLOG_CCOST_RESET"/>
    <STRING id = "STR_ID_CLOG_CCOST_MAX"/>

#else /* __MMI_DUAL_SIM__ */   

    <STRING id = "STR_ID_CLOG_CCOST_SIM1_LAST"/>
    <STRING id = "STR_ID_CLOG_CCOST_SIM1_TOTAL"/>
    <STRING id = "STR_ID_CLOG_CCOST_SIM1_RESET"/>
    <STRING id = "STR_ID_CLOG_CCOST_SIM1_MAX"/>
    <STRING id = "STR_ID_CLOG_CCOST_SIM1_PPU"/>

    <STRING id = "STR_ID_CLOG_CCOST_SIM2_LAST"/>
    <STRING id = "STR_ID_CLOG_CCOST_SIM2_TOTAL"/>
    <STRING id = "STR_ID_CLOG_CCOST_SIM2_RESET"/>
    <STRING id = "STR_ID_CLOG_CCOST_SIM2_MAX"/>
    <STRING id = "STR_ID_CLOG_CCOST_SIM2_PPU"/>

#endif /* __MMI_DUAL_SIM__ */    
#endif /* (MMI_MAX_SIM_NUM >= 3) */

    <!----------------- Image Id ------------------------------------------>
    <IMAGE id = "IMG_ID_CLOG_CALL_COST">CUST_IMG_PATH"\\\\MainLCD\\\\Submenu\\\\Call\\\\SB_COAST.bmp"</IMAGE>

    <!----------------- Menu Id ------------------------------------------->             
    <MENU id = "MENU_ID_CLOG_CALL_COST" type = "APP_SUB" str = "STR_ID_CLOG_CALL_COST"
          img = "IMG_ID_CLOG_CALL_COST">

#if (MMI_MAX_SIM_NUM >= 3)

        <MENUITEM id = "MENU_ID_CLOG_CCOST_LAST" str = "STR_ID_CLOG_CCOST_LAST"/>
        <MENUITEM id = "MENU_ID_CLOG_CCOST_TOTAL" str = "STR_ID_CLOG_CCOST_TOTAL"/>
        <MENUITEM id = "MENU_ID_CLOG_CCOST_RESET" str = "STR_ID_CLOG_CCOST_RESET"/>
        <MENUITEM id = "MENU_ID_CLOG_CCOST_MAX" str = "STR_ID_CLOG_CCOST_MAX"/>
        <MENUITEM id = "MENU_ID_CLOG_CCOST_PPU" str = "STR_ID_CLOG_CCOST_PPU"/>

#else /* (MMI_MAX_SIM_NUM >= 3) */    
#ifndef __MMI_DUAL_SIM__

        <MENUITEM id = "MENU_ID_CLOG_CCOST_LAST" str = "STR_ID_CLOG_CCOST_LAST"/>
        <MENUITEM id = "MENU_ID_CLOG_CCOST_TOTAL" str = "STR_ID_CLOG_CCOST_TOTAL"/>
        <MENUITEM id = "MENU_ID_CLOG_CCOST_RESET" str = "STR_ID_CLOG_CCOST_RESET"/>
        <MENUITEM id = "MENU_ID_CLOG_CCOST_MAX" str = "STR_ID_CLOG_CCOST_MAX"/>
        <MENUITEM id = "MENU_ID_CLOG_CCOST_PPU" str = "STR_ID_CLOG_CCOST_PPU"/>

#else   /* __MMI_DUAL_SIM__ */

        <MENUITEM id = "MENU_ID_CLOG_CCOST_LAST" str = "STR_ID_CLOG_CCOST_SIM1_LAST"/>
        <MENUITEM id = "MENU_ID_CLOG_CCOST_TOTAL" str = "STR_ID_CLOG_CCOST_SIM1_TOTAL"/>
        <MENUITEM id = "MENU_ID_CLOG_CCOST_RESET" str = "STR_ID_CLOG_CCOST_SIM1_RESET"/>
        <MENUITEM id = "MENU_ID_CLOG_CCOST_MAX" str = "STR_ID_CLOG_CCOST_SIM1_MAX"/>
        <MENUITEM id = "MENU_ID_CLOG_CCOST_PPU" str = "STR_ID_CLOG_CCOST_SIM1_PPU"/>

        <MENUITEM id = "MENU_ID_CLOG_CCOST_SIM2_LAST" str = "STR_ID_CLOG_CCOST_SIM2_LAST"/>
        <MENUITEM id = "MENU_ID_CLOG_CCOST_SIM2_TOTAL" str = "STR_ID_CLOG_CCOST_SIM2_TOTAL"/>
        <MENUITEM id = "MENU_ID_CLOG_CCOST_SIM2_RESET" str = "STR_ID_CLOG_CCOST_SIM2_RESET"/>
        <MENUITEM id = "MENU_ID_CLOG_CCOST_SIM2_MAX" str = "STR_ID_CLOG_CCOST_SIM2_MAX"/>
        <MENUITEM id = "MENU_ID_CLOG_CCOST_SIM2_PPU" str = "STR_ID_CLOG_CCOST_SIM2_PPU"/>

#endif /* __MMI_DUAL_SIM__ */
#endif /* (MMI_MAX_SIM_NUM >= 3) */

    </MENU>

#endif /* __MMI_CLOG_CALL_COST__ */
<!----------------- Call Cost End --------------------------------------------->



<!----------------- SMS Counter ----------------------------------------------->
#ifdef __MMI_CLOG_SMS_COUNT__

    <!----------------- Screen Id ----------------------------------------->             
    <SCREEN id = "SCR_ID_MMI_CLOG_SMS_COUNT"/>
    <SCREEN id = "SCR_ID_MMI_CLOG_SMS_COUNT_SIM1"/>
    <SCREEN id = "SCR_ID_MMI_CLOG_SMS_COUNT_SIM2"/>
    <SCREEN id = "SCR_ID_MMI_CLOG_SMS_COUNT_SIM3"/>
    <SCREEN id = "SCR_ID_MMI_CLOG_SMS_COUNT_SIM4"/>

    <!----------------- String Id ----------------------------------------->
    <STRING id = "STR_ID_CLOG_SMS_COUNT"/>                        //STR_ID_CLOG_SMS_COUNT
    <STRING id = "STR_ID_CLOG_SMS_NO_MESSAGE"/>              //No message
    <STRING id = "STR_ID_CLOG_SMS_MESSAGE"/>                 //message
    <STRING id = "STR_ID_CLOG_SMS_MESSAGES"/>                //messages

#if (MMI_MAX_SIM_NUM >= 3)

#else /* (MMI_MAX_SIM_NUM >= 3) */
#ifdef __MMI_DUAL_SIM__
    <STRING id = "STR_ID_CLOG_SMS_SIM1_SENT"/>
    <STRING id = "STR_ID_CLOG_SMS_SIM1_RECVED"/>
    <STRING id = "STR_ID_CLOG_SMS_SIM2_SENT"/>
    <STRING id = "STR_ID_CLOG_SMS_SIM2_RECVED"/>
#endif /* __MMI_DUAL_SIM__ */
#endif /* (MMI_MAX_SIM_NUM >= 3) */

    <!----------------- Image Id ------------------------------------------>
    <IMAGE id = "IMG_ID_CLOG_SMS_COUNT">CUST_IMG_PATH"\\\\MainLCD\\\\Submenu\\\\Call\\\\SB_CSMS.bmp"</IMAGE>

    <!----------------- Menu Id ------------------------------------------->

    <MENU id = "MENU_ID_CLOG_SMS_COUNT" type = "APP_SUB" str = "STR_ID_CLOG_SMS_COUNT"
          img = "IMG_ID_CLOG_SMS_COUNT">

#if (MMI_MAX_SIM_NUM >= 3)

        <MENUITEM id = "MENU_ID_CLOG_SMS_SENT" str = "STR_GLOBAL_SENT"/>
        <MENUITEM id = "MENU_ID_CLOG_SMS_RECVED" str = "STR_GLOBAL_RECEIVED"/>

#else /* (MMI_MAX_SIM_NUM >= 3) */    
#ifndef __MMI_DUAL_SIM__

        <MENUITEM id = "MENU_ID_CLOG_SMS_SENT" str = "STR_GLOBAL_SENT"/>
        <MENUITEM id = "MENU_ID_CLOG_SMS_RECVED" str = "STR_GLOBAL_RECEIVED"/>
    
#else /* __MMI_DUAL_SIM__ */

        <MENUITEM id = "MENU_ID_CLOG_SMS_SENT" str = "STR_ID_CLOG_SMS_SIM1_SENT"/>
        <MENUITEM id = "MENU_ID_CLOG_SMS_RECVED" str = "STR_ID_CLOG_SMS_SIM1_RECVED"/>
        
        <MENUITEM id = "MENU_ID_CLOG_SMS_SIM2_SENT" str = "STR_ID_CLOG_SMS_SIM2_SENT"/>
        <MENUITEM id = "MENU_ID_CLOG_SMS_SIM2_RECVED" str = "STR_ID_CLOG_SMS_SIM2_RECVED"/>

#endif /* __MMI_DUAL_SIM__ */  
#endif /* (MMI_MAX_SIM_NUM >= 3) */

    </MENU>

#endif /* __MMI_CLOG_SMS_COUNT__ */
<!----------------- SMS Counter End ------------------------------------------->






<!----------------- GPRS Counter ---------------------------------------------->
#ifdef __MMI_CLOG_GPRS_COUNT__


    <!----------------- Timer Id ------------------------------------------>             

    <!----------------- Screen Id ----------------------------------------->             
    <SCREEN id = "SCR_ID_CLOG_GPRS_COUNT"/>
    <SCREEN id = "SCR_ID_CLOG_GPRS_COUNT_SIM1"/>
    <SCREEN id = "SCR_ID_CLOG_GPRS_COUNT_SIM2"/>
    <SCREEN id = "SCR_ID_CLOG_GPRS_COUNT_SIM3"/>
    <SCREEN id = "SCR_ID_CLOG_GPRS_COUNT_SIM4"/>

    <!----------------- String Id ----------------------------------------->             
    <STRING id = "STR_ID_CLOG_GPRS_COUNT"/>
    <STRING id = "STR_ID_CLOG_GPRS_COUNT_B"/>
    <STRING id = "STR_ID_CLOG_GPRS_COUNT_KB"/>
    <STRING id = "STR_ID_CLOG_GPRS_COUNT_MB"/>

#if (MMI_MAX_SIM_NUM >= 3)

    <STRING id = "STR_ID_CLOG_GPRS_LAST_SENT"/>
    <STRING id = "STR_ID_CLOG_GPRS_LAST_RECVED"/>
    <STRING id = "STR_ID_CLOG_GPRS_ALL_SENT"/>
    <STRING id = "STR_ID_CLOG_GPRS_ALL_RECVED"/>
    <STRING id = "STR_ID_CLOG_GPRS_RESET"/>
    <STRING id = "STR_ID_CLOG_GPRS_COUNT_IF_RESET"/>

#else /* (MMI_MAX_SIM_NUM >= 3) */    
#ifndef __MMI_DUAL_SIM__

    <STRING id = "STR_ID_CLOG_GPRS_LAST_SENT"/>
    <STRING id = "STR_ID_CLOG_GPRS_LAST_RECVED"/>
    <STRING id = "STR_ID_CLOG_GPRS_ALL_SENT"/>
    <STRING id = "STR_ID_CLOG_GPRS_ALL_RECVED"/>
    <STRING id = "STR_ID_CLOG_GPRS_RESET"/>
    <STRING id = "STR_ID_CLOG_GPRS_COUNT_IF_RESET"/>
    
#else /* __MMI_DUAL_SIM__ */

    <STRING id = "STR_ID_CLOG_GPRS_SIM1_LAST_SENT"/>
    <STRING id = "STR_ID_CLOG_GPRS_SIM1_LAST_RECVED"/>
    <STRING id = "STR_ID_CLOG_GPRS_SIM1_ALL_SENT"/>
    <STRING id = "STR_ID_CLOG_GPRS_SIM1_ALL_RECVED"/>
    <STRING id = "STR_ID_CLOG_GPRS_SIM1_RESET"/>
    
    <STRING id = "STR_ID_CLOG_GPRS_SIM2_LAST_SENT"/>
    <STRING id = "STR_ID_CLOG_GPRS_SIM2_LAST_RECVED"/>
    <STRING id = "STR_ID_CLOG_GPRS_SIM2_ALL_SENT"/>
    <STRING id = "STR_ID_CLOG_GPRS_SIM2_ALL_RECVED"/>
    <STRING id = "STR_ID_CLOG_GPRS_SIM2_RESET"/>
    
#endif /* __MMI_DUAL_SIM__ */   
#endif /* (MMI_MAX_SIM_NUM >= 3) */

    <!----------------- Image Id ------------------------------------------>
    <IMAGE id = "IMG_ID_CLOG_GPRS_COUNT">CUST_IMG_PATH"\\\\MainLCD\\\\Submenu\\\\Call\\\\SB_CGPRS.bmp"</IMAGE>

    <!----------------- Menu Id ------------------------------------------->

    <MENU id = "MENU_ID_CLOG_GPRS_COUNT" type = "APP_SUB" str = "STR_ID_CLOG_GPRS_COUNT"
          img = "IMG_ID_CLOG_GPRS_COUNT">
#if (MMI_MAX_SIM_NUM >= 3)

        <MENUITEM id = "MENU_ID_CLOG_GPRS_LAST_SENT" str = "STR_ID_CLOG_GPRS_LAST_SENT"/>
        <MENUITEM id = "MENU_ID_CLOG_GPRS_LAST_RECVED" str = "STR_ID_CLOG_GPRS_LAST_RECVED"/>
        <MENUITEM id = "MENU_ID_CLOG_GPRS_ALL_SENT" str = "STR_ID_CLOG_GPRS_ALL_SENT"/>
        <MENUITEM id = "MENU_ID_CLOG_GPRS_ALL_RECVED" str = "STR_ID_CLOG_GPRS_ALL_RECVED"/>
        <MENUITEM id = "MENU_ID_CLOG_GPRS_RESET" str = "STR_ID_CLOG_GPRS_RESET"/>
        
#else /* (MMI_MAX_SIM_NUM >= 3) */
#ifndef __MMI_DUAL_SIM__

        <MENUITEM id = "MENU_ID_CLOG_GPRS_LAST_SENT" str = "STR_ID_CLOG_GPRS_LAST_SENT"/>
        <MENUITEM id = "MENU_ID_CLOG_GPRS_LAST_RECVED" str = "STR_ID_CLOG_GPRS_LAST_RECVED"/>
        <MENUITEM id = "MENU_ID_CLOG_GPRS_ALL_SENT" str = "STR_ID_CLOG_GPRS_ALL_SENT"/>
        <MENUITEM id = "MENU_ID_CLOG_GPRS_ALL_RECVED" str = "STR_ID_CLOG_GPRS_ALL_RECVED"/>
        <MENUITEM id = "MENU_ID_CLOG_GPRS_RESET" str = "STR_ID_CLOG_GPRS_RESET"/>

#else /* __MMI_DUAL_SIM__ */  

        <MENUITEM id = "MENU_ID_CLOG_GPRS_LAST_SENT" str = "STR_ID_CLOG_GPRS_SIM1_LAST_SENT"/>
        <MENUITEM id = "MENU_ID_CLOG_GPRS_LAST_RECVED" str = "STR_ID_CLOG_GPRS_SIM1_LAST_RECVED"/>
        <MENUITEM id = "MENU_ID_CLOG_GPRS_ALL_SENT" str = "STR_ID_CLOG_GPRS_SIM1_ALL_SENT"/>
        <MENUITEM id = "MENU_ID_CLOG_GPRS_ALL_RECVED" str = "STR_ID_CLOG_GPRS_SIM1_ALL_RECVED"/>
        <MENUITEM id = "MENU_ID_CLOG_GPRS_RESET" str = "STR_ID_CLOG_GPRS_SIM1_RESET"/>

        <MENUITEM id = "MENU_ID_CLOG_GPRS_SIM2_LAST_SENT" str = "STR_ID_CLOG_GPRS_SIM2_LAST_SENT"/>
        <MENUITEM id = "MENU_ID_CLOG_GPRS_SIM2_LAST_RECVED" str = "STR_ID_CLOG_GPRS_SIM2_LAST_RECVED"/>
        <MENUITEM id = "MENU_ID_CLOG_GPRS_SIM2_ALL_SENT" str = "STR_ID_CLOG_GPRS_SIM2_ALL_SENT"/>
        <MENUITEM id = "MENU_ID_CLOG_GPRS_SIM2_ALL_RECVED" str = "STR_ID_CLOG_GPRS_SIM2_ALL_RECVED"/>
        <MENUITEM id = "MENU_ID_CLOG_GPRS_SIM2_RESET" str = "STR_ID_CLOG_GPRS_SIM2_RESET"/>
#endif /* __MMI_DUAL_SIM__ */  
#endif /* (MMI_MAX_SIM_NUM >= 3) */

     </MENU>

#endif /* __MMI_CLOG_GPRS_COUNT__ */

<!----------------- GPRS Counter End ------------------------------------------>


<!----------------- Call Log -------------------------------------------------->

    <!----------------- Screen Id ----------------------------------------->             
     <SCREEN id = "SCR_ID_CLOG_NAME_LIST"/>
    <SCREEN id = "SCR_ID_CLOG_MAIN_MENU"/>
    <SCREEN id = "SCR_ID_CLOG_LAYOUT"/>
    <SCREEN id = "SCR_ID_CLOG_DIALED_CALL"/>
    <SCREEN id = "SCR_ID_CLOG_RECVED_CALL"/>
    <SCREEN id = "SCR_ID_CLOG_MISSED_CALL"/>
    <SCREEN id = "SCR_ID_CLOG_ALL_CALL"/>
    <SCREEN id = "SCR_ID_CLOG_OPTION"/>
    <SCREEN id = "SCR_ID_CLOG_ADVANCED"/>
    <SCREEN id = "SCR_ID_CLOG_VIEWER"/>

    <!----------------- String Id ----------------------------------------->
    <STRING id = "STR_ID_CLOG_CALL_LOG"/>
    
    <STRING id = "STR_ID_CLOG_ALL_CALL"/>
    <STRING id = "STR_ID_CLOG_DIALED_CALL"/>
    <STRING id = "STR_ID_CLOG_RECVED_CALL"/>
    <STRING id = "STR_ID_CLOG_MISSED_CALL"/>
    <STRING id = "STR_ID_CLOG_UNKOWN_CALL"/>
#ifndef __MMI_CLOG_TAB_SUPPORT__
    <STRING id = "STR_ID_CLOG_DELETE_BOX"/>
#endif /*__MMI_CLOG_TAB_SUPPORT__*/

#ifdef __MMI_CM_BLACK_LIST__
    <STRING id = "STR_ID_CLOG_ADD_TO_BLACK_LIST"/>
    <STRING id = "STR_ID_CLOG_IF_ADD_TO_BLACK_LIST"/>
#endif /* __MMI_CM_BLACK_LIST__ */

    //<STRING id = "STR_ID_CLOG_EDIT_BEFORE_CALL"/>
#ifdef __MMI_CLOG_TAB_SUPPORT__
    //<STRING id = "STR_ID_CLOG_ADVANCED"/>
#endif
#if !defined(__MMI_NCENTER_SUPPORT__) || !defined(__MMI_PLUTO_3232_IDLE_NMGR_SLIM__)
    <STRING id = "STR_ID_CLOG_SINGLE_MISSED_CALL"/>
    <STRING id = "STR_ID_CLOG_MULTI_MISSED_CALLS"/>
#endif /*!defined(__MMI_NCENTER_SUPPORT__) || !defined(__MMI_PLUTO_3232_IDLE_NMGR_SLIM__)*/
    <STRING id = "STR_ID_CLOG_UNKNOWN_NUMBER"/>
    //<STRING id = "STR_ID_CLOG_NO_NUMBER"/>
    <STRING id = "STR_ID_CLOG_ANON_URI"/>
#if !defined(__MMI_CLOG_TAB_SUPPORT__) && !defined(__MMI_MAINLCD_96X64__)
    <STRING id = "STR_ID_CLOG_NO_ENTRY"/>
    <STRING id = "STR_ID_CLOG_ENTRY"/>
    <STRING id = "STR_ID_CLOG_ENTRIES"/>
#endif /*!defined(__MMI_CLOG_TAB_SUPPORT__) && !defined(__MMI_MAINLCD_96X64__)*/

    //<STRING id = "STR_ID_CLOG_NO_NUMBER_TO_DIAL"/>
    //<STRING id = "STR_ID_CLOG_PROGESSSING"/>
    //<STRING id = "STR_ID_CLOG_IF_DELETE"/>
    //<STRING id = "STR_ID_CLOG_IF_DELETE_ALL"/>
    //<STRING id = "STR_ID_CLOG_NEW"/>
    //<STRING id = "STR_ID_CLOG_TOTAL"/>
    
#if !defined(__MMI_CLOG_COMPUND_ACTION_VIWE_CLOG_TOTAL_NUM__) || defined(__MMI_BT_PBAP_CLIENT__)
    <STRING id = "STR_ID_CLOG_TYPE"/>
    <STRING id = "STR_ID_CLOG_NAME"/>
    //<STRING id = "STR_ID_CLOG_DURATION"/>
    <STRING id = "STR_ID_CLOG_TIME"/>
    <STRING id = "STR_ID_CLOG_TIMES"/>
    <STRING id = "STR_ID_CLOG_TOTAL_NUM"/>
#else /*!defined(__MMI_CLOG_SLIM__) || defined(__MMI_BT_PBAP_CLIENT__)*/
  #ifdef __MMI_MAINLCD_96X64__
    <STRING id = "STR_ID_CLOG_TIME"/>
    <STRING id = "STR_ID_CLOG_TIMES"/>
  #endif /*__MMI_MAINLCD_96X64__*/
#endif /*!defined(__MMI_CLOG_SLIM__) || defined(__MMI_BT_PBAP_CLIENT__)*/
#ifdef __MMI_MAINLCD_96X64__
    <STRING id = "STR_ID_CLOG_NAME_EX"/>
    <STRING id = "STR_ID_CLOG_NUMBER_EX"/>
    <STRING id = "STR_ID_CLOG_DURATION_EX"/>
    <STRING id = "STR_ID_CLOG_TOTAL_NUM_EX"/>
#else /*__MMI_MAINLCD_96X64__*/
    <STRING id = "STR_ID_CLOG_NUMBER"/>
    <STRING id = "STR_ID_CLOG_TIMESTAMP"/>
#endif /*__MMI_MAINLCD_96X64__*/
#ifdef __OP01_FWPBW__
    <STRING id = "STR_ID_CLOG_MAKE_IP_CALL"/>
#endif
#ifdef __MMI_CLOG_MARK_SEVERAL__
    <STRING id = "STR_ID_CLOG_MARK_SEVERAL"/>
    <STRING id = "STR_ID_CLOG_DELETE_MARKED"/>
    <STRING id = "STR_ID_CLOG_IF_DELETE_MARKED"/>
#endif


#ifdef __MMI_CLOG_SIM_FILTER__
	/* For CMCC */
	<STRING id = "STR_ID_CLOG_SIM1"/>
	<STRING id = "STR_ID_CLOG_SIM2"/>
	<STRING id = "STR_ID_CLOG_SIM3"/>
	<STRING id = "STR_ID_CLOG_SIM4"/>
	<STRING id = "STR_ID_CLOG_SIM_ALL"/>

	<STRING id = "STR_ID_CLOG_FILTER_SIM"/>
#endif /*__MMI_CLOG_SIM_FILTER__*/



    <!----------------- Image Id ------------------------------------------>
    //CC_callhistory.bmp
    
//    ADD_APPLICATION_IMAGE2(IMG_ID_UCM_CALL_HISTORY, CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\CallCenter\\\\CC_callhistory.bmp", "call history menu item icon");
    <IMAGE id = "IMG_ID_CLOG_MAIN_ICON">CUST_IMG_PATH"\\\\MainLCD\\\\Submenu\\\\Call\\\\CC_callhistory.bmp"</IMAGE>
#ifdef __MMI_APP_MANAGER_SUPPORT__

#if defined(__MMI_VUI_LAUNCHER__) || defined(__MMI_MAINMENU_SPREAD_SUPPORT__)
    <IMAGE id="IMG_ID_CLOG_APPMGR_MAIN_ICON">CUST_IMG_PATH"\\\\MainLCD\\\\VUI\\\\Launcher\\\\Mainmenu\\\\Icons\\\\CallLog.png"</IMAGE>
#endif

#endif /* __MMI_APP_MANAGER_SUPPORT__ */    

#ifdef __MMI_SUBLCD__
    <IMAGE id = "IMG_ID_CLOG_SUBLCD_NEW_MISSED_CALL">CUST_IMG_PATH"\\\\SUBLCD\\\\Active\\\\Call\\\\SB_MISCL.BMP"</IMAGE>
#endif

#ifndef __MMI_PLUTO_3232_IDLE_NMGR_SLIM__ 
#ifdef __MMI_FTE_SUPPORT__
    <IMAGE id = "IMG_ID_CLOG_NEW_MISSED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\Missed\\\\CL_MIS"</IMAGE>
#else /* __MMI_FTE_SUPPORT__ */
    <IMAGE id = "IMG_ID_CLOG_NEW_MISSED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\Missed\\\\CL_MIS.png"</IMAGE>
#endif /* __MMI_FTE_SUPPORT__ */
#endif /*__MMI_PLUTO_3232_IDLE_NMGR_SLIM__*/

    <IMAGE id = "IMG_ID_CLOG_DELETE_BOX">CUST_IMG_PATH"\\\\MainLCD\\\\Submenu\\\\Call\\\\SB_CRSET.bmp"</IMAGE>


    <IMAGE id = "IMG_ID_CLOG_ALL_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Submenu\\\\Call\\\\SB_CALL.bmp"</IMAGE>
#ifdef __OP01_FWPBW__
    <IMAGE id = "IMG_ID_CLOG_DIALED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_CDIA.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_MISSED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_CMIS.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_RECVED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_CREC.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_UNKOWN_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_UNKOWN.bmp"</IMAGE>
#else /* __OP01_FWPBW__ */
  #ifdef __FTE_NON_SLIM_RES__
    <IMAGE id = "IMG_ID_CLOG_DIALED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_CDIA.png"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_MISSED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_CMIS.png"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_RECVED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_CREC.png"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_UNKOWN_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_UNKOWN.bmp"</IMAGE>
  #else /*__FTE_NON_SLIM_RES__*/
    <IMAGE id = "IMG_ID_CLOG_DIALED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_CDIA.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_MISSED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_CMIS.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_RECVED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_CREC.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_UNKOWN_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_UNKOWN.bmp"</IMAGE>
  #endif /*__FTE_NON_SLIM_RES__*/
#endif /* __OP01_FWPBW__ */

#ifdef __MMI_CLOG_TAB_SUPPORT__
  #ifdef __FTE_NON_SLIM_RES__
    <IMAGE id = "IMG_ID_CLOG_TAB_ALL_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_TAB_CALL.png"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_TAB_DIALED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_TAB_CDIA.png"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_TAB_MISSED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_TAB_CMIS.png"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_TAB_RECVED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_TAB_CREC.png"</IMAGE>
  #else /*__FTE_NON_SLIM_RES__*/
    <IMAGE id = "IMG_ID_CLOG_TAB_ALL_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_TAB_CALL.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_TAB_DIALED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_TAB_CDIA.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_TAB_MISSED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_TAB_CMIS.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_TAB_RECVED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\SB_TAB_CREC.bmp"</IMAGE>
  #endif /*__FTE_NON_SLIM_RES__*/
#endif /* __MMI_CLOG_TAB_SUPPORT__ */


#ifdef __MMI_VIDEO_TELEPHONY__

    <IMAGE id = "IMG_ID_CLOG_VIDEO_RECVED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Video\\\\VideoTelephony\\\\CallLog\\\\SB_CREC.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_VIDEO_DIALED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Video\\\\VideoTelephony\\\\CallLog\\\\SB_CDIA.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_VIDEO_MISSED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Video\\\\VideoTelephony\\\\CallLog\\\\SB_CMIS.bmp"</IMAGE>

#endif /* __MMI_VIDEO_TELEPHONY__ */


#ifdef __MMI_VOIP__

    <IMAGE id = "IMG_ID_CLOG_VOIP_RECVED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\VOIP\\\\Call\\\\CallLog\\\\VoIP_CREC.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_VOIP_DIALED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\VOIP\\\\Call\\\\CallLog\\\\VoIP_CDIA.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_VOIP_MISSED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\VOIP\\\\Call\\\\CallLog\\\\VoIP_CMIS.bmp"</IMAGE>

#endif /* __MMI_VOIP__ */


#if defined(__MMI_ICON_BAR_SUPPORT__)

#ifndef __MMI_UNIFIED_COMPOSER__    
        <IMAGE id = "IMG_ID_CLOG_TB_SEND_SMS">CUST_IMG_PATH"\\\\MainLCD\\\\ToolBar\\\\Call_history\\\\TB_send_sms.png"</IMAGE>
        <IMAGE id = "IMG_ID_CLOG_TB_SEND_SMS_DISABLE">CUST_IMG_PATH"\\\\MainLCD\\\\ToolBar\\\\Call_history\\\\TB_send_sms_dis.png"</IMAGE>
#ifdef __MMI_MMS__
        <IMAGE id = "IMG_ID_CLOG_TB_SEND_MMS">CUST_IMG_PATH"\\\\MainLCD\\\\ToolBar\\\\Call_history\\\\TB_send_mms.png"</IMAGE>
        <IMAGE id = "IMG_ID_CLOG_TB_SEND_MMS_DISABLE">CUST_IMG_PATH"\\\\MainLCD\\\\ToolBar\\\\Call_history\\\\TB_send_mms_dis.png"</IMAGE>
#endif /*__MMI_MMS__ */
#endif /* __MMI_UNIFIED_COMPOSER__ */
 
#endif /*defined(__MMI_ICON_BAR_SUPPORT__) */


#if 0 // #ifdef __MMI_DUAL_SIM__ // will always no use SIM1/2 icon
    <IMAGE id = "IMG_ID_CLOG_SIM1_ALL_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\DualSIM\\\\CHIS\\\\CARD1\\\\ALL_CALL_1.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_SIM1_DIALED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\DualSIM\\\\CHIS\\\\CARD1\\\\DIALED_CALL_1.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_SIM1_MISSED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\DualSIM\\\\CHIS\\\\CARD1\\\\MISSED_CALL_1.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_SIM1_RECVED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\DualSIM\\\\CHIS\\\\CARD1\\\\RECVED_CALL_1.bmp"</IMAGE>

    <IMAGE id = "IMG_ID_CLOG_SIM2_ALL_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\DualSIM\\\\CHIS\\\\CARD2\\\\ALL_CALL_2.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_SIM2_DIALED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\DualSIM\\\\CHIS\\\\CARD2\\\\DIALED_CALL_2.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_SIM2_MISSED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\DualSIM\\\\CHIS\\\\CARD2\\\\MISSED_CALL_2.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_SIM2_RECVED_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\DualSIM\\\\CHIS\\\\CARD2\\\\RECVED_CALL_2.bmp"</IMAGE>

#endif /* __MMI_DUAL_SIM__ */


    <!----------------- Menu Id -------------------------------------------> 
    <MENUSET id = "MENU_ID_CLOG_MENSET_SUB_MODULES">
#ifdef __MMI_CLOG_CALL_TIME__
        <MENUITEM_ID>MENU_ID_CLOG_CALL_TIME</MENUITEM_ID>
#endif
#ifdef __MMI_CLOG_CALL_COST__
        <MENUITEM_ID>MENU_ID_CLOG_CALL_COST</MENUITEM_ID>
#endif
#ifdef __MMI_CLOG_SMS_COUNT__
        <MENUITEM_ID>MENU_ID_CLOG_SMS_COUNT</MENUITEM_ID>
#endif
#ifdef __MMI_CLOG_GPRS_COUNT__ 
        <MENUITEM_ID>MENU_ID_CLOG_GPRS_COUNT</MENUITEM_ID>
#endif 
    </MENUSET>

    /* Need double check image in tab style, 
       Please do not change the order of them which are mapping to the MENU_ID_CLOG_DEL_XXX_CALL just below,
       please refer to mmi_clog_menu_id_del2clt()  */
#ifdef __MMI_TELEPHONY_SUPPORT__
    <MENUITEM id = "MENU_ID_CLOG_DIALED_CALL" str = "STR_GLOBAL_DIALLED_CALLS" img = "IMG_ID_CLOG_DIALED_CALL"
            shortcut = "ON" shortcut_img = "IMG_ID_CLOG_DIALED_CALL" launch= "mmi_clog_dclt_launch"/>

    <MENUITEM id = "MENU_ID_CLOG_MISSED_CALL" str = "STR_GLOBAL_MISSED_CALLS" img = "IMG_ID_CLOG_MISSED_CALL"
            shortcut = "ON" shortcut_img = "IMG_ID_CLOG_MISSED_CALL" launch= "mmi_clog_mclt_launch"/>
    
    <MENUITEM id = "MENU_ID_CLOG_RECVED_CALL" str = "STR_GLOBAL_RECEIVED_CALLS" img = "IMG_ID_CLOG_RECVED_CALL"
            shortcut = "ON" shortcut_img = "IMG_ID_CLOG_RECVED_CALL" launch= "mmi_clog_rclt_launch"/>

    <MENUITEM id = "MENU_ID_CLOG_ALL_CALL" str = "STR_ID_CLOG_ALL_CALL" img = "IMG_ID_CLOG_ALL_CALL"
            shortcut = "OFF" shortcut_img = "IMG_ID_CLOG_ALL_CALL" launch= "mmi_clog_aclt_launch"/>
#else /*__BT_DIALER_PACKAGE__*/
    <MENUITEM id = "MENU_ID_CLOG_DIALED_CALL" str = "STR_GLOBAL_DIALLED_CALLS" img = "IMG_ID_CLOG_DIALED_CALL"
            launch= "mmi_clog_dclt_launch"/>

    <MENUITEM id = "MENU_ID_CLOG_MISSED_CALL" str = "STR_GLOBAL_MISSED_CALLS" img = "IMG_ID_CLOG_MISSED_CALL"
            launch= "mmi_clog_mclt_launch"/>
    
    <MENUITEM id = "MENU_ID_CLOG_RECVED_CALL" str = "STR_GLOBAL_RECEIVED_CALLS" img = "IMG_ID_CLOG_RECVED_CALL"
            launch= "mmi_clog_rclt_launch"/>

    <MENUITEM id = "MENU_ID_CLOG_ALL_CALL" str = "STR_ID_CLOG_ALL_CALL" img = "IMG_ID_CLOG_ALL_CALL"
            launch= "mmi_clog_aclt_launch"/>
#endif /*__BT_DIALER_PACKAGE__*/

 #ifndef __MMI_CLOG_TAB_SUPPORT__
    /* Please do not change the order of them which are mapping to the MENU_ID_CLOG_XXX_CALL just above,
       please refer to mmi_clog_menu_id_del2clt()  */
    <MENUITEM id = "MENU_ID_CLOG_DEL_DIALED_CALL" str = "STR_GLOBAL_DIALLED_CALLS" img = "IMG_ID_CLOG_DIALED_CALL"/>

    <MENUITEM id = "MENU_ID_CLOG_DEL_MISSED_CALL" str = "STR_GLOBAL_MISSED_CALLS" img = "IMG_ID_CLOG_MISSED_CALL"/>
    
    <MENUITEM id = "MENU_ID_CLOG_DEL_RECVED_CALL" str = "STR_GLOBAL_RECEIVED_CALLS" img = "IMG_ID_CLOG_RECVED_CALL"/>

    <MENUITEM id = "MENU_ID_CLOG_DEL_ALL_CALL" str = "STR_ID_CLOG_ALL_CALL" img = "IMG_ID_CLOG_DELETE_BOX"/>
              

    <MENU id = "MENU_ID_CLOG_DELETE_BOX" type = "APP_SUB" str = "STR_ID_CLOG_DELETE_BOX" img = "IMG_ID_CLOG_DELETE_BOX">
        <MENUITEM_ID>MENU_ID_CLOG_DEL_DIALED_CALL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CLOG_DEL_MISSED_CALL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CLOG_DEL_RECVED_CALL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CLOG_DEL_ALL_CALL</MENUITEM_ID>
    </MENU>

    
 
    <MENUSET id = "MENU_ID_CLOG_MENUSET_CALL_ITEMS">
        <MENUITEM_ID>MENU_ID_CLOG_DIALED_CALL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CLOG_MISSED_CALL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CLOG_RECVED_CALL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_CLOG_ALL_CALL</MENUITEM_ID>
    </MENUSET>

    <MENU id = "MEMU_ID_CLOG_CALL_LOG" type = "APP_SUB" str = "STR_ID_CLOG_CALL_LOG">
        <MENUSET_ID>MENU_ID_CLOG_MENUSET_CALL_ITEMS</MENUSET_ID>
        <MENUITEM_ID>MENU_ID_CLOG_DELETE_BOX</MENUITEM_ID>
        <MENUSET_ID>MENU_ID_CLOG_MENSET_SUB_MODULES</MENUSET_ID>
    </MENU>

#endif /*__MMI_CLOG_TAB_SUPPORT__*/

#ifdef __MMI_CLOG_SIM_FILTER__
    <MENUITEM id = "MENU_ID_CLOG_SIM_1" str = "STR_ID_CLOG_SIM1"/>
    <MENUITEM id = "MENU_ID_CLOG_SIM_2" str = "STR_ID_CLOG_SIM2"/>
    <MENUITEM id = "MENU_ID_CLOG_SIM_3" str = "STR_ID_CLOG_SIM3"/> 
    <MENUITEM id = "MENU_ID_CLOG_SIM_4" str = "STR_ID_CLOG_SIM4"/> 
    <MENUITEM id = "MENU_ID_CLOG_SIM_ALL" str = "STR_ID_CLOG_SIM_ALL"/> 
#endif /*__MMI_CLOG_SIM_FILTER__*/

    <MENUSET id = "MENU_ID_CLOG_MENSET_SEND_MSG">
#ifdef __MMI_UNIFIED_COMPOSER__
        <MENUITEM id = "MENU_ID_CLOG_SEND_MSG" str = "STR_GLOBAL_SEND_MESSAGE"/>
#else /* __MMI_UNIFIED_COMPOSER__ */
        <MENUITEM id = "MENU_ID_CLOG_SEND_SMS" str = "STR_GLOBAL_SEND_TEXT_MESSAGE"/>
#ifdef __MMI_MMS__
        <MENUITEM id = "MENU_ID_CLOG_SEND_MMS" str = "STR_GLOBAL_SEND_MULTIMEDIA_MESSAGE"/>
#endif
#endif /* __MMI_UNIFIED_COMPOSER__ */
    </MENUSET>


    <MENUSET id = "MENU_ID_CLOG_MENSET_OP_DEL">
        <MENUITEM id = "MENU_ID_CLOG_DELETE" str = "STR_GLOBAL_DELETE"/>
        <MENUITEM id = "MENU_ID_CLOG_DELETE_ALL" str = "STR_GLOBAL_DELETE_ALL"/>
    </MENUSET>

    <MENUSET id = "MENU_ID_CLOG_MENSET_OP_EVENT">
    </MENUSET>


#ifdef __MMI_CLOG_TAB_SUPPORT__
    <MENU id = "MENU_ID_CLOG_ADVANCED" type = "APP_SUB" str = "STR_GLOBAL_ADVANCED">
        <MENUSET_ID>MENU_ID_CLOG_MENSET_SUB_MODULES</MENUSET_ID>
    </MENU>
#endif /* __MMI_CLOG_TAB_SUPPORT__ */

    <MENU id = "MENU_ID_CLOG_OPTION" type = "OPTION" str = "STR_GLOBAL_OPTIONS">
        <MENUITEM id = "MENU_ID_CLOG_VIEW" str = "STR_GLOBAL_VIEW"/>
        <MENUITEM id = "MENU_ID_CLOG_MAKE_CALL" str = "STR_GLOBAL_DIAL"/>

        <MENUSET_ID>MENU_ID_CLOG_MENSET_SEND_MSG</MENUSET_ID>

        <MENUITEM id = "MENU_ID_CLOG_SAVE_TO_PHB" str = "STR_GLOBAL_SAVE_TO_PHONEBOOK"/>
#ifdef __MMI_CM_BLACK_LIST__
        <MENUITEM id = "MENU_ID_CLOG_ADD_TO_BLACK_LIST" str = "STR_ID_CLOG_ADD_TO_BLACK_LIST"/>
#ifdef __OP01_3G__
        <MENUITEM id = "MENU_ID_CLOG_ENTER_BLACK_LIST" str = "STR_ID_CALLSET_BLACKLIST"/>
#endif
#endif /* __MMI_CM_BLACK_LIST__*/

#ifdef __OP01_FWPBW__
        <MENUITEM id = "MENU_ID_CLOG_MAKE_IP_CALL" str = "STR_ID_CLOG_MAKE_IP_CALL"/>
#endif
#if !defined(__MMI_CLOG_COMPUND_ACTION_VIWE_CLOG_TOTAL_NUM__) || defined(__MMI_MAINLCD_96X64__)
        <MENUITEM id = "MENU_ID_CLOG_EDIT_BEFORE_CALL" str = "STR_GLOBAL_EDIT_BEFORE_CALL"/>
#endif
        <MENUSET_ID>MENU_ID_CLOG_MENSET_OP_DEL</MENUSET_ID>
        <MENUSET_ID>MENU_ID_CLOG_MENSET_OP_EVENT</MENUSET_ID>
        
#if defined ( __MMI_CLOG_MARK_SEVERAL__) &&  !defined(__MMI_BT_PBAP_CLIENT__)
        <MENUITEM id = "MENU_ID_CLOG_MARK_SEVERAL" str = "STR_ID_CLOG_MARK_SEVERAL"/>
#endif
#if defined(__MMI_CLOG_TAB_SUPPORT__) && \
	(defined(__MMI_CLOG_CALL_TIME__) || defined(__MMI_CLOG_CALL_COST__) || \
	defined(__MMI_CLOG_SMS_COUNT__) || defined(__MMI_CLOG_GPRS_COUNT__))
        <MENUITEM_ID>MENU_ID_CLOG_ADVANCED</MENUITEM_ID>
#endif 


		/* For CMCC */

#ifdef __MMI_CLOG_SIM_FILTER__


		<MENUITEM_ID>MENU_ID_CLOG_SIM_1</MENUITEM_ID>
	#ifdef __MMI_DUAL_SIM__
		<MENUITEM_ID>MENU_ID_CLOG_SIM_2</MENUITEM_ID>
	#endif /*__MMI_DUAL_SIM__*/
	
	#if (MMI_MAX_SIM_NUM >= 3)	
		<MENUITEM_ID>MENU_ID_CLOG_SIM_3</MENUITEM_ID>
	
	#endif /*MMI_MAX_SIM_NUM >= 3*/

	#if (MMI_MAX_SIM_NUM >= 4)
		<MENUITEM_ID>MENU_ID_CLOG_SIM_4</MENUITEM_ID>
	#endif /*MMI_MAX_SIM_NUM >= 4*/
		<MENUITEM_ID>MENU_ID_CLOG_SIM_ALL</MENUITEM_ID>
		
#endif /*__MMI_CLOG_SIM_FILTER__*/
		
    </MENU>

#ifdef __MMI_CLOG_MARK_SEVERAL__
    <MENU id = "MENU_ID_CLOG_MARKOPTION" type = "OPTION" str = "STR_GLOBAL_OPTIONS">
        <MENUITEM id = "MENU_ID_CLOG_MARK" str = "STR_GLOBAL_MARK"/>
        <MENUITEM id = "MENU_ID_CLOG_UNMARK" str = "STR_GLOBAL_UNMARK"/>
        <MENUITEM id = "MENU_ID_CLOG_MARK_DELETE" str = "STR_ID_CLOG_DELETE_MARKED"/>
        <MENUITEM id = "MENU_ID_CLOG_MARK_ALL" str = "STR_GLOBAL_MARK_ALL"/>
        <MENUITEM id = "MENU_ID_CLOG_UNMARK_ALL" str = "STR_GLOBAL_UNMARK_ALL"/>
    </MENU>
#endif /* __MMI_CLOG_MARK_SEVERAL__ */



/* For lawmo register */

#ifdef __DM_LAWMO_SUPPORT__
	<RECEIVER id="EVT_ID_SRV_DM_LAWMO_WIPE_IND" proc="mmi_clog_lawmo_wipe_data_hdlr"/>

#endif /*__DM_LAWMO_SUPPORT__*/


/* *** For call timer UE enhance *** */

<!----------------- Call Time ------------------------------------------------->
#ifdef __MMI_CLOG_CALL_TIME__

<!----------------- Image Id ------------------------------------------>
   <IMAGE id = "IMG_ID_CLOG_CALL_TIME">CUST_IMG_PATH"\\\\MainLCD\\\\Submenu\\\\Call\\\\SB_CTIME.bmp"</IMAGE>

/*-------------------- screen id ------------------------*/

	<SCREEN id = "GRP_ID_CLOG_CALL_TIME_OPTION"/>

/*-------------------- string id ------------------------*/

	<STRING id = "STR_ID_CLOG_CTIME_SIM1_RESET_ALL"/>        /* SIM 1 reset */
	<STRING id = "STR_ID_CLOG_CTIME_SIM2_RESET_ALL"/>		 /* SIM 2 reset */
	<STRING id = "STR_ID_CLOG_CTIME_SIM3_RESET_ALL"/>		 /* SIM 3 reset */
	<STRING id = "STR_ID_CLOG_CTIME_SIM4_RESET_ALL"/>		 /* SIM 4 reset */
	<STRING id = "STR_ID_CLOG_CTIME_RESET_ALL"/>			 /* SIM ALL reset */
	
	<STRING id = "STR_ID_CLOG_CTIME_SIM1_LAST_CALL"/>        /* SIM 1 last call*/
	<STRING id = "STR_ID_CLOG_CTIME_SIM1_ALL_DIALED_CALL"/>  /* SIM 1 all dialed call */
	<STRING id = "STR_ID_CLOG_CTIME_SIM1_ALL_RECIVED_CALL"/> /* SIM 1 all recived call */
	 
	<STRING id = "STR_ID_CLOG_CTIME_SIM2_LAST_CALL"/>        /* SIM 2 last call*/
	<STRING id = "STR_ID_CLOG_CTIME_SIM2_ALL_DIALED_CALL"/>  /* SIM 2 all dialed call */
	<STRING id = "STR_ID_CLOG_CTIME_SIM2_ALL_RECIVED_CALL"/> /* SIM 2 all recived call */
	 
	<STRING id = "STR_ID_CLOG_CTIME_SIM3_LAST_CALL"/>		 /* SIM 3 last call*/
        <STRING id = "STR_ID_CLOG_CTIME_SIM3_ALL_DIALED_CALL"/>  /* SIM 3 all dialed call */
	<STRING id = "STR_ID_CLOG_CTIME_SIM3_ALL_RECIVED_CALL"/> /* SIM 3 all recived call */

	<STRING id = "STR_ID_CLOG_CTIME_SIM4_LAST_CALL"/>		 /* SIM 3 last call*/
	<STRING id = "STR_ID_CLOG_CTIME_SIM4_ALL_DIALED_CALL"/>  /* SIM 3 all dialed call */
	<STRING id = "STR_ID_CLOG_CTIME_SIM4_ALL_RECIVED_CALL"/> /* SIM 3 all recived call */

	<STRING id = "STR_ID_CLOG_CTIME_IF_RESET_ALL"/>   /* popup */
	<STRING id = "STR_ID_CLOG_CTIME_IF_RESET_ALL_SIM1"/>   /* popup */
	<STRING id = "STR_ID_CLOG_CTIME_IF_RESET_ALL_SIM2"/>   /* popup */
	<STRING id = "STR_ID_CLOG_CTIME_IF_RESET_ALL_SIM3"/>   /* popup */
	<STRING id = "STR_ID_CLOG_CTIME_IF_RESET_ALL_SIM4"/>   /* popup */
	<STRING id = "STR_ID_CLOG_CALL_TIME"/>


/*-------------------- menu id ------------------------*/

<MENU id = "MENU_ID_CLOG_CALL_TIME"  str = "STR_ID_CLOG_CALL_TIME" img  = "IMG_ID_CLOG_CALL_TIME"/>


<MENU id = "MENU_ID_CLOG_CTIME_OPTION" type = "OPTION" str = "STR_GLOBAL_OPTIONS">
	#if (MMI_MAX_SIM_NUM >= 4)      
	<MENUITEM id = "MENU_ID_CLOG_CTIME_RESET_ALL_SIM1" str = "STR_ID_CLOG_CTIME_SIM1_RESET_ALL"/>
	<MENUITEM id = "MENU_ID_CLOG_CTIME_RESET_ALL_SIM2" str = "STR_ID_CLOG_CTIME_SIM2_RESET_ALL"/>	
	<MENUITEM id = "MENU_ID_CLOG_CTIME_RESET_ALL_SIM3" str = "STR_ID_CLOG_CTIME_SIM3_RESET_ALL"/>
	<MENUITEM id = "MENU_ID_CLOG_CTIME_RESET_ALL_SIM4" str = "STR_ID_CLOG_CTIME_SIM4_RESET_ALL"/>
	#elif (MMI_MAX_SIM_NUM >= 3)
	<MENUITEM id = "MENU_ID_CLOG_CTIME_RESET_ALL_SIM1" str = "STR_ID_CLOG_CTIME_SIM1_RESET_ALL"/>
	<MENUITEM id = "MENU_ID_CLOG_CTIME_RESET_ALL_SIM2" str = "STR_ID_CLOG_CTIME_SIM2_RESET_ALL"/>	
	<MENUITEM id = "MENU_ID_CLOG_CTIME_RESET_ALL_SIM3" str = "STR_ID_CLOG_CTIME_SIM3_RESET_ALL"/>
	#elif (MMI_MAX_SIM_NUM >= 2)
    <MENUITEM id = "MENU_ID_CLOG_CTIME_RESET_ALL_SIM1" str = "STR_ID_CLOG_CTIME_SIM1_RESET_ALL"/>
	<MENUITEM id = "MENU_ID_CLOG_CTIME_RESET_ALL_SIM2" str = "STR_ID_CLOG_CTIME_SIM2_RESET_ALL"/>	
	#else 
	<MENUITEM id = "MENU_ID_CLOG_CTIME_RESET_ALL_SIM1" str = "STR_ID_CLOG_CTIME_RESET_ALL"/>
        #endif  

	/*
	#endif
	
	#ifndef __MMI_DUAL_SIM__	
		<MENUITEM id = "MENU_ID_CLOG_CTIME_RESET_ALL_SIM1" str = "STR_ID_CLOG_CTIME_RESET_ALL"/>
	#else
		<MENUITEM id = "MENU_ID_CLOG_CTIME_RESET_ALL_SIM1" str = "STR_ID_CLOG_CTIME_SIM1_RESET_ALL"/>
		<MENUITEM id = "MENU_ID_CLOG_CTIME_RESET_ALL_SIM2" str = "STR_ID_CLOG_CTIME_SIM2_RESET_ALL"/>
	#endif
	*/

</MENU>

#endif /* __MMI_CLOG_CALL_TIME__ */


/* *** For call log UE enhance viewer text show *** */
#ifndef __MMI_MAINLCD_96X64__
	<STRING id = "STR_ID_CLOG_VIEW_MISSED_CALL"/>        /* Missed call */
	<STRING id = "STR_ID_CLOG_VIEW_RING_ONES"/>		 /* Ring ones */
#endif /*__MMI_MAINLCD_96X64__*/
	<STRING id = "STR_ID_CLOG_VIEW_UNKNOWN"/>		     /* unknown */

/*Ncenter 2.0*/
#ifdef __MMI_NCENTER_SUPPORT__
    <STRING id = "STR_ID_CLOG_NCENTER_CALLS"/>
    <STRING id = "STR_ID_CLOG_NCENTER_MISSED_CALL"/>
    <STRING id = "STR_ID_CLOG_NCENTER_MISSED_CALLS"/>
#endif /*__MMI_NCENTER_SUPPORT__*/

#if defined(__MMI_BT_PBAP_CLIENT__)
  <SCREEN id = "GRP_ID_CLOG_PBAPC"/>
  <SCREEN id = "GRP_ID_CLOG_PBAPC_LT"/>
  <SCREEN id = "GRP_ID_CLOG_PBAPC_OPTION"/>
  <SCREEN id = "GRP_ID_CLOG_PBAPC_VIEWER"/>
  <SCREEN id = "SCR_ID_CLOG_PBAPC_LT"/>
  <SCREEN id = "SCR_ID_CLOG_PBAPC_LT_PROCESSING"/>
  <SCREEN id = "SCR_ID_CLOG_PBAPC_LT_DIALED_CALL"/>
  <SCREEN id = "SCR_ID_CLOG_PBAPC_LT_MISSED_CALL"/>    
  <SCREEN id = "SCR_ID_CLOG_PBAPC_LT_RECVED_CALL"/>
  <SCREEN id = "SCR_ID_CLOG_PBAPC_VIEWER"/>
  <SCREEN id = "SCR_ID_CLOG_PBAPC_VIEWER_PROCESSING"/>
  <SCREEN id = "GRP_ID_CLOG_PBAPC_VIEW_OPTION"/>
  
  <MENU id = "MEMU_ID_CLOG_PBAPC" type = "APP_SUB" str = "STR_ID_CLOG_CALL_LOG">
#ifdef __MMI_BT_PBAP_CLIENT__
  	    <MENUITEM id =	"MENU_ID_CLOG_PBAPC_ALL_CALL" str = " STR_ID_CLOG_ALL_CALL" img = "IMG_ID_CLOG_ALL_CALL"/>
#endif 
      <MENUITEM id = "MENU_ID_CLOG_PBAPC_MISSED_CALL" str = "STR_GLOBAL_MISSED_CALLS" img = "IMG_ID_CLOG_MISSED_CALL"/>
        <MENUITEM id = "MENU_ID_CLOG_PBAPC_DIALED_CALL" str = "STR_GLOBAL_DIALLED_CALLS" img = "IMG_ID_CLOG_DIALED_CALL"/>
        <MENUITEM id = "MENU_ID_CLOG_PBAPC_RECVED_CALL" str = "STR_GLOBAL_RECEIVED_CALLS" img = "IMG_ID_CLOG_RECVED_CALL"/>
  </MENU> 
  <STRING id = "STR_GLOBAL_SAVE_TO_LOCAL"/>  
  <MENU id = "MENU_ID_CLOG_PBAPC_OPTION" type = "OPTION" str = "STR_GLOBAL_OPTIONS">
        <MENUITEM id = "MENU_ID_CLOG_PBAPC_VIEW" str = "STR_GLOBAL_VIEW"/>
        <MENUITEM id = "MENU_ID_CLOG_PBAPC_MAKE_CALL" str = "STR_GLOBAL_DIAL"/>
        <MENUITEM id = "MENU_ID_CLOG_PBAPC_SEND_SMS" str = "STR_GLOBAL_SEND_TEXT_MESSAGE"/>
        <MENUITEM id = "MENU_ID_CLOG_SAVE_TO_LOCAL_PHB" str = "STR_GLOBAL_SAVE_TO_PHONEBOOK"/>
  </MENU>
  
  <TIMER id="MMI_CLOG_PBAPC_TIMER"/>
  
  
#if defined (__MMI_FTE_SUPPORT__) && defined(__MMI_MAINLCD_240X320__)
    <IMAGE id = "IMG_ID_CLOG_ALL_BT_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\Clog_All_BT.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_MISSED_BT_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\Clog_Missed_BT.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_DIALED_BT_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\Clog_Dialled_BT.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_RECEIVED_BT_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\Clog_Received_BT.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_ALL_LOCAL_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\Clog_All_Local.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_MISSED_LOCAL_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\Clog_Missed_Local.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_DIALED_LOCAL_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\Clog_Dialled_Local.bmp"</IMAGE>
    <IMAGE id = "IMG_ID_CLOG_RECEIVED_LOCAL_CALL">CUST_IMG_PATH"\\\\MainLCD\\\\Call\\\\SubMenu\\\\Clog_Received_Local.bmp"</IMAGE>
#endif
  
#endif /*__MMI_BT_PBAP_CLIENT__*/
<!----------------- Call Log End ---------------------------------------------->





<!----------------- XML END --------------------------------------------------->

</APP>






  
