/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2006
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
 *
 * Filename:
 * ---------
 *   custom_scatstruct.c
 *
 * Project:
 * --------
 *   Maui_Software
 *
 * Description:
 * ------------
 *   This file provides the scatter file dependent APIs
 *
 * Author:
 * -------
 *   Claudia Lo (mtk01876)     [AUTOGEN_GenVersion]
 * 
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * $Revision$
 * $Modtime$
 * $Log$
 *
 * 04 21 2014 yinli.liang
 * [MAUI_03494075] [6261 Driver][cache/MPU] protect boot_zimage and zimage region after init
 * .
 *
 * 12 17 2013 yinli.liang
 * [MAUI_03229271] [System Service][MAUI Kernel Internal Request] replace INT_RetrieveDSPTXRXBaseAddr() by scatstruct API
 * .
 *
 * 11 26 2013 yinli.liang
 * [MAUI_03477688] [SystemService][Auto-Gen][scatGen][Request For Design Change]Support MPU protect Zimage&DCM area before decompress
 * .
 *
 * 11 19 2013 yinli.liang
 * [MAUI_03440779] [System Service][MAUI Kernel Internal Request] provide the function is_code_addr()
 * .
 *
 * 09 10 2013 yinli.liang
 * [MAUI_03455957] [SystemService][Auto-Gen][scatGen][Request For Design Change] For BT box support, ROM will shadow to RAM when NORFLASH_NON_XIP is enabled
 * .
 * 
 * 08 28 2012 carina.liao
 * [MAUI_03229450] [SystemService][Auto-Gen][Sys Gen][Request For Design Change] Modify kal_bool custom_get_DSP_DMA_RegionInfo() in custom_scatstruct.c.template to support 256MB RAM on MT6256
 * .
 * 
 * 07 23 2012 carina.liao
 * [MAUI_03216305] [SystemService][Auto-Gen][scatGen][Sys Gen][Request For Design Change] Support BOOT_CERT in custom_scatstruct.c in NAND project
 * sysgen2.pl v1.60
 * custom_scatstruct.c.template
 * (no version update)
 *
 * 07 18 2012 carina.liao
 * [MAUI_03216305] [SystemService][Auto-Gen][scatGen][Sys Gen][Request For Design Change] Support BOOT_CERT in custom_scatstruct.c in NAND project
 * sysgen2.pl v1.60
 * scatInfo.pm v0.12
 *
 * 04 25 2012 qmei.yang
 * [MAUI_03175279] [SystemService][Auto-Gen][Request For Design Change] Support dump ALICE in sysgen2 and cmmgen on 11B
 * Get ALICE compressed address and size from AliceGetCompressedDumpRegion()
 *
 * 04 25 2012 carina.liao
 * [MAUI_03175004] [SystemService][Auto-Gen][scatGen][Sys Gen][Request For Design Change] Phase in ALICE to 11B
 * scatGen.pl
 * scatGenLib.pl v5.92 & v6.01
 * ckscatter.pl v0.48
 * sysgen2.pl v1.54
 * custom_scatstruct.c.template
 * custom_scatstruct.h.template
 *
 * 02 15 2012 qmei.yang
 * [MAUI_03130553] [SystemService][Auto-Gen][Sys Gen][scatGen][Internal Refinement] Support cmmgen sync with sysgen2
 * Modify custom_query_dump_region() API
 *
 * 01 31 2012 qmei.yang
 * [MAUI_03120516] [SystemService][Auto-Gen][Sys Gen][scatGen][Internal Refinement] Refactory sysgen2.pl
 * .
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/


#include "kal_general_types.h"
#include "init.h"
#include "cache_sw_int.h"
#include "cache_sw.h"
#include "custom_demp.h"

#ifdef __MTK_TARGET__
extern kal_uint32 custom_get_fat_addr();
extern kal_uint32 custom_get_fat_len();
extern void AliceGetCompressedDumpRegion(kal_uint32 *base, kal_uint32 *length);

/*******************************************************************************
 * Define import global data.
 *******************************************************************************/

[AUTOGEN_SCAT_C_Gen_REGION_SYMBOL]


/*******************************************************************************
 * Define import global data.
 *******************************************************************************/

#if defined(__ARM9_MMU__) || defined(__ARM11_MMU__)

#if defined(__DEMAND_PAGING__)
/* DEMP image table declaration */
static kal_uint16* demp_image_table[DEMP_BIN_NUM];

static kal_uint16 demp_main_image_table[DEMP_MAIN_BIN_SIZE * DEMP_BLOCK_PER_MB];
#if defined(__MBA_ON_DEMAND__)
[AUTOGEN_SCAT_C_Gen_ARRAY_DEMP_RESOURCE_TABLE]
/* more resource bin could be added */
#endif /* __MBA_ON_DEMAND__ */
#endif /* __DEMAND_PAGING__ */


/* define pool size for fine page table and coarse page table */
/*     CPT : 1 (TCM) 
 *       + 4 * (number of continous dynamic CACHEABLE default non-cacheable region)
 *       + 4 * (number of continous dynamic CACHEABLE default cacheable region)
 *       + 4 * (number of continous CACHED region)
 *       + 4 * (number of continous CACHED code region)
 *       + 2 * (number of non-cacched EXTSRAM RW region)
 *       + 2 * (number of non-cacched EXTSRAM RO region)
 *       + 2 * (number of multi load region) 
 *       + 1   (DSP_TX DSP_RX ... )
 *       +     (number of ROM - 1)
 *       + 2   (at the beginning and at the end of FAT)
 * */
#if defined(__ARM9_MMU__)
[AUTOGEN_SCAT_C_Gen_ARM9_PT_POOLSIZE]
#elif defined(__ARM11_MMU__)
[AUTOGEN_SCAT_C_Gen_ARM11_PT_POOLSIZE]
#endif /* __ARM11_MMU__ */

#pragma arm section zidata = "PAGETABLE"
#if defined(__ARM9_MMU__)
/* memory pool of fine page table */
#if (MAX_FPT_POOL_SIZE > 0)
static __align(4 * 1024) kal_uint32 FPT_POOL[MAX_FPT_POOL_SIZE / 4];
#endif /* MAX_FPT_POOL_SIZE > 0 */
#endif /* __ARM9_MMU__ */
/* memory pool of coarse page table */
static __align(1024) kal_uint32 CPT_POOL[MAX_CPT_POOL_SIZE / 4];
#pragma arm section zidata

#endif /* __ARM9_MMU__ || __ARM11_MMU__ */

#if defined(__DYNAMIC_SWITCH_CACHEABILITY__)

#pragma arm section rwdata = "INTERNRW" , zidata = "INTERNZI"
[AUTOGEN_SCAT_C_Gen_ARRAY_EXTSRAM_REGION]
#pragma arm section rwdata , zidata

#endif /* __DYNAMIC_SWITCH_CACHEABILITY__ */

#pragma arm section rwdata = "INTERNRW" , zidata = "INTERNZI"
[AUTOGEN_SCAT_C_Gen_ARRAY_MULTIROM_REGION]
#pragma arm section rwdata , zidata

#if defined(__DSP_FCORE4__)
#pragma arm section rwdata = "INTSRAM_RW" , zidata = "INTSRAM_ZI"
[AUTOGEN_SCAT_C_Gen_ARRAY_DSP_SHARE_REGION]
#pragma arm section rwdata , zidata
#endif /* __DSP_FCORE4__ */


#if defined(__ARM9_MMU__) || defined(__ARM11_MMU__)
#if defined(__ARM9_MMU__)
/*************************************************************************
* FUNCTION
*  custom_query_fpt_pool
*
* DESCRIPTION
*  This function gets the address and size of fpt pool.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_query_fpt_pool(kal_uint32 **pool, kal_uint32 *pool_size)
{
#if (MAX_FPT_POOL_SIZE > 0)
    *pool = FPT_POOL;
    *pool_size = MAX_FPT_POOL_SIZE;
#else /* MAX_FPT_POOL_SIZE > 0 */
    *pool = NULL;
    *pool_size = 0;
#endif /* MAX_FPT_POOL_SIZE > 0 */

    return 0;
}
#endif /* __ARM9_MMU__ */

/*************************************************************************
* FUNCTION
*  custom_query_cpt_pool
*
* DESCRIPTION
*  This function gets the address and size of cpt pool.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_query_cpt_pool(kal_uint32 **pool, kal_uint32 *pool_size)
{
    *pool = CPT_POOL;
    *pool_size = MAX_CPT_POOL_SIZE;

    return 0;
}

#endif /* __ARM9_MMU__ || __ARM11_MMU__ */

#if defined(__DYNAMIC_SWITCH_CACHEABILITY__)

/************************************************************************
* FUNCTION
*  custom_query_dynamic_cached_extsram_default_nc_region
*
* DESCRIPTION
*  This function gets info of dynamic cached default non-cached EXT SRAM regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
#pragma arm section code = "INTERNCODE"
kal_int32 custom_query_dynamic_cached_extsram_default_nc_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = DYNAMIC_CACHED_EXTSRAM_DNC_REGION;

    return 0;
}
#pragma arm section code

/************************************************************************
* FUNCTION
*  custom_query_dynamic_cached_extsram_default_c_region
*
* DESCRIPTION
*  This function gets info of dynamic cached default cached EXT SRAM regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
#pragma arm section code = "INTERNCODE"
kal_int32 custom_query_dynamic_cached_extsram_default_c_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = DYNAMIC_CACHED_EXTSRAM_DC_REGION;

    return 0;
}
#pragma arm section code

/*************************************************************************
* FUNCTION
*  custom_query_cached_extsram_region
*
* DESCRIPTION
*  This function gets info of cached EXT SRAM regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
#pragma arm section code = "INTERNCODE"
kal_int32 custom_query_cached_extsram_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = CACHED_EXTSRAM_REGION;

    return 0;
}
#pragma arm section code

/*************************************************************************
* FUNCTION
*  custom_query_cached_extsram_code_region
*
* DESCRIPTION
*  This function gets info of cached EXT SRAM code regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
#pragma arm section code = "INTERNCODE"
kal_int32 custom_query_cached_extsram_code_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = CACHED_EXTSRAM_CODE_REGION;

    return 0;
}
#pragma arm section code

/*************************************************************************
* FUNCTION
*  custom_query_noncached_extsram_region
*
* DESCRIPTION
*  This function gets info of non-cached RW EXT SRAM regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
#pragma arm section code = "INTERNCODE"
kal_int32 custom_query_noncached_extsram_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = NONCACHED_EXTSRAM_REGION;

    return 0;
}
#pragma arm section code

/*************************************************************************
* FUNCTION
*  custom_query_noncached_extsram_ro_region
*
* DESCRIPTION
*  This function gets info of non-cached RO EXT SRAM regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
#pragma arm section code = "INTERNCODE"
kal_int32 custom_query_noncached_extsram_ro_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = NONCACHED_EXTSRAM_RO_REGION;

    return 0;
}
#pragma arm section code

/*************************************************************************
* FUNCTION
*  custom_query_cached_extcode_region
*
* DESCRIPTION
*  This function gets info of cached EXT CODE regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
#pragma arm section code = "INTERNCODE"
kal_int32 custom_query_cached_extcode_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = CACHED_EXTCODE_REGION;

    return 0;
}
#pragma arm section code

#if defined(__DEMAND_PAGING__)
/*************************************************************************
* FUNCTION
*  custom_get_demp_image_table
*
* DESCRIPTION
*  This function gets the image table for demand paging.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_demp_image_table(void)
{
    demp_image_table[DEMP_MAIN] = demp_main_image_table;

#if defined(__MBA_ON_DEMAND__)
[AUTOGEN_SCAT_C_Gen_TEMPLATE_DEMP_RESOURCE_TABLE_ASSIGN]
#endif /* __MBA_ON_DEMAND__ */

    return (kal_uint32)demp_image_table;
}
#endif /* __DEMAND_PAGING__ */
#endif /* __DYNAMIC_SWITCH_CACHEABILITY__ */


/*************************************************************************
* FUNCTION
*  custom_query_multi_rom_load_region
*
* DESCRIPTION
*  This function gets info of multi-rom load regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_query_multi_rom_load_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = MULTI_ROM_LOAD_REGION;

    return 0;
}


#if defined(__DSP_FCORE4__)

/************************************************************************
* FUNCTION
*  custom_query_mcu_cacheable_dsp_cacheable_region
*
* DESCRIPTION
*  This function gets info of MCU cacheable DSP cacheable EXT SRAM regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_query_mcu_cacheable_dsp_cacheable_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = MCU_C_DSP_C_REGION;

    return 0;
}

/************************************************************************
* FUNCTION
*  custom_query_mcu_cacheable_dsp_noncacheable_region
*
* DESCRIPTION
*  This function gets info of MCU cacheable DSP noncacheable EXT SRAM regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_query_mcu_cacheable_dsp_noncacheable_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = MCU_C_DSP_NC_REGION;

    return 0;
}

/************************************************************************
* FUNCTION
*  custom_query_mcu_noncacheable_dsp_cacheable_region
*
* DESCRIPTION
*  This function gets info of MCU noncacheable DSP cacheable EXT SRAM regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_query_mcu_noncacheable_dsp_cacheable_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = MCU_NC_DSP_C_REGION;

    return 0;
}

/************************************************************************
* FUNCTION
*  custom_query_mcu_cacheable_dsp_cacheable_region
*
* DESCRIPTION
*  This function gets info of MCU noncacheable DSP noncacheable EXT SRAM regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_query_mcu_noncacheable_dsp_noncacheable_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = MCU_NC_DSP_NC_REGION;

    return 0;
}

#endif /* __DSP_FCORE4__ */


/*************************************************************************
* FUNCTION
*  custom_get_1st_ROM_ROMBase_On_Flash
*
* DESCRIPTION
*  Retrieve the base address of the 1st ROM On Flash when NOR flash booting
*  If NORFLASH_NON_XIP_SUPPORT enabled, ROM LV and EV will be both on RAM,This 
*  function retrieve the base address where flashtool download the ROM-binary
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_1st_ROM_ROMBase_On_Flash(void)
{
   return [AUTOGEN_BLCONFIG_C_Gen_BASE_ROM_ON_FLASH];
}


/*************************************************************************
* FUNCTION
*  custom_get_1st_ROM_ROMBase
*
* DESCRIPTION
*  Retrieve the base address of the 1st ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_1st_ROM_ROMBase(void)
{
    return (kal_uint32)&Image$$[AUTOGEN_SCAT_C_Gen_RegionName_EV_1stROM_BEGIN]$$Base;
}

/*************************************************************************
* FUNCTION
*  custom_get_1st_ROM_ROMLength
*
* DESCRIPTION
*  Retrieve the actual ROM length of 1st ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_1st_ROM_ROMLength(void)
{
    kal_uint32 Length = 0;
[AUTOGEN_SCAT_C_Gen_TEMPLATE_1stROM_LENGTH]
    return Length; 
}

/*************************************************************************
* FUNCTION
*  custom_get_1st_ROM_RAMBase
*
* DESCRIPTION
*  Retrieve the RAM base address of the 1st ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_1st_ROM_RAMBase(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_1stRAM_BEGIN];
}

/*************************************************************************
* FUNCTION
*  custom_get_1st_ROM_RAMLength
*
* DESCRIPTION
*  Retrieve the actual RAM length of 1st ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_1st_ROM_RAMLength(void)
{
    kal_uint32 RAMLength = 0;
    
    return RAMLength; 
}

/*************************************************************************
* FUNCTION
*  custom_get_1st_ROM_RAMEnd
*
* DESCRIPTION
*  Retrieve the actual end address of 1st ROM (Exec View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_1st_ROM_RAMEnd(void)
{
    kal_uint32 EndAddr = 0;

    EndAddr  = (kal_uint32)&Image$$[AUTOGEN_SCAT_C_Gen_RegionName_EV_1stRAM_END]$$ZI$$Limit;

    return EndAddr; 
}

/*************************************************************************
* FUNCTION
*  custom_get_1st_ROM_LoadEnd
*
* DESCRIPTION
*  Retrieve the actual end address of 1st ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_1st_ROM_LoadEnd(void)
{
    kal_uint32 EndAddr = 0;

    EndAddr  = (kal_uint32)&Load$$[AUTOGEN_SCAT_C_Gen_RegionName_EV_1stROM_END]$$Base;
    EndAddr += (kal_uint32)&Image$$[AUTOGEN_SCAT_C_Gen_RegionName_EV_1stROM_END]$$Length;

    return EndAddr; 
}

/*************************************************************************
* FUNCTION
*  custom_get_2nd_ROM_ROMBase
*
* DESCRIPTION
*  Retrieve the base address of the 2nd ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_2nd_ROM_ROMBase(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_2ndROM_BEGIN];
}

/*************************************************************************
* FUNCTION
*  custom_get_2nd_ROM_ROMLength
*
* DESCRIPTION
*  Retrieve the actual ROM length of 2nd ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_2nd_ROM_ROMLength(void)
{
    kal_uint32 Length = 0;

[AUTOGEN_SCAT_C_Gen_TEMPLATE_2ndROM_LENGTH]

    return Length; 
}

/*************************************************************************
* FUNCTION
*  custom_get_2nd_ROM_RAMBase
*
* DESCRIPTION
*  Retrieve the RAM base address of the 2nd ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_2nd_ROM_RAMBase(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_2ndRAM_BEGIN];
}

/*************************************************************************
* FUNCTION
*  custom_get_2nd_ROM_RAMLength
*
* DESCRIPTION
*  Retrieve the actual RAM length of 2nd ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_2nd_ROM_RAMLength(void)
{
    kal_uint32 RAMLength = 0;

    return RAMLength; 
}

/*************************************************************************
* FUNCTION
*  custom_get_2nd_ROM_RAMEnd
*
* DESCRIPTION
*  Retrieve the actual end address of 2nd ROM (Exec View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_2nd_ROM_RAMEnd(void)
{
    kal_uint32 EndAddr = 0;
[AUTOGEN_SCAT_C_Gen_TEMPLATE_2ndRAM_END]
    return EndAddr; 
}

/*************************************************************************
* FUNCTION
*  custom_get_2nd_ROM_LoadEnd
*
* DESCRIPTION
*  Retrieve the actual end address of 2nd ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_2nd_ROM_LoadEnd(void)
{
    kal_uint32 EndAddr = 0;
[AUTOGEN_SCAT_C_Gen_TEMPLATE_2ndROM_END]
    return EndAddr; 
}

/*************************************************************************
* FUNCTION
*  custom_get_INTSRAMCODE_Base
*
* DESCRIPTION
*  Retrieve the base address of INTSRAM_CODE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_INTSRAMCODE_Base(void)
{
    return (kal_uint32)&Image$$INTSRAM_CODE$$Base;
}

/*************************************************************************
* FUNCTION
*  custom_get_INTSRAMCODE_End
*
* DESCRIPTION
*  Retrieve the END address of INTSRAM_CODE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_INTSRAMCODE_End(void)
{
    return (kal_uint32)&Image$$INTSRAM_CODE$$ZI$$Limit;
}
/*************************************************************************
* FUNCTION
*  custom_get_INTSRAMDATA_Base
*
* DESCRIPTION
*  Retrieve the base address of INTSRAM_DATA
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_INTSRAMDATA_Base(void)
{
    return (kal_uint32)&Image$$INTSRAM_DATA$$Base;
}

/*************************************************************************
* FUNCTION
*  custom_get_INTSRAMDATA_End
*
* DESCRIPTION
*  Retrieve the END address of INTSRAM_DATA
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_INTSRAMDATA_End(void)
{
    return (kal_uint32)&Image$$INTSRAM_DATA$$ZI$$Limit;
}
/*************************************************************************
* FUNCTION
*  custom_get_SysRam_Base
*
* DESCRIPTION
*  Retrieve the base address of INTSRAM_MULTIMEDIA
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_SysRam_Base(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_SYSRAM_BEGIN];
}

/*************************************************************************
* FUNCTION
*  custom_get_SysRam_End
*
* DESCRIPTION
*  Retrieve the END address of INTSRAM_MULTIMEDIA
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_SysRam_End(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_SYSRAM_END];
}
/*************************************************************************
* FUNCTION
*  custom_get_SysRam_MaxSize
*
* DESCRIPTION
*  Retrieve sysram max size
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_SysRam_MaxSize(void)
{
    return [AUTOGEN_SCAT_C_Gen_MaxSize_SYSRAM];
}

/*************************************************************************
* FUNCTION
*  custom_get_SysRam_Info
*
* DESCRIPTION
*  This function gets the start address and lenght of system RAM.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_get_SysRam_Info(kal_uint32 *addr, kal_uint32 *len)
{
[AUTOGEN_SCAT_C_Gen_SYSRAM_Info]
}

#if defined(__CR4__)
/*************************************************************************
* FUNCTION
*  custom_get_INTSRAM_PHYSICAL_BOUNDARY_Base
*
* DESCRIPTION
*  Retrieve the base address of INTSRAM_PHYSICAL_BOUNDARY
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_INTSRAM_PHYSICAL_BOUNDARY_Base(void)
{
    return (kal_uint32)&Image$$[AUTOGEN_SCAT_C_Gen_RegionName_EV_INTSRAM_HW_BOUNDARY]$$Base;
}
/*************************************************************************
* FUNCTION
*  custom_get_INTSRAM_PHYSICAL_BOUNDARY_MaxSize
*
* DESCRIPTION
*  Retrieve the MaxSize of INTSRAM_PHYSICAL_BOUNDARY 
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_INTSRAM_PHYSICAL_BOUNDARY_MaxSize(void)
{
    return [AUTOGEN_SCAT_C_Gen_MaxSize_INTSRAM_HW_BOUNDARY];
}
#endif /*__CR4__*/

/*************************************************************************
* FUNCTION
*  custom_get_PROTECTED_RES_Base
*
* DESCRIPTION
*  Retrieve the base address of EXTSRAM_PROTECTED_RES
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_get_PROTECTED_RES_Base(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_PROTECTED_RES_BEGIN];
}

/*************************************************************************
* FUNCTION
*  custom_get_PROTECTED_RES_Length
*
* DESCRIPTION
*  Retrieve the length of EXTSRAM_PROTECTED_RES
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_get_PROTECTED_RES_Length(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_PROTECTED_RES_LEGNTH];
}

/*************************************************************************
* FUNCTION
*  custom_get_BOOTCERT_StartAddr
*
* DESCRIPTION
*  Retrieve the base address of BOOT_CERT
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_BOOTCERT_StartAddr(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_BOOTCERT_BEGIN];
}

/*************************************************************************
* FUNCTION
*  custom_get_BOOTCERT_Length
*
* DESCRIPTION
*  Retrieve the length of BOOT_CERT
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_BOOTCERT_Length(void)
{
    kal_uint32 Length = 0;

[AUTOGEN_SCAT_C_Gen_TEMPLATE_BOOTCERT_LEGNTH]

    return Length;
}


/*************************************************************************
* FUNCTION
*  custom_get_SECUREMAC_Base
*
* DESCRIPTION
*  Retrieve the base address of __HIDDEN_SECURE_MAC
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_SECUREMAC_Base(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_SECUREMAC_BEGIN];
}

/*************************************************************************
* FUNCTION
*  custom_get_SECUREMAC_Length
*
* DESCRIPTION
*  Retrieve the length of __HIDDEN_SECURE_MAC
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_SECUREMAC_Length(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_SECUREMAC_LEGNTH];
}


/*************************************************************************
* FUNCTION
*  custom_get_SECURERO_Base
*
* DESCRIPTION
*  Retrieve the base address of SECURE_RO
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_SECURERO_Base(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_SECURERO_BEGIN];
}

/*************************************************************************
* FUNCTION
*  custom_get_SECURERO_Length
*
* DESCRIPTION
*  Retrieve the length of SECURE_RO
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_SECURERO_Length(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_SECURERO_LEGNTH];
}

/*************************************************************************
* FUNCTION
*  custom_get_SINGLEBANKCODE_and_VectorTable_Base
*
* DESCRIPTION
*  Retrieve the base address of SINGLE_BANK_CODE and vector table
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_SINGLEBANKCODE_and_VectorTable_Base(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_SINGLEBANK_BEGIN] & 0xF0000000;
}

/*************************************************************************
* FUNCTION
*  custom_get_SINGLEBANKCODE_Base
*
* DESCRIPTION
*  Retrieve the base address of SINGLE_BANK_CODE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_SINGLEBANKCODE_Base(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_SINGLEBANK_BEGIN];
}

/*************************************************************************
* FUNCTION
*  custom_get_SINGLEBANKCODE_End
*
* DESCRIPTION
*  Retrieve the END address of SINGLE_BANK_CODE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_SINGLEBANKCODE_End(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_SINGLEBANK_NEXT];
}

#if defined(__ALICE_SUPPORT__)
/*************************************************************************
* FUNCTION
*  custom_get_EXTSRAM_ALICE_End
*
* DESCRIPTION
*  Retrieve the END address of EXTSRAM_ALICE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_EXTSRAM_ALICE_End(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE__EXTSRAMALICE_NEXT];
}


/*************************************************************************
* FUNCTION
*  custom_get_ALICE_Base
*
* DESCRIPTION
*  Retrieve the base address of ALICE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_ALICE_Base(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_ALICE_BEGIN];
}


/*************************************************************************
* FUNCTION
*  custom_get_ALICE_Length
*
* DESCRIPTION
*  Retrieve the length of ALICE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_ALICE_Length(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_ALICE_LEGNTH];
}
#endif /* __ALICE_SUPPORT__ */


/*************************************************************************
* FUNCTION
*  custom_query_zimage_region
*
* DESCRIPTION
*  Retrieve the base and length of ZIMAGE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
#if defined(__ZIMAGE_SUPPORT__)
void custom_query_zimage_region(EXTSRAM_REGION_INFO_T *region)
{
[AUTOGEN_SCAT_C_Gen_TEMPLATE_ZIMAGE_REGION_ASSIGN]
}
void custom_query_zimage_RO_region(EXTSRAM_REGION_INFO_T *region)
{
[AUTOGEN_SCAT_C_Gen_TEMPLATE_ZIMAGE_RO_REGION_ASSIGN]
}
#endif /*__ZIMAGE_SUPPORT__*/

/*************************************************************************
* FUNCTION
*  custom_query_boot_zimage_region
*
* DESCRIPTION
*  Retrieve the base and length of BOOT_ZIMAGE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
#if defined(__BOOT_ZIMAGE_SUPPORT__)
void custom_query_boot_zimage_region(EXTSRAM_REGION_INFO_T *region)
{
[AUTOGEN_SCAT_C_Gen_TEMPLATE_BOOT_ZIMAGE_REGION_ASSIGN]
}
#endif /*__BOOT_ZIMAGE_SUPPORT__*/

/*************************************************************************
* FUNCTION
*  custom_query_dcm_reigon
*
* DESCRIPTION
*  Retrieve the base and length of DCM
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
#if defined(__DCM_WITH_COMPRESSION__)
void custom_query_dcm_reigon(EXTSRAM_REGION_INFO_T *region)
{
[AUTOGEN_SCAT_C_Gen_TEMPLATE_DCM_REGION_ASSIGN]
}
#endif /*__DCM_WITH_COMPRESSION__*/

/*************************************************************************
* FUNCTION
*  custom_get_DSPTXRX_Base
*
* DESCRIPTION
*  Retrieve the lowest base address of DSP_TX or DSP_RX
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_get_DSPTXRX_Base(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_DSPTXRX_BEGIN];
}

/*************************************************************************
* FUNCTION
*  custom_get_DSPTXRX_Info
*
* DESCRIPTION
*  Retrieve the base address and length of DSP_TX or DSP_RX
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
[AUTOGEN_SCAT_C_Gen_TEMPLATE_DSPTXRX_VAR_DECLARE]
kal_bool custom_get_DSPTXRX_Info(kal_uint32 *TX_Base, kal_uint32 *RX_Base,
                                 kal_uint32 *CS,
                                 kal_uint32 *TX_Size, kal_uint32 *RX_Size)
{
#if defined(SUPPORT_DSP_TXRX_BUFF)

   kal_uint32     chipSelect;
   kal_uint32     region_sz;

#if defined(IC_BURNIN_TEST)

   *TX_Base = 0;
   *RX_Base = 0;
   return KAL_TRUE;

#else
[AUTOGEN_SCAT_C_Gen_TEMPLATE_DSPTXRX_BASE_LEN]

[AUTOGEN_SCAT_C_Gen_TEMPLATE_DSPTXRX_CHIPSELECT]
[AUTOGEN_SCAT_C_Gen_TEMPLATE_DSPTXRX_CHIPSELECT_CK]
   
   *CS = chipSelect;
   return KAL_TRUE;
#endif /*IC_BURNIN_TEST*/

#else   /* SUPPORT_DSP_TXRX_BUFF */

   return KAL_FALSE;

#endif   /* SUPPORT_DSP_TXRX_BUFF */
}


/*************************************************************************
* FUNCTION
*  custom_get_FAT_StartAddr
*
* DESCRIPTION
*  Retrieve FAT base address
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_FAT_StartAddr(void)
{
    return (custom_get_fat_addr() | INT_RetrieveFlashBaseAddr());
}

/*************************************************************************
* FUNCTION
*  custom_get_FAT_Length
*
* DESCRIPTION
*  Retrieve FAT length
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_FAT_Length(void)
{
    return custom_get_fat_len();
}


/*************************************************************************
* FUNCTION
*  custom_get_MaxAvailableMemorySegment
*
* DESCRIPTION
*  Retrieve the pointer (16 Bytes aligned) and the length that unUsed memory segments
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/

void custom_get_MaxAvailableMemorySegment(kal_uint32 **Return_begin_addr, kal_uint32 *Return_segment_size)
{
    kal_uint32  MaxLength;
    kal_uint32  MaxBeginAddr;
    kal_uint32  LastRegionEnd;
    kal_uint32  ThisRegionBegin;

    MaxLength = 0;
    MaxBeginAddr = 0;
[AUTOGEN_SCAT_C_Gen_TEMPLATE_MAX_FREERAM_NON_MMU]
[AUTOGEN_SCAT_C_Gen_TEMPLATE_MAX_FREERAM_MMU]
    /* Now we get the maximum segments */
    *Return_begin_addr   = (kal_uint32 *)MaxBeginAddr;
    *Return_segment_size = MaxLength;
}


/*************************************************************************
* FUNCTION
*  custom_mk_ram_info
*
* DESCRIPTION
*  This function builds up EXTSRAM info tables.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
#if defined(__ARM9_MMU__) || defined(__ARM11_MMU__) || defined(__MTK_MMU__) || defined(__CR4__)
kal_int32 custom_mk_ram_info()
{
    /* This table contains all dynamic cacheable default non-cacheable regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_EXTSRAM_REGION_DYNAMIC_DNC_ASSIGN]

    /* This table contains all dynamic cacheable default cacheable regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_EXTSRAM_REGION_DYNAMIC_DC_ASSIGN]

    /* This table contains all cached regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_EXTSRAM_REGION_CACHED_RW_ASSIGN]

    /* This table contains all cached code regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_EXTSRAM_REGION_CACHED_RO_ASSIGN]

    /* This table contains all non-cached rw regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_EXTSRAM_REGION_NONCACHED_RW_ASSIGN]

    /* This table contains all non-cached ro regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_EXTSRAM_REGION_NONCACHED_RO_ASSIGN]

    /* This table contains all ROM load regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_EXTCODE_ASSIGN]

    /* This table contains all extra load regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_MULTIROM_ASSIGN]

    return 0;
}
#endif /* __ARM9_MMU__ || __ARM11_MMU__ || __MTK_MMU__ || __CR4__ */

#if defined(__DSP_FCORE4__)

/*************************************************************************
* FUNCTION
*  custom_mk_mcu_dsp_sharemem_info
*
* DESCRIPTION
*  This function builds up MCU-DSP Shared EXTSRAM info tables.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_mk_mcu_dsp_sharemem_info()
{
    /* This table contains all MCU-cacheable, DSP-cacheable shared regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_MCU_C_DSP_C_ASSIGN]

    /* This table contains all MCU-cacheable, DSP-noncacheable shared regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_MCU_C_DSP_NC_ASSIGN]

    /* This table contains all MCU-noncacheable, DSP-cacheable shared regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_MCU_NC_DSP_C_ASSIGN]

    /* This table contains all MCU-noncacheable, DSP-noncacheable shared regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_MCU_NC_DSP_NC_ASSIGN]

    return 0;
}
#endif /* __DSP_FCORE4__ */

#if defined(MT6256)
/*************************************************************************
* FUNCTION
*  custom_get_DSPEXTRO_Base
*
* DESCRIPTION
*  Retrieve the lowest base address of DSP_RO regions
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_get_DSPEXTRO_Base(void)
{
    return (kal_uint32)&Image$$DSP_ROM$$Base;
}

/*************************************************************************
* FUNCTION
*  custom_get_DSPEXTRO_Length
*
* DESCRIPTION
*  Retrieve the length of DSP_RO regions
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_get_DSPEXTRO_Length(void)
{
    return [AUTOGEN_SCAT_C_Gen_MaxSize_56_DSP_ROM];
}
/*************************************************************************
* FUNCTION
*  custom_get_DSPEXTRW_Base
*
* DESCRIPTION
*  Retrieve the lowest base address of DSP_RW regions
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_get_DSPEXTRW_Base(void)
{
    return (kal_uint32)&Image$$SECONDARY_EXTSRAM_DSP_RW_MCU_RW_TX1$$Base;
}

/*************************************************************************
* FUNCTION
*  custom_get_DSPEXTRW_Length
*
* DESCRIPTION
*  Retrieve the length of DSP_RW regions
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_get_DSPEXTRW_Length(void)
{
    return ([AUTOGEN_SCAT_C_Gen_MaxSize_56_TX1]+[AUTOGEN_SCAT_C_Gen_MaxSize_56_TX2_AND_RX]+[AUTOGEN_SCAT_C_Gen_MaxSize_56_DSPOnly]);
}

/*************************************************************************
* FUNCTION
*  custom_get_DSP_DMA_RegionInfo
*
* DESCRIPTION
*  Retrieve the information of DSP regions that need to be shared with DMA
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_bool custom_get_DSP_DMA_RegionInfo(kal_uint32 *TX_Base, kal_uint32 *RX_Base, kal_uint32 *CS, kal_uint32 *TX_Size, kal_uint32 *RX_Size)
{
   *TX_Base = (kal_uint32)&Image$$SECONDARY_EXTSRAM_DSP_RW_MCU_RW_DMA_RW_TX2_AND_RX$$Base;
   *RX_Base = (kal_uint32)&Image$$SECONDARY_EXTSRAM_DSP_DMA_RX$$Base;
   *TX_Size = [AUTOGEN_SCAT_C_Gen_MaxSize_56_TX2_AND_RX];
   *RX_Size = [AUTOGEN_SCAT_C_Gen_MaxSize_56_DMA];

   /*Note: TX_Base & RX_Base should be in the same region*/
   *CS      = (*TX_Base&0xF8000000) >> 27;

    return KAL_TRUE;
}
#else //!defined(MT6256)
/*************************************************************************
* FUNCTION
*  custom_get_DSP_ROM_ROMBase
*
* DESCRIPTION
*  Retrieve the base address of DSP_ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_DSP_ROM_ROMBase(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_DSP_ROM_BASE];
}
/*************************************************************************
* FUNCTION
*  custom_get_DSP_ROM_ROMLength
*
* DESCRIPTION
*  Retrieve the actual ROM length of DSP_ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_DSP_ROM_ROMLength(void)
{
    kal_uint32 ROMLength = 0;

    ROMLength += [AUTOGEN_SCAT_C_Gen_TEMPLATE_DSP_ROM_LENGTH];

    return ROMLength; 
}
#endif

#if defined(__ARM9_MMU__) || defined(__ARM11_MMU__)
kal_uint32 custom_get_FLMM_PASPACE_Base(void)
{
    return (kal_uint32)&Image$$DYNAMIC_CACHEABLE_EXTSRAM_DEFAULT_CACHEABLE_ZI_FLMM_PASPACE$$Base & (~0xf0000000);
}

kal_uint32 custom_get_FLMM_PASPACE_End(void)
{
    return (kal_uint32)&Image$$DYNAMIC_CACHEABLE_EXTSRAM_DEFAULT_CACHEABLE_ZI_FLMM_PASPACE$$ZI$$Limit & (~0xf0000000);
}

kal_uint32 custom_get_FLMM_VASPACE_Base(void)
{
    return (kal_uint32)&Image$$FLMM_VASPACE$$Base;
}

kal_uint32 custom_get_FLMM_VASPACE_End(void)
{
    return (kal_uint32)&Image$$FLMM_VASPACE$$ZI$$Limit; 
}

kal_uint32 custom_get_FLMM_STACKSPACE_Base(void)
{
    return (kal_uint32)&Image$$FLMM_STACKSPACE$$Base;
}

kal_uint32 custom_get_FLMM_STACKSPACE_End(void)
{
    return (kal_uint32)&Image$$FLMM_STACKSPACE$$ZI$$Limit; 
}
#endif
/*************************************************************************
* FUNCTION
*  custom_get_NVRAM_LTABLE_Base
*
* DESCRIPTION
*  Retrieve the base address of NVRAM_LTABLE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_NVRAM_LTABLE_Base(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_NVRAM_BASE];
}

/*************************************************************************
* FUNCTION
*  custom_get_NVRAM_LTABLE_Length
*
* DESCRIPTION
*  Retrieve the length of NVRAM_LTABLE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_NVRAM_LTABLE_Length(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_NVRAM_LENGTH];
}


/*************************************************************************
* FUNCTION
*  custom_query_dump_region
*
* DESCRIPTION
*  This function builds up the table of DUMP REGIONs.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_query_dump_region(EXTSRAM_REGION_INFO_T* region)
{
[AUTOGEN_SCAT_C_Gen_TEMPLATE_DUMP_REGION_ASSIGN]
    return DUMP_REGION_COUNT*2;
}

/*************************************************************************
* FUNCTION
*  custom_check_code_address
*
* DESCRIPTION
*  This function checks the input address is belongs to code region or not
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
[AUTOGEN_SCAT_C_Gen_CODE_REGION_ARRAY_ASSIGN]
kal_bool custom_check_code_address(kal_uint32 address)
{
    kal_uint32 i;
    kal_bool ret = KAL_FALSE;
[AUTOGEN_SCAT_C_Gen_CODE_REGION_ASSIGN]	
    for(i=0;i<sizeof(TOTAL_CODE_REGION)/sizeof(TOTAL_CODE_REGION[0]);i++)
    {
      if(TOTAL_CODE_REGION[i].len != 0
      	&& address >= TOTAL_CODE_REGION[i].addr
        && address < (TOTAL_CODE_REGION[i].addr + TOTAL_CODE_REGION[i].len)) 
      {
        ret = KAL_TRUE;
        break;
      }
    }

    return ret;
}
#endif /* __MTK_TARGET__ */
