[APP NAME] = APP_UCMBT
[SCOPE] = PLUTO
[MODULE] = MOD_MMI_COMMON_APP

#start trace
#UcmInterfaceBT.c
TRC_MSG(TRC_MMI_UCM_INIT_BT, "[UCMBT] mmi_ucm_init_bt")
TRC_MSG(TRC_MMI_UCM_BT_SET_PARA, "[UCMBT] mmi_ucm_call_launch_set_para, callback:%x,data:%x")
TRC_MSG(TRC_MMI_UCM_BT_INIT_VOL, "[UCMBT] init speech vol:%d")
TRC_MSG(TRC_MMI_UCM_BT_CALL_LAUNCH, "[UCMBT] mmi_ucm_call_launch, MO select")

#UcmUiBT.c
TRC_MSG(TRC_MMI_UCM_CALL_END_TIMEOT_HANDLER, "[UCMBT] screen [call_end] timeout, call_count:%d, is_end_all_action:%d, is_need_accept:%d")
TRC_MSG(TRC_MMI_UCM_ENTRY_CALL_END_BT, "[UCMBT] screen [call_end]")
TRC_MSG(TRC_MMI_UCM_RELEASE_IND_BT, "[UCMBT] release_call, srv_hd=%d, call_id:%d")
TRC_MSG(TRC_MMI_UCM_RELEASE_INVOKE_CALLBACK, "[UCMBT] invoke callback:%x,data:%x")
TRC_MSG(TRC_MMI_UCM_EXIT_CALL_END_BT, "[UCMBT]mmi_ucm_exit_call_end_bt")
TRC_MSG(TRC_MMI_UCM_ENTRY_INCOMING_CALL_BT, "[UCMBT] screen [incoming], srv_hd:%d")
TRC_MSG(TRC_MMI_UCM_ENTRY_OUTGOING_CALL_BT, "[UCMBT] screen [outgoing]")
TRC_MSG(TRC_MMI_UCM_ENTRY_INCALL_BT, "[UCMBT] screen [in_call] call_count:%d, hilite_call:%d")
TRC_MSG(TRC_MMI_UCM_ENTRY_INCALL_BT_NUMBERS, "[UCMBT] screen [in_call] call[%d].state:%d, num:%d,%d,%d")
TRC_MSG(TRC_MMI_UCM_DELETE_ALL_SCREEN_BT, "[UCMBT] screen delete all screen")
TRC_MSG(TRC_MMI_UCM_ENTRY_PROCESSING_SCRN_BT, "[UCMBT] screen [processing] SG_id:%d")
TRC_MSG(TRC_MMI_UCM_BT_SEND_DTMF, "[UCMBT] mmi_ucm_is_valid_dtmf_bt, ASCII_DTMF:%d")
TRC_MSG(TRC_MMI_UCM_BT_TAP_HIGHLIGH, "[UCMBT] tap_higligh, hilite_call:%d")
TRC_MSG(TRC_MMI_UCM_BT_TAP_PRE, "[UCMBT] tap_prev, hilite_call:%d, count:%d")
TRC_MSG(TRC_MMI_UCM_BT_CONFIRM_YES, "[UCMBT] mmi_ucm_end_and_accpet_confirm_yes_hdlr_bt (%d)")
TRC_MSG(TRC_MMI_UCM_BT_SEND_CLOG_EVT, "[UCMBT] send update clog evt, %d")
TRC_MSG(TRC_MMI_UCM_BT_GO_BACK_SCREEN_CHECK, "[UCMBT] mmi_ucm_go_back_screen_check_bt")
TRC_MSG(TRC_MMI_UCM_BT_RESET_CALL_TABLE, "[UCMBT] reset call table")
TRC_MSG(TRC_MMI_UCM_BT_MT_END_KEY, "[UCMBT] incoming call endkey")
TRC_MSG(TRC_MMI_UCM_BT_IN_CALL_MENU, "[UCMBT] enter_incall_menu, hold:%d, active:%d")
TRC_MSG(TRC_MMI_UCM_BT_LAUNCH_STEP, "[UCMBT] Launch step:%d")
TRC_MSG(TRC_MMI_UCM_BT_LAUNCH_STEP_P1, "[UCMBT] Launch step:%d, value:%d")
TRC_MSG(TRC_MMI_UCM_BT_FTE_UNLOCK_HDLR, "[UCMBT][FTE] mmi_ucm_FTE_unlock_hdlr_bt, cur_state %d")
TRC_MSG(TRC_MMI_UCM_BT_FTE_FMS_HDLR, "[UCMBT][FTE] mmi_ucm_auto_lock_fsm_hdlr_bt() event = %d, orig_state = %d")
TRC_MSG(TRC_MMI_UCM_BT_FTE_FMS_RESULT, "[UCMBT][FTE] mmi_ucm_auto_lock_fsm_hdlr_bt() new_state = %d")
TRC_MSG(TRC_MMI_UCM_BT_FTE_LOCK_TIME_OUT, "[UCMBT][FTE] mmi_ucm_FTE_auto_lock_timeout_hdlr_bt, cur_state:%d")
TRC_MSG(TRC_MMI_UCM_BT_FTE_SCRN_TOUCH_HDLR, "[UCMBT][FTE] mmi_ucm_FTE_screen_touch_hdlr_bt, is_touched:%d, state:%d")
TRC_MSG(TRC_MMI_UCM_BT_FTE_SCRN_UPDATE_HDLR, "[UCMBT][FTE] update_by_lock_state_bt, lock_state:%d")
TRC_MSG(TRC_MMI_UCM_BTB_NOTIFY_CB, "[UCMBT]mmi_ucm_btb_notify_callback, result:%d")
TRC_MSG(TRC_MMI_UCM_BTB_SEND_NOTIFY, "[UCMBT]mmi_ucm_btb_send_notify, notify_id:%d")
TRC_MSG(TRC_MMI_UCM_BTB_INPUT_EVENT_PROC, "[UCMBT]mmi_ucm_btb_input_event_proc, evt_id:%d")

#UcmKernelBT.c
TRC_MSG(TRC_MMI_UCM_BT_HOLD_OPTION_BT, "[UCMBT]mmi_ucm_hold_action_bt")
TRC_MSG(TRC_MMI_UCM_BT_RETRIEVE_OPTION_BT, "[UCMBT]mmi_ucm_retrieve_action_bt")
TRC_MSG(TRC_MMI_UCM_BT_END_OPTION_BT, "[UCMBT] mmi_ucm_end_single_action_bt, cid:%d, state:%d")
TRC_MSG(TRC_MMI_UCM_BT_DIAL_OPTION, "[UCMBT] mmi_ucm_dial_action_bt")
TRC_MSG(TRC_MMI_UCM_BT_SEND_ATA_REQ, "[UCMBT] mmi_ucm_answer_action_bt")
TRC_MSG(TRC_MMI_UCM_BT_SWAP_OPTION_BT, "[UCMBT] mmi_ucm_swap_action_bt")
TRC_MSG(TRC_MMI_UCM_BT_END_ALL, "[UCMBT] mmi_ucm_end_all_action_bt")
TRC_MSG(TRC_MMI_UCM_BT_PRO_TIMEOUT, "[UCMBT] processing time out")
TRC_MSG(TRC_MMI_UCM_BT_ACT_END_AND_ACCEPT, "[UCMBT] end_and_accept_option_bt ,%d")
TRC_MSG(TRC_MMI_UCM_BT_RING_TONE, "[UCMBT] play incoming ringtone")
TRC_MSG(TRC_MMI_UCM_BT_STOP_RING_TONE, "[UCMBT] stop ringtone, type:%d")
TRC_MSG(TRC_MMI_UCM_BT_CLEAN_ALL, "[UCMBT] clean all")
TRC_MSG(TRC_MMI_UCM_BT_ERR_HDLR, "[UCMBT] error cnf hdlr")
TRC_MSG(TRC_MMI_UCM_BT_ACT_NOFITY, "[UCMBT] act notify, op:%d, type%d")
TRC_MSG(TRC_MMI_UCM_BT_IND_NOFITY, "[UCMBT] ind notify, type:%d")
TRC_MSG(TRC_MMI_UCM_BT_EXEC_DIAL_CB, "[UCMBT] mmi_ucm_exec_dial_cb_bt(), result=%d")
TRC_MSG(TRC_MMI_UCM_BT_SWITCH_AUDIO, "[UCMBT] mmi_ucm_switch_audio_action_bt")
TRC_MSG(TRC_MMI_UCM_BT_VOL_SYNC, "[UCMBT] vol_sync, vol:%d, mute:%d")
TRC_MSG(TRC_MMI_UCM_BT_START_RCD, "[UCMBT]start record reslut: %d")
TRC_MSG(TRC_MMI_UCM_BT_END_RCD, "[UCMBT]end record reslut: %d")
TRC_MSG(TRC_MMI_UCM_BT_REDIAL_OPTION, "[UCMBT]mmi_ucm_redial_action_bt, dev_count:%d")
TRC_MSG(TRC_MMI_UCM_BTB_VOL_HDLR, "[UCMBT]mmi_ucm_btb_vol_hdlr, up_button:%d, volume:%d")