/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
 *
 * Filename:
 * ---------
 * DCDV30.res
 *
 * Project:
 * --------
 * MAUI
 *
 * Description:
 * ------------
 *  
 *
 * Author:
 * -------
 * Jia Liu
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * $Log$
 *
 * 04 15 2011 jia.liu
 * [MAUI_02660455] [DCD3.0][WQVGA]恢复出厂设置后，频道列表界面的预置频道日期显示错误。
 * .
 *
 * 04 11 2011 yizheng.yang
 * [MAUI_02658000] [DCD3.0][WQVGA][Block Case][8.1.25] 删除频道后，再次进入该频道，选择一个频道项进入详情 popup Error
 * .
 *
 * 04 10 2011 yizheng.yang
 * [MAUI_02659033] [DCD3.0][HVGA][1] Fatal Error (1, f1922190) - MMI
 * .
 *
 * 04 07 2011 jia.liu
 * [MAUI_02658139] [DCD3.0][HVGA] 图片没有下载，不应当进入保存图片的流程。
 * .
 *
 * 04 07 2011 yizheng.yang
 * [MAUI_02658997] [DCD3.0][HVGA] 天气详情文字溢出，scroll bar 溢出。
 * .
 *
 * 04 06 2011 yizheng.yang
 * [MAUI_02658989] [DCD3.0][HVGA][Case 8.1.10] 窗口显示的图片不是最新更新区块的图片，而是重点推荐区块的图片。
 * .
 *
 * 04 04 2011 yizheng.yang
 * [MAUI_02658908] [DCD3.0][WQVGA]The popup has only progress icon without explanation text.
 * .
 *
 * 03 30 2011 yizheng.yang
 * [MAUI_02657669] [DCD3.0][HVGA] 恢复出场设置时，应提示恢复进度。
 * .
 *
 * 03 29 2011 jia.liu
 * [MAUI_02658204] [DCD3.0][HVGA]帮助内容中没有版本信息。
 * .
 *
 * 03 28 2011 jia.liu
 * [MAUI_02658093] [DCD3.0][WQVGA][case_8.9]终端主清除操作,DCD业务恢复与case要求不一致。
 * .
 *
 * 03 24 2011 yizheng.yang
 * [MAUI_02657376] [DCD3.0][WQVGA] [1] Fatal Error (4, f1ca219c) - MMI, Caller Address: 0xaec996
 * .
 *
 * 03 24 2011 jia.liu
 * [MAUI_02657620] [DCD3.0][WQVGA]进入输入城市名称或区号的编辑界面，那些文字还在，用户需先清除才能输入。
 * .
 *
 * 03 21 2011 jia.liu
 * [MAUI_02656770] DCD 3.0 Check in
 * .
 *
 *
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/

#include "MMI_features.h"
#ifdef __MMI_OP01_DCD_V30__

#include "CustResDef.h"

<?xml version="1.0" encoding="UTF-8"?>

<APP id="APP_DCD">

    <!--Include Area-->
    <INCLUDE file="GlobalResDef.h"/>

    <!-----------------------------------------------------String Resource Area----------------------------------------------------->
    <STRING id = "STR_ID_DCD"/>
    <STRING id = "STR_ID_DCD_ADD_CITY"/>
    <STRING id = "STR_ID_DCD_DELETE_CITY"/>
    <STRING id = "STR_ID_DCD_SET_AS_DEFAULT_CITY"/>
    <STRING id = "STR_ID_DCD_REFRESH"/>
    <STRING id = "STR_ID_DCD_CHANNEL_MANAGEMENT"/>
    <STRING id = "STR_ID_DCD_CHANNEL_LIST"/>
    <STRING id = "STR_ID_DCD_MY_FAVORITE"/>
    <STRING id = "STR_ID_DCD_FAVORITE_TITLE"/>
    <STRING id = "STR_ID_DCD_NETWORK_INFO"/>
    <STRING id = "STR_ID_DCD_V30_SWITCH_OFF"/>
    <STRING id = "STR_ID_DCD_PURCHASE_EXIST"/>
    <STRING id = "STR_ID_DCD_ADD_CHANNEL"/>
    <STRING id = "STR_ID_DCD_DELETE_CHANNEL"/>
    <STRING id = "STR_ID_DCD_SAVE_PICTURE"/>
    <STRING id = "STR_ID_DCD_SAVE_TEXT"/>
    <STRING id = "STR_ID_DCD_SAVE_TO_MY_FAVORITE"/>
    <STRING id = "STR_ID_DCD_DELETE_FROM_MY_FAVORITE"/>
    <STRING id = "STR_ID_DCD_V30_RESTORE_FACTORY"/>
    <STRING id = "STR_ID_DCD_CONN_MODE"/>
    <STRING id = "STR_ID_DCD_CONN_ALWAYS"/>
    <STRING id = "STR_ID_DCD_CONN_MANUAL"/>
    <STRING id = "STR_ID_DCD_V30_CONN_HOME_ONLY"/>
    <STRING id = "STR_ID_DCD_SCROLL_SPEED"/>
    <STRING id = "STR_ID_DCD_AUTO_UPDATE_OPERATION"/>
    <STRING id = "STR_ID_UPDATE_MODE_TITLE_ONLY"/>
    <STRING id = "STR_ID_UPDATE_MODE_TITLE_AND_HOMPAGE"/>
    <STRING id = "STR_ID_DCD_SETTING_DEFAULT_CITY"/>
    <STRING id = "STR_ID_DCD_SETTING_NO_CITY"/>
    <STRING id = "STR_ID_DCD_LAST_UPDATE_RESULT"/>
    <STRING id = "STR_ID_DCD_LAST_UPDATE_TIME"/>
    <STRING id = "STR_ID_DCD_NEXT_UPDATE_TIME"/>
    <STRING id = "STR_ID_DCD_UPDATE_ERROR_REASON"/>
    <STRING id = "STR_ID_DCD_V30_HELP_INFO1"/>
    <STRING id = "STR_ID_DCD_V30_HELP_INFO2"/>
    <STRING id = "STR_ID_DCD_V30_HELP_INFO3"/>
    <STRING id = "STR_ID_DCD_V30_HELP_INFO4"/>
    <STRING id = "STR_ID_DCD_V30_HELP_INFO5"/>
    <STRING id = "STR_ID_DCD_V30_HELP_INFO6"/>
    <STRING id = "STR_ID_DCD_V30_HELP_INFO7"/>
    <STRING id = "STR_ID_DCD_MORE"/>
    <STRING id = "STR_ID_DCD_QUESTION_MARK"/>
    <STRING id = "STR_ID_DCD_SWITCH_OFF_ASK"/>
    <STRING id = "STR_ID_DCD_SWITCH_ON"/>
    <STRING id = "STR_ID_DCD_DELETE_CITY_ASK"/>
    <STRING id = "STR_ID_DCD_QUOTA_EXCEEDED"/>
    <STRING id = "STR_ID_DCD_V30_BACKGROUND_SYNC_PROGRESS"/>
    <STRING id = "STR_ID_DCD_IN_GETTING_CONTENT"/>
    <STRING id = "STR_ID_DCD_RESETTING"/>
    <STRING id = "STR_ID_DCD_MAN_UPDATE_WHEN_ROAMING_PROMPT"/>
    <STRING id = "STR_ID_DCD_MANUAL_UPDATE_PROMPT"/>
    <STRING id = "STR_ID_DCD_SWITCH_ON_PROMPT"/>
    <STRING id = "STR_ID_DCD_ADD_THE_CITY_ASK"/>
    <STRING id = "STR_ID_DCD_CHANNEL_COUNT_FULL"/>
    <STRING id = "STR_ID_DCD_CITY_ALREADY_BUY"/>
    <STRING id = "STR_ID_DCD_CITY_NOT_EXIT"/>
    <STRING id = "STR_ID_DCD_CITY_COUNT_FULL"/>
    <STRING id = "STR_ID_DCD_MANUAL_UPDATE_STORAGE_FULL"/>
    <STRING id = "STR_ID_DCD_CONTENT_DELETED"/>
    <STRING id = "STR_ID_DCD_LAST_CITY_CAN_NOT_BE_DELETED"/>
    <STRING id = "STR_ID_DCD_THE_CITY_IS_DEFAULT_ALREADY"/>
    <STRING id = "STR_ID_DCD_NO_CITY_SELECTED"/>
    <STRING id = "STR_ID_DCD_SYSTEM_SETTING"/>
    <STRING id = "STR_ID_DCD_IN_GETTING_CITY_LIST"/>
    <STRING id = "STR_ID_DCD_DELETE_NEWS_ENTRY_ASK"/>
    <STRING id = "STR_ID_DCD_MANUAL_UPDATE"/>
    <STRING id = "STR_ID_DCD_RESTORE_FACTORY_ASK"/>
    <STRING id = "STR_ID_DCD_RESTORE_FACTORY_DONE"/>
    <STRING id = "STR_ID_DCD_MANUAL_UPDATE_FAIL_RETRY_ASK"/>
    <STRING id = "STR_ID_DCD_SEARCH_CITY_PROMPT"/>
    <STRING id = "STR_ID_DCD_NO_IMAGE"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_SUCCESS"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_SYNTEX"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_OTHER_CERTIFY"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_NOT_FOUND_RESOURCE"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_INTERNAL_SYSTEM"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_TRAFFIC_CONTROL"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_NOT_SUPPORT_TERMINAL"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_NOT_REGISTER_USER"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_VERSION_NUMBER"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_BEFORE_BUY_CITY"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_NOT_EXIST_CITY"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_VERSION_EXPIRED"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_FULL_BUY_CITY_COUNT"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_LATEST_VERSION"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_FAIL_REMOVE_CITY"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_FAIL_SYNCPKG_PARSING"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_FAIL_NO_SYNCPKG"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_FAIL_CONTENT_PARSING"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_FAIL_NO_CONTENT"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_FAIL_STORAGE_FULL"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_FAIL_NETWORK_DISABLE"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_FAIL_NETWORK_BUSY"/>
    <STRING id = "STR_ID_DCD_SYNC_CODE_ERR_FAIL_SERVER_TIME_OUT"/>
    <STRING id = "STR_ID_DCD_ADD_TO_CITY_LIST"/>
    <STRING id = "STR_ID_DCD_INSUFFICIENT_MEMORY"/>
    <STRING id = "STR_ID_DCD_RESOURCE_NOT_FOUND"/>
    <STRING id = "STR_ID_DCD_SYNC_SUCCESS"/>
    <STRING id = "STR_ID_DCD_SYNC_FAILURE"/>
    <STRING id = "STR_ID_DCD_UNKNOWN"/>
    <STRING id = "STR_ID_DCD_STORAGE_FULL"/>
    <STRING id = "STR_ID_DCD_NO_TEXT_CONTENT"/>
    
    <!-----------------------------------------------------String For Porting------------------------------------------------------->
    <STRING id = "STR_ID_DCD_S_PAGE_UP"/>
    <STRING id = "STR_ID_DCD_L_PAGE_UP"/>
    <STRING id = "STR_ID_DCD_S_PAGE_DOWN"/>
    <STRING id = "STR_ID_DCD_L_PAGE_DOWN"/>
    <STRING id = "STR_ID_DCD_PREV_ENTRY"/>
    <STRING id = "STR_ID_DCD_NEXT_ENTRY"/>
    <STRING id = "STR_ID_DCD_ORIGINAL_LINK"/>
    <STRING id = "STR_ID_DCD_TODAY"/>
    <STRING id = "STR_ID_DCD_TOMORROW"/>
    <STRING id = "STR_ID_DCD_AFTER_TOMORROW"/>
    <STRING id = "STR_ID_DCD_FISRT_PAGE"/>
    <STRING id = "STR_ID_DCD_LAST_PAGE"/>
    <STRING id = "STR_ID_DCD_LATEST_UPDATED"/>
    <STRING id = "STR_ID_DCD_SEARCH"/>
    <STRING id = "STR_ID_DCD_SEARCH_PROMPT"/>
    <STRING id = "STR_ID_DCD_DOWNLOAD_IMAGE"/>
    <STRING id = "STR_ID_DCD_DOWNLOAD_NEXT_PAGE"/>
    <STRING id = "STR_ID_DCD_NO_ENTRY"/>

    <!-----------------------------------------------------Image Resource Area------------------------------------------------------>
    <IMAGE id="IMG_ID_DCD_MY_FAVORITE">CUST_IMG_PATH"\\\\MainLCD\\\\DCD\\\\DCD_Favorite.png"</IMAGE>
    <IMAGE id="IMG_ID_DCD_DEFAULT">CUST_IMG_PATH"\\\\MainLCD\\\\DCD\\\\DCD_default.png"</IMAGE>  

    <!------------------------------------------------------Menu Resource Area------------------------------------------------------>
    <MENUITEM id="MENU_ID_DCD_ADD_CITY" str="STR_ID_DCD_ADD_CITY"/>
    <MENUITEM id="MENU_ID_DCD_DELETE_CITY" str="STR_ID_DCD_DELETE_CITY"/>
    <MENUITEM id="MENU_ID_DCD_SET_AS_DEFAULT_CITY" str="STR_ID_DCD_SET_AS_DEFAULT_CITY"/>
    <MENUITEM id="MENU_ID_DCD_MANUAL_UPDATE" str="STR_ID_DCD_MANUAL_UPDATE"/>
    <MENUITEM id="MENU_ID_DCD_CHANNEL_LIST" str="STR_ID_DCD_CHANNEL_LIST"/>
    <MENUITEM id="MENU_ID_DCD_MY_FAVORITE" str="STR_ID_DCD_MY_FAVORITE"/>
    <MENUITEM id="MENU_ID_DCD_SYSTEM_SETTING" str="STR_ID_DCD_SYSTEM_SETTING"/>
    <MENUITEM id="MENU_ID_DCD_NETWORK_INFO" str="STR_ID_DCD_NETWORK_INFO"/>
    <MENUITEM id="MENU_ID_DCD_HELP" str="STR_GLOBAL_HELP"/>
    <MENUITEM id="MENU_ID_DCD_CLOSE_DCD" str="STR_ID_DCD_V30_SWITCH_OFF"/>
    <MENUITEM id="MENU_ID_DCD_ADD_CHANNEL" str="STR_ID_DCD_ADD_CHANNEL"/>
    <MENUITEM id="MENU_ID_DCD_DELETE_CHANNEL" str="STR_ID_DCD_DELETE_CHANNEL"/>
    <MENUITEM id="MENU_ID_DCD_FORWARD_AS_SMS" str="STR_GLOBAL_AS_TEXT_MESSAGE"/>
    <MENUITEM id="MENU_ID_DCD_FORWARD_AS_MMS" str="STR_GLOBAL_AS_MULTIMEDIA_MSG"/>
    <MENUITEM id="MENU_ID_DCD_FORWARD_AS_EMAIL" str="STR_GLOBAL_AS_EMAIL"/>
    <MENUITEM id="MENU_ID_DCD_SAVE_PICTURE" str="STR_ID_DCD_SAVE_PICTURE"/>
    <MENUITEM id="MENU_ID_DCD_SAVE_TEXT" str="STR_ID_DCD_SAVE_TEXT"/>
    <MENUITEM id="MENU_ID_DCD_SAVE_TO_MY_FAVORITE" str="STR_ID_DCD_SAVE_TO_MY_FAVORITE"/>
    <MENUITEM id="MENU_ID_DCD_DELETE_FROM_MY_FAVORITE" str="STR_ID_DCD_DELETE_FROM_MY_FAVORITE"/>
    <MENUITEM id="MENU_ID_DCD_SAVE_SETTING" str="STR_GLOBAL_SAVE"/>
    <MENUITEM id="MENU_ID_DCD_RESTORE_FACTORY_SETTING" str="STR_ID_DCD_V30_RESTORE_FACTORY"/>

    <!--Channel Management Menu-->
    <MENU id="MENU_ID_DCD_CHANNEL_MANAGEMENT" type="APP_SUB" str="STR_ID_DCD_CHANNEL_MANAGEMENT">
        <MENUITEM_ID>MENU_ID_DCD_ADD_CHANNEL</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_DELETE_CHANNEL</MENUITEM_ID>
    </MENU>

    <!--Forward Menu-->
    <MENU id="MENU_ID_DCD_FORWARD" type="APP_SUB" str="STR_GLOBAL_FORWARD">
        <MENUITEM_ID>MENU_ID_DCD_FORWARD_AS_SMS</MENUITEM_ID>
    #ifdef __MMI_MMS__
        <MENUITEM_ID>MENU_ID_DCD_FORWARD_AS_MMS</MENUITEM_ID>
    #endif
    #ifdef __MMI_EMAIL__
        /*<MENUITEM_ID>MENU_ID_DCD_FORWARD_AS_EMAIL</MENUITEM_ID>*/
    #endif
    </MENU>

    <!--City Weather Detail Option-->
    <MENU id="MENU_ID_DCD_CITY_WEATHER_DETAIL_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_DCD_SET_AS_DEFAULT_CITY</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_DELETE_CITY</MENUITEM_ID>
    </MENU>

    <!--Channel List Option-->
    <MENU id="MENU_ID_DCD_CHANNEL_LIST_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_DCD_CHANNEL_MANAGEMENT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_MANUAL_UPDATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_SYSTEM_SETTING</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_HELP</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_NETWORK_INFO</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_CLOSE_DCD</MENUITEM_ID>
    </MENU>

    <!--Channel Detail Option-->
    <MENU id="MENU_ID_DCD_CHANNEL_DETAIL_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_DCD_ADD_CITY</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_DELETE_CITY</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_SET_AS_DEFAULT_CITY</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_MANUAL_UPDATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_CHANNEL_LIST</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_MY_FAVORITE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_CHANNEL_MANAGEMENT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_SYSTEM_SETTING</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_NETWORK_INFO</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_HELP</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_CLOSE_DCD</MENUITEM_ID>
    </MENU>

    <!--Story List Option-->
    <MENU id="MENU_ID_DCD_BACKGOUND_LIST_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_DCD_MANUAL_UPDATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_MY_FAVORITE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_SYSTEM_SETTING</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_HELP</MENUITEM_ID>
    </MENU>

    <!--Story Viewer Option-->
    <MENU id="MENU_ID_DCD_STORY_VIEWER_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_DCD_SAVE_PICTURE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_SAVE_TEXT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_MANUAL_UPDATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_SAVE_TO_MY_FAVORITE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_FORWARD</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_MY_FAVORITE</MENUITEM_ID>
    </MENU>

    <!--Saved Story Viewer Option-->
    <MENU id="MENU_ID_DCD_SAVED_STORY_VIEWER_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_DCD_SAVE_PICTURE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_SAVE_TEXT</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_MANUAL_UPDATE</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_FORWARD</MENUITEM_ID>
    </MENU>
    
    <!--My Favorite Option-->
    <MENU id="MENU_ID_DCD_MY_FAVORITE_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_DCD_DELETE_FROM_MY_FAVORITE</MENUITEM_ID>
    </MENU>

    <!--System Setting Option-->
    <MENU id="MENU_ID_DCD_SYSTEM_SETTING_OPTION" type="OPTION" str="STR_GLOBAL_OPTIONS">
        <MENUITEM_ID>MENU_ID_DCD_SAVE_SETTING</MENUITEM_ID>
        <MENUITEM_ID>MENU_ID_DCD_RESTORE_FACTORY_SETTING</MENUITEM_ID>
    </MENU>
    
    <!---------------------------------------------------Screen ID Resource Area---------------------------------------------------->
    <SCREEN id="GRP_ID_DCD"/>
    <SCREEN id="SCR_ID_DCD_CHANNEL_LIST"/>
    <SCREEN id="SCR_ID_DCD_CHANNEL_HOME_PAGE"/>
    <SCREEN id="SCR_ID_DCD_CHANNEL_DETAIL"/>
    <SCREEN id="SCR_ID_DCD_BACKGROUND_LIST"/>
    <SCREEN id="SCR_ID_DCD_STORY_VIEWER"/>
    <SCREEN id="SCR_ID_DCD_SAVE_STORY_VIEWER"/>
    <SCREEN id="SCR_ID_DCD_IMAGE_LIST"/>
    <SCREEN id="SCR_ID_DCD_CITY_WEATHER_DETAIL"/>
    <SCREEN id="SCR_ID_DCD_ADD_CITY"/>
    <SCREEN id="SCR_ID_DCD_ADD_CITY_CONFIRM"/>
    <SCREEN id="SCR_ID_DCD_MY_FAVORITE"/>
    <SCREEN id="SCR_ID_DCD_NETWORK_INFO"/>
    <SCREEN id="SCR_ID_DCD_SWITCH_OFF_PROMPT"/>
    <SCREEN id="GRP_ID_DCD_SYSTEM_SETTING"/>
    <SCREEN id="GRP_ID_DCD_SYSTEM_SETTING_OPTION"/>
    <SCREEN id="GRP_ID_DCD_NETWORK_INFO"/>
    <SCREEN id="SCR_ID_DCD_HELP"/>
    <SCREEN id="SCR_ID_DCD_UPDATE_PROGRESS"/>
    <SCREEN id="SCR_ID_DCD_MANUAL_UPDATE_ROAMING_PROMPT"/>
    <SCREEN id="SCR_ID_DCD_MANUAL_UPDATE_PROMPT"/>

    <!------------------------------------------------------Other Resource---------------------------------------------------------->
	<RECEIVER id="EVT_ID_SRV_SIM_CTRL_UNAVAILABLE" proc="mmi_dcd_sim_unavailable_hdlr"/>
	<RECEIVER id="EVT_ID_SRV_NW_INFO_SERVICE_AVAILABILITY_CHANGED" proc="mmi_dcd_network_indication"/>
	<RECEIVER id="EVT_ID_SRV_NW_INFO_ROAMING_STATUS_CHANGED" proc="mmi_dcd_network_indication"/>
	<RECEIVER id="EVT_ID_SRV_SHUTDOWN_DEINIT" proc="mmi_dcd_finalize_evt_hdlr"/>
	<RECEIVER id="EVT_ID_SRV_MODE_SWITCH_FINISH_NOTIFY" proc="mmi_dcd_flymode_switch_finish_hdlr"/>

</APP>

#endif /* __MMI_OP01_DCD_V30__ */

