
;/*****************************************************************************
;*  Copyright Statement:
;*  --------------------
;*  This software is protected by Copyright and the information contained
;*  herein is confidential. The software may not be copied and the information
;*  contained herein may not be used or disclosed except with the written
;*  permission of MediaTek Inc. (C) 2007
;*
;*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
;*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
;*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
;*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
;*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
;*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
;*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
;*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
;*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
;*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
;*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
;*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
;*
;*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
;*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
;*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
;*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
;*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
;*
;*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
;*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
;*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
;*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
;*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
;*
;*****************************************************************************/
;
;/*****************************************************************************
; *
; * Filename:
; * ---------
; *   scatGXQ03D_M2M_11C.txt
; *
; * Project:
; * --------
; *   Maui_Software
; *
; * Description:
; * ------------
; *   defines the memory map for the validation board
; *
; * Author:
; * -------
; *   system auto generator v7.10 -> p7.14 -> p7.15 + scatFrame v0.12 + sysGenUtility v0.49
; *
; * Auto Generated Date:
; * -------
; *   2018/8/25
; *
; * Revision History:
; * -------
; * $Log: scatGXQ03D_M2M_11C.txt system auto generator v7.10 -> p7.14 -> p7.15 + scatFrame v0.12 + sysGenUtility v0.49 $
; * 
; ****************************************************************************/
;
;=========================================================================
; This scatter file is auto-generated and please DO NOT change the content at will
;=========================================================================
;
;--------------------
; SCHEME   : external 3.62890625MB flash memory and 4MB SRAM
; PLATFORM : MT6261
; FEATURES : ESBNOR 
;--------------------

BOOTLOADER 0x10000800 0x00001c00
{
}

EXT_BOOTLOADER 0x10002400 0x00007400
{
}

; ROM Load region is block-aligned
ROM 0x1000a000
{
    ROM_GFH 0x1000a000 
    {
         *                             (MAUI_GFH, +First)
         *                             (MAUI_GFH_EXT)
    }
    ROM +0x0 0x00000800
    {
         bootarm.obj (C$$code,+First)
;*obj (MBA_INFO)
         *.obj (LEADING_PART)
    }
    ROM0 +0x0 
    {
         *.obj (SECINFO)
    }
    ROMHEAD +0x0 
    {
         *.obj (SECOND_PART)
         *.obj (MAUI_FOTA_HEAD_INFO)
    }
    ROM_VIDEO +0x0 
    {
         * (MP4ENC1_DYNAMIC_CODE, MP4ENC1_DYNAMIC_RO)
         * (MP4ENC_DYNAMIC_CODE, MP4ENC_DYNAMIC_RO)
         * (MP4ENC2_DYNAMIC_RO)
    }
    ROM1 +0x0 
    {
; C++ related input sections
         cpp_initialise.o              (+RO-CODE, +RO-DATA)
         cpp_finalise.o                (+RO-CODE, +RO-DATA)
         *                             (C$$pi_ctorvec)
         *                             (C$$pi_dtorvec)
         *                             (C$$ddtorvec)
         *                             (C$$ctor)
         *                             (C$$dtor)
; for RVCT C++ initialize
         init_aeabi.o                  (+RO-CODE, +RO-DATA)
         *                             (.init_array)
         *                             (.ARM.exidx)
         
         "*armlib/*.l"                 (+RO)
         "*cpplib/*.l"                 (+RO)
         *armlib\*.l                   (+RO)
         *cpplib\*.l                   (+RO)
         *armlib*                       (+RO-CODE, +RO-DATA)
         *cpplib*                       (+RO-CODE, +RO-DATA)
; ====== objectROM1.list ====== 
; ====== Boot-up used ======
         viva.obj (+RO)
         alice.obj (+RO)
         alice_internal.obj (+RO)
         init.obj (+RO)
         init_comm.obj (+RO)
         cache.obj (+RO)
         custom_scatstruct.obj (+RO)
         regioninit_ads.obj (+RO)
         arm_unaligned.obj (+RO)
         custom_flash.obj (+RO)
         uart.obj (+RO)
         dcl_gpio.obj (+RO)
         gpio.obj (+RO)
         DclH_kbd.obj (+RO)
         dcl_pw.obj (+RO)
         keypad_def.obj (+RO)
         uart_def.obj (+RO)
         SSS_secure_shared_common.obj (+RO)
         excep_hdlr.obj (+RO)
         tst_assert.obj (+RO)
         Dcl_SeriPortDrv.obj (+RO)
         uart_handler.obj (+RO)
         uart_vfifo.obj (+RO)
         dma.obj (+RO)
         dcm.obj (+RO)
         tst_reader_trace_utility.obj (+RO)
         init_trc.obj (+RO)
         custom_util.obj (+RO)
         *sys_lib_a.lib (+RO)
         sw_keypad.obj (+RO)
         
; ====== Post processing ======
         combo_lcm*.obj (+RO)
         
; ====== ARM libraries ======
         *l1audio32.lib (+RO)
         *fota.lib (+RO)
         *dp_engine.lib (+RO)
         *opengl.lib (+RO)
         *rompatch.lib (+RO)
         *postproc_sec.lib (+RO)
         *media_sec32.lib (+RO)
         *gfx_core32.lib (+RO)
         *vrt.lib (+RO)
         *gdi_arm.lib (+RO)
         
; ====== L1 libraries ======
         *l1_classb_g2.lib (+RO)
         *l1_ext.lib (+RO)
         *l1_g2.lib (+RO)
         acs_common_ctrl_hdlr.obj (+RO)
         csn_common.obj (+RO)
         gprs_rlcmac_common_rest.obj (+RO)
         gprs_rlcmac_dl_rest.obj (+RO)
         mac_common_ctrl_hdlr.obj (+RO)
         mac_data_blk_hdlr.obj (+RO)
         mac_dl_ctrl_hdlr.obj (+RO)
         mac_main.obj (+RO)
         mac_sendmsgs.obj (+RO)
         mac_utils.obj (+RO)
         mpal_gprs_common_func.obj (+RO)
         mpal_gprs_dl_func.obj (+RO)
         mpal_gprs_dl_msg_hdlr.obj (+RO)
         mpal_main.obj (+RO)
         nstd_mobile_alloc_peer_pun.obj (+RO)
         rlc_dl_ctrl_msg_hdlr.obj (+RO)
         rlc_util.obj (+RO)
         rmc_gprs_timer_hdlr.obj (+RO)
         rmc_peer_dl_rest.obj (+RO)
         rmp_timerhdlr.obj (+RO)
         rmp_pktacc.obj (+RO)
         rr_data_ind.obj (+RO)
         rr_gprs_utils.obj (+RO)
         rr_utils.obj (+RO)
         csrr_recv_lapdm_mesgs.obj (+RO)
         csrr_send_int_msg.obj (+RO)
         lapdm_frame_funcs.obj (+RO)
         lapdm_recv_mpal_msgs.obj (+RO)
         lapdm_recv_rr_msgs.obj (+RO)
         meas_funcs.obj (+RO)
         mpal_gsm_common_func.obj (+RO)
         mpal_gsm_dl_func.obj (+RO)
         mpal_gsm_dl_msg_hdlr.obj (+RO)
         mpal_gsm_ul_msg_hdlr.obj (+RO)
         psi.obj (+RO)
         rr_dual_sim_process.obj (+RO)
         rmc_gprs_meas_funcs.obj (+RO)
         rr_gprs_meas_decode.obj (+RO)
         rr_spare_bit.obj (+RO)
         rr_create.obj (+RO)
         rrm_main.obj (+RO)
         rrm_send_msgs.obj (+RO)
         si_msg_decode.obj (+RO)
         si_update_funcs.obj (+RO)
         csrr_utils.obj (+RO)
         rmc_common_access.obj (+RO)
         rmpc_common_func.obj (+RO)
         as_access_sem_funcs.obj (+RO)
         rsva_create.obj (+RO)
         rsvas_utils.obj (+RO)
         rsvas_fsm.obj (+RO)
         sm_statemachine_lite.obj (+RO)
         
; ====== Debugging related ======
         *sst.lib (+RO)
         *sst_sec.lib (+RO)
         usbacm_adap.obj (+RO)
         
; ====== Nucleus libraries ======
         *nucleus.lib (+RO)
         *nucleus_int.lib (+RO)
         *nucleus_debug.lib (+RO)
         *nucleus_v2.lib (+RO)
         *nucleus_v2_int.lib (+RO)
         *nucleus_v2_debug.lib (+RO)
         *nucleus_v2_ctrl_code.lib (+RO)
         csc.obj (+RO)
         tcc.obj (+RO)
         tms.obj (+RO)
         evc.obj (+RO)
         quc.obj (+RO)
         pmc.obj (+RO)
         smc.obj (+RO)
         tct.obj (+RO)
         stack_timer.obj (+RO)
         data_buff_pool.obj (+RO)
         kal_nucleus_timer.obj (+RO)
         tmt.obj (+RO)
         
; ====== Already compressed ======
         CustImgGroupDataRes_0.obj (+RO)
         CustImgGroupDataRes_1.obj (+RO)
         CustImgGroupDataRes_2.obj (+RO)
         CustImgGroupDataRes_3.obj (+RO)
         FontData.obj (+RO)
         CustStrResComp.obj (+RO)
         CustStrMapComp.obj (+RO)
         
; ====== Interrupt Disabled ======
         audio_service.obj (+RO)
         dsp_ptch_6261_GSM.obj (+RO)
         kal_public_api.obj (+RO)
         nvram_interface.obj (+RO)
         nvram_util.obj (+RO)
         nvram_io.obj (+RO)
         nvram_drval_fat.obj (+RO)
         nvram_pseudo_merge.obj (+RO)
         nvram_multi_folder.obj (+RO)
         custom_nvram_int_config.obj (+RO)
         custom_nvram_sec.obj (+RO)
         nvram_sec.obj (+RO)
         afe.obj (+RO)
         afe_common.obj (+RO)
         afe_6261.obj (+RO)
         l1audio_trace.obj (+RO)
         AppMemMgrCore.obj (+RO)
         mmi_frm_remutex.obj (+RO)
         Scenario.obj (+RO)
         app_mem.obj (+RO)
         history.obj (+RO)
         readres.obj (+RO)
         mmi_rp_app_data.obj (+RO)
         sublcdhistory.obj (+RO)
         med_utility.obj (+RO)
         swje_fragment_processor.obj (+RO)
         wingui.obj (+RO)
         gdi_2d_engine.obj (+RO)
         ucs2.obj (+RO)
         app_str.obj (+RO)
         pixcomfontengine.obj (+RO)
         bfc_decode_raster.obj (+RO)
         flc2_debug_functions.obj (+RO)
         audlp2_drv.obj (+RO)
         tone_loopback_rec.obj (+RO)
         tone_drv.obj (+RO)
         media.obj (+RO)
         wav_thumb.obj (+RO)
         sp_drv.obj (+RO)
         audcoeff.obj (+RO)
         sp_enhance.obj (+RO)
         am.obj (+RO)
         i2s_drv.obj (+RO)
         apm_comp.obj (+RO)
         bt_sco_drv.obj (+RO)
         media_avsync.obj (+RO)
         PcmSink.obj (+RO)
         AudComUtil.obj (+RO)
         audio_idma.obj (+RO)
         pcm.obj (+RO)
         spe_custom_drv.obj (+RO)
         amr.obj (+RO)
         dcl_sim.obj (+RO)
         custom_sim_driver.obj (+RO)
         icc_sim_common_mtk.obj (+RO)
         icc_switchcontrol1_aw6314_dummy.obj (+RO)
         pcmRouteService.obj (+RO)
         MedAdapt.obj (+RO)
         audioPP.obj (+RO)
         dtmf_drv.obj (+RO)
         bt_sco_app.obj (+RO)
         pcm4way.obj (+RO)
         dtmf_gen.obj (+RO)
         usb_debug_tool.obj (+RO)
         usbacm_drv.obj (+RO)
         usb_adap.obj (+RO)
         usb_mode.obj (+RO)
         usbacm_ft.obj (+RO)
         usb.obj (+RO)
         usb_resource.obj (+RO)
         usb_task.obj (+RO)
         nvram_ltable.obj (+RO)
         melody_common.obj (+RO)
         AudioDrain.obj (+RO)
         ft_fnc_util.obj (+RO)
         meta_customize.obj (+RO)
         ft_fnc.obj (+RO)
         ft_main.obj (+RO)
         icc_switchControl_mtk_0.obj (+RO)
         icc_switchControl_mtk_1.obj (+RO)
         dcl_rtc.obj (+RO)
         kal_error_handling.obj (+RO)
         kal_nucleus_error_handling.obj (+RO)
         tst_trace.obj (+RO)
         fs_func.obj (+RO)
         rtfiles.obj (+RO)
         rtfex.obj (+RO)
         fs_kal.obj (+RO)
         kal_nucleus_tasks.obj (+RO)
         rtfcore.obj (+RO)
         rtfbuf.obj (+RO)
         kal_nucleus_itc.obj (+RO)
         uscounter.obj (+RO)
         fs_utility.obj (+RO)
         fs_internal_api.obj (+RO)
         rtc.obj (+RO)
         dcl_f32k_clk.obj (+RO)
         f32k_clk.obj (+RO)
         drv_comm.obj (+RO)
         drv_hisr.obj (+RO)
         isrentry.obj (+RO)
         intrCtrl.obj (+RO)
         ADIE_intrCtrl.obj (+RO)
         kal_active_module.obj (+RO)
         stack_ltlcom.obj (+RO)
         tst_log.obj (+RO)
         stack_buff_pool.obj (+RO)
         kal_nucleus_buff_mgr.obj (+RO)
         kal_debug_buff_mngr.obj (+RO)
         kal_debug_nucleus_non_exported.obj (+RO)
         tst_hal_wrapper_layer.obj (+RO)
         verno.obj (+RO)
         kal_lib_funcs.obj (+RO)
         tst_mod_func.obj (+RO)
         tst_viti_usb_logging.obj (+RO)
         tst_create.obj (+RO)
         mm_power_ctrl.obj (+RO)
         mm_power_ctrl_mt6250.obj (+RO)
         tst_sp_logging.obj (+RO)
         gv.obj (+RO)
         tst_ext.obj (+RO)
         app_buff_alloc.obj (+RO)
         custom_drv_init.obj (+RO)
         dcl_usb_hcd.obj (+RO)
         rtfbs.obj (+RO)
         fs_task.obj (+RO)
         kal_task_ops.obj (+RO)
         ext_drv_assert_hdlr_if.obj (+RO)
         kal_nucleus_flmm.obj (+RO)
         init_memory_stack.obj (+RO)
         drv_gfx_hisr_ctrl.obj (+RO)
         kal_hisr_initialize.obj (+RO)
         kal_mem_mgr.obj (+RO)
         dcl_gpt.obj (+RO)
         ddload.obj (+RO)
         ostd.obj (+RO)
         code_decompression.obj (+RO)
         code_decompression_hal.obj (+RO)
         simple_memory_manager.obj (+RO)
         hwlzma.obj (+RO)
         lzma_dispatcher.obj (+RO)
         NAND_MTD.obj (+RO)
         lpwr.obj (+RO)
         lcd.obj (+RO)
         nli_arb.obj (+RO)
         gpio_drv.obj (+RO)
         gpio_setting.obj (+RO)
         alerterdrv.obj (+RO)
         dcl_gpt_hw.obj (+RO)
         dcl_adc.obj (+RO)
         adcsche.obj (+RO)
         adcmeasure.obj (+RO)
         event_shed.obj (+RO)
         dcl_bmt.obj (+RO)
         bmt_utility.obj (+RO)
         bmt_task_main.obj (+RO)
         kal_nucleus_evshed_buff_mgr.obj (+RO)
         mlib_dll.obj (+RO)
         adc.obj (+RO)
         pdn.obj (+RO)
         dcl_pwm.obj (+RO)
         dcl_pmu.obj (+RO)
         dcl_pmu6261.obj (+RO)
         pmu_custom.obj (+RO)
         dcl_pmu6261_init.obj (+RO)
         dcl_pmu_common.obj (+RO)
         dcl_aux.obj (+RO)
         dcl_chr_det.obj (+RO)
         Eint.obj (+RO)
         ADIE_Eint.obj (+RO)
         eint_def.obj (+RO)
         wdt.obj (+RO)
         dcl_wdt.obj (+RO)
         spi.obj (+RO)
         L1Trc.obj (+RO)
         dsp_init.obj (+RO)
         sleep_drv_internal.obj (+RO)
         i2c.obj (+RO)
         bmt_hw.obj (+RO)
         kal_debug_error_handling.obj (+RO)
         stack_config.obj (+RO)
         fs_func_adv.obj (+RO)
         fs_internal.obj (+RO)
         adc_msg_handle.obj (+RO)
         dcl_usb_drv.obj (+RO)
         gdi_mutex.obj (+RO)
         gdc_main.obj (+RO)
         gdi_image.obj (+RO)
         gdi_layer.obj (+RO)
         gdi_image_jpeg.obj (+RO)
         gdi.obj (+RO)
         kal_adm.obj (+RO)
         gdi_primitive.obj (+RO)
         jpeg_encode_api.obj (+RO)
         jpeg_encode_int_sw.obj (+RO)
         fsal.obj (+RO)
         jpeg_encode_int.obj (+RO)
         drv_gfx_dynamic_switch.obj (+RO)
         gdi_imgdec.obj (+RO)
         gd_primitive24.obj (+RO)
         gdi_util.obj (+RO)
         gdi_lcd.obj (+RO)
         rgb_rotator_api.obj (+RO)
         gdi_lfs.obj (+RO)
         display_io.obj (+RO)
         lcd_power_mgr.obj (+RO)
         wfd_lcd_common.obj (+RO)
         lcd_if_manager.obj (+RO)
         wfcapi.obj (+RO)
         wfdapi.obj (+RO)
         wfd_hwdevice_6260.obj (+RO)
         wfd_lcd_6260.obj (+RO)
         lcd_tear_manager.obj (+RO)
         lcd_tear_6260.obj (+RO)
         ui_buffer.obj (+RO)
         gd_primitive16.obj (+RO)
         flatten_api.obj (+RO)
         gdi_image_hwjpg_v2.obj (+RO)
         gdi_image_alpha_bmp.obj (+RO)
         gdi_image_alpha_bmp_v2.obj (+RO)
         gdi_animate.obj (+RO)
         uem_gpio.obj (+RO)
         lcd_exception_api_6260.obj (+RO)
         bfc_decode_api.obj (+RO)
         bfc_decode_feature_switch.obj (+RO)
         combo_flash_nor.obj (+RO)
         fs_sst.obj (+RO)
         task_config.obj (+RO)
         bootup_logo.obj (+RO)
         flatten_api_6260.obj (+RO)
         g2d_common_api.obj (+RO)
         g2d_drv_common_6260_series.obj (+RO)
         g2d_mutex.obj (+RO)
         wfc_autonomous.obj (+RO)
         owfnativestream.obj (+RO)
         owfimage.obj (+RO)
         wfd_lcd_adapter.obj (+RO)
         pwmdrv.obj (+RO)
         visual_comm.obj (+RO)
         visualhisr.obj (+RO)
         idp_core.obj (+RO)
         idp_engines_mt6252.obj (+RO)
         idp_resz_mt6252.obj (+RO)
         idp_resz_crz_mt6252.obj (+RO)
         idp_imgdma_mt6252.obj (+RO)
         idp_imgdma_rotdma0_mt6252.obj (+RO)
         idp_hisr_mt6252.obj (+RO)
         upll_ctrl.obj (+RO)
         accdet.obj (+RO)
         dcmgr.obj (+RO)
         stack.obj (+RO)
         btif.obj (+RO)
         fsal_buffer.obj (+RO)
         usb_custom.obj (+RO)
         dcl_memory_card.obj (+RO)
         msdc.obj (+RO)
         format.obj (+RO)
         tst_querysimid.obj (+RO)
         dcxo_div.obj (+RO)
         gcu.obj (+RO)
         bitstream.obj (+RO)
         sleep_drv_public.obj (+RO)
         touch_panel.obj (+RO)
         ts_drv.obj (+RO)
         dcl_hts.obj (+RO)
         idp_scen_vr_mt6252.obj (+RO)
         idp_scen_cp_mt6252.obj (+RO)
         idp_scen_vp_mt6252.obj (+RO)
         l4c_em.obj (+RO)
         video_comm_component_v2.obj (+RO)
         smslib_decode.obj (+RO)
         wgui_title.obj (+RO)
         usbms_drv.obj (+RO)
         usbms_adap.obj (+RO)
         video_comm_v2.obj (+RO)
         video_dbg_v2.obj (+RO)
         video_codec_utility_v2.obj (+RO)
         video_fluency_utility.obj (+RO)
         isp_isr.obj (+RO)
         isp_feature.obj (+RO)
         isp_control.obj (+RO)
         va2_comp_video_renderer.obj (+RO)
         va2_util_buffer_header_queue.obj (+RO)
         video_buffer_management_v2.obj (+RO)
         va2_util_misc.obj (+RO)
         custom_vrender.obj (+RO)
         va2_video_renderer_vp_mt6252.obj (+RO)
         smsal_msg_proc.obj (+RO)
         rgb_rotator_int_hw.obj (+RO)
         gdi_font.obj (+RO)
         screenrotation.obj (+RO)
         sbc_drv.obj (+RO)
         vapp_dual_sim_setting.obj (+RO)
         vfx_frame.obj (+RO)
         video_decoder_component_v2.obj (+RO)
         video_fluency_control.obj (+RO)
         SCD_eng.obj (+RO)
         video_codec_buffer_mgr_v2.obj (+RO)
         video_encoder_component_v2.obj (+RO)
         
; ====== Wildcard ======
         * (+RO-DATA)
; ============================= 
         *    (CAT_RODATA_IMG, CAT_RODATA_ADO, CAT_RODATA_STR)
         *    (PRIMARY_ROCODE, PRIMARY_RODATA)
    }
    SINGLE_BANK_CODE 0x00000200 
    {
;for single bank support , certain following code need to be called by sleep manager
         ex_hdlr.obj (SNORCODE,+First)
         * (SNORCODE)
         * (SNORCONST)
    }
    EXTSRAM_ALICE 0x00002000 0x6000
    {
         * (ALICE_RAM)
    }
    EXTSRAM 0x00008000 
    {
         * (NONCACHEDRW, NONCACHEDZI)
         *deniro.lib (+RW, +ZI)
         *fs_fig.lib (+RW, +ZI)
    }
    DYNAMIC_CACHEABLE_EXTSRAM_DEFAULT_NONCACHEABLE_ZI_MMIPOOL +0x1000 
    {
         med_main.obj (LARGEPOOL_ZI)
         * (DYNAMICCACHEABLEZI_NC_MMIPOOL)
    }
    DYNAMIC_CACHEABLE_EXTSRAM_DEFAULT_NONCACHEABLE_ZI +0x0 
    {
         * (DYNAMICCACHEABLEZI_NC)
    }
    DYNAMIC_CACHEABLE_EXTSRAM_DEFAULT_NONCACHEABLE_RW +0x0 
    {
         * (DYNAMICCACHEABLERW_NC)
    }
    CACHED_EXTSRAM +0xF0001000
    {
;when zimage=false,l1 code must run on ram
        * (CACHED_EXTSRAM_ROCODE, CACHED_EXTSRAM_RODATA)
        l1d_data.obj (+RO-CODE) 
        l1sm.obj (+RO-CODE, +RO-DATA)
        l1csm.obj (+RO-CODE, +RO-DATA)
        m12100.obj (+RO-CODE, +RO-DATA)
        m12110.obj (+RO-CODE, +RO-DATA)
        m12120.obj (+RO-CODE, +RO-DATA)
        m12170.obj (+RO-CODE, +RO-DATA)
        m12160.obj (+RO-CODE, +RO-DATA)
        m12180.obj (+RO-CODE, +RO-DATA)
        m11301.obj (+RO-CODE, +RO-DATA)
        m11303.obj (+RO-CODE, +RO-DATA)
        m12168.obj (+RO-CODE, +RO-DATA)

; All RW/ZI are put in CACHED region by default
         * (+RW, +ZI)
         * (CACHED_EXTSRAM_RW, CACHED_EXTSRAM_ZI)
    }
    CACHED_EXTSRAM_NVRAM_LTABLE +0x00 
    {
         * (_nvram_ltable)
         * (_indirect_init)
         * (_fs_filetable_zi)
         * (_nvram_callback_tbl)
    }
    EXTSRAM_GADGET +0x00 
    {
         *gadget_adp.lib (+RW, +ZI)
         *gadget_lib.lib (+RW, +ZI)
         *               (EXTSRAM_GADGET_RW, EXTSRAM_GADGET_ZI)
    }
    DYNAMIC_CACHEABLE_EXTSRAM_DEFAULT_CACHEABLE_RW +0x1000 
    {
         * (DYNAMICCACHEABLERW_C)
    }
    DYNAMIC_CACHEABLE_EXTSRAM_DEFAULT_CACHEABLE_ZI_MMIPOOL +0x0 
    {
         * (DYNAMICCACHEABLEZI_C_MMIPOOL)
         * (VIDEOPOOL_C)
    }
    DYNAMIC_CACHEABLE_EXTSRAM_DEFAULT_CACHEABLE_ZI +0x0 
    {
         * (DYNAMICCACHEABLEZI_C)
    }
    CACHED_DUMMY_END 0xf03eb000 
    {
         bootarm.obj (DUMMY_POOL)
    }
; DSP execution regions cannot be OVERLAY; its size should be specified as 2^N, larger than 4KB, and should be 32K aligned with its start and END address
    EXTSRAM_DSP_TX 0x003eb000 ABSOLUTE 0x6000
    {
         *.obj (EXTRAM_TXDATA)
    }
    EXTSRAM_DSP_RX 0x003f1000 0xf000
    {
         *.obj (EXTRAM_RXDATA)
    }
    ; define an empty section to detect unsafe APIs in link time
    SHOULDBE_EMPTYSECTION +0 0x0
    {
        armlibc_rt.obj (SHOULD_NOT_USED_FUNCTION)
        armlibc_rt_heap.obj (SHOULD_NOT_USED_FUNCTION)
        armlibc_rt_io.obj (SHOULD_NOT_USED_FUNCTION)
        syscomp_config.obj (SHOULD_NOT_USED_RODATA)
    }
    EMIINIT_CODE 0x70008000 OVERLAY
    {
         * (EMIINITCODE, EMIINITCONST, EMIINITZI, EMIINITRW)
    }
    INTSRAM_CODE 0x70008000 OVERLAY 0x00001200
    {
; Please do NOT remove any content below!
         * (INTSRAM_ROCODE)
         * (INTSRAM_ROCODE_*)
         switch8.o (+RO-CODE)
; system-realted CODE , Extra SMALL set
         bootarm.obj (INTERNCODE)
         SST_intrCtrl.obj (INTERNCODE, INTERNCONST)
; common used C library
         memset.o (+RO-CODE, +RO-DATA)
         rt_memclr.o (+RO-CODE, +RO-DATA)
         callvia.o (+RO-CODE, +RO-DATA)
         _sprintf.o (+RO-CODE, +RO-DATA)
         rt_memcpy.o (+RO-CODE, +RO-DATA)
         lludiv10.o (+RO-CODE, +RO-DATA)
         rt_udiv.o (+RO-CODE, +RO-DATA)
         uread4.o (+RO-CODE, +RO-DATA)
         uwrite4.o (+RO-CODE, +RO-DATA)

; Please do NOT remove any content above!
    }
    INTSRAM_DATA 0x70009200 ABSOLUTE 0x00000E00
    {
; Please do NOT remove any content below!
         * (INTSRAM_RODATA, INTSRAM_RW, INTSRAM_ZI)
         * (INTSRAM_RODATA_*, INTSRAM_RW_*, INTSRAM_ZI_*)
; system-realted data
         stack_init.obj (INTERNCONST, INTERNRW, INTERNZI)


; Please do NOT remove any content above!
    }

    INTSRAM_DATA_PREINIT +0x0 0x00000E00
    {
; data passed from bootloader to maui
         * (PREINIT_INTSRAM_RODATA, PREINIT_INTSRAM_RW, PREINIT_INTSRAM_ZI)
; Please do NOT remove any content below!
         uart.obj (INTSRAM_RODATA, INTSRAM_RW, INTSRAM_ZI)
         *system.lib (INTSRAM_RODATA, INTSRAM_RW, INTSRAM_ZI)
         *init.lib (INTSRAM_RODATA, INTSRAM_RW, INTSRAM_ZI)
; system-realted data
         bootarm.obj (STACK_POOL_INTSRAM)
; Please do NOT remove any content above!
    }   
    ;INTSRAM_DUMMY_END=INTSRAM_DATA base+size (Shared with INTSRAM_DATA_PREINIT)
    INTSRAM_DUMMY_END 0x7000A000
    {
         bootarm.obj (INTSRAM_END)
    }
    ROM_SIGNATURE_SECTION +0x0
    {
         *                             (MAUI_SIGNATURE_SECTION)
    }
}

VIVA +0x400 0x4c
{
    VIVA_GFH +0x0 ; Only exist on SV5 platform
    {
        *                             (VIVA_GFH)
    }

    VIVA +0x0
    {
        *                             (VIVA)
    }
}

ALICE +0x0 ALIGN 1024
{
    ALICE +0x0 OVERLAY
    {
        *                             (ALICE_FIRST, +First)

; ====== objectALICE.list ====== 
        ; ====== Wildcard ======
        * (+RO-CODE)
; ============================= 

    }
}


;Add by MagicNing for RAW_DISK  & FOTA

#These are configured for the MT2503A
#chengjun+fota
TRACK_RO 0x106F0000
{
	TRACK_GFH_RO +0x0
	{
         *                             (TRACK_GFH_RO, +First)
	}
	TRACK_RO +0x0
	{
		*           ( TRACK_F_CODE, +First )
		*track.lib  ( +RO )
	}
}  
#chengjun+fota
TRACK_RW 0x10790000
{
	TRACK_GFH_RW +0x0
	{
         *                             (TRACK_GFH_RW, +First)
	}
	TRACK_RAM 0x00200000 0x00100000 
	{
		*track.lib  (+RW, +ZI )		 
	}
}  
#chengjun+fota
TRACK_NVRAM 0x1079A000
{
	TRACK_NVRAM_GFH +0x0
	{
         *                             (TRACK_NVRAM_GFH, +First)
	}
	TRACK_NVRAM +0x0
	{
		*                   (TRACK_NVRAM_RODATA)
	}
}
