#
#  Copyright Statement:
#  --------------------
#  This software is protected by Copyright and the information contained
#  herein is confidential. The software may not be copied and the information
#  contained herein may not be used or disclosed except with the written
#  permission of MediaTek Inc. (C) 2005
#
#  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
#  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
#  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
#  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
#  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
#  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
#  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
#  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
#  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
#  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
#
#  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
#  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
#  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
#  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
#  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
#
#  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
#  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
#  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
#  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
#  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
#


# Customer MMI release setting for modules
# Applied by all the Customer MMI release packages

# Include common settings
include make\REL_COMP_CR_COMMON.mak
CUS_REL_FILES_LIST += make\REL_COMP_CR_COMMON.mak

REL_SRC_COMP_CR_MMI  =
REL_MTK_COMP_CR_MMI  =
REL_PAR_SRC_COMP_CR_MMI =

# Common source release modules

# Common library release modules

REL_MTK_COMP_CR_MMI += abm
REL_MTK_COMP_CR_MMI += abm_custom
REL_MTK_COMP_CR_MMI += certman
REL_MTK_COMP_CR_MMI += cmux
REL_MTK_COMP_CR_MMI += dhcpd
REL_MTK_COMP_CR_MMI += ems
REL_MTK_COMP_CR_MMI += event_info
REL_MTK_COMP_CR_MMI += kal
REL_MTK_COMP_CR_MMI += l4
REL_MTK_COMP_CR_MMI += l4_classb
REL_MTK_COMP_CR_MMI += obex_stub
REL_MTK_COMP_CR_MMI += rtsp
REL_MTK_COMP_CR_MMI += sim2
REL_MTK_COMP_CR_MMI += smslib
REL_MTK_COMP_CR_MMI += soc
REL_MTK_COMP_CR_MMI += supl
REL_MTK_COMP_CR_MMI += tcpip
REL_MTK_COMP_CR_MMI += tcpip_wifi
REL_MTK_COMP_CR_MMI += tls
REL_MTK_COMP_CR_MMI += cc
REL_MTK_COMP_CR_MMI += ciss
REL_MTK_COMP_CR_MMI += data
REL_MTK_COMP_CR_MMI += flc2
REL_MTK_COMP_CR_MMI += interface
REL_MTK_COMP_CR_MMI += interface_classb
REL_MTK_COMP_CR_MMI += llc
REL_MTK_COMP_CR_MMI += mcd
REL_MTK_COMP_CR_MMI += mm_classb
REL_MTK_COMP_CR_MMI += mm_classb_umts
REL_MTK_COMP_CR_MMI += mm_classb2
REL_MTK_COMP_CR_MMI += mm2
REL_MTK_COMP_CR_MMI += peer
REL_MTK_COMP_CR_MMI += peer_classb
REL_MTK_COMP_CR_MMI += ppp
REL_MTK_COMP_CR_MMI += ratcm
REL_MTK_COMP_CR_MMI += ratdm
REL_MTK_COMP_CR_MMI += rr_classb
REL_MTK_COMP_CR_MMI += rr_classb_umts
REL_MTK_COMP_CR_MMI += rr_classb2
REL_MTK_COMP_CR_MMI += rrlp
REL_MTK_COMP_CR_MMI += sm
REL_MTK_COMP_CR_MMI += sms
REL_MTK_COMP_CR_MMI += sndcp
REL_MTK_COMP_CR_MMI += tst

# 
REL_SRC_COMP  =
REL_MTK_COMP  =

REL_SRC_COMP  += $(REL_SRC_COMP_CR_MMI) $(REL_SRC_COMP_CR_COMMON) $(REL_SRC_COMP_COMMON)
REL_MTK_COMP  += $(REL_MTK_COMP_CR_MMI) $(REL_MTK_COMP_CR_COMMON) $(REL_MTK_COMP_COMMON)
