[APP NAME] = APP_UCM
[SCOPE] = PLUTO
[MODULE] = MOD_MMI_COMMON_APP

#starttrace
#ucm app

#UcmEventHdlr.c
TRC_MSG(TRC_MMI_UCM_ACT_NOTIFY_HDLR_P3, "[UCM] mmi_ucm_act_notify_hdl(),act_op=%d, act_type=%d, notify_type=%d")
TRC_MSG(TRC_MMI_UCM_ACT_NOTIFY_HDLR_RESULT_P1, "[UCM] mmi_ucm_act_notify_hdl(),result=%d")
TRC_MSG(TRC_MMI_UCM_IND_HDLR_P1, "[UCM] mmi_ucm_ind_hdl(),ind_type=%d")
TRC_MSG(TRC_MMI_UCM_CONF_IND_HDLR_P1, "[UCM] mmi_ucm_conf_ind_hdlr(),op_code=%d")
TRC_MSG(TRC_MMI_UCM_POST_EVEMT_HDLR, "[UCM] mmi_ucm_post_event_hdlr()")
TRC_MSG(TRC_MMI_UCM_PRE_SPEECH_ON_CB_P1, "[UCM] mmi_ucm_pre_speech_on_callback(), play_tone =%d")
TRC_MSG(TRC_MMI_UCM_POST_SPEECH_ON_CB, "[UCM] mmi_ucm_post_speech_on_callback()")
TRC_MSG(TRC_MMI_UCM_PRE_SPEECH_OFF_CB, "[UCM] mmi_ucm_pre_speech_off_callback()")
TRC_MSG(TRC_MMI_UCM_DIAL_ACT_RSP_OK_VOL_CONTROL_START, "[UCM] mmi_ucm_dial_act_rsp(), mdi_audio_bt_register_volume_sync_callback")
TRC_MSG(TRC_MMI_UCM_SPEECH_IND_BGS_STOP, "[UCM] mmi_ucm_speech_ind(), mmi_bgsnd_util_stop_play_sound")
TRC_MSG(TRC_MMI_UCM_SPEECH_IND_BGS_START, "[UCM] mmi_ucm_speech_ind(), mmi_bgsnd_common_mtmo_play_sound")
TRC_MSG(TRC_MMI_UCM_PXS_HDLR_P1, "[UCM] mmi_ucm_pxs_detect_obj_xx_hdlr(),evt_id=%d")
TRC_MSG(TRC_MMI_UCM_SIM_AVAILABILITY_CHANGED_HDLR, "[UCM] mmi_ucm_sim_availability_changed_hdlr()")
TRC_MSG(TRC_MMI_UCM_MOTION_CALLBACK_P1, "[UCM] mmi_ucm_motion_callback(), sensor_type=%d")
TRC_MSG(TRC_MMI_UCM_BACKLIGHT_TURN_OFF_QUERY_HDLR_P3, "[UCM] mmi_ucm_backlight_turn_off_query_hdlr(), is_power_key_lcok=%d, curr_scr_id=%d, %d")
TRC_MSG(TRC_MMI_UCM_PROCESS_SCREEN_LOCK_P1, "[UCM] mmi_ucm_process_screen_lock(), lock_mode=%d")
TRC_MSG(TRC_MMI_SCREEN_LOCK_AUTO_LOCK_HDLR_P3, "[UCM] mmi_ucm_screen_lock_auto_lock_hdlr(), curr_act_sg_id=%d, curr_scr_id=%d, %d")
TRC_MSG(TRC_MMI_SCREEN_LOCK_POWER_KEY_HDLR_P3, "[UCM] mmi_ucm_screen_lock_power_key_hdlr(), curr_act_sg_id=%d, curr_scr_id=%d, %d")


#UcmInterface.c
TRC_MSG(TRC_MMI_UCM_CALL_LAUNCH_P2, "[UCM] mmi_ucm_call_launch(), dial_type =%d, num_len=%d")
TRC_MSG(TRC_MMI_UCM_CALL_LAUNCH_P4, "[UCM] mmi_ucm_call_launch(), dial_type =%d, module_id=%d, is_ip_dial=%d, ucs2_num_uri=%s")
TRC_MSG(TRC_MMI_UCM_CALL_LAUNCH_P1, "[UCM] mmi_ucm_call_launch(), [%d]")
TRC_MSG(TRC_MMI_UCM_RECONSTRUCT, "[UCM] mmi_ucm_reconstruct()")
TRC_MSG(TRC_MMI_UCM_APP_END_KEY_RELEASE_PROCESSING, "[UCM] mmi_ucm_app_end_key(), Release Processing Call(s)")
TRC_MSG(TRC_MMI_UCM_APP_END_KEY_RELEASE_ACTIVE, "[UCM] mmi_ucm_app_end_key(), Release Active Call(s)")
TRC_MSG(TRC_MMI_UCM_APP_END_KEY_RELEASE_INCOMING, "[UCM] mmi_ucm_app_end_key(), Release Incoming Call(s)")
TRC_MSG(TRC_MMI_UCM_APP_END_KEY_RELEASE_OUTGOING, "[UCM] mmi_ucm_app_end_key(), Release Outgoing Call(s)")
TRC_MSG(TRC_MMI_UCM_APP_END_KEY_RELEASE_HELD, "[UCM] mmi_ucm_app_end_key(), Release Held Call(s)")
TRC_MSG(TRC_MMI_UCM_APP_END_KEY_NO_CALL, "[UCM] mmi_ucm_app_end_key(), No Call(s) To Release")
TRC_MSG(TRC_MMI_UCM_APP_HEADSET_KEY_ANSWER, "[UCM] mmi_ucm_app_headset_key(), Answer Incoming Call")
TRC_MSG(TRC_MMI_UCM_APP_HEADSET_KEY_ABORT_OUTGOING_CALL, "[UCM] mmi_ucm_app_headset_key(), Abort Outgoing Call")
TRC_MSG(TRC_MMI_UCM_APP_HEADSET_KEY_RESET_HIGHLIGHT_CALL, "[UCM] mmi_ucm_app_headset_key(), Release Highlight Tab Call")
TRC_MSG(TRC_MMI_UCM_APP_CLAM_OPEN, "[UCM] mmi_ucm_app_clam_open(), No Pending Action")
TRC_MSG(TRC_MMI_UCM_APP_CLAM_OPEN_ANSWER, "[UCM] mmi_ucm_app_clam_open(), Ready to Answer Incoming Call")
TRC_MSG(TRC_MMI_UCM_APP_CLAM_CLOSE, "[UCM] mmi_ucm_app_clam_close(), In Call, Ready to End All Calls")
TRC_MSG(TRC_MMI_UCM_APP_CALL_SELECT, "[UCMBT] mmi_ucm_call_launch, MO select")


#UcmVtCore.c
TRC_MSG(TRC_MMI_UCM_VT_GET_CALL_START_TIME_ERROR, "[UCM] mmi_ucm_vt_get_call_start_time() ERROR")
TRC_MSG(TRC_MMI_UCM_VT_GET_REMOTE_NUM_RUI_ERROR, "[UCM] mmi_ucm_vt_get_remote_num_uri() ERROR")


#UcmUi.c
TRC_MSG(TRC_MMI_UCM_IN_CALL_SSC_PARSE_P1, "[UCM] mmi_ucm_in_call_ssc_parse(), case =%d")
TRC_MSG(TRC_MMI_UCM_ADD_SG_TO_ROOT_P3, "[UCM] mmi_ucm_add_sg_to_root(), base_grp_id = %d, insert_grp_id = %d, flag = %d")
TRC_MSG(TRC_MMI_UCM_DELETE_UP_TO_P3, "[UCM] mmi_ucm_delete_up_to_sg_id(), sg_id =%d, iinc_this_sg=%d, inc_active_sg=%d")
TRC_MSG(TRC_MMI_UCM_DELETE_UP_TO_P2, "[UCM] mmi_ucm_delete_up_to_sg_id(), start_index = %d, total_sg_num =%d")
TRC_MSG(TRC_MMI_UCM_DELETE_UP_TO_P10, "[UCM] mmi_ucm_delete_up_to_sg_id(), [0]=%d, [1]=%d, [2]=%d, [3]=%d, [4]=%d, [5]=%d, [6]=%d, [7]=%d, [8]=%d, totalnum=%d")
TRC_MSG(TRC_MMI_UCM_DELETE_UP_TO_ERROR_P1, "[UCM] mmi_ucm_delete_up_to_sg_id(), error ! total_sg_num =%d")
TRC_MSG(TRC_MMI_UCM_AUTO_ANSWER_ACTION, "[UCM] mmi_ucm_auto_answer_action()")
TRC_MSG(TRC_MMI_UCM_AUTO_ANSWER_ACTION_P1, "[UCM] mmi_ucm_auto_answer_action(), audio_result=%d")
TRC_MSG(TRC_MMI_UCM_INCOMING_CALLER_INFO_1, "[UCM] call res, res_type:%d tone_id:%d video_id=%d pic_id:%d is_video_sound:%d")
TRC_MSG(TRC_MMI_UCM_INCOMING_CALLER_INFO_2, "[UCM] query mt call info, call_type:%d group_id:%d call_id: %d")
TRC_MSG(TRC_MMI_UCM_INCOMING_CALLER_INFO_3, "[UCM] caller_info, image_id:%d image_type:%d is_video_update:%d is_video_sound:%d is_play_now:%d")
TRC_MSG(TRC_MMI_UCM_INCOMING_CALLER_INFO_4, "[UCM] image_type=%d, image_id=%d")
TRC_MSG(TRC_MMI_UCM_ACT_CB_P1, "[UCM] mmi_ucm_act_callback(). act_op=:%d")
TRC_MSG(TRC_MMI_UCM_ACT_CB_P2, "[UCM] mmi_ucm_clam_act_callback()")
TRC_MSG(TRC_MMI_UCM_DISPLAY_POPUP_P2, "[UCM] mmi_ucm_display_error_popup(). result=:%d, string_id:%d")
TRC_MSG(TRC_MMI_UCM_PLAY_INCOMING_TONE, "[UCM] mmi_ucm_play_incoming_tone(), Play Tone State: %d, Total Group: %d")
TRC_MSG(TRC_MMI_UCM_STOP_INCOMING_TONE_P1, "[UCM] mmi_ucm_stop_incoming_tone(), Reset Play Tone State, play_tone=%d")
TRC_MSG(TRC_MMI_UCM_PLAY_RINGTONE_P2, "[UCM] mmi_ucm_play_ringtone(), is_video_sound=%d, alert_type=%d")
TRC_MSG(TRC_MMI_UCM_STOP_RINGTONE_P2, "[UCM] mmi_ucm_stop_ringtone(), tone_id=%d, alert_type=%d")
TRC_MSG(TRC_MMI_UCM_SUPPRESS_INCOMING_TONE_P1, "[UCM] mmi_ucm_suppress_incoming_tone(), type=%d")
TRC_MSG(TRC_MMI_UCM_HANDLE_INCOMING_CALL_IND, "[UCM] mmi_ucm_handle_incoming_call_ind()")
TRC_MSG(TRC_MMI_UCM_RELEASE_IND_CALL_INFO_P6, "[UCM] mmi_ucm_release_ind(), Release GroupId: %d, CallId: %d, post_action=%d, is_ip_dial=%d, curr_act=%d [%d]")
TRC_MSG(TRC_MMI_UCM_RELEASE_IND_CALL_INFO_P2, "[UCM] mmi_ucm_release_ind(), rej_by_sms=%d, is_confirmed=%d")
TRC_MSG(TRC_MMI_UCM_RELEASE_IND_REJ_BY_SMS_SEND, "[UCM] mmi_ucm_release_ind(), send sms")
TRC_MSG(TRC_MMI_UCM_RELEASE_IND_REJ_BY_SMS_ABORT, "[UCM] mmi_ucm_release_ind(), don't send sms, the call is released first")
TRC_MSG(TRC_MMI_UCM_RELEASE_IND_VOL_CONTROL_STOP, "[UCM] mmi_ucm_release_ind(), mdi_audio_bt_clear_volume_sync_callback")
TRC_MSG(TRC_MMI_UCM_RELEASE_IND_END_BGS, "[UCM] mmi_ucm_release_ind(), mmi_bgsnd_util_delete_end_call_screen")
TRC_MSG(TRC_MMI_UCM_RING_IND_VOL_CONTROL_START, "[UCM] mmi_ucm_ring_ind(), mdi_audio_bt_register_volume_sync_callback")
TRC_MSG(TRC_MMI_UCM_RELEASE_IND_NEW_NUMBER, "[UCM] mmi_ucm_release_ind(), It is a new number")
TRC_MSG(TRC_MMI_UCM_RELEASE_IND_ADD_PHB_CONFIRM, "[UCM] mmi_ucm_release_ind(), Add phb confirm screen to history")
TRC_MSG(TRC_MMI_UCM_RELEASE_IND_SCO_END, "[UCM] mmi_ucm_release_ind(), SCO Ends")
TRC_MSG(TRC_MMI_UCM_CANCEL_CNF_PROCESS, "[UCM] mmi_ucm_cancel_cnf(), process")
TRC_MSG(TRC_MMI_UCM_CANCEL_CNF_GO_BACK_SCREEN, "[UCM] mmi_ucm_cancel_cnf(), go_back_screen")
TRC_MSG(TRC_MMI_UCM_CANCEL_CNF_IGNORE, "[UCM] mmi_ucm_cancel_cnf(), Ignore")
TRC_MSG(TRC_MMI_UCM_REJ_BY_SMS_DELETE_CB, "[UCM] mmi_ucm_entry_rej_by_sms_confirm_delete_callback()")
TRC_MSG(TRC_MMI_UCM_GET_SMS_TEMPLATE, "mmi_ucm_get_sms_template()")
TRC_MSG(TRC_MMI_UCM_GET_SMS_TEMPLATE_EMPTY, "mmi_ucm_get_sms_template(), empty")
TRC_MSG(TRC_MMI_UCM_PRE_SEND_DTMF, "[UCM] mmi_ucm_pre_send_dtmf(), is_dtmf: %d")
TRC_MSG(TRC_MMI_UCM_DTMF_KEY_DOWN, "[UCM] mmi_ucm_dtmf_key_down()")
TRC_MSG(TRC_MMI_UCM_DTMF_KEY_DOWN_SEND_START, "[UCM] mmi_ucm_dtmf_key_down(), Send_Start_DTMF, call_type: %d")
TRC_MSG(TRC_MMI_UCM_DTMF_KEY_UP, "[UCM] mmi_ucm_dtmf_key_up()")
TRC_MSG(TRC_MMI_UCM_DTMF_KEY_UP_SEND_STOP, "[UCM] mmi_ucm_dtmf_key_up(), Send_Stop_DTMF, call_type: %d")
TRC_MSG(TRC_MMI_UCM_TAB_JUMP_SKIP, "[UCM] mmi_ucm_tab_jump(), Skip one call group")
TRC_MSG(TRC_MMI_UCM_TAB_PREV_SKIP, "[UCM] mmi_ucm_tab_prev(), Skip one call group")
TRC_MSG(TRC_MMI_UCM_TAB_NEXT_SKIP, "[UCM] mmi_ucm_tab_next(), Skip one call group")
TRC_MSG(TRC_MMI_UCM_TAB_HIGHLIGHT_SKIP, "[UCM] mmi_ucm_tab_highlight(),  Skip one call group")
TRC_MSG(TRC_MMI_UCM_TAB_HIGHLIGHT_NO_CALL, "[UCM] mmi_ucm_tab_highlight(),  No call needs incall screen")
TRC_MSG(TRC_MMI_UCM_TAB_HIGHLIGHT_CURRENT, "[UCM] mmi_ucm_tab_highlight(),  current highlighted tab: %d")
TRC_MSG(TRC_MMI_UCM_ENTRY_CONFIRM_DELETE_CALLBACK, "[UCM] mmi_ucm_entry_confirm_delete_callback()")
TRC_MSG(TRC_MMI_UCM_ENTRY_CONFIRM_DELETE_CALLBACK_EXECUTE, "[UCM] mmi_ucm_entry_confirm_delete_callback(),  Execute callback")
TRC_MSG(TRC_MMI_UCM_EXECUTE_CONFIRM_HDLR, "[UCM] mmi_ucm_execute_confirm_hdlr(),  keycode: %d keytype: %d")
TRC_MSG(TRC_MMI_UCM_EXECUTE_CONFIRM_HDLR_IGNORE, "[UCM] mmi_ucm_execute_confirm_hdlr(),  ignore!")
TRC_MSG(TRC_MMI_UCM_EXECUTE_CONFIRM_HDLR_EXECUTE, "[UCM] mmi_ucm_execute_confirm_hdlr(),  Execute callback")
TRC_MSG(TRC_MMI_UCM_GO_BACK_SCREEN_CHECK_PENDING_ACTION, "[UCM] mmi_ucm_go_back_screen_check(), Pending Action Exists")
TRC_MSG(TRC_MMI_UCM_ENTRY_PROCESSING_SCRN_P1, "[UCM] mmi_ucm_enter_processing_screen(), SG_ID=%d")
TRC_MSG(TRC_MMI_UCM_ENTRY_PROCESSING_SCRN_NEW_P1, "[UCM] mmi_ucm_enter_processing_screen(), new SG_ID=%d")
TRC_MSG(TRC_MMI_UCM_GO_BACK_SCREEN_CHECK_PENDING_ACTION_DISCONNECTING, "[UCM] mmi_ucm_go_back_screen_check(), Pending Action Exists, disconnecting cases")
TRC_MSG(TRC_MMI_UCM_AUTO_REDIAL_ABORT, "[UCM] mmi_ucm_auto_redial_abort()")
TRC_MSG(TRC_MMI_UCM_AUTI_REDIAL_DELETE_CALLBACK, "[UCM] mmi_ucm_auto_redial_delete_callback()")
TRC_MSG(TRC_MMI_UCM_AUTI_REDIAL_DELETE_CALLBACK_ABORT, "[UCM] mmi_ucm_auto_redial_delete_callback(), Abort")
TRC_MSG(TRC_MMI_UCM_DIAL_ACT_RSP_FAIL_END_BGS, "[UCM] mmi_ucm_dial_act_rsp(), mmi_bgsnd_util_delete_end_call_screen")
TRC_MSG(TRC_MMI_UCM_AUTO_ANSWER_PLAY_TONE_CALLBACK, "[UCM] mmi_ucm_play_tone_callback, result:%d")
TRC_MSG(TRC_MMI_UCM_SWAP_ACTION_P2, "[UCM] mmi_ucm_swap_action(), option_check_result:%d, act_is_executed:%d")
TRC_MSG(TRC_MMI_UCM_GET_SMS_CALLBACK, "[UCM] mmi_ucm_get_sms_template_callback(), key type:%d")
TRC_MSG(TRC_MMI_UCM_MAKE_VOICE_CALL_FROM_INCALL_DIALER, "[UCM] mmi_ucm_make_voice_call_from_incall_dialer()")
TRC_MSG(TRC_MMI_UCM_MAKE_VOICE_CALL_FROM_INCALL_DIALER_P1, "[UCM] mmi_ucm_make_voice_call_from_incall_dialer(), call_type=%d")
TRC_MSG(TRC_MMI_UCM_MAKE_VOICE_CALL_FROM_DTMF_EDITOR, "[UCM] mmi_ucm_make_voice_call_from_dtmf_editor()")
TRC_MSG(TRC_MMI_UCM_ENTER_INCALL_DIALER_OPT_P2, "[UCM] mmi_ucm_enter_in_call_dialer_option(), active SG = %d, dtmf_editor_SG_id = %d")
TRC_MSG(TRC_MMI_UCM_ENTRY_DTMF_EDITOR, "[UCM] mmi_ucm_entry_dtmf_editor()")
TRC_MSG(TRC_MMI_UCM_INCALL_OPTION, "[UCM] mmi_ucm_entry_incall_option(), In-Call Option Screen")
TRC_MSG(TRC_MMI_UCM_REJ_BY_SMS, "[UCM] mmi_ucm_rej_by_sms()")
TRC_MSG(TRC_MMI_UCM_ECT_CONFIRM, "[UCM] mmi_ucm_display_ECT_confirm()")
TRC_MSG(TRC_MMI_UCM_REJ_BY_SMS_CONFIRM, "[UCM] mmi_ucm_display_rej_by_sms_confirm()")
TRC_MSG(TRC_MMI_UCM_INCOMING_CALL_OPTION, "[UCM] mmi_ucm_entry_incoming_call_option(), Incoming Call Option Screen")
TRC_MSG(TRC_MMI_UCM_ENTRY_INCOMING_CALL_P1, "[UCM] mmi_ucm_entry_incoming_call(), Incoming Call Screen, GID = %d" )
TRC_MSG(TRC_MMI_UCM_ENTRY_OUTGOING_CALL_P1, "[UCM] mmi_ucm_entry_outgoing_call(), Outgoing Call Screen, GID = %d")
TRC_MSG(TRC_MMI_UCM_ENTER_BGS_EFFECT_SELECT_P1, "[UCM] mmi_ucm_enter_bgs_effect_select(), active GID = %d")

TRC_MSG(TRC_MMI_UCM_ENTRY_INCALL, "[UCM] mmi_ucm_entry_in_call(), in-call Screen")
TRC_MSG(TRC_MMI_UCM_ENTRY_INCALL_NOT_INCALL_TYPE, "[UCM] mmi_ucm_entry_in_call(), Call type NOT displayed in in-call screen")
TRC_MSG(TRC_MMI_UCM_ENTRY_INCALL_CALL_STATE, "[UCM] mmi_ucm_entry_in_call(),  Call State should either MMI_UCM_ACTIVE_STATE or MMI_UCM_HOLD_STATE")
TRC_MSG(TRC_MMI_UCM_ENTRY_CALL_END, "[UCM] mmi_ucm_entry_call_end(),  Call End Screen")
TRC_MSG(TRC_MMI_UCM_ENTRY_NEW_CALL_OPT, "[UCM] mmi_ucm_entry_new_call_opt(),  New Call Option Screen")
TRC_MSG(TRC_MMI_UCM_ENTRY_DIALER_OPT, "[UCM] mmi_ucm_entry_dialer_option(),  Dialer Option Screen")
TRC_MSG(TRC_MMI_UCM_ENTRY_CONFIRM, "[UCM] mmi_ucm_entry_confirm(), Display Confirm Screen")
TRC_MSG(TRC_MMI_UCM_ENTRY_PROCESSING_SCREEN, "[UCM] mmi_ucm_enter_processing_screen(), Processing Screen")
TRC_MSG(TRC_MMI_UCM_ENTRY_AUTO_REDIAL, "[UCM] mmi_ucm_entry_auto_redial()")
TRC_MSG(TRC_MMI_UCM_ENTRY_FALLTO_VOICE_NOTIFY, "[UCM] mmi_ucm_vt_entry_fallto_voice_notify()")		
TRC_MSG(TRC_MMI_UCM_ENTRY_CALL_TYPE, "[UCM] mmi_ucm_entry_call_type(), Call type Screen")
TRC_MSG(TRC_MMI_UCM_BGS_EFFECT_HIGHLIGHT_HDLR, "[UCM] mmi_ucm_bgs_effect_highlight_hdlr(), mmi_bgsnd_common_mtmo_set_highlight_index: %d")
TRC_MSG(TRC_MMI_UCM_DELETE_ALL_SCREEN, "[UCM] mmi_ucm_delete_all_screen()")
TRC_MSG(TRC_MMI_UCM_BT_SET_AUDIO_PATH_TO_AG, "[UCM] mmi_ucm_bt_set_audio_path(), transfer to AG")
TRC_MSG(TRC_MMI_UCM_BT_SET_AUDIO_PATH_TO_BT, "[UCM] mmi_ucm_bt_set_audio_path(), transfer to BT")
TRC_MSG(TRC_MMI_UCM_VOLUME_CONTROL_CALLBACK, "[UCM] mmi_ucm_volume_control_callback(), volume:%d is_mute: %d")
TRC_MSG(TRC_MMI_UCM_SET_TONE_FLAG_P2, "[UCM] set call_misc.play_tone to %d at %d")
TRC_MSG(TRC_MMI_UCM_EXEC_DIAL_CB_P1, "[UCM] mmi_ucm_exec_dial_cb(), result =%d")
TRC_MSG(TRC_MMI_UCM_EXEC_DIAL_CB_BY_RESULT_P1, "[UCM] mmi_ucm_exec_dial_cb_by_result(), result=%d")
TRC_MSG(TRC_MMI_UCM_FWP_CALL_PROCESS_EVENT_HDLR, "[UCM] mmi_ucm_fwp_call_process_event_hdlr(), event: %d, audio_mode: %d, hook_on: %d, incoming_only: %d, outgoing_only: %d, connected_only: %d")
TRC_MSG(TRC_MMI_UCM_MOTION_TURNOVER_REG_P1, "[UCM] mmi_ucm_motion_turnover_reg(), mute_handle=%d")
TRC_MSG(TRC_MMI_UCM_MOTION_TURNOVER_DEREG, "[UCM] mmi_ucm_motion_turnover_dereg()")
TRC_MSG(TRC_MMI_UCM_MOTION_DOUBLE_TAP_REG_P1, "[UCM] mmi_ucm_motion_double_tap_reg(), sndrec_handle=%d")
TRC_MSG(TRC_MMI_UCM_MOTION_DOUBLE_TAP_DEREG, "[UCM] mmi_ucm_motion_double_tap_dereg()")
TRC_MSG(TRC_MMI_UCM_ENABLE_NCENTER, "[UCM] mmi_ucm_enable_ncenter()")
TRC_MSG(TRC_MMI_UCM_DISABLE_NCENTER, "[UCM] mmi_ucm_disable_ncenter()")
TRC_MSG(TRC_MMI_UCM_CLAM_CLOSE_P1, "[UCM] mmi_ucm_clam_close(), result=%d")
TRC_MSG(TRC_MMI_UCM_FWP_END_ALL_CALL_P1, "[UCM] mmi_ucm_fwp_end_all_call(), result=%d")


TRC_MSG(TRC_MMI_UCM_MO_FAIL_POST_ACTION_ADD_TO_HISTORY,"[UCM] add GRP_ID_UCM_MO_FAIL_POST_ACTION/SCR_ID_UCM_MO_FAIL_POST_ACTION to root() ")
TRC_MSG(TRC_MMI_UCM_POST_ACTION_DIAL_PAD_BUF_P10,"[UCM] mmi_ucm_process_mo_fail_post_action(), dial_pad_buffer = %x %x %x %x %x %x %x %x %x %x")
TRC_MSG(TRC_MMI_UCM_VT_HANDLE_INCALL_OPTION_BT_NOT_CONNECT,"[UCM] mmi_ucm_vt_handle_incall_option(), BT Not Connect")
TRC_MSG(TRC_MMI_UCM_VT_HANDLE_INCALL_OPTION_SPEECH_OFF,"[UCM] mmi_ucm_vt_handle_incall_option(), Speech is Off")
TRC_MSG(TRC_MMI_UCM_VT_HANDLE_INCALL_OPTION_UNHIDE_SWITCH_AUDIO_PATH,"[VT] mmi_ucm_vt_handle_incall_option(), unhide switch audio path ")
TRC_MSG(TRC_MMI_UCM_VT_ENTRY_INCALL_OPT,"[UCM] mmi_ucm_vt_entry_incall_option() ")
TRC_MSG(TRC_MMI_UCM_VT_ENTRY_ADVANCED,"[UCM] mmi_ucm_vt_entry_advanced() ")
TRC_MSG(TRC_MMI_UCM_VT_VIDEO_QUALITY_DONE,"[UCM] mmi_ucm_vt_video_quality_done(), index = %d ")
TRC_MSG(TRC_MMI_UCM_VT_SET_ANSWER_MODE,"[UCM] mmi_ucm_vt_set_answer_mode(), index = %d ")
TRC_MSG(TRC_MMI_UCM_VT_SET_DIAL_MODE,"[UCM] mmi_ucm_vt_set_dial_mode(), index = %d ")
TRC_MSG(TRC_MMI_UCM_VT_AUDIO_OPT_CONFIRM_YES,"[UCM] mmi_ucm_vt_audio_opt_confirm_yes(), mic_off=%d speaker_off=%d ")
TRC_MSG(TRC_MMI_UCM_VT_AUDIO_OPT_CONFIRM_NO,"[UCM] mmi_ucm_vt_audio_opt_confirm_no() ")
TRC_MSG(TRC_MMI_UCM_VT_SET_INCALL_PIC_OFF,"[UCM] mmi_ucm_vt_set_incall_pic_off() ")
TRC_MSG(TRC_MMI_UCM_VT_SET_INCALL_PIC_DEFAULT,"[UCM] mmi_ucm_vt_set_incall_pic_default() ")
TRC_MSG(TRC_MMI_UCM_VT_ENTRY_FILE_MGR_TO_SELECTE_INCALL_PIC,"[UCM] mmi_ucm_vt_entry_file_mgr_to_select_incall_pic(), pic_type = %d")
TRC_MSG(TRC_MMI_UCM_VT_CHECK_INCALL_PIC_FILE_PATH, "[UCM] mmi_ucm_vt_check_incall_pic_file_path(), result = %d")
TRC_MSG(TRC_MMI_UCM_VT_MO_FAIL_POST_ACTION_ADD_TO_HISTORY,"[UCM] add GRP_ID_UCM_MO_FAIL_POST_ACTION/SCR_ID_UCM_VT_MO_FAIL_POST_ACTION to root() ")
TRC_MSG(TRC_MMI_UCM_VT_BT_SET_AUDIO_PATH_TO_AG,"[UCM] mmi_ucm_vt_bt_set_audio_path(), transfer to AG ")
TRC_MSG(TRC_MMI_UCM_VT_BT_SET_AUDIO_PATH_TO_BT,"[UCM] mmi_ucm_vt_bt_set_audio_path(), transfer to BT ")
TRC_MSG(TRC_MMI_UCM_VT_PRE_ENTRY_NEW_CALL,"[UCM] mmi_ucm_vt_pre_entry_new_call() ")
TRC_MSG(TRC_MMI_UCM_VT_POST_ACTION_DIAL_PAD_BUF_P10,"[UCM] mmi_ucm_vt_process_mo_fail_post_action(), dial_pad_buffer = %x %x %x %x %x %x %x %x %x %x")

TRC_MSG(TRC_MMI_UCM_BT_SELECT_POS,"[UCMBT] Call select, position:%d")
TRC_MSG(TRC_MMI_UCM_BT_SELECT_MENU_POS_WITH_1P,"[UCMBT] Call select menu, position:%d, value:%d")


#UcmUha.c
TRC_MSG(TRC_MMI_UCM_URI_AGENT_RESET_MAKE_CALL_CNTX, "[UCM] mmi_ucm_reset_uriagent_make_call_cntx()")
TRC_MSG(TRC_MMI_UCM_URI_AGENT_MAKE_CALL_ENTRY_CONFIRM, "[UCM] mmi_ucm_uha_make_call_entry_confirm() ")
TRC_MSG(TRC_MMI_UCM_URI_AGENT_MAKE_CALL_EXIT_CONFIRM_CANCEL, "[UCM] mmi_ucm_uha_make_call_exit_confirm() cancel ")
TRC_MSG(TRC_MMI_UCM_URI_AGENT_MAKE_CALL_CONFIRM_NO_HDLR, "[UCM] mmi_ucm_uha_make_call_confirm_no_hdlr()")
TRC_MSG(TRC_MMI_UCM_URI_AGENT_MAKE_CALL_CONFIRM_YES_HDLR, "[UCM] mmi_ucm_uriagent_make_call_confirm_yes_hdlr()")
TRC_MSG(TRC_MMI_UCM_URI_AGENT_SEND_DTMF_ENTRY_CONFIRM, "[UCM] mmi_ucm_uriagent_send_dtmf_entry_confirm() ")
TRC_MSG(TRC_MMI_UCM_URI_AGENT_SEND_DTMF_EXIT_CONFIRM_CANCEL, "[UCM] mmi_ucm_uriagent_send_dtmf_exit_confirm() cancel ")
TRC_MSG(TRC_MMI_UCM_URI_AGENT_SEND_DTMF_CONFIRM_NO_HDLR, "[UCM] mmi_ucm_uriagent_send_dtmf_confirm_no_hdlr()")
TRC_MSG(TRC_MMI_UCM_URI_AGENT_SEND_DTMF_CONFIRM_YES_HDLR, "[UCM] mmi_ucm_uriagent_send_dtmf_confirm_yes_hdlr()")
TRC_MSG(TRC_MMI_UCM_ENTRY_SEND_DTMF_SCREEN, "[UCM] mmi_ucm_entry_send_dtmf() ")
TRC_MSG(TRC_MMI_UCM_ENTRY_ABORT_SEND_DTMF_SCREEN, "[UCM] mmi_ucm_abort_send_dtmf() ")
TRC_MSG(TRC_MMI_UCM_URI_AGENT_WTAI_SEND_DTMF, "[UCM] mmi_ucm_uriagent_wtai_send_dtmf(),  appid: %d options:%d cb:0x%x")
TRC_MSG(TRC_MMI_UCM_URI_AGENT_SEND_DTMF_BUSY, "[UCM] mmi_ucm_uriagent_make_call(),  Busy")
TRC_MSG(TRC_MMI_UCM_URI_AGENT_WTAI_MAKE_CALL, "[UCM] mmi_ucm_uriagent_wtai_make_call(),  appid: %d options:%d cb:0x%x")
TRC_MSG(TRC_MMI_UCM_URI_AGENT_MAKE_CALL, "[UCM] mmi_ucm_uriagent_make_call(),  appid: %d options:%d cb:0x%x")
TRC_MSG(TRC_MMI_UCM_URI_AGENT_MAKE_CALL_BUSY, "[UCM] mmi_ucm_uriagent_make_call(),  Busy")
TRC_MSG(TRC_MMI_UCM_URI_AGENT_MAKE_CALL_PARSE_FAIL, "[UCM] mmi_ucm_uriagent_make_call(),  parse fail:%d")
TRC_MSG(TRC_MMI_UCM_URI_AGENT_RESET_SEND_DTMF_CNTX, "[UCM] mmi_ucm_reset_uriagent_send_dtmf_cntx()")
TRC_MSG(TRC_MMI_UCM_URI_AGENT_EXEC_CALLBACK, "[UCM] mmi_ucm_uriagent_exec_callback(), cb:0x%x ura_id: %d uha_id: %d res:%d")
TRC_MSG(TRC_MMI_UCM_URI_AGENT_ACT_CB_P1, "[UCM] mmi_ucm_uha_act_callback(), act_op:%d")
TRC_MSG(TRC_MMI_UCM_uha_AFTER_MAKE_CALL_CB_P1, "[UCM] mmi_ucm_uha_after_make_call_cb(), result:%d")
TRC_MSG(TRC_MMI_UCM_UHA_DISPLAY_POPUP_P2, "[UCM] mmi_ucm_uha_display_popup(). result=:%d, string_id:%d")

#UcmVtCallScr.c
TRC_MSG(TRC_MMI_UCM_VT_CS_SEND_UII,"[VT][CS] mmi_vtcs_send_uii(), keyCode : %d")
TRC_MSG(TRC_MMI_UCM_VT_CS_DTMF_KEY_DOWN,"[VT][CS] mmi_vtcs_dtmf_key_down() ")
TRC_MSG(TRC_MMI_UCM_VT_CS_DTMF_KEY_UP,"[VT][CS] mmi_vtcs_dtmf_key_up() ")
