;usage: ThemeXML\ThemeXMLParser.pl -i ThemeXML\DLT\ThemeGen.ini
THEME_XML_FILE="Y:\plutommi\Customer\ResGenerator\ThemeXML\DLT\XXXXX.xml"
IMG_LOG_FILE=""
RES_EXE_FILE="Y:\\plutommi\\Customer\\ResGenerator\\mtk_resgenerator.exe"
THEME_BIN_FILE="Y:\plutommi\Customer\ResGenerator\ThemeXML\DLT\XXXXX.med"
TREE_LOG_FILE="Y:\plutommi\Customer\ResGenerator\ThemeXML\DLT\XXXXX_tree.log"
RESGEN_LOG_FILE="Y:\plutommi\Customer\ResGenerator\ThemeXML\DLT\XXXXX_resgen.log"
USAGE_LOG_FILE="Y:\plutommi\Customer\ResGenerator\ThemeXML\DLT\XXXXX_usage.log"
RES_TEMP_FILE="Y:\plutommi\Customer\ResGenerator\ThemeXML\DLT\res_temp"
DATA_TEMP_FILE="Y:\plutommi\Customer\ResGenerator\ThemeXML\DLT\data_temp"
DATA_TEMP_IMAGE_FOLDER = "Y:\plutommi\Customer\ResGenerator\ThemeXML\DLT\TempImage"
DATA_TEMP_IMAGE_LIST_FILE = "Y:\plutommi\Customer\ResGenerator\ThemeXML\DLT\theme_list_file.txt"
