FS_MAX_DISK_SIZE = 0
UL1D_LOOPBACK = 0
J2ME_MAX_LAUNCH_NUM = 1
TDD_HSDSCH_PHYSICAL_CATEGORY = 14
GPRS_MAX_PDP_SUPPORT = 2
MAX_EXT_PDP_CONTEXT = 3
MAX_NUM_OF_PPP_DIALUP_SUPPORT = 3
TDD_EDCH_PHYSICAL_CATEGORY = 5
SMS_SIM_ENTRY = 50
FDD_EDCH_PHYSICAL_CATEGORY = 6
FDD_HSDSCH_PHYSICAL_CATEGORY = 8
AGPS_CP_SIB15_SUPPORT = Any
WAV_CODEC = Any
AGPS_UP_CP_CONFLICT_HANDLING_SUPPORT = Any
WAVETABLE_VER = Any
VM_CONCURRENCE = Any
VIBRATION_SPEAKER_SUPPORT = Any
AMRWB_LINK_SUPPORT = Any
VGA_8XZOOM = Any
VENDOR = Any
USB_MULTIPLE_COMPORT_ENABLE = Any
APPLICATION_PROCESSOR = Any
AST_CHIP_VERSION = Any
AST_SUPPORT = Any
ATV_CHIP = Any
USB_IN_META_SUPPORT = Any
USB_HS_SUPPORT = Any
USB_DOWNLOAD_IN_BL = Any
USB_COM_PORT_SUPPORT = Any
USB_COMPORT_PC_DRIVER_SUPPORT = Any
AUDIO_COMPENSATION_DSP_IIR_SUPPORT = Any
AUDIO_COMPENSATION_ENABLE = Any
UMTS_TDD128_RF_MODULE = Any
UMTS_TDD128_BAND_F = Any
UMTS_TDD128_BAND_E = Any
UMTS_TDD128_BAND_D = Any
BACKLIGHT_POWER_SOURCE = Any
UMTS_TDD128_BAND_C = Any
BAND_SUPPORT = Any
UMTS_TDD128_BAND_B = Any
UMTS_TDD128_BAND_A = Any
BES_EQ_SUPPORT = Any
UMTS_RELEASE_SUPPORT = Any
BES_LOUDNESS_SUPPORT = Any
UMTS_MODE_SUPPORT = Any
UMTS_BAND_X = Any
UMTS_BAND_VIII = Any
UMTS_BAND_VII = Any
BLUETOOTH_SUPPORT = Any
BOARD_VER = Any
UMTS_BAND_VI = Any
UMTS_BAND_V = Any
UMTS_BAND_IX = Any
UMTS_BAND_IV = Any
UMTS_BAND_III = Any
UMTS_BAND_II = Any
UMTS_BAND_I = Any
WIFI_BT_SINGLE_ANTENNA_SUPPORT = Any
Test_After_DataMigration = Any
TWOMICNR_SUPPORT = Any
TST_LOGACC_SUPPORT = Any
BT_GPS_SUPPORT = Any
TRANSCODING_PROXY_SUPPORT = Any
WIFI_RF_MODULE = Any
AF_SUPPORT = Any
TCPIP_SUPPORT = Any
TCPIP_RAW_SOCKET_SUPPORT = Any
TCPIP_LOOP_SUPPORT = Any
TC01_VOICE_ENGINE = Any
SYSTEM_DRIVE_ON_NAND = Any
SYSDRV_BACKUP_DISK_SUPPORT = Any
SYNC_LCM_METHOD = Any
SW_BINDING_SUPPORT = Any
SWITCHABLE_FEATURE_2ND = Any
SWITCHABLE_FEATURE = Any
SUB_BOARD_VER = Any
SMS_TOTAL_ENTRY = Any
WBXML_SUPPORT = Any
CENTRALIZED_SLEEP_MANAGER = Any
SMS_R8_TABLE_MECHANISM = Any
CHIP_VER = Any
AFC_VCXO_TYPE = Any
SMS_PHONE_ENTRY = Any
SMART_PHONE_CORE = Any
SIP_SERIAL_FLASH_SIZE = Any
SIP_RAM_SIZE = Any
SENSOR_SUB_ROTATE = Any
SENSOR_ROTATE = Any
SENSOR_LOCATION = Any
SECURE_VERSION = Any
COMBO_MEMORY_SUPPORT = Any
ACCDET_SUPPORT = Any
SECURE_SUPPORT = Any
SECURE_RO_ENABLE = Any
SECURE_PORT_SUPPORT = Any
CSD_SUPPORT = Any
WIFI_SUPPORT = Any
SECURE_CUSTOM_NAME = Any
CUSTOM_CFLAGS = Any
SDS_SUPPORT = Any
RVCT_VERSION = Any
CUST_CODE = Any
RVCT_MULTI_FILE = Any
CUST_PARA_SUPPORT = Any
DAF_DECODE = Any
RVCT_DEBUG_FORMAT = Any
DATA_CARD_SPEECH = Any
RF_MODULE = Any
REDUCE_PLUTO_HEADER_DEPTH = Any
REDUCE_HEADER_DEPTH = Any
DEMAND_PAGING_VERSION = Any
DEMAND_PAGING_VERSION = Any
DEMO_PROJECT = Any
DHCPD_SUPPORT = Any
DISABLE_A5_2 = Any
DISPLAY_TYPE = Any
PRODUCTION_RELEASE = Any
PMIC = Any
PLMN_LIST_PREF_SUPPORT = Any
PLATFORM = Any
PHONE_TYPE = Any
PHB_SIM_ENTRY = Any
PHB_PHONE_ENTRY = Any
PHB_LN_ENTRY = Any
PHB_FDN_ENTRY = Any
PARTIAL_TRACE_LIB = Any
OPTR_SPEC_MODEM = Any
DSP_COMPRESS = Any
DSP_SOLUTION = Any
OPTR_SPEC = Any
DUALMACDSP_BIN = Any
DUALMACDSP_BL_BIN = Any
NVRAM_PSEUDO_MERGE = Any
DUAL_MIC_SUPPORT = Any
DUMMY_SCATTER_ENABLE = Any
NVRAM_COMPRESS_SUPPORT = Any
NTPD_SUPPORT = Any
EDGE_SUPPORT = Any
NOT_BENEFIT_FROM_BATTERY_CONSUMPTION_OPTIMISATION = Any
NFC_SUPPORT = Any
EMMC_BOOTING = Any
NAND_SUPPORT_RAW_DISK = Any
NAND_SUPPORT = Any
NAND_FLASH_BOOTING = Any
ENABLE_PARTIAL_TRACE = Any
NANDFDM_MULTI_INSTANCE = Any
MTK_SLEEP_ENABLE = Any
MODIS_FDM = Any
EXTERNAL_AMPLIFIER_ROUTE_CONFIGURATION = Any
EXT_CLOCK = Any
EXT_DAC_SUPPORT = Any
MMS_FEATURES = Any
MMI_FEATURES_SWITCH = Any
MMI_BASE = Any
MMA_MAX_NUM = Any
MJPG_ENCODE = Any
CHIP_VERSION_CHECK = Any
FDD_RF_CUSTOM_TOOL_SUPPORT = Any
MELODY_VER = Any
FLASHLIGHT_TYPE = Any
FLASH_TEST_SELECT = Any
FLAVOR = Any
MELODY_BUFFER_LEN = Any
FM_INTERFACE_TYPE = Any
FM_RADIO_CHIP = Any
FM_RADIO_HW_SEARCH = Any
FM_RADIO_I2S_PATH = Any
FM_RADIO_RDS_SUPPORT = Any
MED_PROFILE = Any
FONT_ENGINE = Any
FOTA_ENABLE = Any
FOTA_UPDATE_PACKAGE_ON_NAND = Any
MCU_CLOCK = Any
MCD_SUPPORT = Any
MAX_PHB_SIM_ENTRY = Any
XML_SUPPORT = Any
MAX_PHB_PHONE_ENTRY = Any
COMPILER = Any
MAX_NUM_OF_NDIS_SUPPORT = Any
MAX_MIDI_FILE_SIZE = Any
WIFI_BB_MODULE = Any
GAIN_TABLE_SUPPORT = Any
LENS_MODULE_BAK1 = Any
LENS_MODULE = Any
LCM_ROTATE_SUPPORT = Any
LARGE_MIDI_FILE_SUPPORT = Any
L1_WCDMA = Any
L1_TDD128 = Any
L1_GPS_REF_TIME_SUPPORT = Any
L1_GPRS = Any
SECURE_JTAG_ENABLE = Any
GPS_SUPPORT = Any
L1_EPSK_TX = Any
L1_EGPRS = Any
L1_3GSOLUTION = Any
L1D_LOOPBACK = Any
2G_RF_CUSTOM_TOOL_SUPPORT = Any
ISP_SUPPORT = Any
IP_COMMON_SUPPORT = Any
HORIZONTAL_CAMERA = Any
HOTSPOT_SUPPORT = Any
IPSEC_SUPPORT = Any
INTERNAL_ANTENNAL_SUPPORT = Any
I2S_INPUT_MODE_SUPPORT = Any
H264_DECODE_PROFILE = BASELINE
NAND_FLASH_BOOTING = BASIC
MCU_DCM = DCM_DISABLE
MAIN_MEDIA_LAYER_BITS_PER_PIXEL = DEFAULT
EMS_SUPPORT = EMS_40
EMS_SUPPORT = EMS_50
IMPS_SUPPORT = FALSE
ZIMAGE_AUTO_CONFIG = FALSE
HSDPA_SUPPORT = FALSE
YUVCAM_ENCODE_DIRECT_WRITE_FILE = FALSE
IPERF_WMM_PS_TEST_SUPPORT = FALSE
HOTSPOT_SUPPORT_PERFORMANCE_BENCHMARK = FALSE
HIGH_VCHG_ADAPTIVE_CHARGE_CURRENT_SUPPORT = FALSE
IRDA_SUPPORT = FALSE
HIGH_DYNAMIC_RANGE_SUPPORT = FALSE
H264_ENCODE = FALSE
J2ME_SHARE_MED_EXT_MEM = FALSE
3G_VIDEO_CALL = FALSE
WPS_SUPPORT = FALSE
WMA_DECODE = FALSE
JPEG_SENSOR_SUPPORT = FALSE
3SET_F8F9_ENABLE = FALSE
AAC_DECODE = FALSE
JTONE_SUPPORT = FALSE
AAC_PLUS_DECODE = FALSE
AAC_PLUS_PS_DECODE = FALSE
WEBCAM_SUPPORT = FALSE
AF_AUXI_LED_SUPPORT = FALSE
AIFF_DECODE = FALSE
KEYPAD_DEBUG_TRACE = FALSE
KEY_TONE_DETECTION = FALSE
L1D_COSIM = FALSE
ZIMAGE_AUTO_CONFIG = FALSE
WAP_MEM_DEBUG = FALSE
WAPI_SUPPORT = FALSE
VUI_SHELL_SUPPORT = FALSE
H264_DECODE = FALSE
AMRWB_DECODE = FALSE
GPRS_DIALUP_PPP_SUPPORT_ESCAPE_ATO = FALSE
GPRS_DIALUP_PPP_DROP_PACKETS_WHEN_2G_PS_SUSPEND = FALSE
GPRS_CLASS_10 = FALSE
GOOGLE_SEARCH_SUPPORT = FALSE
VM_CODEC = FALSE
GIF_DECODE = FALSE
AMRWB_ENCODE = FALSE
AMR_CODEC = FALSE
LOW_COST_SUPPORT = FALSE
M4A_DECODE = FALSE
IC_USB_SUPPORT = FALSE
MAIN_LCM_SCANLINE_ROTATION = FALSE
HSUPA_CAPABILITY_NOT_SUPPORT = FALSE
USB_MULTI_CHARGE_CURRENT_SUPPORT = FALSE
FS_SORT_SUPPORT = FALSE
APE_DECODE = FALSE
FS_OPEN_HINT_SUPPORT = FALSE
FS_DEDICATED_BUFFER = FALSE
FS_CHECKDRIVE_SUPPORT = FALSE
APP_SECONDARY_PDP_SUPPORT = FALSE
HW_PFC_SUPPORT = FALSE
USB_IN_NORMAL_MODE_SUPPORT = FALSE
FM_RADIO_RECORD = FALSE
FLV_FILE_FORMAT_SUPPORT = FALSE
ATV_I2S_PATH = FALSE
FEATURE_OVERLOAD = FALSE
ATV_RECORD_SUPPORT = FALSE
FAX_SUPPORT = FALSE
FAST_LOGO_SUPPORT = FALSE
MMF_DECODE = FALSE
FAST_DORMANCY_SUPPORT = FALSE
FACEBOOK_CONTENT_SUPPORT = FALSE
USB_HIGH_SPEED_COM_PORT_SUPPORT = FALSE
EXT_MODEM_SUPPORT = FALSE
ATV_SUPPORT = FALSE
USB_DATA_CONNECTION_SUPPORT = FALSE
MODEM_3G_LOGGING = FALSE
MODEM_CARD = FALSE
AUDIO_CLIPPER_SUPPORT = FALSE
UNIFIED_MESSAGE_SORT_MESSAGE_LIST = FALSE
MP4_DECODE = FALSE
AUDIO_DSP_LOWPOWER = FALSE
AUD_RECORD = FALSE
MP4_ENCODE = FALSE
AU_DECODE = FALSE
BACKGROUND_SOUND = FALSE
EXIF_SUPPORT = FALSE
MULTIPLE_BINARY_FILES = FALSE
MULTIPLE_NDIS_SUPPORT = FALSE
MULTIPLE_PPP_DIALUP_SUPPORT = FALSE
BACKUP_SENSOR_SUPPORT = FALSE
MUSICAM_DECODE = FALSE
ENHANCED_SINGLE_BANK_NOR_FLASH_SUPPORT = FALSE
HTTP_INTERFACE_SUPPORT = FALSE
USB_TETHERING = FALSE
HSUPA_SUPPORT = FALSE
EMPTY_RESOURCE = FALSE
BATTERY_CHARGING_SUPPORT = FALSE
BES_BASS_SUPPORT = FALSE
NOR_SUPPORT_RAW_DISK = FALSE
BES_LIVE_SUPPORT = FALSE
EDGE_CLASS_10 = FALSE
ECC_RETRY_ENHANCEMENT = FALSE
DUAL_CAMERA_SUPPORT = FALSE
NVRAM_SUPPORT = FALSE
BES_TS_SUPPORT = FALSE
OCSP_SUPPORT = FALSE
OGG_VORBIS_DECODE = FALSE
OGG_VORBIS_ENCODE = FALSE
BIP_SCWS_SUPPORT = FALSE
BITSTREAM_SUPPORT = FALSE
DSPIRDBG_SP = FALSE
OTG_SUPPORT = FALSE
OTP_SUPPORT = FALSE
PANORAMA_VIEW_SUPPORT = FALSE
DSPIRDBG = FALSE
PBCCH_SUPPORT = FALSE
PHB_ADDITIONAL_SUPPORT = FALSE
DRV_DEBUG_MEMORY_TRACE_SUPPORT = FALSE
BOOT_CERT_SUPPORT = FALSE
DRA_DECODE = FALSE
DOWNLOADABLE_THEME = FALSE
BT_AUDIO_VIA_SCO = FALSE
BT_AUTO_DETECT_SUPPORT = FALSE
BT_AVRCP_PROFILE = FALSE
DMA_UART_VFIFO_TUNNEL_SUPPORT = FALSE
BT_BPP_PROFILE = FALSE
PNG_DECODE = FALSE
BT_CONNECT_TO_UART2 = FALSE
PPP_TYPE_PDP_DIALUP_SUPPORT = FALSE
BT_DUN_PROFILE = FALSE
UL1D_COSIM = FALSE
PURE_AUDIO_SUPPORT = FALSE
UDX_SUPPORT = FALSE
RC5_SUPPORT = FALSE
DEDI_AMR_REC = FALSE
BT_FM_RADIO_VIA_SCO = FALSE
RES_PROT = FALSE
RFC2507_SUPPORT = FALSE
DCD_INTERNAL_TEST = FALSE
BT_FTC_PROFILE = FALSE
TST_WRITE_TO_FILE = FALSE
BT_FTS_PROFILE = FALSE
ZIMAGE_SUPPORT = FALSE
RTSP_SUPPORT = FALSE
DAF_ENCODE = FALSE
CUST_KEYPAD_TONE_SUPPORT = FALSE
TST_DNT_LOGGING = FALSE
SCALADO_SUPPORT = FALSE
SDP_SUPPORT = FALSE
BT_HFG_PROFILE = FALSE
TOUCH_PANEL_SHORTCUT_SUPPORT = FALSE
TFTP_SUPPORT = FALSE
CTM_SUPPORT = FALSE
COOK_DECODE = FALSE
CONTOUR_IMPROVEMENT_SUPPORT = FALSE
COMPOSITE_WEBCAM_SUPPORT = FALSE
CNAP_SUPPORT = FALSE
CMUX_SUPPORT = FALSE
BT_HIDD_PROFILE = FALSE
BT_OPP_PROFILE = FALSE
BT_PBAP_PROFILE = FALSE
BT_SPP_PROFILE = FALSE
CAMCORDER_AUTO_SCENE_DETECT_SUPPORT = FALSE
SIM_RECOVERY_ENHANCEMENT = FALSE
SIM_SWTICH_CONTROLLER_MT6302 = FALSE
SIM_SWTICH_CONTROLLER_MT6306 = FALSE
CAMCORDER_FACE_DETECTION_MODE_SUPPORT = FALSE
TC01_OAEP_SUPPORT = FALSE
SIP_SUPPORT = FALSE
CLOG_SIM_SYNC_SUPPORT = FALSE
TC01_BT_SYSTEM_SUPPORT = FALSE
CAMCORDER_SMILE_SHUTTER_MODE_SUPPORT = FALSE
CLASSAB_LOW_VOLTAGE_VOLUME_PROTECTION = FALSE
SMS_R8_NATION_LANGUAGE = FALSE
CHE_INPUT_FROM_FSAL = FALSE
CBM_CONNECTION_MANAGER_SUPPORT = FALSE
CBM_BEARER_SWITCH_SUPPORT = FALSE
SOCKET_SSL_SUPPORT = FALSE
SYNC_LCM_SUPPORT = FALSE
SPECTRUM_DISPLAY = FALSE
CAMCORDER_ZERO_SHUTTER_DELAY_SUPPORT = FALSE
SYNCML_DM_SUPPORT = FALSE
CBM_ALWAYS_ASK_SUPPORT = FALSE
STREAM_REC_SUPPORT = FALSE
STREAM_SUPPORT = FALSE
SUPPORT_JAVA_NOKIA_UI = FALSE
CBM_BEARER_FALLBACK_SUPPORT = FALSE
SUB_LCM_SCANLINE_ROTATION = FALSE
KAL_TRACE_OUTPUT = FULL
AT_COMMAND_SET = FULL
KAL_ASSERT_LEVEL = KAL_ASSERT_LEVEL3
WNDRV_SUPPORT = LIB
TTL_SUPPORT = LIB
MSDC_CARD_SUPPORT_TYPE = MSDC_SD_MMC
CMOS_SENSOR = ANY
CMOS_SENSOR_BAK1 = NONE
SIM_PROVISIONING = NONE
SENSOR_TYPE_SUB = NONE
SENSOR_TYPE = ANY
CMOS_SENSOR_SUB = NONE
CMOS_SENSOR_SUB_BAK1 = NONE
TELECA_FEATURE = NONE
CUSTOMER_SPECIFIC_FACTORY_DETECTION = NONE
SECLIB_SUPPORT = NONE
TOUCH_PANEL_SUPPORT = NONE
CUSTOM_DEBUG_MODULES = NONE
CUSTOM_NON_DEBUG_MODULES = NONE
JOGBALL_SUPPORT = NONE
TST_SET_LOG_BUF_SIZ = NONE
IPERF_SUPPORT = NONE
RSAT_SUPPORT = NONE
J2ME_VM = NONE
RRLP_VER_SUPPORT = NONE
DCD_SUPPORT = NONE
AGPS_SUPPORT = NONE
QOS_PROFILE_SUPPORT = NONE
PROXIMITY_SENSOR = NONE
SSL_SUPPORT = NONE
PPP_SUPPORT = NONE
J2ME_SUPPORT = NONE
CARD_DOWNLOAD = NONE
DM_MO_SUPPORT = NONE
WAP_SUPPORT = NONE
GPS_UART_PORT = NONE
INTERGRAFX_SUPPORT = NONE
OMA_ULP_SUPPORT = NONE
OBIGO_FEATURE = NONE
BES_SURROUND_SUPPORT = NONE
GENERAL_EXTERNAL_CHARGER = NONE
EMAIL_SUPPORT = NONE
NDIS_SUPPORT = NONE
SPLIT_BINARY_SUPPORT = NONE
SYNCML_DM_VERSION = NONE
FINGER_TOUCH_SUPPORT = NONE
MP4_DECODE_MODE = NONE
MONITOR_PAGE_DURING_TRANSFER = NONE
UNIFIED_PUSH_FEATURES = NONE
EXTERNAL_ACCESSORY_DETECTION = NONE
SUBLCD_SYNC_LCM_METHOD = NONE
MMS_SUPPORT = NONE
MMS_FEATURES = NONE
H264_DECODE_MODE = NORMAL
KAL_DEBUG_LEVEL = NORMAL_DEBUG_KAL
RTOS = NUCLEUS
FS_ASYNC_SUPPORT = OFF
PHB_SYNC = OFF
GDI_SCREEN_SHOT_BUFFER = OFF
CAPTURE_SCENARIO = ON_THE_FLY
MMI_VERSION = PLUTO_MMI
MEDIA_PLAYER_VER = SEPARATED
KAL_STACK_LAYOUT = SIMPLE
MJPG_DECODE_MODE = ANY
IMAGE_VIEWER_VER = SLIM
MP4_ENCODE_MODE = SLIM
MP4_DECODE_PROFILE = SP
SSS_SUPPORT = SSS_LIB
L1_CATCHER = TRUE
AMR_LINK_SUPPORT = TRUE
USIM_SUPPORT = TRUE
MULTI_LEVEL_BACKLIGHT_SUPPORT = TRUE
DMA_UART_VIRTUAL_FIFO = TRUE
UART3_SUPPORT = TRUE
USB_SUPPORT = TRUE
KAL_RECORD_BOOTUP_LOG = TRUE
EES_ENABLE = TRUE
FS_TRACE_SUPPORT = TRUE
TST_SUPPORT = TRUE
JPG_ENCODE = TRUE
JPG_DECODE = TRUE
FS_QM_SUPPORT = TRUE
SML_SUPPORT = TRUE
SMS_OVER_PS_SUPPORT = TRUE
SPATIAL_DITHERING = TRUE
AEC_ENABLE = TRUE
DRV_CUSTOM_TOOL_SUPPORT = TRUE
L1L2_TX_NEW_ARCH = TRUE
RTOS_DEBUG = TRUE
DRM_SUPPORT = NONE
UNIFIED_MESSAGE_FOLDER = FALSE
AMCORDER_SUPPORT = SLIM
DT_SUPPORT = FALSE
MJPG_ENCODE = TRUE
MJPG_DECODE = TRUE
USB_MASS_STORAGE_CDROM_SUPPORT = FALSE
USB_MASS_STORAGE_SUPPORT = FALSE
M3GPMP4_FILE_FORMAT_SUPPORT = FALSE
DRM_SECURE_CLOCK = FALSE
DRM_VERSION = NONE
BROWSER_SUPPORT = NONE
WIFI_PREFER_SUPPORT = TRUE
MRE_PACKAGE = SLIM
FS_SORT_MAX_ENTRY = 1000
DLT_ALWAYS_LOAD_BUFFER_SIZE = 0
DLT_LOAD_ON_DEMAND_BUFFER_SIZE = 0
DA_SMART_SELECTION_SUPPORT = FALSE
PGDL_SUPPORT = FALSE
HAND_WRITING = NONE
WIFI_AUTHENTICATION_LEVEL = WIFI_AUTHENTICATION_PSK_ONLY
BT_SPP_SERVER = NONE
MAIN_LCD_SIZE = 240X320
SYNCML_DEVICE_SYNC_SUPPORT = FALSE
SYNCML_SUPPORT = FALSE
HSDPA_SUPPORT = ANY
SYNCML_PC_SYNC_SUPPORT = FALSE
UNIFIED_MESSAGE_ADVANCE_FEATURE = NONE
CAMCORDER_SUPPORT = SLIM
MOTION_SENSOR_SUPPORT = NONE