# Define source file lists to SRC_LIST
SRC_LIST = meta\cct\ft_fnc_cct.c

#  Define include path lists to INC_DIR
INC_DIR = meta\cct \
          interface\meta \
          usb\include \
          blueangel\btcore\btstack\inc \
          interface\hal\bluetooth \
          cmmb\hostdrv\inc \
          drv\include \
          matv\inc \
          interface\hal\display \
          interface\hal\display\ddv1 \
          interface\hal\display\wfc \
          interface\hal\display\common \
          plutommi\Framework\GDI\GDIInc \
          plutommi\mtkapp\filemgr\filemgrinc \
          kal\include \
          plutommi\service\mdi\mdiinc


# Define the specified compile options to COMP_DEFS
COMP_DEFS = 

